;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [12 x i8] c"detach_seed\00"
@1 = private constant [13 x i8] c"detach_ratio\00"
@ptnum = external global i64
@cluster = external global i64
@2 = private constant [6 x i8] c"ptnum\00"
@3 = private constant [8 x i8] c"cluster\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_ptnum, i64* %_bound_cluster) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i64 0, i64 0))
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %output = add i64 %_bound_ptnum1, %return
  %cast = sitofp i64 %output to double
  %return3 = call double @"rand@FF"(double %cast)
  %return4 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @1, i64 0, i64 0))
  %return5 = fcmp olt double %return3, %return4
  br i1 %return5, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return7 = call i64 @"neg@II"(i64 1)
  store i64 %return7, i64* %_bound_cluster
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind
declare double @"rand@FF"(double) #2

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %ptnum, i64 %cluster) #2 {
__llvm_entry:
  %"<cluster>" = alloca i64
  %0 = alloca i64
  store i64 %cluster, i64* %"<cluster>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %0, i64* %"<cluster>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), i64 %ptnum) #3
  %evalue2 = load i64, i64* %"<cluster>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @3, i64 0, i64 0), i64 %evalue2) #3
  store i64 %gvalue, i64* @ptnum
  store i64 %gvalue3, i64* @cluster
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
