;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [7 x i8] c"sphere\00"
@1 = private constant [10 x i8] c"transform\00"
@2 = private constant [24 x i8] c"__pinstretchconstraints\00"
@ptnum = external global i64
@3 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call i64 @"geoself@I"()
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %return2 = call i64 @"addprim@IISI"(i64 %return, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), i64 %_bound_ptnum1)
  %cast = call <9 x double> @"set@3F"(double 1.000000e-02)
  %return3 = call i64 @"geoself@I"()
  %return6 = call i64 @"setprimintrinsic@IISI3"(i64 %return3, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i64 %return2, <9 x double> %cast)
  %return7 = call i64 @"geoself@I"()
  %return9 = call i64 @"setprimgroup@IISII"(i64 %return7, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @2, i64 0, i64 0), i64 %return2, i64 1)
  ret void
}

; Function Attrs: nounwind
declare i64 @"geoself@I"() #1

; Function Attrs: nounwind
declare i64 @"addprim@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
declare <9 x double> @"set@3F"(double) #1

; Function Attrs: nounwind
declare i64 @"setprimintrinsic@IISI3"(i64, i8*, i64, <9 x double>) #1

; Function Attrs: nounwind
declare i64 @"setprimgroup@IISII"(i64, i8*, i64, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i64
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@I"(i64* %0)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #2
  store i64 %gvalue, i64* @ptnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
