;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@v = external global <3 x double>
@__v_T = external global <3 x double>
@0 = private constant [2 x i8] c"v\00"
@1 = private constant [6 x i8] c"__v_T\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_v, <3 x double>* %_bound___v_T) #0 {
__llvm_entry:
  %_bound___v_T1 = load <3 x double>, <3 x double>* %_bound___v_T
  store <3 x double> %_bound___v_T1, <3 x double>* %_bound_v
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %v, <3 x double> %__v_T) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<v>" = alloca <3 x double>
  store <3 x double> %v, <3 x double>* %"<v>"
  store <3 x double> %__v_T, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<v>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<v>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #2
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), <3 x double> %__v_T) #2
  store <3 x double> %gvalue, <3 x double>* @v
  store <3 x double> %gvalue3, <3 x double>* @__v_T
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
