;_name	/obj/cable_ying1/cable_ying1/vellumsolver1/turn_off_crinkly_looking_cloth/attribvop1
; ModuleID = 'obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1'
source_filename = "obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1"

@0 = private constant [7 x i8] c"valf_1\00"
@vm_cuspangle = external global double
@1 = private constant [13 x i8] c"vm_cuspangle\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1_snippet1@F"(double* %_bound_vm_cuspangle) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  store double %return, double* %_bound_vm_cuspangle
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
define void @obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1(double %vm_cuspangle) #2 {
__llvm_entry:
  %"<vm_cuspangle>" = alloca double
  store double %vm_cuspangle, double* %"<vm_cuspangle>"
  call void @"_obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1_snippet1@F"(double* %"<vm_cuspangle>")
  %evalue = load double, double* %"<vm_cuspangle>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @1, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @vm_cuspangle
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_cable_ying1_cable_ying1_vellumsolver1_turn_off_crinkly_looking_cloth_attribvop1(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
