;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@reverse = external global i64
@opinput1_P = external global <3 x double>
@P = external global <3 x double>
@0 = private constant [8 x i8] c"reverse\00"
@1 = private constant [11 x i8] c"opinput1_P\00"
@2 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IVV"(i64* %_bound_reverse, <3 x double>* %_bound_opinput1_P, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_opinput1_P1 = load <3 x double>, <3 x double>* %_bound_opinput1_P
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_opinput1_P1, i64 1)
  %_bound_P2 = load <3 x double>, <3 x double>* %_bound_P
  %return3 = call double @"getcomp@FVI"(<3 x double> %_bound_P2, i64 1)
  %return4 = fcmp olt double %return, %return3
  %return5 = zext i1 %return4 to i64
  store i64 %return5, i64* %_bound_reverse
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %reverse, <3 x double> %opinput1_P, <3 x double> %P) #2 {
__llvm_entry:
  %0 = alloca <3 x double>
  %1 = alloca <3 x double>
  %"<reverse>" = alloca i64
  store i64 %reverse, i64* %"<reverse>"
  store <3 x double> %opinput1_P, <3 x double>* %0
  store <3 x double> %P, <3 x double>* %1
  call void @"__vex_snippet_snippet@IVV"(i64* %"<reverse>", <3 x double>* %0, <3 x double>* %1)
  %evalue = load i64, i64* %"<reverse>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), <3 x double> %opinput1_P) #3
  %gvalue6 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %P) #3
  store i64 %gvalue, i64* @reverse
  store <3 x double> %gvalue4, <3 x double>* @opinput1_P
  store <3 x double> %gvalue6, <3 x double>* @P
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
