;_name	/obj/geo1/vellumsolver1/dopnet1/vellumsolver1/damp_velocity/geometryvop1
; ModuleID = 'obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1'
source_filename = "obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1"

@0 = private constant [8 x i8] c"damping\00"
@1 = private constant [9 x i8] c"substeps\00"
@v = external global <3 x double>
@2 = private constant [2 x i8] c"v\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1_snippet1@V"(<3 x double>* %_bound_v) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  %output = fsub double 1.000000e+00, %return
  %return2 = call i64 @"chi@IS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0))
  %cast = sitofp i64 %return2 to double
  %output3 = call double @"div@FF"(double 1.000000e+00, double %cast)
  %return4 = call double @"pow@FFF"(double %output, double %output3)
  %_bound_v5 = load <3 x double>, <3 x double>* %_bound_v
  %cast7 = call <3 x double> @"set@VF"(double %return4)
  %output8 = call <3 x double> @"mul@VV"(<3 x double> %_bound_v5, <3 x double> %cast7)
  store <3 x double> %output8, <3 x double>* %_bound_v
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"pow@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1(<3 x double> %v) #2 {
__llvm_entry:
  %"<v>" = alloca <3 x double>
  store <3 x double> %v, <3 x double>* %"<v>"
  call void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1_snippet1@V"(<3 x double>* %"<v>")
  %evalue = load <3 x double>, <3 x double>* %"<v>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @v
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_damp_velocity_geometryvop1(<3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
