;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"clld\00"
@1 = private constant [1 x i8] zeroinitializer
@active = external global i64
@name = external global i8*
@2 = private constant [7 x i8] c"active\00"
@3 = private constant [5 x i8] c"name\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IS"(i64* %_bound_active, i8** %_bound_name) #0 {
__llvm_entry:
  store i64 0, i64* %_bound_active
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i8** %_bound_name
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(i64 %active, i8* %name) #1 {
__llvm_entry:
  %"<name>" = alloca i8*
  %"<active>" = alloca i64
  store i64 %active, i64* %"<active>"
  store i8* %name, i8** %"<name>"
  call void @"__vex_snippet_snippet@IS"(i64* %"<active>", i8** %"<name>")
  %evalue = load i64, i64* %"<active>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @2, i64 0, i64 0), i64 %evalue) #2
  %evalue1 = load i8*, i8** %"<name>"
  %gvalue2 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @3, i64 0, i64 0), i8* %evalue1) #2
  store i64 %gvalue, i64* @active
  store i8* %gvalue2, i8** @name
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
