;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [9 x i8] c"%g_%g_%g\00"
@1 = private constant [1 x i8] zeroinitializer
@Cd = external global <3 x double>
@name = external global i8*
@2 = private constant [3 x i8] c"Cd\00"
@3 = private constant [5 x i8] c"name\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VS"(<3 x double>* %_bound_Cd, i8** %_bound_name) #0 {
__llvm_entry:
  %_bound_Cd1 = load <3 x double>, <3 x double>* %_bound_Cd
  %cast = call <3 x double> @"set@VI"(i64 1000)
  %output = call <3 x double> @"mul@VV"(<3 x double> %_bound_Cd1, <3 x double> %cast)
  %return = call <3 x double> @"floor@VV"(<3 x double> %output)
  %output5 = call <3 x double> @"div@VV"(<3 x double> %return, <3 x double> %cast)
  store <3 x double> %output5, <3 x double>* %_bound_Cd
  %return7 = call double @"getcomp@FVI"(<3 x double> %output5, i64 0)
  %return8 = call double @"rint@FF"(double %return7)
  %return9 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output5, double %return8, i64 0)
  %output11 = extractvalue { double, <3 x double> } %return9, 1
  store <3 x double> %output11, <3 x double>* %_bound_Cd
  %return13 = call double @"getcomp@FVI"(<3 x double> %output11, i64 1)
  %return14 = call double @"rint@FF"(double %return13)
  %return16 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output11, double %return14, i64 1)
  %output18 = extractvalue { double, <3 x double> } %return16, 1
  store <3 x double> %output18, <3 x double>* %_bound_Cd
  %return20 = call double @"getcomp@FVI"(<3 x double> %output18, i64 2)
  %return21 = call double @"rint@FF"(double %return20)
  %return23 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output18, double %return21, i64 2)
  %output25 = extractvalue { double, <3 x double> } %return23, 1
  store <3 x double> %output25, <3 x double>* %_bound_Cd
  %return27 = call double @"getcomp@FVI"(<3 x double> %output25, i64 0)
  %return29 = call double @"getcomp@FVI"(<3 x double> %output25, i64 1)
  %return31 = call double @"getcomp@FVI"(<3 x double> %output25, i64 2)
  %return32 = call i8* @"sprintf@SS:FFF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i64 0, i64 0), double %return27, double %return29, double %return31)
  store i8* %return32, i8** %_bound_name
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"floor@VV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind readnone
declare double @"rint@FF"(double) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"sprintf@SS:FFF"(i8*, double, double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %Cd, i8* %name) #3 {
__llvm_entry:
  %"<name>" = alloca i8*
  %"<Cd>" = alloca <3 x double>
  store <3 x double> %Cd, <3 x double>* %"<Cd>"
  store i8* %name, i8** %"<name>"
  call void @"__vex_snippet_snippet@VS"(<3 x double>* %"<Cd>", i8** %"<name>")
  %evalue = load <3 x double>, <3 x double>* %"<Cd>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) #4
  %evalue1 = load i8*, i8** %"<name>"
  %gvalue2 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @3, i64 0, i64 0), i8* %evalue1) #4
  store <3 x double> %gvalue, <3 x double>* @Cd
  store i8* %gvalue2, i8** @name
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
