;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [0 x i64] zeroinitializer
@primpoints = external global i64*
@primnum = external global i64
@1 = private constant [11 x i8] c"primpoints\00"
@2 = private constant [8 x i8] c"primnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@[II"(i64** %_bound_primpoints, i64* %_bound_primnum) #0 {
__llvm_entry:
  %_bound_primnum1 = load i64, i64* %_bound_primnum
  %return = call i64* @"primpoints@[III"(i64 0, i64 %_bound_primnum1)
  %return2 = call i64* @"sort@[I[I"(i64* %return)
  store i64* %return2, i64** %_bound_primpoints
  ret void
}

; Function Attrs: nounwind
declare i64* @"primpoints@[III"(i64, i64) #1

; Function Attrs: nounwind
declare i64* @"sort@[I[I"(i64*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64* %primpoints, i64 %primnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<primpoints>" = alloca i64*
  store i64* %primpoints, i64** %"<primpoints>"
  store i64 %primnum, i64* %0
  call void @"__vex_snippet_snippet@[II"(i64** %"<primpoints>", i64* %0)
  %evalue = load i64*, i64** %"<primpoints>"
  %gvalue = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), i64* %evalue) #2
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %primnum) #2
  store i64* %gvalue, i64** @primpoints
  store i64 %gvalue3, i64* @primnum
  ret void
}

declare i64* @"_export@[IS[I"(i8*, i64*)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64* getelementptr inbounds ([0 x i64], [0 x i64]* @0, i64 0, i64 0), i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
