;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [26 x i8] c"Assets/BASE_MAT/Red 1.mat\00"
@1 = private constant [1 x i8] zeroinitializer
@unity_material = external global i8*
@2 = private constant [15 x i8] c"unity_material\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_unity_material) #0 {
__llvm_entry:
  store i8* getelementptr inbounds ([26 x i8], [26 x i8]* @0, i64 0, i64 0), i8** %_bound_unity_material
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(i8* %unity_material) #1 {
__llvm_entry:
  %"<unity_material>" = alloca i8*
  store i8* %unity_material, i8** %"<unity_material>"
  call void @"__vex_snippet_snippet@S"(i8** %"<unity_material>")
  %evalue = load i8*, i8** %"<unity_material>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @2, i64 0, i64 0), i8* %evalue) #2
  store i8* %gvalue, i8** @unity_material
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
