;_name	/obj/geo1/MOPs_Move_Along_Spline/MOPs_Apply_Attributes/init_attrs/attribvop1
; ModuleID = 'obj_geo1_MOPs_Move_Along_Spline_MOPs_Apply_Attributes_init_attrs_attribvop1'

@0 = private constant [6 x i8] c"scale\00"
@1 = private constant [7 x i8] c"pscale\00"
@2 = private constant [7 x i8] c"orient\00"
@ptnum = external global i64
@__scale = external global <3 x double>
@__pscale = external global double
@__out_orient = external global <4 x double>
@3 = private constant [6 x i8] c"ptnum\00"
@4 = private constant [8 x i8] c"__scale\00"
@5 = private constant [9 x i8] c"__pscale\00"
@6 = private constant [13 x i8] c"__out_orient\00"

define private void @"_obj_geo1_MOPs_Move_Along_Spline_MOPs_Apply_Attributes_init_attrs_attribvop1_snippet1@IVFP"(i64* %_bound_ptnum, <3 x double>* %_bound___scale, double* %_bound___pscale, <4 x double>* %_bound___out_orient) nounwind alwaysinline {
__llvm_entry:
  %return = call <9 x double> @"ident@3"()
  %return1 = call <4 x double> @"quaternion@P3"(<9 x double> %return)
  %return2 = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([6 x i8]* @0, i64 0, i64 0))
  %0 = icmp ne i64 %return2, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %_bound_ptnum3 = load i64* %_bound_ptnum
  %return4 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([6 x i8]* @0, i64 0, i64 0), i64 %_bound_ptnum3)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %scale.0 = phi <3 x double> [ %return4, %true ], [ <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, %__llvm_entry ]
  %return5 = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([7 x i8]* @1, i64 0, i64 0))
  %1 = icmp ne i64 %return5, 0
  br i1 %1, label %true6, label %end7

true6:                                            ; preds = %end
  %_bound_ptnum8 = load i64* %_bound_ptnum
  %return9 = call double @"point@FISI"(i64 0, i8* getelementptr inbounds ([7 x i8]* @1, i64 0, i64 0), i64 %_bound_ptnum8)
  br label %end7

end7:                                             ; preds = %true6, %end
  %pscale.0 = phi double [ %return9, %true6 ], [ 1.000000e+00, %end ]
  %return10 = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([7 x i8]* @2, i64 0, i64 0))
  %2 = icmp ne i64 %return10, 0
  br i1 %2, label %true11, label %end12

true11:                                           ; preds = %end7
  %_bound_ptnum13 = load i64* %_bound_ptnum
  %return14 = call <4 x double> @"point@PISI"(i64 0, i8* getelementptr inbounds ([7 x i8]* @2, i64 0, i64 0), i64 %_bound_ptnum13)
  br label %end12

end12:                                            ; preds = %true11, %end7
  %orient.0 = phi <4 x double> [ %return14, %true11 ], [ %return1, %end7 ]
  store <3 x double> %scale.0, <3 x double>* %_bound___scale
  store double %pscale.0, double* %_bound___pscale
  store <4 x double> %orient.0, <4 x double>* %_bound___out_orient
  ret void
}

declare <9 x double> @"ident@3"() nounwind

declare <4 x double> @"quaternion@P3"(<9 x double>) nounwind readnone

declare i64 @"haspointattrib@IIS"(i64, i8*) nounwind

declare <3 x double> @"point@VISI"(i64, i8*, i64) nounwind

declare double @"point@FISI"(i64, i8*, i64) nounwind

declare <4 x double> @"point@PISI"(i64, i8*, i64) nounwind

define void @obj_geo1_MOPs_Move_Along_Spline_MOPs_Apply_Attributes_init_attrs_attribvop1(i64 %ptnum, <3 x double> %__scale, double %__pscale, <4 x double> %__out_orient) nounwind {
__llvm_entry:
  %"<__scale>" = alloca <3 x double>
  %"<__pscale>" = alloca double
  %"<__out_orient>" = alloca <4 x double>
  %0 = alloca i64
  store <3 x double> %__scale, <3 x double>* %"<__scale>"
  store double %__pscale, double* %"<__pscale>"
  store <4 x double> %__out_orient, <4 x double>* %"<__out_orient>"
  store i64 %ptnum, i64* %0
  call void @"_obj_geo1_MOPs_Move_Along_Spline_MOPs_Apply_Attributes_init_attrs_attribvop1_snippet1@IVFP"(i64* %0, <3 x double>* %"<__scale>", double* %"<__pscale>", <4 x double>* %"<__out_orient>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8]* @3, i64 0, i64 0), i64 %ptnum) nounwind readonly
  %evalue2 = load <3 x double>* %"<__scale>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([8 x i8]* @4, i64 0, i64 0), <3 x double> %evalue2) nounwind readonly
  %evalue4 = load double* %"<__pscale>"
  %gvalue5 = call double @"_export@FSF"(i8* getelementptr inbounds ([9 x i8]* @5, i64 0, i64 0), double %evalue4) nounwind readonly
  %evalue6 = load <4 x double>* %"<__out_orient>"
  %gvalue7 = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([13 x i8]* @6, i64 0, i64 0), <4 x double> %evalue6) nounwind readonly
  store i64 %gvalue, i64* @ptnum
  store <3 x double> %gvalue3, <3 x double>* @__scale
  store double %gvalue5, double* @__pscale
  store <4 x double> %gvalue7, <4 x double>* @__out_orient
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_MOPs_Move_Along_Spline_MOPs_Apply_Attributes_init_attrs_attribvop1(i64 0, <3 x double> zeroinitializer, double 0.000000e+00, <4 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
