;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [5 x i8] c"name\00"
@2 = private constant [1 x i8] zeroinitializer
@name = external global i8*
@__booleanorphanpiece = external global i64
@3 = private constant [21 x i8] c"__booleanorphanpiece\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SI"(i8** %_bound_name, i64* %_bound___booleanorphanpiece) #0 {
__llvm_entry:
  %_bound_name1 = load i8*, i8** %_bound_name
  %return = call i64 @"findattribval@IISSS"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %_bound_name1)
  %return3 = call i64 @"neg@II"(i64 1)
  %return4 = call i64 @"eq@III"(i64 %return, i64 %return3)
  store i64 %return4, i64* %_bound___booleanorphanpiece
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSS"(i64, i8*, i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %name, i64 %__booleanorphanpiece) #1 {
__llvm_entry:
  %"<__booleanorphanpiece>" = alloca i64
  %0 = alloca i8*
  store i64 %__booleanorphanpiece, i64* %"<__booleanorphanpiece>"
  store i8* %name, i8** %0
  call void @"__vex_snippet_snippet@SI"(i8** %0, i64* %"<__booleanorphanpiece>")
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %name) #3
  %evalue2 = load i64, i64* %"<__booleanorphanpiece>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @3, i64 0, i64 0), i64 %evalue2) #3
  store i8* %gvalue, i8** @name
  store i64 %gvalue3, i64* @__booleanorphanpiece
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0), i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
