;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@scale = external global <3 x double>
@pscale = external global double
@0 = private constant [6 x i8] c"scale\00"
@1 = private constant [7 x i8] c"pscale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VF"(<3 x double>* %_bound_scale, double* %_bound_pscale) #0 {
__llvm_entry:
  %cast = call <3 x double> @"set@VI"(i64 1)
  store <3 x double> %cast, <3 x double>* %_bound_scale
  store double 1.000000e+00, double* %_bound_pscale
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %scale, double %pscale) #2 {
__llvm_entry:
  %"<pscale>" = alloca double
  %"<scale>" = alloca <3 x double>
  store <3 x double> %scale, <3 x double>* %"<scale>"
  store double %pscale, double* %"<pscale>"
  call void @"__vex_snippet_snippet@VF"(<3 x double>* %"<scale>", double* %"<pscale>")
  %evalue = load <3 x double>, <3 x double>* %"<scale>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue1 = load double, double* %"<pscale>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), double %evalue1) #3
  store <3 x double> %gvalue, <3 x double>* @scale
  store double %gvalue2, double* @pscale
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
