;_name	/obj/geo1/solver1/d/s/random_walk/attribvop1
; ModuleID = 'obj_geo1_solver1_d_s_random_walk_attribvop1'

@0 = private constant [11 x i8] c"randomness\00"
@1 = private constant [6 x i8] c"speed\00"
@P = external global <3 x double>
@Frame = external global double
@ptnum = external global i64
@2 = private constant [2 x i8] c"P\00"
@3 = private constant [6 x i8] c"Frame\00"
@4 = private constant [6 x i8] c"ptnum\00"

define private void @"_obj_geo1_solver1_d_s_random_walk_attribvop1_snippet1@VFI"(<3 x double>* %_bound_P, double* %_bound_Frame, i64* %_bound_ptnum) nounwind alwaysinline {
__llvm_entry:
  %_bound_P1 = load <3 x double>* %_bound_P
  %_bound_Frame2 = load double* %_bound_Frame
  %cast = call <3 x double> @"set@VF"(double %_bound_Frame2)
  %output = call <3 x double> @"add@VV"(<3 x double> %_bound_P1, <3 x double> %cast)
  %_bound_ptnum3 = load i64* %_bound_ptnum
  %output4 = mul i64 %_bound_ptnum3, 100
  %cast5 = call <3 x double> @"set@VI"(i64 %output4)
  %output6 = call <3 x double> @"add@VV"(<3 x double> %output, <3 x double> %cast5)
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([11 x i8]* @0, i64 0, i64 0))
  %cast7 = call <3 x double> @"set@VF"(double %return)
  %output8 = call <3 x double> @"mul@VV"(<3 x double> %output6, <3 x double> %cast7)
  %return9 = call <3 x double> @"noise@VV"(<3 x double> %output8)
  %return10 = call <3 x double> @"set@VFFF"(double 5.000000e-01, double 5.000000e-01, double 5.000000e-01)
  %output11 = call <3 x double> @"sub@VV"(<3 x double> %return9, <3 x double> %return10)
  %return13 = call <3 x double> @"normalize@VV"(<3 x double> %output11)
  %_bound_P14 = load <3 x double>* %_bound_P
  %return16 = call double @"chf@FS"(i8* getelementptr inbounds ([6 x i8]* @1, i64 0, i64 0))
  %cast17 = call <3 x double> @"set@VF"(double %return16)
  %output18 = call <3 x double> @"mul@VV"(<3 x double> %return13, <3 x double> %cast17)
  %output19 = call <3 x double> @"add@VV"(<3 x double> %_bound_P14, <3 x double> %output18)
  store <3 x double> %output19, <3 x double>* %_bound_P
  ret void
}

declare <3 x double> @"set@VF"(double) nounwind readnone

declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) nounwind readnone

declare <3 x double> @"set@VI"(i64) nounwind readnone

declare double @"chf@FS"(i8*) nounwind readnone

declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) nounwind readnone

declare <3 x double> @"noise@VV"(<3 x double>) nounwind readnone

declare <3 x double> @"set@VFFF"(double, double, double) nounwind readnone

declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) nounwind readnone

declare <3 x double> @"normalize@VV"(<3 x double>) nounwind

define void @obj_geo1_solver1_d_s_random_walk_attribvop1(<3 x double> %P, double %Frame, i64 %ptnum) nounwind {
__llvm_entry:
  %0 = alloca double
  %1 = alloca i64
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store double %Frame, double* %0
  store i64 %ptnum, i64* %1
  call void @"_obj_geo1_solver1_d_s_random_walk_attribvop1_snippet1@VFI"(<3 x double>* %"<P>", double* %0, i64* %1)
  %evalue = load <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) nounwind readonly
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([6 x i8]* @3, i64 0, i64 0), double %Frame) nounwind readonly
  %gvalue6 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8]* @4, i64 0, i64 0), i64 %ptnum) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @P
  store double %gvalue4, double* @Frame
  store i64 %gvalue6, i64* @ptnum
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_solver1_d_s_random_walk_attribvop1(<3 x double> zeroinitializer, double 0.000000e+00, i64 0)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
