;_name	/obj/geo1/attribnoise1/add_noise_vector
; ModuleID = 'obj_geo1_attribnoise1_add_noise_vector'
source_filename = "obj_geo1_attribnoise1_add_noise_vector"

@__curattrib = external global <3 x double>
@0 = private constant [12 x i8] c"__curattrib\00"

; Function Attrs: nounwind
define void @obj_geo1_attribnoise1_add_noise_vector(<3 x double> %__curattrib, i64 %additive, <3 x double> %__noise, i64 %clampmin, double %min, i64 %clampmax, double %max) #0 {
__llvm_entry:
  %return = call <3 x double> @"set@VFFF"(double %max, double %max, double %max)
  %return8 = call <3 x double> @"set@VFFF"(double %min, double %min, double %min)
  %output = call <3 x double> @"add@VV"(<3 x double> %__curattrib, <3 x double> %__noise)
  %output13 = call <3 x double> @"mul@VV"(<3 x double> %__curattrib, <3 x double> %__noise)
  %return14 = call i64 @"ne@III"(i64 0, i64 0)
  %0 = icmp ne i64 %return14, 0
  %return16 = call i64 @"ne@III"(i64 %additive, i64 0)
  %1 = icmp ne i64 %return16, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %phi = select i1 %1, <3 x double> %output13, <3 x double> %output
  br label %end

false:                                            ; preds = %__llvm_entry
  %phi29 = select i1 %1, <3 x double> %output, <3 x double> %output13
  br label %end

end:                                              ; preds = %false, %true
  %phi30 = phi <3 x double> [ %phi, %true ], [ %phi29, %false ]
  %return33 = call <3 x double> @"max@VVV"(<3 x double> %return8, <3 x double> %phi30)
  %return39 = call i64 @"ne@III"(i64 %clampmin, i64 0)
  %2 = icmp ne i64 %return39, 0
  br i1 %0, label %true35, label %false36

true35:                                           ; preds = %end
  %phi45 = select i1 %2, <3 x double> %phi30, <3 x double> %return33
  br label %end37

false36:                                          ; preds = %end
  %phi53 = select i1 %2, <3 x double> %return33, <3 x double> %phi30
  br label %end37

end37:                                            ; preds = %false36, %true35
  %phi54 = phi <3 x double> [ %phi45, %true35 ], [ %phi53, %false36 ]
  %return57 = call <3 x double> @"min@VVV"(<3 x double> %return, <3 x double> %phi54)
  %return63 = call i64 @"ne@III"(i64 %clampmax, i64 0)
  %3 = icmp ne i64 %return63, 0
  br i1 %0, label %true59, label %false60

true59:                                           ; preds = %end37
  %phi69 = select i1 %3, <3 x double> %phi54, <3 x double> %return57
  br label %end61

false60:                                          ; preds = %end37
  %phi77 = select i1 %3, <3 x double> %return57, <3 x double> %phi54
  br label %end61

end61:                                            ; preds = %false60, %true59
  %phi78 = phi <3 x double> [ %phi69, %true59 ], [ %phi77, %false60 ]
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i64 0, i64 0), <3 x double> %phi78) #2
  store <3 x double> %gvalue, <3 x double>* @__curattrib
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare i64 @"ne@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"max@VVV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"min@VVV"(<3 x double>, <3 x double>) #1

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_attribnoise1_add_noise_vector(<3 x double> zeroinitializer, i64 0, <3 x double> zeroinitializer, i64 0, double 0.000000e+00, i64 0, double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
