;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [2 x i8] c"*\00"
@1 = private constant [0 x i64] zeroinitializer
@pts = external global i64*
@2 = private constant [4 x i8] c"pts\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@[I"(i64** %_bound_pts) #0 {
__llvm_entry:
  %return = call i64* @"expandpointgroup@[IIS"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0))
  store i64* %return, i64** %_bound_pts
  ret void
}

; Function Attrs: nounwind
declare i64* @"expandpointgroup@[IIS"(i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64* %pts) #1 {
__llvm_entry:
  %"<pts>" = alloca i64*
  store i64* %pts, i64** %"<pts>"
  call void @"__vex_snippet_snippet@[I"(i64** %"<pts>")
  %evalue = load i64*, i64** %"<pts>"
  %gvalue = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @2, i64 0, i64 0), i64* %evalue) #2
  store i64* %gvalue, i64** @pts
  ret void
}

declare i64* @"_export@[IS[I"(i8*, i64*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64* getelementptr inbounds ([0 x i64], [0 x i64]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
