;_name	/obj/geo1/angle_id/attribvop1
; ModuleID = 'obj_geo1_angle_id_attribvop1'

@0 = private constant [8 x i8] c"top_ang\00"
@1 = private constant [8 x i8] c"mid_ang\00"
@N = external global <3 x double>
@id = external global i64
@2 = private constant [2 x i8] c"N\00"
@3 = private constant [3 x i8] c"id\00"

define private void @"_obj_geo1_angle_id_attribvop1_snippet1@VI"(<3 x double>* %_bound_N, i64* %_bound_id) nounwind alwaysinline {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8]* @0, i64 0, i64 0))
  %return1 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8]* @1, i64 0, i64 0))
  %_bound_N2 = load <3 x double>* %_bound_N
  %return3 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 1.000000e+00, double 0.000000e+00)
  %return4 = call double @"dot@FVV"(<3 x double> %_bound_N2, <3 x double> %return3)
  %return5 = call i64 @"neg@II"(i64 1)
  %cast = sitofp i64 %return5 to double
  %return6 = call double @"fit@FFFFFF"(double %return4, double 1.000000e+00, double %cast, double 0.000000e+00, double 1.800000e+02)
  %return9 = fcmp olt double %return6, %return
  br i1 %return9, label %true, label %false

true:                                             ; preds = %__llvm_entry
  store i64 2, i64* %_bound_id
  br label %end

false:                                            ; preds = %__llvm_entry
  %return13 = fcmp olt double %return6, %return1
  br i1 %return13, label %true15, label %false16

end:                                              ; preds = %true15, %false16, %true
  ret void

true15:                                           ; preds = %false
  store i64 1, i64* %_bound_id
  br label %end

false16:                                          ; preds = %false
  store i64 0, i64* %_bound_id
  br label %end
}

declare double @"chf@FS"(i8*) nounwind readnone

declare <3 x double> @"set@VFFF"(double, double, double) nounwind readnone

declare double @"dot@FVV"(<3 x double>, <3 x double>) nounwind

declare i64 @"neg@II"(i64) nounwind readnone

declare double @"fit@FFFFFF"(double, double, double, double, double) nounwind

define void @obj_geo1_angle_id_attribvop1(<3 x double> %N, i64 %id) nounwind {
__llvm_entry:
  %"<id>" = alloca i64
  %0 = alloca <3 x double>
  store i64 %id, i64* %"<id>"
  store <3 x double> %N, <3 x double>* %0
  call void @"_obj_geo1_angle_id_attribvop1_snippet1@VI"(<3 x double>* %0, i64* %"<id>")
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8]* @2, i64 0, i64 0), <3 x double> %N) nounwind readonly
  %evalue2 = load i64* %"<id>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([3 x i8]* @3, i64 0, i64 0), i64 %evalue2) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @N
  store i64 %gvalue3, i64* @id
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_angle_id_attribvop1(<3 x double> zeroinitializer, i64 -1)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
