;_name	/obj/geo1/uvOverlap1/cop2net1/vopcop2filter1
; ModuleID = 'obj_geo1_uvOverlap1_cop2net1_vopcop2filter1'
source_filename = "obj_geo1_uvOverlap1_cop2net1_vopcop2filter1"

@XRES = external global i64
@YRES = external global i64
@AR = external global double
@R = external global double
@G = external global double
@B = external global double
@A = external global double
@Cr = external global double
@Cg = external global double
@Cb = external global double
@C4 = external global double
@PNAME = external global i8*
@PL = external global i64
@NP = external global i64
@PS = external global i64
@AI = external global i64
@AS = external global i64
@I = external global i64
@NI = external global i64
@H = external global double
@S = external global double
@V = external global double
@X = external global double
@Y = external global double
@IX = external global i64
@IY = external global i64
@SF = external global i64
@EF = external global i64
@F = external global i64
@FR = external global i64
@TIME = external global double
@TINC = external global double
@PXSC = external global double

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_uvOverlap1_cop2net1_vopcop2filter1_snippet1@FFF"(double* %R, double* %G, double* %B) #0 {
__llvm_entry:
  %R1 = load double, double* %R
  %return = fcmp olt double %R1, 1.000000e-01
  br i1 %return, label %true, label %false

true:                                             ; preds = %__llvm_entry
  store double 0.000000e+00, double* %R
  store double 0.000000e+00, double* %G
  store double 0.000000e+00, double* %B
  br label %end

false:                                            ; preds = %__llvm_entry
  store double 0.000000e+00, double* %G
  store double 0.000000e+00, double* %B
  br label %end

end:                                              ; preds = %false, %true
  ret void
}

; Function Attrs: nounwind
define void @obj_geo1_uvOverlap1_cop2net1_vopcop2filter1() #1 {
__llvm_entry:
  %0 = load double, double* @B
  %1 = load double, double* @G
  %2 = load double, double* @R
  %outG = alloca double
  %outB = alloca double
  %outR = alloca double
  store double %2, double* %outR
  store double %1, double* %outG
  store double %0, double* %outB
  call void @"_obj_geo1_uvOverlap1_cop2net1_vopcop2filter1_snippet1@FFF"(double* %outR, double* %outG, double* %outB)
  %outR1 = load double, double* %outR
  %outG2 = load double, double* %outG
  %outB3 = load double, double* %outB
  store double %outR1, double* @R
  store double %outG2, double* @G
  store double %outB3, double* @B
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_uvOverlap1_cop2net1_vopcop2filter1()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cop2"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
