;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [19 x i8] c"targettexeldensity\00"
@__scalefactor = external global double
@__texeldensity = external global double
@1 = private constant [14 x i8] c"__scalefactor\00"
@2 = private constant [15 x i8] c"__texeldensity\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound___scalefactor, double* %_bound___texeldensity) #0 {
__llvm_entry:
  store double 1.000000e+00, double* %_bound___scalefactor
  %return = call double @"detail@FISI"(i64 1, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @0, i64 0, i64 0), i64 0)
  store double %return, double* %_bound___texeldensity
  ret void
}

; Function Attrs: nounwind
declare double @"detail@FISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %__scalefactor, double %__texeldensity) #1 {
__llvm_entry:
  %"<__texeldensity>" = alloca double
  %"<__scalefactor>" = alloca double
  store double %__scalefactor, double* %"<__scalefactor>"
  store double %__texeldensity, double* %"<__texeldensity>"
  call void @"__vex_snippet_snippet@FF"(double* %"<__scalefactor>", double* %"<__texeldensity>")
  %evalue = load double, double* %"<__scalefactor>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @1, i64 0, i64 0), double %evalue) #2
  %evalue1 = load double, double* %"<__texeldensity>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @2, i64 0, i64 0), double %evalue1) #2
  store double %gvalue, double* @__scalefactor
  store double %gvalue2, double* @__texeldensity
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
