;_name	/obj/geo1/platonic3/z_axis/attribvop1/attribvop1
; ModuleID = 'obj_geo1_platonic3_z_axis_attribvop1_attribvop1'

@0 = private constant [5 x i8] c"from\00"
@1 = private constant [3 x i8] c"to\00"
@rot = external global <3 x double>
@2 = private constant [4 x i8] c"rot\00"

define private void @"_obj_geo1_platonic3_z_axis_attribvop1_attribvop1_snippet1@V"(<3 x double>* %_bound_rot) nounwind alwaysinline {
__llvm_entry:
  %return = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([5 x i8]* @0, i64 0, i64 0))
  %return1 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([3 x i8]* @1, i64 0, i64 0))
  %return2 = call <4 x double> @"dihedral@PVV"(<3 x double> %return, <3 x double> %return1)
  %return4 = call <3 x double> @"quaterniontoeuler@VPI"(<4 x double> %return2, i64 0)
  %return5 = call <3 x double> @"degrees@VV"(<3 x double> %return4)
  store <3 x double> %return5, <3 x double>* %_bound_rot
  ret void
}

declare <3 x double> @"chv@VS"(i8*) nounwind readnone

declare <4 x double> @"dihedral@PVV"(<3 x double>, <3 x double>) nounwind readnone

declare <3 x double> @"quaterniontoeuler@VPI"(<4 x double>, i64) nounwind readnone

declare <3 x double> @"degrees@VV"(<3 x double>) nounwind

define void @obj_geo1_platonic3_z_axis_attribvop1_attribvop1(<3 x double> %rot) nounwind {
__llvm_entry:
  %"<rot>" = alloca <3 x double>
  store <3 x double> %rot, <3 x double>* %"<rot>"
  call void @"_obj_geo1_platonic3_z_axis_attribvop1_attribvop1_snippet1@V"(<3 x double>* %"<rot>")
  %evalue = load <3 x double>* %"<rot>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([4 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @rot
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_platonic3_z_axis_attribvop1_attribvop1(<3 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
