attribwrangle/snippet
	Normals Preset Test
	@N = @N;

attribwrangle/snippet
	Laplacian
	int pts [ ] = i[]@ptlist;

	vector center = 0;
	foreach ( int pt; pts )
	{
    	vector p = point ( 0, "P", pt );
    	center += p;
	}
	center = center / len ( pts );

	/*朝向周围里变化剧烈的点移动*/

	int hitprim = -1;
	vector hituv = 0;

	xyzdist ( 1, center, hitprim, hituv, ch("maxdist") );
	center = primuv ( 1, "P", hitprim, hituv );

	@P = center;


attribwrangle/snippet
	PcfindFilter
	vector smoothfilter ( int input; int pts [ ]; float dist [ ]; string attrib )
	{
    	float sum = 0, w, d;
   	 vector value, result = 0;
    	float maxd = dist [ -1 ];
 	   int count = len ( pts );
   	 for ( int i = 0; i < count; ++i )
  	  {
  	      value = point ( input, attrib, pts [ i ] );
       	 w = 1 - smooth ( 0, 1.1 * maxd, dist [ i ] );
     	   sum += w;
    	    result += w * value;
  	  }
  	  result /= sum;
  	  return result;
	}

	float dists [ ] = { };
	int pts [ ] = pcfind ( 1, "P", @P, ch("r"), chi("maxpts"), dists );

	@Cd = smoothfilter ( 1, pts, dists, "Cd" );