;_name	/obj/geo1/vellumsolver1/dopnet1/vellumsolver1/init_dragshape/geometryvop1
; ModuleID = 'obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1'
source_filename = "obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1"

@0 = private constant [5 x i8] c"mass\00"
@spinshape = external global <3 x double>
@1 = private constant [10 x i8] c"spinshape\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1_snippet1@VFFF"(<3 x double>* %_bound_spinshape, double* %_bound_mass, double* %_bound_inertia, double* %_bound_pscale) #0 {
__llvm_entry:
  %_bound_mass1 = load double, double* %_bound_mass
  %return = fcmp oeq double %_bound_mass1, 0.000000e+00
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return4 = call double @"chf@FS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %mass.0 = phi double [ %return4, %true ], [ %_bound_mass1, %__llvm_entry ]
  %_bound_inertia5 = load double, double* %_bound_inertia
  %output = fmul double 5.000000e+00, %_bound_inertia5
  %output8 = fmul double 2.000000e+00, %mass.0
  %output9 = call double @"div@FF"(double %output, double %output8)
  %return11 = call double @"sqrt@FF"(double %output9)
  %_bound_pscale12 = load double, double* %_bound_pscale
  %output13 = call double @"div@FF"(double %return11, double %_bound_pscale12)
  %cast = call <3 x double> @"set@VF"(double %output13)
  store <3 x double> %cast, <3 x double>* %_bound_spinshape
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind
define void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1(<3 x double> %spinshape, double %mass, double %inertia, double %pscale) #2 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %"<spinshape>" = alloca <3 x double>
  store <3 x double> %spinshape, <3 x double>* %"<spinshape>"
  store double %mass, double* %0
  store double %inertia, double* %1
  store double %pscale, double* %2
  call void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1_snippet1@VFFF"(<3 x double>* %"<spinshape>", double* %0, double* %1, double* %2)
  %evalue = load <3 x double>, <3 x double>* %"<spinshape>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @spinshape
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_init_dragshape_geometryvop1(<3 x double> zeroinitializer, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
