;_name	/obj/geo1/vellumsolver1/dopnet1/vellumsolver1/update_hard_pin_locations/geometryvop1
; ModuleID = 'obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1'
source_filename = "obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1"

@0 = private constant [2 x i8] c"P\00"
@1 = private constant [1 x i8] zeroinitializer
@P = external global <3 x double>

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1_snippet1@IIVS"(i64* %_bound_target_pt, i64* %_bound_ptnum, <3 x double>* %_bound_P, i8** %_bound_target_path) #0 {
__llvm_entry:
  %_bound_target_pt1 = load i64, i64* %_bound_target_pt
  %return = call i64 @"lt@III"(i64 %_bound_target_pt1, i64 0)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %_bound_ptnum3 = load i64, i64* %_bound_ptnum
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %pt.0 = phi i64 [ %_bound_ptnum3, %true ], [ %_bound_target_pt1, %__llvm_entry ]
  %_bound_target_path4 = load i8*, i8** %_bound_target_path
  %return6 = call <3 x double> @"point@VSSI"(i8* %_bound_target_path4, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 %pt.0)
  store <3 x double> %return6, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"point@VSSI"(i8*, i8*, i64) #1

; Function Attrs: nounwind
define void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1(i64 %target_pt, i64 %ptnum, <3 x double> %P, i8* %target_path) #2 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i8*
  store <3 x double> %P, <3 x double>* %"<P>"
  store i64 %target_pt, i64* %0
  store i64 %ptnum, i64* %1
  store i8* %target_path, i8** %2
  call void @"_obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1_snippet1@IIVS"(i64* %0, i64* %1, <3 x double>* %"<P>", i8** %2)
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_locations_geometryvop1(i64 -1, i64 0, <3 x double> zeroinitializer, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
