;_name	/obj/geo1/scifi_panels1/BETTER_INSET/sop_edgegroup_to_curve1/convertline1/attribwrangle1/attribvop1
; ModuleID = 'obj_geo1_scifi_panels1_BETTER_INSET_sop_edgegroup_to_curve1_convertline1_attribwrangle1_attribvop1'

@0 = private constant [9 x i8] c"polyline\00"
@ptnum = external global i64
@1 = private constant [6 x i8] c"ptnum\00"

define private void @"_obj_geo1_scifi_panels1_BETTER_INSET_sop_edgegroup_to_curve1_convertline1_attribwrangle1_attribvop1_snippet1@I"(i64* %_bound_ptnum) nounwind alwaysinline {
__llvm_entry:
  %_bound_ptnum1 = load i64* %_bound_ptnum
  %return = call i64* @"neighbours@[III"(i64 1, i64 %_bound_ptnum1)
  %return3 = call i64 @"len@I[I"(i64* %return)
  br label %cond

cond:                                             ; preds = %end13, %__llvm_entry
  %__impl_foreach_index.0 = phi i64 [ 0, %__llvm_entry ], [ %output, %end13 ]
  %return6 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return3)
  %0 = icmp ne i64 %return6, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return9 = call i64 @"getcomp@I[II"(i64* %return, i64 %__impl_foreach_index.0)
  %_bound_ptnum11 = load i64* %_bound_ptnum
  %return12 = call i64 @"gt@III"(i64 %return9, i64 %_bound_ptnum11)
  %1 = icmp ne i64 %return12, 0
  br i1 %1, label %true, label %end13

end:                                              ; preds = %cond
  ret void

true:                                             ; preds = %body
  %return14 = call i64 @"geoself@I"()
  %return15 = call i64 @"addprim@IIS"(i64 %return14, i8* getelementptr inbounds ([9 x i8]* @0, i64 0, i64 0))
  %return16 = call i64 @"geoself@I"()
  %_bound_ptnum18 = load i64* %_bound_ptnum
  %return19 = call i64 @"addvertex@IIII"(i64 %return16, i64 %return15, i64 %_bound_ptnum18)
  %return20 = call i64 @"geoself@I"()
  %return23 = call i64 @"addvertex@IIII"(i64 %return20, i64 %return15, i64 %return9)
  br label %end13

end13:                                            ; preds = %true, %body
  %output = add i64 %__impl_foreach_index.0, 1
  br label %cond
}

declare i64* @"neighbours@[III"(i64, i64) nounwind

declare i64 @"len@I[I"(i64*) nounwind readnone

declare i64 @"lt@III"(i64, i64) nounwind readnone

declare i64 @"getcomp@I[II"(i64*, i64) nounwind readnone

declare i64 @"gt@III"(i64, i64) nounwind readnone

declare i64 @"geoself@I"() nounwind

declare i64 @"addprim@IIS"(i64, i8*) nounwind

declare i64 @"addvertex@IIII"(i64, i64, i64) nounwind

define void @obj_geo1_scifi_panels1_BETTER_INSET_sop_edgegroup_to_curve1_convertline1_attribwrangle1_attribvop1(i64 %ptnum) nounwind {
__llvm_entry:
  %0 = alloca i64
  store i64 %ptnum, i64* %0
  call void @"_obj_geo1_scifi_panels1_BETTER_INSET_sop_edgegroup_to_curve1_convertline1_attribwrangle1_attribvop1_snippet1@I"(i64* %0)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8]* @1, i64 0, i64 0), i64 %ptnum) nounwind readonly
  store i64 %gvalue, i64* @ptnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_scifi_panels1_BETTER_INSET_sop_edgegroup_to_curve1_convertline1_attribwrangle1_attribvop1(i64 0)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
