;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@Cd = external global <3 x double>
@redValue = external global double
@0 = private constant [3 x i8] c"Cd\00"
@1 = private constant [9 x i8] c"redValue\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VF"(<3 x double>* %_bound_Cd, double* %_bound_redValue) #0 {
__llvm_entry:
  %tmp = load <3 x double>, <3 x double>* %_bound_Cd
  %return = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double 0.000000e+00, i64 2)
  %output = extractvalue { double, <3 x double> } %return, 1
  store <3 x double> %output, <3 x double>* %_bound_Cd
  %return3 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output, double 0.000000e+00, i64 1)
  %output5 = extractvalue { double, <3 x double> } %return3, 1
  store <3 x double> %output5, <3 x double>* %_bound_Cd
  %return7 = call double @"getcomp@FVI"(<3 x double> %output5, i64 0)
  store double %return7, double* %_bound_redValue
  ret void
}

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #1 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double 0.000000e+00, i64 %rw33)
  %mrv9 = insertvalue { double, <3 x double> } { double 0.000000e+00, <3 x double> undef }, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %Cd, double %redValue) #3 {
__llvm_entry:
  %"<redValue>" = alloca double
  %"<Cd>" = alloca <3 x double>
  store <3 x double> %Cd, <3 x double>* %"<Cd>"
  store double %redValue, double* %"<redValue>"
  call void @"__vex_snippet_snippet@VF"(<3 x double>* %"<Cd>", double* %"<redValue>")
  %evalue = load <3 x double>, <3 x double>* %"<Cd>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #4
  %evalue1 = load double, double* %"<redValue>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0), double %evalue1) #4
  store <3 x double> %gvalue, <3 x double>* @Cd
  store double %gvalue2, double* @redValue
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { alwaysinline }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
