;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@normalizeFactor = external global double
@0 = private constant [16 x i8] c"normalizeFactor\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_normalizeFactor) #0 {
__llvm_entry:
  %return = call <3 x double> @"getpointbbox_size@VI"(i64 0)
  %return1 = call double @"max@FV"(<3 x double> %return)
  %output = call double @"div@FF"(double 1.000000e+00, double %return1)
  store double %output, double* %_bound_normalizeFactor
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"getpointbbox_size@VI"(i64) #1

; Function Attrs: nounwind
declare double @"max@FV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(double %normalizeFactor) #1 {
__llvm_entry:
  %"<normalizeFactor>" = alloca double
  store double %normalizeFactor, double* %"<normalizeFactor>"
  call void @"__vex_snippet_snippet@F"(double* %"<normalizeFactor>")
  %evalue = load double, double* %"<normalizeFactor>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @0, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @normalizeFactor
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
