;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@P = external global <3 x double>
@nospawn = external global i64
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [8 x i8] c"nospawn\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VI"(<3 x double>* %_bound_P, i64* %_bound_nospawn) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call { double, i64, <3 x double> } @"xyzdist@FIVIVF"(i64 1, <3 x double> %_bound_P1, double 1.000000e+00)
  %output = extractvalue { double, i64, <3 x double> } %return, 1
  store i64 %output, i64* %_bound_nospawn
  ret void
}

; Function Attrs: nounwind
declare { double, i64, <3 x double> } @"xyzdist@FIVIVF"(i64, <3 x double>, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, i64 %nospawn) #1 {
__llvm_entry:
  %"<nospawn>" = alloca i64
  %0 = alloca <3 x double>
  store i64 %nospawn, i64* %"<nospawn>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@VI"(<3 x double>* %0, i64* %"<nospawn>")
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %P) #2
  %evalue2 = load i64, i64* %"<nospawn>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i64 %evalue2) #2
  store <3 x double> %gvalue, <3 x double>* @P
  store i64 %gvalue3, i64* @nospawn
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
