;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [10 x i8] c"MODULE_ID\00"
@2 = private constant [1 x i8] zeroinitializer
@MODULE_INSTANCE = external global i8*
@3 = private constant [16 x i8] c"MODULE_INSTANCE\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_MODULE_INSTANCE) #0 {
__llvm_entry:
  %_bound_MODULE_INSTANCE1 = load i8*, i8** %_bound_MODULE_INSTANCE
  %return = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_MODULE_INSTANCE1, i64 0)
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSSI"(i64, i8*, i8*, i8*, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %MODULE_INSTANCE) #1 {
__llvm_entry:
  %0 = alloca i8*
  store i8* %MODULE_INSTANCE, i8** %0
  call void @"__vex_snippet_snippet@S"(i8** %0)
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @3, i64 0, i64 0), i8* %MODULE_INSTANCE) #2
  store i8* %gvalue, i8** @MODULE_INSTANCE
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
