;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"iteration\00"
@1 = private constant [1 x i8] zeroinitializer
@2 = private constant [0 x i8*] zeroinitializer
@text = external global i8*
@texts = external global i8**
@3 = private constant [5 x i8] c"text\00"
@4 = private constant [6 x i8] c"texts\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S[S"(i8** %_bound_text, i8*** %_bound_texts) #0 {
__llvm_entry:
  %_bound_texts1 = load i8**, i8*** %_bound_texts
  %return = call i64 @"detail@IISI"(i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), i64 0)
  %return2 = call i8* @"getcomp@S[SI"(i8** %_bound_texts1, i64 %return)
  store i8* %return2, i8** %_bound_text
  ret void
}

; Function Attrs: nounwind
declare i64 @"detail@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %text, i8** %texts) #1 {
__llvm_entry:
  %0 = alloca i8**
  %"<text>" = alloca i8*
  store i8* %text, i8** %"<text>"
  store i8** %texts, i8*** %0
  call void @"__vex_snippet_snippet@S[S"(i8** %"<text>", i8*** %0)
  %evalue = load i8*, i8** %"<text>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @3, i64 0, i64 0), i8* %evalue) #3
  %gvalue3 = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @4, i64 0, i64 0), i8** %texts) #3
  store i8* %gvalue, i8** @text
  store i8** %gvalue3, i8*** @texts
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0), i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @2, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
