;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@P = external global <3 x double>
@upval = external global double
@uv = external global <3 x double>
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [6 x i8] c"upval\00"
@2 = private constant [3 x i8] c"uv\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VFV"(<3 x double>* %_bound_P, double* %_bound_upval, <3 x double>* %_bound_uv) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call <3 x double> @"relpointbbox@VIV"(i64 0, <3 x double> %_bound_P1)
  %return3 = call double @"getcomp@FVI"(<3 x double> %return, i64 1)
  store double %return3, double* %_bound_upval
  %_bound_uv4 = load <3 x double>, <3 x double>* %_bound_uv
  %return5 = call double @"getcomp@FVI"(<3 x double> %_bound_uv4, i64 1)
  %return7 = call double @"getcomp@FVI"(<3 x double> %_bound_uv4, i64 0)
  %return8 = call <3 x double> @"set@VFFF"(double %return5, double 0.000000e+00, double %return7)
  store <3 x double> %return8, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"relpointbbox@VIV"(i64, <3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, double %upval, <3 x double> %uv) #1 {
__llvm_entry:
  %"<upval>" = alloca double
  %0 = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store double %upval, double* %"<upval>"
  store <3 x double> %uv, <3 x double>* %0
  call void @"__vex_snippet_snippet@VFV"(<3 x double>* %"<P>", double* %"<upval>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue2 = load double, double* %"<upval>"
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), double %evalue2) #3
  %gvalue5 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @2, i64 0, i64 0), <3 x double> %uv) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store double %gvalue3, double* @upval
  store <3 x double> %gvalue5, <3 x double>* @uv
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, double 0.000000e+00, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
