;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [0 x i64] zeroinitializer
@ptlist = external global i64*
@1 = private constant [7 x i8] c"ptlist\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@[I"(i64** %_bound_ptlist) #0 {
__llvm_entry:
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(i64* %ptlist) #1 {
__llvm_entry:
  %0 = alloca i64*
  store i64* %ptlist, i64** %0
  call void @"__vex_snippet_snippet@[I"(i64** %0)
  %gvalue = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), i64* %ptlist) #2
  store i64* %gvalue, i64** @ptlist
  ret void
}

declare i64* @"_export@[IS[I"(i8*, i64*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64* getelementptr inbounds ([0 x i64], [0 x i64]* @0, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
