;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@coolscale = external global double
@P = external global <3 x double>
@0 = private constant [10 x i8] c"coolscale\00"
@1 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FV"(double* %_bound_coolscale, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call <3 x double> @"relbbox@VIV"(i64 0, <3 x double> %_bound_P1)
  %return2 = call double @"getcomp@FVI"(<3 x double> %return, i64 2)
  %return3 = call double @"pow@FFF"(double %return2, double 4.000000e+00)
  store double %return3, double* %_bound_coolscale
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"relbbox@VIV"(i64, <3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #2

; Function Attrs: nounwind readnone
declare double @"pow@FFF"(double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(double %coolscale, <3 x double> %P) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<coolscale>" = alloca double
  store double %coolscale, double* %"<coolscale>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@FV"(double* %"<coolscale>", <3 x double>* %0)
  %evalue = load double, double* %"<coolscale>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), double %evalue) #3
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #3
  store double %gvalue, double* @coolscale
  store <3 x double> %gvalue3, <3 x double>* @P
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
