;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [13 x i8] c"../visualize\00"
@1 = private constant [1 x i8] zeroinitializer
@2 = private constant [2 x i8] c"P\00"
@3 = private constant [8 x i8] c"../name\00"
@4 = private constant [6 x i8] c"point\00"
@5 = private constant [9 x i8] c"../class\00"
@6 = private constant [4 x i8] c"set\00"
@7 = private constant [13 x i8] c"../operation\00"
@8 = private constant [16 x i8] c"../distribution\00"
@9 = private constant [9 x i8] c"../scale\00"
@10 = private constant [10 x i8] c"primitive\00"
@11 = private constant [5 x i8] c"prim\00"
@12 = private constant [7 x i8] c"vertex\00"
@13 = private constant [9 x i8] c"discrete\00"
@14 = private constant [14 x i8] c"../dimensions\00"
@15 = private constant [14 x i8] c"uniformorient\00"
@16 = private constant [12 x i8] c"uniformball\00"
@17 = private constant [5 x i8] c"ramp\00"
@18 = private constant [11 x i8] c"../allsame\00"
@19 = private constant [9 x i8] c"constant\00"
@20 = private constant [16 x i8] c"uniformdiscrete\00"
@21 = private constant [7 x i8] c"normal\00"
@22 = private constant [10 x i8] c"lognormal\00"
@23 = private constant [12 x i8] c"exponential\00"
@24 = private constant [7 x i8] c"cauchy\00"
@25 = private constant [16 x i8] c"../medianattrib\00"
@26 = private constant [21 x i8] c"../usefractionattrib\00"
@27 = private constant [18 x i8] c"../fractionattrib\00"
@28 = private constant [8 x i8] c"../seed\00"
@29 = private constant [17 x i8] c"../useseedattrib\00"
@30 = private constant [14 x i8] c"../seedattrib\00"
@31 = private constant [16 x i8] c"../mindiscretex\00"
@32 = private constant [16 x i8] c"../maxdiscretex\00"
@33 = private constant [13 x i8] c"../stepsizex\00"
@34 = private constant [16 x i8] c"../mindiscretey\00"
@35 = private constant [16 x i8] c"../maxdiscretey\00"
@36 = private constant [13 x i8] c"../stepsizey\00"
@37 = private constant [16 x i8] c"../mindiscretez\00"
@38 = private constant [16 x i8] c"../maxdiscretez\00"
@39 = private constant [13 x i8] c"../stepsizez\00"
@40 = private constant [16 x i8] c"../mindiscretew\00"
@41 = private constant [16 x i8] c"../maxdiscretew\00"
@42 = private constant [13 x i8] c"../stepsizew\00"
@43 = private constant [13 x i8] c"../normalize\00"
@primnum = external global i64
@ptnum = external global i64
@vtxnum = external global i64
@OpInput1 = external global i8*
@44 = private constant [8 x i8] c"primnum\00"
@45 = private constant [6 x i8] c"ptnum\00"
@46 = private constant [7 x i8] c"vtxnum\00"
@47 = private constant [9 x i8] c"OpInput1\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IIIS"(i64* %_bound_primnum, i64* %_bound_ptnum, i64* %_bound_vtxnum, i8** %_bound_OpInput1) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0))
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %end, label %false

false:                                            ; preds = %__llvm_entry
  %return2 = call i8* @"chs@SS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @3, i64 0, i64 0))
  br label %end

end:                                              ; preds = %__llvm_entry, %false
  %phi = phi i8* [ %return2, %false ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), %__llvm_entry ]
  br i1 %0, label %end6, label %false5

false5:                                           ; preds = %end
  %return7 = call i8* @"chs@SS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @5, i64 0, i64 0))
  br label %end6

end6:                                             ; preds = %end, %false5
  %phi8 = phi i8* [ %return7, %false5 ], [ getelementptr inbounds ([6 x i8], [6 x i8]* @4, i64 0, i64 0), %end ]
  br i1 %0, label %end12, label %false11

false11:                                          ; preds = %end6
  %return13 = call i8* @"chs@SS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @7, i64 0, i64 0))
  br label %end12

end12:                                            ; preds = %end6, %false11
  %phi14 = phi i8* [ %return13, %false11 ], [ getelementptr inbounds ([4 x i8], [4 x i8]* @6, i64 0, i64 0), %end6 ]
  %return15 = call i8* @"chs@SS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @8, i64 0, i64 0))
  %return16 = call double @"chf@FS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @9, i64 0, i64 0))
  %return17 = call i64 @"neg@II"(i64 1)
  %return20 = call i64 @"eq@ISS"(i8* %phi8, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @10, i64 0, i64 0))
  %1 = icmp ne i64 %return20, 0
  br i1 %1, label %true21, label %false22

true21:                                           ; preds = %end12
  %_bound_primnum24 = load i64, i64* %_bound_primnum
  br label %end23

false22:                                          ; preds = %end12
  %return27 = call i64 @"eq@ISS"(i8* %phi8, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @4, i64 0, i64 0))
  %2 = icmp ne i64 %return27, 0
  br i1 %2, label %true28, label %false29

end23:                                            ; preds = %false29, %true35, %true28, %true21
  %vertex.0 = phi i64 [ %return17, %true21 ], [ %return17, %true28 ], [ %return39, %true35 ], [ %return17, %false29 ]
  %primorpt.0 = phi i64 [ %_bound_primnum24, %true21 ], [ %_bound_ptnum31, %true28 ], [ %_bound_primnum37, %true35 ], [ %return17, %false29 ]
  %iseed.0 = phi i64 [ %_bound_primnum24, %true21 ], [ %_bound_ptnum31, %true28 ], [ %_bound_vtxnum40, %true35 ], [ 0, %false29 ]
  %owner.0 = phi i8* [ getelementptr inbounds ([5 x i8], [5 x i8]* @11, i64 0, i64 0), %true21 ], [ %phi8, %true28 ], [ %phi8, %true35 ], [ %phi8, %false29 ]
  %return42 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @13, i64 0, i64 0))
  %3 = icmp ne i64 %return42, 0
  br i1 %3, label %true43, label %end44

true28:                                           ; preds = %false22
  %_bound_ptnum31 = load i64, i64* %_bound_ptnum
  br label %end23

false29:                                          ; preds = %false22
  %return34 = call i64 @"eq@ISS"(i8* %phi8, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @12, i64 0, i64 0))
  %4 = icmp ne i64 %return34, 0
  br i1 %4, label %true35, label %end23

true35:                                           ; preds = %false29
  %_bound_primnum37 = load i64, i64* %_bound_primnum
  %_bound_vtxnum38 = load i64, i64* %_bound_vtxnum
  %return39 = call i64 @"vertexprimindex@III"(i64 0, i64 %_bound_vtxnum38)
  %_bound_vtxnum40 = load i64, i64* %_bound_vtxnum
  br label %end23

true43:                                           ; preds = %end23
  %return45 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @14, i64 0, i64 0))
  %return46 = call i64 @"clamp@IIII"(i64 %return45, i64 1, i64 4)
  %return49 = call i64 @"attribsize@IISS"(i64 0, i8* %owner.0, i8* %phi)
  %return52 = call i64 @"gt@III"(i64 %return46, i64 %return49)
  %5 = icmp ne i64 %return52, 0
  br i1 %5, label %true53, label %end44

end44:                                            ; preds = %true43, %end58, %end23
  %dimensions.0 = phi i64 [ %return49, %end58 ], [ %return46, %true43 ], [ 1, %end23 ]
  %return61 = call i64 @"eq@III"(i64 %dimensions.0, i64 1)
  %return63 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @15, i64 0, i64 0))
  %return64 = call i64 @"or@III"(i64 %return61, i64 %return63)
  %return66 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @16, i64 0, i64 0))
  %return67 = call i64 @"or@III"(i64 %return64, i64 %return66)
  %return69 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @17, i64 0, i64 0))
  %return70 = call i64 @"or@III"(i64 %return67, i64 %return69)
  %return71 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @18, i64 0, i64 0))
  %return72 = call i64 @"or@III"(i64 %return70, i64 %return71)
  %return74 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @15, i64 0, i64 0))
  %return76 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @16, i64 0, i64 0))
  %return77 = call i64 @"and@III"(i64 %return74, i64 %return76)
  %return79 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @19, i64 0, i64 0))
  %return80 = call i64 @"and@III"(i64 %return77, i64 %return79)
  %return82 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @17, i64 0, i64 0))
  %return83 = call i64 @"and@III"(i64 %return80, i64 %return82)
  %return88 = call i64 @"ne@ISS"(i8* %return15, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @20, i64 0, i64 0))
  %return91 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @21, i64 0, i64 0))
  %return93 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @22, i64 0, i64 0))
  %return94 = call i64 @"or@III"(i64 %return91, i64 %return93)
  %return96 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @23, i64 0, i64 0))
  %return97 = call i64 @"or@III"(i64 %return94, i64 %return96)
  %return99 = call i64 @"eq@ISS"(i8* %return15, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @24, i64 0, i64 0))
  %return100 = call i64 @"or@III"(i64 %return97, i64 %return99)
  %return109 = call <4 x double> @"set@PFFFF"(double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00)
  %6 = icmp ne i64 %return100, 0
  br i1 %6, label %true113, label %end114

true53:                                           ; preds = %true43
  %return56 = call i64 @"le@III"(i64 %return49, i64 0)
  %7 = icmp ne i64 %return56, 0
  br i1 %7, label %true57, label %end58

true57:                                           ; preds = %false580, %true593, %true579, %true565, %true551, %true53
  ret void

end58:                                            ; preds = %true53
  br label %end44

true113:                                          ; preds = %end44
  %return115 = call i8* @"chs@SS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @25, i64 0, i64 0))
  %return117 = call i64 @"ne@ISS"(i8* %return115, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  %8 = icmp ne i64 %return117, 0
  br i1 %8, label %true118, label %end114

end114:                                           ; preds = %true113, %true118, %end44
  %medianv.0 = phi <4 x double> [ %output, %true118 ], [ %return109, %true113 ], [ %return109, %end44 ]
  %9 = icmp ne i64 %return79, 0
  br i1 %9, label %true130, label %end131

true118:                                          ; preds = %true113
  %_bound_OpInput1120 = load i8*, i8** %_bound_OpInput1
  %return125 = call { i64, <4 x double> } @"getattribute@ISPSSII"(i8* %_bound_OpInput1120, i8* %owner.0, i8* %return115, i64 %primorpt.0, i64 %vertex.0)
  %output = extractvalue { i64, <4 x double> } %return125, 1
  br label %end114

true130:                                          ; preds = %end114
  %return132 = call i64 @"chi@IS"(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @26, i64 0, i64 0))
  %10 = icmp ne i64 %return132, 0
  br i1 %10, label %true134, label %false135

end131:                                           ; preds = %cond, %end220, %end114
  %u.0 = phi <4 x double> [ %u.1, %cond ], [ %return275, %end220 ], [ zeroinitializer, %end114 ]
  %return276 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @31, i64 0, i64 0))
  %return278 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> zeroinitializer, double %return276, i64 0)
  %output280 = extractvalue { double, <4 x double> } %return278, 1
  %return281 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @32, i64 0, i64 0))
  %return283 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> zeroinitializer, double %return281, i64 0)
  %output285 = extractvalue { double, <4 x double> } %return283, 1
  %return286 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @33, i64 0, i64 0))
  %return288 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, double %return286, i64 0)
  %output290 = extractvalue { double, <4 x double> } %return288, 1
  %11 = icmp ne i64 %return72, 0
  br i1 %11, label %true292, label %false293

true134:                                          ; preds = %true130
  %return137 = call i8* @"chs@SS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @27, i64 0, i64 0))
  %_bound_OpInput1138 = load i8*, i8** %_bound_OpInput1
  %return143 = call { i64, <4 x double> } @"getattribute@ISPSSII"(i8* %_bound_OpInput1138, i8* %owner.0, i8* %return137, i64 %primorpt.0, i64 %vertex.0)
  %output145 = extractvalue { i64, <4 x double> } %return143, 1
  br label %cond

false135:                                         ; preds = %true130
  %return154 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @28, i64 0, i64 0))
  %return155 = call i64 @"chi@IS"(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @29, i64 0, i64 0))
  %return157 = call <4 x double> @"set@PFFFF"(double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double %return154)
  %12 = icmp ne i64 %return155, 0
  br i1 %12, label %true159, label %end160

cond:                                             ; preds = %body, %true134
  %u.1 = phi <4 x double> [ %output145, %true134 ], [ %return151, %body ]
  %i.0 = phi i64 [ 0, %true134 ], [ %output153, %body ]
  %return147 = call i64 @"lt@III"(i64 %i.0, i64 4)
  %13 = icmp ne i64 %return147, 0
  br i1 %13, label %body, label %end131

body:                                             ; preds = %cond
  %cast = call <4 x double> @"set@PI"(i64 0)
  %cast150 = call <4 x double> @"set@PI"(i64 1)
  %return151 = call <4 x double> @"clamp@PPPP"(<4 x double> %u.1, <4 x double> %cast, <4 x double> %cast150)
  %output153 = add i64 %i.0, 1
  br label %cond

true159:                                          ; preds = %false135
  %return161 = call i8* @"chs@SS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @30, i64 0, i64 0))
  %return164 = call i64 @"attribtype@IISS"(i64 0, i8* %owner.0, i8* %return161)
  %return166 = call i64 @"eq@III"(i64 %return164, i64 0)
  %14 = icmp ne i64 %return166, 0
  br i1 %14, label %true167, label %false168

end160:                                           ; preds = %false182, %true206, %true181, %true195, %true167, %false135
  %useiseed.0 = phi i64 [ 1, %true167 ], [ %return192, %true195 ], [ %return192, %true181 ], [ 1, %true206 ], [ 1, %false182 ], [ 1, %false135 ]
  %vseed.0 = phi <4 x double> [ %return157, %true167 ], [ %output203, %true195 ], [ %output191, %true181 ], [ %return157, %true206 ], [ %return157, %false182 ], [ %return157, %false135 ]
  %iseed.1 = phi i64 [ %output178, %true167 ], [ %iseed.0, %true195 ], [ %iseed.0, %true181 ], [ %return217, %true206 ], [ %iseed.0, %false182 ], [ %iseed.0, %false135 ]
  %15 = icmp ne i64 %useiseed.0, 0
  br i1 %15, label %true219, label %end220

true167:                                          ; preds = %true159
  %_bound_OpInput1171 = load i8*, i8** %_bound_OpInput1
  %return176 = call { i64, i64 } @"getattribute@ISISSII"(i8* %_bound_OpInput1171, i8* %owner.0, i8* %return161, i64 %primorpt.0, i64 %vertex.0)
  %output178 = extractvalue { i64, i64 } %return176, 1
  br label %end160

false168:                                         ; preds = %true159
  %return180 = call i64 @"eq@III"(i64 %return164, i64 1)
  %16 = icmp ne i64 %return180, 0
  br i1 %16, label %true181, label %false182

true181:                                          ; preds = %false168
  %_bound_OpInput1184 = load i8*, i8** %_bound_OpInput1
  %return189 = call { i64, <4 x double> } @"getattribute@ISPSSII"(i8* %_bound_OpInput1184, i8* %owner.0, i8* %return161, i64 %primorpt.0, i64 %vertex.0)
  %return190 = extractvalue { i64, <4 x double> } %return189, 0
  %output191 = extractvalue { i64, <4 x double> } %return189, 1
  %return192 = call i64 @"not@II"(i64 %return190)
  %return194 = call i64 @"not@II"(i64 %return192)
  %17 = icmp ne i64 %return194, 0
  br i1 %17, label %true195, label %end160

false182:                                         ; preds = %false168
  %return205 = call i64 @"eq@III"(i64 %return164, i64 2)
  %18 = icmp ne i64 %return205, 0
  br i1 %18, label %true206, label %end160

true195:                                          ; preds = %true181
  %return198 = call double @"getcomp@FPI"(<4 x double> %output191, i64 3)
  %output200 = fadd double %return198, %return154
  %return201 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output191, double %output200, i64 3)
  %output203 = extractvalue { double, <4 x double> } %return201, 1
  br label %end160

true206:                                          ; preds = %false182
  %_bound_OpInput1208 = load i8*, i8** %_bound_OpInput1
  %return213 = call { i64, i8* } @"getattribute@ISSSSII"(i8* %_bound_OpInput1208, i8* %owner.0, i8* %return161, i64 %primorpt.0, i64 %vertex.0)
  %output215 = extractvalue { i64, i8* } %return213, 1
  %return217 = call i64 @"random_shash@IS"(i8* %output215)
  br label %end160

true219:                                          ; preds = %end160
  %return222 = call i64 @"mod@III"(i64 %iseed.1, i64 65536)
  %cast223 = sitofp i64 %return222 to double
  %output225 = call i64 @"div@II"(i64 %iseed.1, i64 65536)
  %cast226 = sitofp i64 %output225 to double
  %return228 = call <4 x double> @"set@PFFFF"(double %cast223, double %cast226, double 0.000000e+00, double %return154)
  br label %end220

end220:                                           ; preds = %true219, %end160
  %vseed.1 = phi <4 x double> [ %return228, %true219 ], [ %vseed.0, %end160 ]
  %return230 = call i64 @"random_fhash@IP"(<4 x double> %vseed.1)
  %return232 = call i64 @"mod@III"(i64 %return230, i64 65536)
  %cast233 = sitofp i64 %return232 to double
  %output235 = call i64 @"div@II"(i64 %return230, i64 65536)
  %cast236 = sitofp i64 %output235 to double
  %return237 = call <2 x double> @"set@UFF"(double %cast233, double %cast236)
  %return238 = call i64 @"random_fhash@IU"(<2 x double> %return237)
  %return240 = call i64 @"mod@III"(i64 %return238, i64 65536)
  %cast241 = sitofp i64 %return240 to double
  %output243 = call i64 @"div@II"(i64 %return238, i64 65536)
  %cast244 = sitofp i64 %output243 to double
  %return251 = call <4 x double> @"set@PFFFF"(double %cast241, double %cast244, double %cast233, double %cast236)
  %return252 = call i64 @"random_fhash@IP"(<4 x double> %return251)
  %return254 = call i64 @"mod@III"(i64 %return252, i64 65536)
  %cast255 = sitofp i64 %return254 to double
  %output257 = call i64 @"div@II"(i64 %return252, i64 65536)
  %cast258 = sitofp i64 %output257 to double
  %return265 = call <4 x double> @"set@PFFFF"(double %cast255, double %cast258, double %cast233, double %cast236)
  %return266 = call i64 @"random_fhash@IP"(<4 x double> %return265)
  %return268 = call double @"random@FI"(i64 %return230)
  %return270 = call double @"random@FI"(i64 %return238)
  %return272 = call double @"random@FI"(i64 %return252)
  %return274 = call double @"random@FI"(i64 %return266)
  %return275 = call <4 x double> @"set@PFFFF"(double %return268, double %return270, double %return272, double %return274)
  br label %end131

true292:                                          ; preds = %end131
  %return296 = call double @"getcomp@FPI"(<4 x double> %output280, i64 0)
  %return303 = call <4 x double> @"set@PFFFF"(double %return296, double %return296, double %return296, double %return296)
  %return305 = call double @"getcomp@FPI"(<4 x double> %output285, i64 0)
  %return312 = call <4 x double> @"set@PFFFF"(double %return305, double %return305, double %return305, double %return305)
  %return314 = call double @"getcomp@FPI"(<4 x double> %output290, i64 0)
  %return321 = call <4 x double> @"set@PFFFF"(double %return314, double %return314, double %return314, double %return314)
  br label %end294

false293:                                         ; preds = %end131
  %return323 = call i64 @"ge@III"(i64 %dimensions.0, i64 2)
  %19 = icmp ne i64 %return323, 0
  br i1 %19, label %true324, label %end294

end294:                                           ; preds = %true343, %true362, %true324, %false293, %true292
  %minv.0 = phi <4 x double> [ %return303, %true292 ], [ %output368, %true362 ], [ %output349, %true343 ], [ %output330, %true324 ], [ %output280, %false293 ]
  %maxv.0 = phi <4 x double> [ %return312, %true292 ], [ %output373, %true362 ], [ %output354, %true343 ], [ %output335, %true324 ], [ %output285, %false293 ]
  %stepv.0 = phi <4 x double> [ %return321, %true292 ], [ %output378, %true362 ], [ %output359, %true343 ], [ %output340, %true324 ], [ %output290, %false293 ]
  %output381 = call <4 x double> @"sub@PP"(<4 x double> %maxv.0, <4 x double> %minv.0)
  %output383 = call <4 x double> @"div@PP"(<4 x double> %output381, <4 x double> %stepv.0)
  %cast384 = call <4 x double> @"set@PI"(i64 1)
  %output385 = call <4 x double> @"add@PP"(<4 x double> %output383, <4 x double> %cast384)
  %cast386 = call <4 x double> @"set@PF"(double 1.000010e+00)
  %output387 = call <4 x double> @"mul@PP"(<4 x double> %cast386, <4 x double> %output385)
  %return388 = call <4 x double> @"floor@PP"(<4 x double> %output387)
  br label %cond390

true324:                                          ; preds = %false293
  %return326 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @34, i64 0, i64 0))
  %return328 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output280, double %return326, i64 1)
  %output330 = extractvalue { double, <4 x double> } %return328, 1
  %return331 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @35, i64 0, i64 0))
  %return333 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output285, double %return331, i64 1)
  %output335 = extractvalue { double, <4 x double> } %return333, 1
  %return336 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @36, i64 0, i64 0))
  %return338 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output290, double %return336, i64 1)
  %output340 = extractvalue { double, <4 x double> } %return338, 1
  %return342 = call i64 @"ge@III"(i64 %dimensions.0, i64 3)
  %20 = icmp ne i64 %return342, 0
  br i1 %20, label %true343, label %end294

true343:                                          ; preds = %true324
  %return345 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @37, i64 0, i64 0))
  %return347 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output330, double %return345, i64 2)
  %output349 = extractvalue { double, <4 x double> } %return347, 1
  %return350 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @38, i64 0, i64 0))
  %return352 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output335, double %return350, i64 2)
  %output354 = extractvalue { double, <4 x double> } %return352, 1
  %return355 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @39, i64 0, i64 0))
  %return357 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output340, double %return355, i64 2)
  %output359 = extractvalue { double, <4 x double> } %return357, 1
  %return361 = call i64 @"ge@III"(i64 %dimensions.0, i64 4)
  %21 = icmp ne i64 %return361, 0
  br i1 %21, label %true362, label %end294

true362:                                          ; preds = %true343
  %return364 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @40, i64 0, i64 0))
  %return366 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output349, double %return364, i64 3)
  %output368 = extractvalue { double, <4 x double> } %return366, 1
  %return369 = call double @"chf@FS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @41, i64 0, i64 0))
  %return371 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output354, double %return369, i64 3)
  %output373 = extractvalue { double, <4 x double> } %return371, 1
  %return374 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @42, i64 0, i64 0))
  %return376 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %output359, double %return374, i64 3)
  %output378 = extractvalue { double, <4 x double> } %return376, 1
  br label %end294

cond390:                                          ; preds = %body391, %end294
  %nvalues.0 = phi <4 x double> [ %return388, %end294 ], [ %output405, %body391 ]
  %i389.0 = phi i64 [ 0, %end294 ], [ %output407, %body391 ]
  %return394 = call i64 @"lt@III"(i64 %i389.0, i64 %dimensions.0)
  %22 = icmp ne i64 %return394, 0
  br i1 %22, label %body391, label %end395

body391:                                          ; preds = %cond390
  %return400 = call double @"getcomp@FPI"(<4 x double> %nvalues.0, i64 %i389.0)
  %return401 = call double @"max@FFF"(double %return400, double 1.000000e+00)
  %return403 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %nvalues.0, double %return401, i64 %i389.0)
  %output405 = extractvalue { double, <4 x double> } %return403, 1
  %output407 = add i64 %i389.0, 1
  br label %cond390

end395:                                           ; preds = %cond390
  %output410 = call <4 x double> @"mul@PP"(<4 x double> %u.0, <4 x double> %nvalues.0)
  %return411 = call <4 x double> @"floor@PP"(<4 x double> %output410)
  %output413 = call <4 x double> @"mul@PP"(<4 x double> %return411, <4 x double> %stepv.0)
  %output415 = call <4 x double> @"add@PP"(<4 x double> %output413, <4 x double> %minv.0)
  br label %cond417

cond417:                                          ; preds = %end434, %end395
  %v.0 = phi <4 x double> [ %output415, %end395 ], [ %v.1, %end434 ]
  %i416.0 = phi i64 [ 0, %end395 ], [ %output466, %end434 ]
  %return421 = call i64 @"lt@III"(i64 %i416.0, i64 %dimensions.0)
  %23 = icmp ne i64 %return421, 0
  br i1 %23, label %body418, label %end422

body418:                                          ; preds = %cond417
  %return426 = call double @"getcomp@FPI"(<4 x double> %minv.0, i64 %i416.0)
  %return429 = call double @"getcomp@FPI"(<4 x double> %maxv.0, i64 %i416.0)
  %return430 = fcmp olt double %return426, %return429
  %return438 = call double @"getcomp@FPI"(<4 x double> %v.0, i64 %i416.0)
  br i1 %return430, label %true432, label %false433

end422:                                           ; preds = %cond417
  %return474 = call i64 @"and@III"(i64 %return77, i64 %return88)
  %return477 = call i64 @"and@III"(i64 %return474, i64 %return42)
  %return478 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @43, i64 0, i64 0))
  %return479 = call i64 @"and@III"(i64 %return477, i64 %return478)
  %24 = icmp ne i64 %return479, 0
  br i1 %24, label %true481, label %end482

true432:                                          ; preds = %body418
  %return445 = call double @"clamp@FFFF"(double %return438, double %return426, double %return429)
  %return447 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %v.0, double %return445, i64 %i416.0)
  %output449 = extractvalue { double, <4 x double> } %return447, 1
  br label %end434

false433:                                         ; preds = %body418
  %return460 = call double @"clamp@FFFF"(double %return438, double %return429, double %return426)
  %return462 = call { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %v.0, double %return460, i64 %i416.0)
  %output464 = extractvalue { double, <4 x double> } %return462, 1
  br label %end434

end434:                                           ; preds = %false433, %true432
  %v.1 = phi <4 x double> [ %output449, %true432 ], [ %output464, %false433 ]
  %output466 = add i64 %i416.0, 1
  br label %cond417

true481:                                          ; preds = %end422
  br label %cond484

end482:                                           ; preds = %end510, %end422
  %v.2 = phi <4 x double> [ %v.3, %end510 ], [ %v.0, %end422 ]
  %scale.0 = phi double [ %output544, %end510 ], [ %return16, %end422 ]
  %cast547 = call <4 x double> @"set@PF"(double %scale.0)
  %output548 = call <4 x double> @"mul@PP"(<4 x double> %v.2, <4 x double> %cast547)
  %25 = icmp ne i64 %return61, 0
  br i1 %25, label %true551, label %false552

cond484:                                          ; preds = %body485, %true481
  %len.0 = phi double [ 0.000000e+00, %true481 ], [ %output499, %body485 ]
  %i483.0 = phi i64 [ 0, %true481 ], [ %output501, %body485 ]
  %return488 = call i64 @"lt@III"(i64 %i483.0, i64 %dimensions.0)
  %26 = icmp ne i64 %return488, 0
  br i1 %26, label %body485, label %end489

body485:                                          ; preds = %cond484
  %return494 = call double @"getcomp@FPI"(<4 x double> %v.0, i64 %i483.0)
  %output498 = fmul double %return494, %return494
  %output499 = fadd double %len.0, %output498
  %output501 = add i64 %i483.0, 1
  br label %cond484

end489:                                           ; preds = %cond484
  %return503 = fcmp oeq double %len.0, 0.000000e+00
  %return504 = zext i1 %return503 to i64
  %return506 = fcmp ogt double %len.0, 1.000000e+38
  %return507 = zext i1 %return506 to i64
  %return508 = call i64 @"or@III"(i64 %return504, i64 %return507)
  %27 = icmp ne i64 %return508, 0
  br i1 %27, label %true509, label %end510

true509:                                          ; preds = %end489
  br label %cond513

end510:                                           ; preds = %end518, %true538, %end489
  %v.3 = phi <4 x double> [ %return540, %true538 ], [ %medianv.0, %end518 ], [ %v.0, %end489 ]
  %len.1 = phi double [ 1.000000e+00, %true538 ], [ %len.2, %end518 ], [ %len.0, %end489 ]
  %return543 = call double @"sqrt@FF"(double %len.1)
  %output544 = call double @"div@FF"(double %return16, double %return543)
  br label %end482

cond513:                                          ; preds = %body514, %true509
  %len.2 = phi double [ %len.0, %true509 ], [ %output528, %body514 ]
  %i512.0 = phi i64 [ 0, %true509 ], [ %output530, %body514 ]
  %return517 = call i64 @"lt@III"(i64 %i512.0, i64 %dimensions.0)
  %28 = icmp ne i64 %return517, 0
  br i1 %28, label %body514, label %end518

body514:                                          ; preds = %cond513
  %return523 = call double @"getcomp@FPI"(<4 x double> %medianv.0, i64 %i512.0)
  %output527 = fmul double %return523, %return523
  %output528 = fadd double %len.2, %output527
  %output530 = add i64 %i512.0, 1
  br label %cond513

end518:                                           ; preds = %cond513
  %return532 = fcmp oeq double %len.2, 0.000000e+00
  %return533 = zext i1 %return532 to i64
  %return535 = fcmp ogt double %len.2, 1.000000e+38
  %return536 = zext i1 %return535 to i64
  %return537 = call i64 @"or@III"(i64 %return533, i64 %return536)
  %29 = icmp ne i64 %return537, 0
  br i1 %29, label %true538, label %end510

true538:                                          ; preds = %end518
  %return540 = call <4 x double> @"set@PFFFF"(double 1.000000e+00, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00)
  br label %end510

true551:                                          ; preds = %end482
  %return554 = call i64 @"geoself@I"()
  %return560 = call double @"getcomp@FPI"(<4 x double> %output548, i64 0)
  %return562 = call i64 @"setattrib@IISSIIFS"(i64 %return554, i8* %owner.0, i8* %phi, i64 %primorpt.0, i64 %vertex.0, double %return560, i8* %phi14)
  br label %true57

false552:                                         ; preds = %end482
  %return564 = call i64 @"eq@III"(i64 %dimensions.0, i64 2)
  %30 = icmp ne i64 %return564, 0
  br i1 %30, label %true565, label %false566

true565:                                          ; preds = %false552
  %return568 = call i64 @"geoself@I"()
  %cast574 = call <2 x double> @"set@UP"(<4 x double> %output548)
  %return576 = call i64 @"setattrib@IISSIIUS"(i64 %return568, i8* %owner.0, i8* %phi, i64 %primorpt.0, i64 %vertex.0, <2 x double> %cast574, i8* %phi14)
  br label %true57

false566:                                         ; preds = %false552
  %return578 = call i64 @"eq@III"(i64 %dimensions.0, i64 3)
  %31 = icmp ne i64 %return578, 0
  br i1 %31, label %true579, label %false580

true579:                                          ; preds = %false566
  %return582 = call i64 @"geoself@I"()
  %cast588 = call <3 x double> @"set@VP"(<4 x double> %output548)
  %return590 = call i64 @"setattrib@IISSIIVS"(i64 %return582, i8* %owner.0, i8* %phi, i64 %primorpt.0, i64 %vertex.0, <3 x double> %cast588, i8* %phi14)
  br label %true57

false580:                                         ; preds = %false566
  %return592 = call i64 @"ge@III"(i64 %dimensions.0, i64 4)
  %32 = icmp ne i64 %return592, 0
  br i1 %32, label %true593, label %true57

true593:                                          ; preds = %false580
  %return595 = call i64 @"geoself@I"()
  %return602 = call i64 @"setattrib@IISSIIPS"(i64 %return595, i8* %owner.0, i8* %phi, i64 %primorpt.0, i64 %vertex.0, <4 x double> %output548, i8* %phi14)
  br label %true57
}

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"pow@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #1

; Function Attrs: nounwind
declare i64 @"vertexprimindex@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"ne@ISS"(i8*, i8*) #1

; Function Attrs: nounwind
declare i64 @"clamp@IIII"(i64, i64, i64) #2

; Function Attrs: nounwind
declare i64 @"attribsize@IISS"(i64, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"gt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"le@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PFFFF"(double, double, double, double) #1

; Function Attrs: nounwind readnone
declare { i64, <4 x double> } @"getattribute@ISPSSII"(i8*, i8*, i8*, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PI"(i64) #1

; Function Attrs: nounwind
declare <4 x double> @"clamp@PPPP"(<4 x double>, <4 x double>, <4 x double>) #2

; Function Attrs: nounwind
declare i64 @"attribtype@IISS"(i64, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare { i64, i64 } @"getattribute@ISISSII"(i8*, i8*, i8*, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FPI"(<4 x double>, i64) #1

; Function Attrs: alwaysinline
define private { double, <4 x double> } @"setcomp@FPFI"(<4 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <4 x double> @"setcomp@PFI"(<4 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <4 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <4 x double> } %mrv, <4 x double> %rw16, 1
  ret { double, <4 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <4 x double> @"setcomp@PFI"(<4 x double>, double, i64) #1

; Function Attrs: nounwind readnone
declare { i64, i8* } @"getattribute@ISSSSII"(i8*, i8*, i8*, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"random_shash@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"mod@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"div@II"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"random_fhash@IP"(<4 x double>) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #1

; Function Attrs: nounwind readnone
declare i64 @"random_fhash@IU"(<2 x double>) #1

; Function Attrs: nounwind readnone
declare double @"random@FI"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"sub@PP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"div@PP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"add@PP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PF"(double) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"mul@PP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"floor@PP"(<4 x double>) #1

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #1

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind
declare i64 @"geoself@I"() #2

; Function Attrs: nounwind
declare i64 @"setattrib@IISSIIFS"(i64, i8*, i8*, i64, i64, double, i8*) #2

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UP"(<4 x double>) #1

; Function Attrs: nounwind
declare i64 @"setattrib@IISSIIUS"(i64, i8*, i8*, i64, i64, <2 x double>, i8*) #2

; Function Attrs: nounwind
declare <3 x double> @"set@VP"(<4 x double>) #2

; Function Attrs: nounwind
declare i64 @"setattrib@IISSIIVS"(i64, i8*, i8*, i64, i64, <3 x double>, i8*) #2

; Function Attrs: nounwind
declare i64 @"setattrib@IISSIIPS"(i64, i8*, i8*, i64, i64, <4 x double>, i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %primnum, i64 %ptnum, i64 %vtxnum, i8* %OpInput1) #2 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i8*
  store i64 %primnum, i64* %0
  store i64 %ptnum, i64* %1
  store i64 %vtxnum, i64* %2
  store i8* %OpInput1, i8** %3
  call void @"__vex_snippet_snippet@IIIS"(i64* %0, i64* %1, i64* %2, i8** %3)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @44, i64 0, i64 0), i64 %primnum) #4
  %gvalue6 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @45, i64 0, i64 0), i64 %ptnum) #4
  %gvalue8 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @46, i64 0, i64 0), i64 %vtxnum) #4
  %gvalue10 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @47, i64 0, i64 0), i8* %OpInput1) #4
  store i64 %gvalue, i64* @primnum
  store i64 %gvalue6, i64* @ptnum
  store i64 %gvalue8, i64* @vtxnum
  store i8* %gvalue10, i8** @OpInput1
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
