;_name	/obj/grid1/vellumsolver1/dopnet1/vellumsolver1/set_collisionweld/geometryvop1
; ModuleID = 'obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1'
source_filename = "obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1"

@collisionweld = external global i64
@0 = private constant [14 x i8] c"collisionweld\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1_snippet1@III"(i64* %_bound_collisionweld, i64* %_bound_weld, i64* %_bound_branchweld) #0 {
__llvm_entry:
  %_bound_weld1 = load i64, i64* %_bound_weld
  %_bound_branchweld2 = load i64, i64* %_bound_branchweld
  %return = call i64 @"max@III"(i64 %_bound_weld1, i64 %_bound_branchweld2)
  store i64 %return, i64* %_bound_collisionweld
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"max@III"(i64, i64) #1

; Function Attrs: nounwind
define void @obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1(i64 %collisionweld, i64 %weld, i64 %branchweld) #2 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %"<collisionweld>" = alloca i64
  store i64 %collisionweld, i64* %"<collisionweld>"
  store i64 %weld, i64* %0
  store i64 %branchweld, i64* %1
  call void @"_obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1_snippet1@III"(i64* %"<collisionweld>", i64* %0, i64* %1)
  %evalue = load i64, i64* %"<collisionweld>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @collisionweld
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_grid1_vellumsolver1_dopnet1_vellumsolver1_set_collisionweld_geometryvop1(i64 -1, i64 -1, i64 -1)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
