;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [13 x i8] c"vertexgroups\00"
@1 = private constant [2 x i8] c" \00"
@2 = private constant [1 x i8] zeroinitializer
@vertexgroups = external global i8*

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_vertexgroups) #0 {
__llvm_entry:
  %return = call i8** @"detailintrinsic@[SIS"(i64 0, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0))
  %return2 = call i8* @"join@S[SS"(i8** %return, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0))
  store i8* %return2, i8** %_bound_vertexgroups
  ret void
}

; Function Attrs: nounwind
declare i8** @"detailintrinsic@[SIS"(i64, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %vertexgroups) #1 {
__llvm_entry:
  %"<vertexgroups>" = alloca i8*
  store i8* %vertexgroups, i8** %"<vertexgroups>"
  call void @"__vex_snippet_snippet@S"(i8** %"<vertexgroups>")
  %evalue = load i8*, i8** %"<vertexgroups>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0), i8* %evalue) #3
  store i8* %gvalue, i8** @vertexgroups
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
