;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [7 x i8] c"length\00"
@1 = private constant [2 x i8] c"P\00"
@2 = private constant [29 x i8] c"May be length is not correct\00"
@3 = private constant [10 x i8] c"tolerance\00"
@c1 = external global double
@c2 = external global double
@a = external global double
@4 = private constant [3 x i8] c"c1\00"
@5 = private constant [3 x i8] c"c2\00"
@6 = private constant [2 x i8] c"a\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FFF"(double* %_bound_c1, double* %_bound_c2, double* %_bound_a) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  %return1 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 0)
  %return2 = call i64 @"npoints@II"(i64 0)
  %output = sub i64 %return2, 1
  %return3 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %output)
  %return5 = call double @"getcomp@FVI"(<3 x double> %return1, i64 1)
  %return7 = call double @"getcomp@FVI"(<3 x double> %return3, i64 1)
  %output8 = fsub double %return5, %return7
  %return9 = call double @"abs@FF"(double %output8)
  %return11 = call double @"getcomp@FVI"(<3 x double> %return1, i64 0)
  %return13 = call double @"getcomp@FVI"(<3 x double> %return3, i64 0)
  %output14 = fsub double %return11, %return13
  %return15 = call double @"abs@FF"(double %output14)
  %output18 = fmul double %return, %return
  %output21 = fmul double %return9, %return9
  %output22 = fsub double %output18, %output21
  %return23 = call double @"sqrt@FF"(double %output22)
  %output25 = call double @"div@FF"(double %return23, double %return15)
  br label %cond

cond:                                             ; preds = %end44, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output52, %end44 ]
  %a.0 = phi double [ 0.000000e+00, %__llvm_entry ], [ %a.1, %end44 ]
  %return27 = call i64 @"npoints@II"(i64 1)
  %return28 = call i64 @"lt@III"(i64 %i.0, i64 %return27)
  %0 = icmp ne i64 %return28, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return30 = fcmp olt double %output25, 1.000000e+00
  br i1 %return30, label %true, label %end32

end:                                              ; preds = %cond
  %output55 = call double @"div@FF"(double %return15, double %a.0)
  %output62 = call double @"div@FF"(double %output8, double %a.0)
  %return65 = call double @"neg@FF"(double %return11)
  %output68 = fmul double 2.000000e+00, %output62
  %output70 = fmul double 4.000000e+00, %output62
  %output72 = fmul double %output70, %output62
  %return74 = call double @"exp@FF"(double %output55)
  %output75 = fsub double 1.000000e+00, %return74
  %output76 = fmul double 4.000000e+00, %output75
  %return78 = call double @"neg@FF"(double %output55)
  %return79 = call double @"exp@FF"(double %return78)
  %output80 = fsub double 1.000000e+00, %return79
  %output81 = fmul double %output76, %output80
  %output82 = fsub double %output72, %output81
  %return83 = call double @"sqrt@FF"(double %output82)
  %output84 = fsub double %output68, %return83
  %output87 = fmul double 2.000000e+00, %return74
  %output88 = fsub double 2.000000e+00, %output87
  %output89 = call double @"div@FF"(double %output84, double %output88)
  %return90 = call double @"log@FF"(double %output89)
  %output91 = fmul double %a.0, %return90
  %output92 = fadd double %return65, %output91
  %output99 = fadd double %return11, %output92
  %output101 = call double @"div@FF"(double %output99, double %a.0)
  %return102 = call double @"cosh@FF"(double %output101)
  %output103 = fmul double %a.0, %return102
  %output104 = fsub double %return5, %output103
  store double %output92, double* %_bound_c1
  store double %output104, double* %_bound_c2
  store double %a.0, double* %_bound_a
  br label %UnifiedReturnBlock

true:                                             ; preds = %body
  call void @"warning@S"(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @2, i64 0, i64 0))
  br label %UnifiedReturnBlock

end32:                                            ; preds = %body
  %return34 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %i.0)
  %return36 = call double @"getcomp@FVI"(<3 x double> %return34, i64 1)
  %output38 = fsub double %return36, %output25
  %return39 = call double @"abs@FF"(double %output38)
  %return40 = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0))
  %return41 = fcmp olt double %return39, %return40
  br i1 %return41, label %true43, label %end44

true43:                                           ; preds = %end32
  %return46 = call double @"getcomp@FVI"(<3 x double> %return34, i64 0)
  %output47 = fmul double 2.000000e+00, %return46
  %output49 = call double @"div@FF"(double %output47, double %return15)
  br label %end44

end44:                                            ; preds = %true43, %end32
  %a.1 = phi double [ %output49, %true43 ], [ %a.0, %end32 ]
  %output52 = add i64 %i.0, 1
  br label %cond

UnifiedReturnBlock:                               ; preds = %true, %end
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"npoints@II"(i64) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
declare double @"abs@FF"(double) #2

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind
declare void @"warning@S"(i8*) #2

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"exp@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"log@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"cosh@FF"(double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %c1, double %c2, double %a) #2 {
__llvm_entry:
  %"<c2>" = alloca double
  %"<a>" = alloca double
  %"<c1>" = alloca double
  store double %c1, double* %"<c1>"
  store double %c2, double* %"<c2>"
  store double %a, double* %"<a>"
  call void @"__vex_snippet_snippet@FFF"(double* %"<c1>", double* %"<c2>", double* %"<a>")
  %evalue = load double, double* %"<c1>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @4, i64 0, i64 0), double %evalue) #3
  %evalue1 = load double, double* %"<c2>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @5, i64 0, i64 0), double %evalue1) #3
  %evalue3 = load double, double* %"<a>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @6, i64 0, i64 0), double %evalue3) #3
  store double %gvalue, double* @c1
  store double %gvalue2, double* @c2
  store double %gvalue4, double* @a
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
