;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"max_width\00"
@1 = private constant [12 x i8] c"frame_count\00"
@__pt_idx = external global i64
@uv2 = external global <3 x double>
@2 = private constant [9 x i8] c"__pt_idx\00"
@3 = private constant [4 x i8] c"uv2\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IV"(i64* %_bound___pt_idx, <3 x double>* %_bound_uv2) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  %return1 = call i64 @"npoints@II"(i64 1)
  %cast = sitofp i64 %return1 to double
  %return2 = call double @"chf@FS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @1, i64 0, i64 0))
  %return5 = call double @"min@FFF"(double %return, double %cast)
  %output = call double @"div@FF"(double %cast, double %return)
  %return8 = call double @"ceil@FF"(double %output)
  %output10 = call double @"div@FF"(double 1.000000e+00, double %return5)
  %output12 = call double @"div@FF"(double 1.000000e+00, double %return8)
  %output14 = call double @"div@FF"(double %output12, double %return2)
  %_bound___pt_idx15 = load i64, i64* %_bound___pt_idx
  %cast16 = sitofp i64 %_bound___pt_idx15 to double
  %output18 = fadd double 5.000000e-01, %cast16
  %output21 = call double @"div@FF"(double %cast16, double %return5)
  %return22 = call double @"floor@FF"(double %output21)
  %output24 = fmul double %return22, %return5
  %output25 = fsub double %output18, %output24
  %output27 = fmul double %output25, %output10
  %tmp = load <3 x double>, <3 x double>* %_bound_uv2
  %return28 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %output27, i64 0)
  %output30 = extractvalue { double, <3 x double> } %return28, 1
  store <3 x double> %output30, <3 x double>* %_bound_uv2
  %output36 = fmul double %return22, %output14
  %output37 = fsub double 1.000000e+00, %output36
  %output39 = fmul double 5.000000e-01, %output14
  %output40 = fsub double %output37, %output39
  %return42 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output30, double %output40, i64 1)
  %output44 = extractvalue { double, <3 x double> } %return42, 1
  store <3 x double> %output44, <3 x double>* %_bound_uv2
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"npoints@II"(i64) #2

; Function Attrs: nounwind readnone
declare double @"min@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"ceil@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %__pt_idx, <3 x double> %uv2) #2 {
__llvm_entry:
  %"<uv2>" = alloca <3 x double>
  %0 = alloca i64
  store <3 x double> %uv2, <3 x double>* %"<uv2>"
  store i64 %__pt_idx, i64* %0
  call void @"__vex_snippet_snippet@IV"(i64* %0, <3 x double>* %"<uv2>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @2, i64 0, i64 0), i64 %__pt_idx) #4
  %evalue2 = load <3 x double>, <3 x double>* %"<uv2>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @3, i64 0, i64 0), <3 x double> %evalue2) #4
  store i64 %gvalue, i64* @__pt_idx
  store <3 x double> %gvalue3, <3 x double>* @uv2
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
