;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@P = external global <3 x double>
@ptnum = external global i64
@group_extendBalconyEdge = external global i64
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [6 x i8] c"ptnum\00"
@2 = private constant [24 x i8] c"group_extendBalconyEdge\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VII"(<3 x double>* %_bound_P, i64* %_bound_ptnum, i64* %_bound_group_extendBalconyEdge) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call double @"xyzdist@FIV"(i64 1, <3 x double> %_bound_P1)
  %_bound_ptnum2 = load i64, i64* %_bound_ptnum
  %return3 = call i64 @"neighbourcount@III"(i64 0, i64 %_bound_ptnum2)
  %_bound_ptnum4 = load i64, i64* %_bound_ptnum
  %return5 = call i64* @"pointprims@[III"(i64 0, i64 %_bound_ptnum4)
  %return7 = call i64 @"len@I[I"(i64* %return5)
  %return9 = fcmp ogt double %return, 1.000000e-01
  %return10 = zext i1 %return9 to i64
  %return12 = call i64 @"eq@III"(i64 %return3, i64 2)
  %return13 = call i64 @"and@III"(i64 %return10, i64 %return12)
  %return15 = call i64 @"eq@III"(i64 %return7, i64 1)
  %return16 = call i64 @"and@III"(i64 %return13, i64 %return15)
  %0 = icmp ne i64 %return16, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store i64 1, i64* %_bound_group_extendBalconyEdge
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare double @"xyzdist@FIV"(i64, <3 x double>) #1

; Function Attrs: nounwind
declare i64 @"neighbourcount@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64* @"pointprims@[III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, i64 %ptnum, i64 %group_extendBalconyEdge) #1 {
__llvm_entry:
  %"<group_extendBalconyEdge>" = alloca i64
  %0 = alloca <3 x double>
  %1 = alloca i64
  store i64 %group_extendBalconyEdge, i64* %"<group_extendBalconyEdge>"
  store <3 x double> %P, <3 x double>* %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@VII"(<3 x double>* %0, i64* %1, i64* %"<group_extendBalconyEdge>")
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %P) #3
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), i64 %ptnum) #3
  %evalue5 = load i64, i64* %"<group_extendBalconyEdge>"
  %gvalue6 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @2, i64 0, i64 0), i64 %evalue5) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store i64 %gvalue4, i64* @ptnum
  store i64 %gvalue6, i64* @group_extendBalconyEdge
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
