;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [10 x i8] c"MODULE_ID\00"
@2 = private constant [13 x i8] c"NOCORNERCV_L\00"
@3 = private constant [13 x i8] c"NOCORNERCV_R\00"
@4 = private constant [13 x i8] c"NOCORNERCC_L\00"
@5 = private constant [13 x i8] c"NOCORNERCC_R\00"
@6 = private constant [1 x i8] zeroinitializer
@ConvexCornerIDLAtIndex = external global i8*
@ConvexCornerIDRAtIndex = external global i8*
@ConcaveCornerIDLAtIndex = external global i8*
@ConcaveCornerIDRAtIndex = external global i8*
@7 = private constant [23 x i8] c"ConvexCornerIDLAtIndex\00"
@8 = private constant [23 x i8] c"ConvexCornerIDRAtIndex\00"
@9 = private constant [24 x i8] c"ConcaveCornerIDLAtIndex\00"
@10 = private constant [24 x i8] c"ConcaveCornerIDRAtIndex\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SSSS"(i8** %_bound_ConvexCornerIDLAtIndex, i8** %_bound_ConvexCornerIDRAtIndex, i8** %_bound_ConcaveCornerIDLAtIndex, i8** %_bound_ConcaveCornerIDRAtIndex) #0 {
__llvm_entry:
  %_bound_ConvexCornerIDLAtIndex1 = load i8*, i8** %_bound_ConvexCornerIDLAtIndex
  %return = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_ConvexCornerIDLAtIndex1, i64 0)
  %return2 = call i64 @"neg@II"(i64 1)
  %return3 = call i64 @"eq@III"(i64 %return, i64 %return2)
  %0 = icmp ne i64 %return3, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store i8* getelementptr inbounds ([13 x i8], [13 x i8]* @2, i64 0, i64 0), i8** %_bound_ConvexCornerIDLAtIndex
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %_bound_ConvexCornerIDRAtIndex4 = load i8*, i8** %_bound_ConvexCornerIDRAtIndex
  %return5 = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_ConvexCornerIDRAtIndex4, i64 0)
  %return7 = call i64 @"eq@III"(i64 %return5, i64 %return2)
  %1 = icmp ne i64 %return7, 0
  br i1 %1, label %true8, label %end9

true8:                                            ; preds = %end
  store i8* getelementptr inbounds ([13 x i8], [13 x i8]* @3, i64 0, i64 0), i8** %_bound_ConvexCornerIDRAtIndex
  br label %end9

end9:                                             ; preds = %true8, %end
  %_bound_ConcaveCornerIDLAtIndex10 = load i8*, i8** %_bound_ConcaveCornerIDLAtIndex
  %return11 = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_ConcaveCornerIDLAtIndex10, i64 0)
  %return13 = call i64 @"eq@III"(i64 %return11, i64 %return2)
  %2 = icmp ne i64 %return13, 0
  br i1 %2, label %true14, label %end15

true14:                                           ; preds = %end9
  store i8* getelementptr inbounds ([13 x i8], [13 x i8]* @4, i64 0, i64 0), i8** %_bound_ConcaveCornerIDLAtIndex
  br label %end15

end15:                                            ; preds = %true14, %end9
  %_bound_ConcaveCornerIDRAtIndex16 = load i8*, i8** %_bound_ConcaveCornerIDRAtIndex
  %return17 = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_ConcaveCornerIDRAtIndex16, i64 0)
  %return19 = call i64 @"eq@III"(i64 %return17, i64 %return2)
  %3 = icmp ne i64 %return19, 0
  br i1 %3, label %true20, label %end21

true20:                                           ; preds = %end15
  store i8* getelementptr inbounds ([13 x i8], [13 x i8]* @5, i64 0, i64 0), i8** %_bound_ConcaveCornerIDRAtIndex
  br label %end21

end21:                                            ; preds = %true20, %end15
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSSI"(i64, i8*, i8*, i8*, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %ConvexCornerIDLAtIndex, i8* %ConvexCornerIDRAtIndex, i8* %ConcaveCornerIDLAtIndex, i8* %ConcaveCornerIDRAtIndex) #1 {
__llvm_entry:
  %"<ConvexCornerIDRAtIndex>" = alloca i8*
  %"<ConcaveCornerIDLAtIndex>" = alloca i8*
  %"<ConcaveCornerIDRAtIndex>" = alloca i8*
  %"<ConvexCornerIDLAtIndex>" = alloca i8*
  store i8* %ConvexCornerIDLAtIndex, i8** %"<ConvexCornerIDLAtIndex>"
  store i8* %ConvexCornerIDRAtIndex, i8** %"<ConvexCornerIDRAtIndex>"
  store i8* %ConcaveCornerIDLAtIndex, i8** %"<ConcaveCornerIDLAtIndex>"
  store i8* %ConcaveCornerIDRAtIndex, i8** %"<ConcaveCornerIDRAtIndex>"
  call void @"__vex_snippet_snippet@SSSS"(i8** %"<ConvexCornerIDLAtIndex>", i8** %"<ConvexCornerIDRAtIndex>", i8** %"<ConcaveCornerIDLAtIndex>", i8** %"<ConcaveCornerIDRAtIndex>")
  %evalue = load i8*, i8** %"<ConvexCornerIDLAtIndex>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @7, i64 0, i64 0), i8* %evalue) #3
  %evalue1 = load i8*, i8** %"<ConvexCornerIDRAtIndex>"
  %gvalue2 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @8, i64 0, i64 0), i8* %evalue1) #3
  %evalue3 = load i8*, i8** %"<ConcaveCornerIDLAtIndex>"
  %gvalue4 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @9, i64 0, i64 0), i8* %evalue3) #3
  %evalue5 = load i8*, i8** %"<ConcaveCornerIDRAtIndex>"
  %gvalue6 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @10, i64 0, i64 0), i8* %evalue5) #3
  store i8* %gvalue, i8** @ConvexCornerIDLAtIndex
  store i8* %gvalue2, i8** @ConvexCornerIDRAtIndex
  store i8* %gvalue4, i8** @ConcaveCornerIDLAtIndex
  store i8* %gvalue6, i8** @ConcaveCornerIDRAtIndex
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @6, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @6, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
