;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@uvx = external global double
@primnum = external global i64
@numprim = external global i64
@0 = private constant [4 x i8] c"uvx\00"
@1 = private constant [8 x i8] c"primnum\00"
@2 = private constant [8 x i8] c"numprim\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FII"(double* %_bound_uvx, i64* %_bound_primnum, i64* %_bound_numprim) #0 {
__llvm_entry:
  %_bound_primnum1 = load i64, i64* %_bound_primnum
  %_bound_numprim2 = load i64, i64* %_bound_numprim
  %cast = sitofp i64 %_bound_numprim2 to double
  %output = fsub double %cast, 1.000000e+00
  %cast3 = sitofp i64 %_bound_primnum1 to double
  %output4 = call double @"div@FF"(double %cast3, double %output)
  store double %output4, double* %_bound_uvx
  ret void
}

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %uvx, i64 %primnum, i64 %numprim) #2 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %"<uvx>" = alloca double
  store double %uvx, double* %"<uvx>"
  store i64 %primnum, i64* %0
  store i64 %numprim, i64* %1
  call void @"__vex_snippet_snippet@FII"(double* %"<uvx>", i64* %0, i64* %1)
  %evalue = load double, double* %"<uvx>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0), double %evalue) #3
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i64 %primnum) #3
  %gvalue6 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %numprim) #3
  store double %gvalue, double* @uvx
  store i64 %gvalue4, i64* @primnum
  store i64 %gvalue6, i64* @numprim
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
