;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"angle\00"
@col = external global double
@1 = private constant [4 x i8] c"col\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_col) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0))
  %return2 = call double @"fit@FFFFFF"(double %return, double 0.000000e+00, double 3.600000e+02, double 0.000000e+00, double 1.000000e+00)
  store double %return2, double* %_bound_col
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare double @"fit@FFFFFF"(double, double, double, double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(double %col) #2 {
__llvm_entry:
  %"<col>" = alloca double
  store double %col, double* %"<col>"
  call void @"__vex_snippet_snippet@F"(double* %"<col>")
  %evalue = load double, double* %"<col>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @col
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
