;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [5 x i8] c"name\00"
@2 = private constant [1 x i8] zeroinitializer
@__rewireto = external global i64
@3 = private constant [11 x i8] c"__rewireto\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IS"(i64* %_bound___rewireto, i8** %_bound_name) #0 {
__llvm_entry:
  %_bound_name1 = load i8*, i8** %_bound_name
  %return = call i64 @"findattribval@IISSS"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %_bound_name1)
  store i64 %return, i64* %_bound___rewireto
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSS"(i64, i8*, i8*, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %__rewireto, i8* %name) #1 {
__llvm_entry:
  %0 = alloca i8*
  %"<__rewireto>" = alloca i64
  store i64 %__rewireto, i64* %"<__rewireto>"
  store i8* %name, i8** %0
  call void @"__vex_snippet_snippet@IS"(i64* %"<__rewireto>", i8** %0)
  %evalue = load i64, i64* %"<__rewireto>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @3, i64 0, i64 0), i64 %evalue) #2
  store i64 %gvalue, i64* @__rewireto
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 -1, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
