;_name	/obj/rope/dopnet1/popgrains1/force_strength_to_exist/geometryvop1
; ModuleID = 'obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1'
source_filename = "obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1"

@strain = external global double
@strength = external global double
@0 = private constant [7 x i8] c"strain\00"
@1 = private constant [9 x i8] c"strength\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1_snippet1@FF"(double* %_bound_strain, double* %_bound_strength) #0 {
__llvm_entry:
  ret void
}

; Function Attrs: nounwind
define void @obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1(double %strain, double %strength) #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  call void @"_obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1_snippet1@FF"(double* %0, double* %1)
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), double %strain) #2
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0), double %strength) #2
  store double %gvalue, double* @strain
  store double %gvalue2, double* @strength
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_rope_dopnet1_popgrains1_force_strength_to_exist_geometryvop1(double 0.000000e+00, double 1.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
