;_name	/obj/Cloth/vellumsolver1/dopnet1/vellumsolver1/fix_welded_points/geometryvop1
; ModuleID = 'obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1'
source_filename = "obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1"

@0 = private constant [2 x i8] c"P\00"
@1 = private constant [2 x i8] c"v\00"
@2 = private constant [10 x i8] c"pprevious\00"
@3 = private constant [10 x i8] c"vprevious\00"
@P = external global <3 x double>
@v = external global <3 x double>
@pprevious = external global <3 x double>
@vprevious = external global <3 x double>

; Function Attrs: alwaysinline nounwind
define private void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1_snippet1@IVVVV"(i64* %_bound_weld, <3 x double>* %_bound_P, <3 x double>* %_bound_v, <3 x double>* %_bound_pprevious, <3 x double>* %_bound_vprevious) #0 {
__llvm_entry:
  %_bound_weld1 = load i64, i64* %_bound_weld
  %return = call i64 @"idtopoint@III"(i64 0, i64 %_bound_weld1)
  %return4 = call i64 @"ge@III"(i64 %return, i64 0)
  %0 = icmp ne i64 %return4, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return6 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 %return)
  store <3 x double> %return6, <3 x double>* %_bound_P
  %return8 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %return)
  store <3 x double> %return8, <3 x double>* %_bound_v
  %return10 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), i64 %return)
  store <3 x double> %return10, <3 x double>* %_bound_pprevious
  %return12 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0), i64 %return)
  store <3 x double> %return12, <3 x double>* %_bound_vprevious
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare i64 @"idtopoint@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #2

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1(i64 %weld, <3 x double> %P, <3 x double> %v, <3 x double> %pprevious, <3 x double> %vprevious) #1 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %"<v>" = alloca <3 x double>
  %"<pprevious>" = alloca <3 x double>
  %"<vprevious>" = alloca <3 x double>
  %0 = alloca i64
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %v, <3 x double>* %"<v>"
  store <3 x double> %pprevious, <3 x double>* %"<pprevious>"
  store <3 x double> %vprevious, <3 x double>* %"<vprevious>"
  store i64 %weld, i64* %0
  call void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1_snippet1@IVVVV"(i64* %0, <3 x double>* %"<P>", <3 x double>* %"<v>", <3 x double>* %"<pprevious>", <3 x double>* %"<vprevious>")
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue2 = load <3 x double>, <3 x double>* %"<v>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue2) #3
  %evalue4 = load <3 x double>, <3 x double>* %"<pprevious>"
  %gvalue5 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), <3 x double> %evalue4) #3
  %evalue6 = load <3 x double>, <3 x double>* %"<vprevious>"
  %gvalue7 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0), <3 x double> %evalue6) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue3, <3 x double>* @v
  store <3 x double> %gvalue5, <3 x double>* @pprevious
  store <3 x double> %gvalue7, <3 x double>* @vprevious
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points_geometryvop1(i64 0, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
