;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"scale\00"
@pscale = external global double
@1 = private constant [7 x i8] c"pscale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FFI"(double* %_bound_pscale, double* %_bound___edgelen, i64* %_bound___edgenum) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0))
  %output = fmul double %return, 5.000000e-01
  %_bound___edgelen1 = load double, double* %_bound___edgelen
  %output2 = fmul double %output, %_bound___edgelen1
  %_bound___edgenum3 = load i64, i64* %_bound___edgenum
  %cast = sitofp i64 %_bound___edgenum3 to double
  %output4 = call double @"div@FF"(double %output2, double %cast)
  store double %output4, double* %_bound_pscale
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %pscale, double %__edgelen, i64 %__edgenum) #2 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca i64
  %"<pscale>" = alloca double
  store double %pscale, double* %"<pscale>"
  store double %__edgelen, double* %0
  store i64 %__edgenum, i64* %1
  call void @"__vex_snippet_snippet@FFI"(double* %"<pscale>", double* %0, i64* %1)
  %evalue = load double, double* %"<pscale>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @pscale
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
