;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [2 x i8] c"P\00"
@N = external global <3 x double>
@P = external global <3 x double>
@dist = external global double
@1 = private constant [2 x i8] c"N\00"
@2 = private constant [5 x i8] c"dist\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVF"(<3 x double>* %_bound_N, <3 x double>* %_bound_P, double* %_bound_dist) #0 {
__llvm_entry:
  %return = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 0)
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %output = call <3 x double> @"sub@VV"(<3 x double> %return, <3 x double> %_bound_P1)
  store <3 x double> %output, <3 x double>* %_bound_N
  %_bound_P2 = load <3 x double>, <3 x double>* %_bound_P
  %return3 = call double @"length@FV"(<3 x double> %_bound_P2)
  %output4 = call double @"div@FF"(double %return3, double 2.500000e+00)
  %output5 = fsub double 1.000000e+00, %output4
  store double %output5, double* %_bound_dist
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
declare double @"length@FV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %N, <3 x double> %P, double %dist) #1 {
__llvm_entry:
  %"<dist>" = alloca double
  %0 = alloca <3 x double>
  %"<N>" = alloca <3 x double>
  store <3 x double> %N, <3 x double>* %"<N>"
  store double %dist, double* %"<dist>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@VVF"(<3 x double>* %"<N>", <3 x double>* %0, double* %"<dist>")
  %evalue = load <3 x double>, <3 x double>* %"<N>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %P) #3
  %evalue4 = load double, double* %"<dist>"
  %gvalue5 = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @2, i64 0, i64 0), double %evalue4) #3
  store <3 x double> %gvalue, <3 x double>* @N
  store <3 x double> %gvalue3, <3 x double>* @P
  store double %gvalue5, double* @dist
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
