;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [19 x i8] c"../tmpAttrib_dstpt\00"
@1 = private constant [15 x i8] c"../vertexgroup\00"
@2 = private constant [1 x i8] zeroinitializer
@3 = private constant [23 x i8] c"../reverse_vertexgroup\00"
@4 = private constant [13 x i8] c"../edgegroup\00"
@5 = private constant [21 x i8] c"../reverse_edgegroup\00"
@6 = private constant [13 x i8] c"../primgroup\00"
@7 = private constant [21 x i8] c"../reverse_primgroup\00"
@8 = private constant [12 x i8] c"../primtype\00"
@9 = private constant [18 x i8] c"../attribfromprim\00"
@10 = private constant [70 x i8] c"One or more of the specified prim attributes has an unsupported size.\00"
@11 = private constant [59 x i8] c"One or more of the specified prim attributes do not exist.\00"
@12 = private constant [70 x i8] c"One or more of the specified prim attributes has an unsupported type.\00"
@13 = private constant [20 x i8] c"../attribfromvertex\00"
@14 = private constant [72 x i8] c"One or more of the specified vertex attributes has an unsupported size.\00"
@15 = private constant [61 x i8] c"One or more of the specified vertex attributes do not exist.\00"
@16 = private constant [72 x i8] c"One or more of the specified vertex attributes has an unsupported type.\00"
@17 = private constant [17 x i8] c"../groupfromprim\00"
@18 = private constant [19 x i8] c"../groupfromvertex\00"
@elemnum = external global i64
@19 = private constant [8 x i8] c"elemnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_elemnum) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @0, i64 0, i64 0))
  %_bound_elemnum1 = load i64, i64* %_bound_elemnum
  %return2 = call i64 @"vertex@IISI"(i64 1, i8* %return, i64 %_bound_elemnum1)
  %return4 = call i64 @"neg@II"(i64 1)
  %return5 = call i64 @"eq@III"(i64 %return2, i64 %return4)
  %0 = icmp ne i64 %return5, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %cond659, %end624, %false101, %true100, %false78, %true77, %false, %true59, %end42, %body, %__llvm_entry
  ret void

end:                                              ; preds = %__llvm_entry
  %_bound_elemnum6 = load i64, i64* %_bound_elemnum
  %return7 = call i64 @"vertexpoint@III"(i64 1, i64 %_bound_elemnum6)
  %return10 = call i64 @"ge@III"(i64 %return7, i64 %return2)
  %1 = icmp ne i64 %return10, 0
  br i1 %1, label %true11, label %end12

true11:                                           ; preds = %end
  %return14 = call i64 @"pointvertex@III"(i64 1, i64 %return2)
  br label %cond

end12:                                            ; preds = %cond, %end
  %return30 = call i64 @"pointvertex@III"(i64 1, i64 %return7)
  br label %cond31

cond:                                             ; preds = %end26, %true11
  %vertexnext.0 = phi i64 [ %return14, %true11 ], [ %return28, %end26 ]
  %return17 = call i64 @"ne@III"(i64 %vertexnext.0, i64 %return4)
  %2 = icmp ne i64 %return17, 0
  br i1 %2, label %body, label %end12

body:                                             ; preds = %cond
  %return21 = call i64 @"vertex@IISI"(i64 1, i8* %return, i64 %vertexnext.0)
  %return24 = call i64 @"eq@III"(i64 %return21, i64 %return7)
  %3 = icmp ne i64 %return24, 0
  br i1 %3, label %true, label %end26

end26:                                            ; preds = %body
  %return28 = call i64 @"vertexnext@III"(i64 1, i64 %vertexnext.0)
  br label %cond

cond31:                                           ; preds = %iter37, %end12
  %vertexnext.1 = phi i64 [ %return30, %end12 ], [ %return53, %iter37 ]
  %return35 = call i64 @"ne@III"(i64 %vertexnext.1, i64 %return4)
  %4 = icmp ne i64 %return35, 0
  br i1 %4, label %body32, label %end36

body32:                                           ; preds = %cond31
  %_bound_elemnum39 = load i64, i64* %_bound_elemnum
  %return40 = call i64 @"ge@III"(i64 %vertexnext.1, i64 %_bound_elemnum39)
  %5 = icmp ne i64 %return40, 0
  br i1 %5, label %iter37, label %end42

end36:                                            ; preds = %cond31
  %return54 = call i8* @"chs@SS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @1, i64 0, i64 0))
  %return55 = call i64 @"ne@ISS"(i8* %return54, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %6 = icmp ne i64 %return55, 0
  br i1 %6, label %true56, label %end57

iter37:                                           ; preds = %end42, %body32
  %return53 = call i64 @"vertexnext@III"(i64 1, i64 %vertexnext.1)
  br label %cond31

end42:                                            ; preds = %body32
  %return46 = call i64 @"vertex@IISI"(i64 1, i8* %return, i64 %vertexnext.1)
  %return49 = call i64 @"eq@III"(i64 %return46, i64 %return2)
  %7 = icmp ne i64 %return49, 0
  br i1 %7, label %true, label %iter37

true56:                                           ; preds = %end36
  %return58 = call i64 @"chi@IS"(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @3, i64 0, i64 0))
  %8 = icmp ne i64 %return58, 0
  %_bound_elemnum62 = load i64, i64* %_bound_elemnum
  %return63 = call i64 @"invertexgroup@IISI"(i64 1, i8* %return54, i64 %_bound_elemnum62)
  br i1 %8, label %true59, label %false

end57:                                            ; preds = %false, %true59, %end36
  %return72 = call i8* @"chs@SS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @4, i64 0, i64 0))
  %return73 = call i64 @"ne@ISS"(i8* %return72, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %9 = icmp ne i64 %return73, 0
  br i1 %9, label %true74, label %end75

true59:                                           ; preds = %true56
  %10 = icmp ne i64 %return63, 0
  br i1 %10, label %true, label %end57

false:                                            ; preds = %true56
  %return69 = call i64 @"not@II"(i64 %return63)
  %11 = icmp ne i64 %return69, 0
  br i1 %11, label %true, label %end57

true74:                                           ; preds = %end57
  %return76 = call i64 @"chi@IS"(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @5, i64 0, i64 0))
  %12 = icmp ne i64 %return76, 0
  %return83 = call i64 @"inedgegroup@IISII"(i64 1, i8* %return72, i64 %return2, i64 %return7)
  br i1 %12, label %true77, label %false78

end75:                                            ; preds = %false78, %true77, %end57
  %_bound_elemnum93 = load i64, i64* %_bound_elemnum
  %return94 = call i64 @"vertexprim@III"(i64 1, i64 %_bound_elemnum93)
  %return95 = call i8* @"chs@SS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @6, i64 0, i64 0))
  %return96 = call i64 @"ne@ISS"(i8* %return95, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %13 = icmp ne i64 %return96, 0
  br i1 %13, label %true97, label %end98

true77:                                           ; preds = %true74
  %14 = icmp ne i64 %return83, 0
  br i1 %14, label %true, label %end75

false78:                                          ; preds = %true74
  %return90 = call i64 @"not@II"(i64 %return83)
  %15 = icmp ne i64 %return90, 0
  br i1 %15, label %true, label %end75

true97:                                           ; preds = %end75
  %return99 = call i64 @"chi@IS"(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @7, i64 0, i64 0))
  %16 = icmp ne i64 %return99, 0
  %return105 = call i64 @"inprimgroup@IISI"(i64 1, i8* %return95, i64 %return94)
  br i1 %16, label %true100, label %false101

end98:                                            ; preds = %false101, %true100, %end75
  %return114 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @8, i64 0, i64 0))
  %return117 = call i64 @"addprim@IISII"(i64 0, i8* %return114, i64 %return7, i64 %return2)
  %return118 = call i8* @"chs@SS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @9, i64 0, i64 0))
  %return119 = call i64 @"ne@ISS"(i8* %return118, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %17 = icmp ne i64 %return119, 0
  br i1 %17, label %true120, label %end121

true100:                                          ; preds = %true97
  %18 = icmp ne i64 %return105, 0
  br i1 %18, label %true, label %end98

false101:                                         ; preds = %true97
  %return111 = call i64 @"not@II"(i64 %return105)
  %19 = icmp ne i64 %return111, 0
  br i1 %19, label %true, label %end98

true120:                                          ; preds = %end98
  %return123 = call i8** @"split@[SS"(i8* %return118)
  %return125 = call i64 @"len@I[S"(i8** %return123)
  br label %cond126

end121:                                           ; preds = %cond126, %end98
  %return367 = call i8* @"chs@SS"(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @13, i64 0, i64 0))
  %return368 = call i64 @"ne@ISS"(i8* %return367, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %20 = icmp ne i64 %return368, 0
  br i1 %20, label %true369, label %end370

cond126:                                          ; preds = %iter132, %true120
  %__impl_foreach_index.0 = phi i64 [ 0, %true120 ], [ %output, %iter132 ]
  %return130 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return125)
  %21 = icmp ne i64 %return130, 0
  br i1 %21, label %body127, label %end121

body127:                                          ; preds = %cond126
  %return135 = call i8* @"getcomp@S[SI"(i8** %return123, i64 %__impl_foreach_index.0)
  %return137 = call i64 @"primattribtype@IIS"(i64 1, i8* %return135)
  %return139 = call i64 @"eq@III"(i64 %return137, i64 0)
  %22 = icmp ne i64 %return139, 0
  br i1 %22, label %true140, label %false141

iter132:                                          ; preds = %true363, %false364, %true349, %true323, %true336, %true310, %true297, %true284, %true271, %true250, %true237, %true211, %true224, %true198, %true185, %true172, %true159, %true140, %false337, %false225
  %output = add i64 %__impl_foreach_index.0, 1
  br label %cond126

true140:                                          ; preds = %body127
  %return145 = call i64 @"prim@IISI"(i64 1, i8* %return135, i64 %return94)
  %return149 = call i64 @"setprimattrib@IISII"(i64 0, i8* %return135, i64 %return117, i64 %return145)
  br label %iter132

false141:                                         ; preds = %body127
  %return151 = call i64 @"eq@III"(i64 %return137, i64 1)
  %23 = icmp ne i64 %return151, 0
  br i1 %23, label %true152, label %false153

true152:                                          ; preds = %false141
  %return156 = call i64 @"primattribsize@IIS"(i64 1, i8* %return135)
  %return158 = call i64 @"eq@III"(i64 %return156, i64 1)
  %24 = icmp ne i64 %return158, 0
  br i1 %24, label %true159, label %false160

false153:                                         ; preds = %false141
  %return236 = call i64 @"eq@III"(i64 %return137, i64 2)
  %25 = icmp ne i64 %return236, 0
  br i1 %25, label %true237, label %false238

true159:                                          ; preds = %true152
  %return165 = call double @"prim@FISI"(i64 1, i8* %return135, i64 %return94)
  %return169 = call i64 @"setprimattrib@IISIF"(i64 0, i8* %return135, i64 %return117, double %return165)
  br label %iter132

false160:                                         ; preds = %true152
  %return171 = call i64 @"eq@III"(i64 %return156, i64 2)
  %26 = icmp ne i64 %return171, 0
  br i1 %26, label %true172, label %false173

true172:                                          ; preds = %false160
  %return178 = call <2 x double> @"prim@UISI"(i64 1, i8* %return135, i64 %return94)
  %return182 = call i64 @"setprimattrib@IISIU"(i64 0, i8* %return135, i64 %return117, <2 x double> %return178)
  br label %iter132

false173:                                         ; preds = %false160
  %return184 = call i64 @"eq@III"(i64 %return156, i64 3)
  %27 = icmp ne i64 %return184, 0
  br i1 %27, label %true185, label %false186

true185:                                          ; preds = %false173
  %return191 = call <3 x double> @"prim@VISI"(i64 1, i8* %return135, i64 %return94)
  %return195 = call i64 @"setprimattrib@IISIV"(i64 0, i8* %return135, i64 %return117, <3 x double> %return191)
  br label %iter132

false186:                                         ; preds = %false173
  %return197 = call i64 @"eq@III"(i64 %return156, i64 4)
  %28 = icmp ne i64 %return197, 0
  br i1 %28, label %true198, label %false199

true198:                                          ; preds = %false186
  %return204 = call <4 x double> @"prim@PISI"(i64 1, i8* %return135, i64 %return94)
  %return208 = call i64 @"setprimattrib@IISIP"(i64 0, i8* %return135, i64 %return117, <4 x double> %return204)
  br label %iter132

false199:                                         ; preds = %false186
  %return210 = call i64 @"eq@III"(i64 %return156, i64 9)
  %29 = icmp ne i64 %return210, 0
  br i1 %29, label %true211, label %false212

true211:                                          ; preds = %false199
  %return217 = call <9 x double> @"prim@3ISI"(i64 1, i8* %return135, i64 %return94)
  %return221 = call i64 @"setprimattrib@IISI3"(i64 0, i8* %return135, i64 %return117, <9 x double> %return217)
  br label %iter132

false212:                                         ; preds = %false199
  %return223 = call i64 @"eq@III"(i64 %return156, i64 16)
  %30 = icmp ne i64 %return223, 0
  br i1 %30, label %true224, label %false225

true224:                                          ; preds = %false212
  %return230 = call <16 x double> @"prim@4ISI"(i64 1, i8* %return135, i64 %return94)
  %return234 = call i64 @"setprimattrib@IISI4"(i64 0, i8* %return135, i64 %return117, <16 x double> %return230)
  br label %iter132

false225:                                         ; preds = %false212
  call void @"warning@S"(i8* getelementptr inbounds ([70 x i8], [70 x i8]* @10, i64 0, i64 0))
  br label %iter132

true237:                                          ; preds = %false153
  %return243 = call i8* @"prim@SISI"(i64 1, i8* %return135, i64 %return94)
  %return247 = call i64 @"setprimattrib@IISIS"(i64 0, i8* %return135, i64 %return117, i8* %return243)
  br label %iter132

false238:                                         ; preds = %false153
  %return249 = call i64 @"eq@III"(i64 %return137, i64 3)
  %31 = icmp ne i64 %return249, 0
  br i1 %31, label %true250, label %false251

true250:                                          ; preds = %false238
  %return256 = call i64* @"prim@[IISI"(i64 1, i8* %return135, i64 %return94)
  %return260 = call i64 @"setprimattrib@IISI[I"(i64 0, i8* %return135, i64 %return117, i64* %return256)
  br label %iter132

false251:                                         ; preds = %false238
  %return262 = call i64 @"eq@III"(i64 %return137, i64 4)
  %32 = icmp ne i64 %return262, 0
  br i1 %32, label %true263, label %false264

true263:                                          ; preds = %false251
  %return268 = call i64 @"primattribsize@IIS"(i64 1, i8* %return135)
  %return270 = call i64 @"eq@III"(i64 %return268, i64 1)
  %33 = icmp ne i64 %return270, 0
  br i1 %33, label %true271, label %false272

false264:                                         ; preds = %false251
  %return348 = call i64 @"eq@III"(i64 %return137, i64 5)
  %34 = icmp ne i64 %return348, 0
  br i1 %34, label %true349, label %false350

true271:                                          ; preds = %true263
  %return277 = call double* @"prim@[FISI"(i64 1, i8* %return135, i64 %return94)
  %return281 = call i64 @"setprimattrib@IISI[F"(i64 0, i8* %return135, i64 %return117, double* %return277)
  br label %iter132

false272:                                         ; preds = %true263
  %return283 = call i64 @"eq@III"(i64 %return268, i64 2)
  %35 = icmp ne i64 %return283, 0
  br i1 %35, label %true284, label %false285

true284:                                          ; preds = %false272
  %return290 = call <2 x double>* @"prim@[UISI"(i64 1, i8* %return135, i64 %return94)
  %return294 = call i64 @"setprimattrib@IISI[U"(i64 0, i8* %return135, i64 %return117, <2 x double>* %return290)
  br label %iter132

false285:                                         ; preds = %false272
  %return296 = call i64 @"eq@III"(i64 %return268, i64 3)
  %36 = icmp ne i64 %return296, 0
  br i1 %36, label %true297, label %false298

true297:                                          ; preds = %false285
  %return303 = call <3 x double>* @"prim@[VISI"(i64 1, i8* %return135, i64 %return94)
  %return307 = call i64 @"setprimattrib@IISI[V"(i64 0, i8* %return135, i64 %return117, <3 x double>* %return303)
  br label %iter132

false298:                                         ; preds = %false285
  %return309 = call i64 @"eq@III"(i64 %return268, i64 4)
  %37 = icmp ne i64 %return309, 0
  br i1 %37, label %true310, label %false311

true310:                                          ; preds = %false298
  %return316 = call <4 x double>* @"prim@[PISI"(i64 1, i8* %return135, i64 %return94)
  %return320 = call i64 @"setprimattrib@IISI[P"(i64 0, i8* %return135, i64 %return117, <4 x double>* %return316)
  br label %iter132

false311:                                         ; preds = %false298
  %return322 = call i64 @"eq@III"(i64 %return268, i64 9)
  %38 = icmp ne i64 %return322, 0
  br i1 %38, label %true323, label %false324

true323:                                          ; preds = %false311
  %return329 = call <9 x double>* @"prim@[3ISI"(i64 1, i8* %return135, i64 %return94)
  %return333 = call i64 @"setprimattrib@IISI[3"(i64 0, i8* %return135, i64 %return117, <9 x double>* %return329)
  br label %iter132

false324:                                         ; preds = %false311
  %return335 = call i64 @"eq@III"(i64 %return268, i64 16)
  %39 = icmp ne i64 %return335, 0
  br i1 %39, label %true336, label %false337

true336:                                          ; preds = %false324
  %return342 = call <16 x double>* @"prim@[4ISI"(i64 1, i8* %return135, i64 %return94)
  %return346 = call i64 @"setprimattrib@IISI[4"(i64 0, i8* %return135, i64 %return117, <16 x double>* %return342)
  br label %iter132

false337:                                         ; preds = %false324
  call void @"warning@S"(i8* getelementptr inbounds ([70 x i8], [70 x i8]* @10, i64 0, i64 0))
  br label %iter132

true349:                                          ; preds = %false264
  %return355 = call i8** @"prim@[SISI"(i64 1, i8* %return135, i64 %return94)
  %return359 = call i64 @"setprimattrib@IISI[S"(i64 0, i8* %return135, i64 %return117, i8** %return355)
  br label %iter132

false350:                                         ; preds = %false264
  %return362 = call i64 @"eq@III"(i64 %return137, i64 %return4)
  %40 = icmp ne i64 %return362, 0
  br i1 %40, label %true363, label %false364

true363:                                          ; preds = %false350
  call void @"warning@S"(i8* getelementptr inbounds ([59 x i8], [59 x i8]* @11, i64 0, i64 0))
  br label %iter132

false364:                                         ; preds = %false350
  call void @"warning@S"(i8* getelementptr inbounds ([70 x i8], [70 x i8]* @12, i64 0, i64 0))
  br label %iter132

true369:                                          ; preds = %end121
  %return372 = call i8** @"split@[SS"(i8* %return367)
  %return375 = call i64 @"len@I[S"(i8** %return372)
  br label %cond376

end370:                                           ; preds = %cond376, %end121
  %return621 = call i8* @"chs@SS"(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @17, i64 0, i64 0))
  %return622 = call i64 @"ne@ISS"(i8* %return621, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %41 = icmp ne i64 %return622, 0
  br i1 %41, label %true623, label %end624

cond376:                                          ; preds = %iter382, %true369
  %__impl_foreach_index_1.0 = phi i64 [ 0, %true369 ], [ %output620, %iter382 ]
  %return380 = call i64 @"lt@III"(i64 %__impl_foreach_index_1.0, i64 %return375)
  %42 = icmp ne i64 %return380, 0
  br i1 %42, label %body377, label %end370

body377:                                          ; preds = %cond376
  %return385 = call i8* @"getcomp@S[SI"(i8** %return372, i64 %__impl_foreach_index_1.0)
  %return388 = call i64 @"vertexattribtype@IIS"(i64 1, i8* %return385)
  %return390 = call i64 @"eq@III"(i64 %return388, i64 0)
  %43 = icmp ne i64 %return390, 0
  br i1 %43, label %true391, label %false392

iter382:                                          ; preds = %true616, %false617, %true602, %true576, %true589, %true563, %true550, %true537, %true524, %true503, %true490, %true464, %true477, %true451, %true438, %true425, %true412, %true391, %false590, %false478
  %output620 = add i64 %__impl_foreach_index_1.0, 1
  br label %cond376

true391:                                          ; preds = %body377
  %_bound_elemnum396 = load i64, i64* %_bound_elemnum
  %return397 = call i64 @"vertex@IISI"(i64 1, i8* %return385, i64 %_bound_elemnum396)
  %return401 = call i64 @"setprimattrib@IISII"(i64 0, i8* %return385, i64 %return117, i64 %return397)
  br label %iter382

false392:                                         ; preds = %body377
  %return403 = call i64 @"eq@III"(i64 %return388, i64 1)
  %44 = icmp ne i64 %return403, 0
  br i1 %44, label %true404, label %false405

true404:                                          ; preds = %false392
  %return409 = call i64 @"vertexattribsize@IIS"(i64 1, i8* %return385)
  %return411 = call i64 @"eq@III"(i64 %return409, i64 1)
  %45 = icmp ne i64 %return411, 0
  br i1 %45, label %true412, label %false413

false405:                                         ; preds = %false392
  %return489 = call i64 @"eq@III"(i64 %return388, i64 2)
  %46 = icmp ne i64 %return489, 0
  br i1 %46, label %true490, label %false491

true412:                                          ; preds = %true404
  %_bound_elemnum417 = load i64, i64* %_bound_elemnum
  %return418 = call double @"vertex@FISI"(i64 1, i8* %return385, i64 %_bound_elemnum417)
  %return422 = call i64 @"setprimattrib@IISIF"(i64 0, i8* %return385, i64 %return117, double %return418)
  br label %iter382

false413:                                         ; preds = %true404
  %return424 = call i64 @"eq@III"(i64 %return409, i64 2)
  %47 = icmp ne i64 %return424, 0
  br i1 %47, label %true425, label %false426

true425:                                          ; preds = %false413
  %_bound_elemnum430 = load i64, i64* %_bound_elemnum
  %return431 = call <2 x double> @"vertex@UISI"(i64 1, i8* %return385, i64 %_bound_elemnum430)
  %return435 = call i64 @"setprimattrib@IISIU"(i64 0, i8* %return385, i64 %return117, <2 x double> %return431)
  br label %iter382

false426:                                         ; preds = %false413
  %return437 = call i64 @"eq@III"(i64 %return409, i64 3)
  %48 = icmp ne i64 %return437, 0
  br i1 %48, label %true438, label %false439

true438:                                          ; preds = %false426
  %_bound_elemnum443 = load i64, i64* %_bound_elemnum
  %return444 = call <3 x double> @"vertex@VISI"(i64 1, i8* %return385, i64 %_bound_elemnum443)
  %return448 = call i64 @"setprimattrib@IISIV"(i64 0, i8* %return385, i64 %return117, <3 x double> %return444)
  br label %iter382

false439:                                         ; preds = %false426
  %return450 = call i64 @"eq@III"(i64 %return409, i64 4)
  %49 = icmp ne i64 %return450, 0
  br i1 %49, label %true451, label %false452

true451:                                          ; preds = %false439
  %_bound_elemnum456 = load i64, i64* %_bound_elemnum
  %return457 = call <4 x double> @"vertex@PISI"(i64 1, i8* %return385, i64 %_bound_elemnum456)
  %return461 = call i64 @"setprimattrib@IISIP"(i64 0, i8* %return385, i64 %return117, <4 x double> %return457)
  br label %iter382

false452:                                         ; preds = %false439
  %return463 = call i64 @"eq@III"(i64 %return409, i64 9)
  %50 = icmp ne i64 %return463, 0
  br i1 %50, label %true464, label %false465

true464:                                          ; preds = %false452
  %_bound_elemnum469 = load i64, i64* %_bound_elemnum
  %return470 = call <9 x double> @"vertex@3ISI"(i64 1, i8* %return385, i64 %_bound_elemnum469)
  %return474 = call i64 @"setprimattrib@IISI3"(i64 0, i8* %return385, i64 %return117, <9 x double> %return470)
  br label %iter382

false465:                                         ; preds = %false452
  %return476 = call i64 @"eq@III"(i64 %return409, i64 16)
  %51 = icmp ne i64 %return476, 0
  br i1 %51, label %true477, label %false478

true477:                                          ; preds = %false465
  %_bound_elemnum482 = load i64, i64* %_bound_elemnum
  %return483 = call <16 x double> @"vertex@4ISI"(i64 1, i8* %return385, i64 %_bound_elemnum482)
  %return487 = call i64 @"setprimattrib@IISI4"(i64 0, i8* %return385, i64 %return117, <16 x double> %return483)
  br label %iter382

false478:                                         ; preds = %false465
  call void @"warning@S"(i8* getelementptr inbounds ([72 x i8], [72 x i8]* @14, i64 0, i64 0))
  br label %iter382

true490:                                          ; preds = %false405
  %_bound_elemnum495 = load i64, i64* %_bound_elemnum
  %return496 = call i8* @"vertex@SISI"(i64 1, i8* %return385, i64 %_bound_elemnum495)
  %return500 = call i64 @"setprimattrib@IISIS"(i64 0, i8* %return385, i64 %return117, i8* %return496)
  br label %iter382

false491:                                         ; preds = %false405
  %return502 = call i64 @"eq@III"(i64 %return388, i64 3)
  %52 = icmp ne i64 %return502, 0
  br i1 %52, label %true503, label %false504

true503:                                          ; preds = %false491
  %_bound_elemnum508 = load i64, i64* %_bound_elemnum
  %return509 = call i64* @"vertex@[IISI"(i64 1, i8* %return385, i64 %_bound_elemnum508)
  %return513 = call i64 @"setprimattrib@IISI[I"(i64 0, i8* %return385, i64 %return117, i64* %return509)
  br label %iter382

false504:                                         ; preds = %false491
  %return515 = call i64 @"eq@III"(i64 %return388, i64 4)
  %53 = icmp ne i64 %return515, 0
  br i1 %53, label %true516, label %false517

true516:                                          ; preds = %false504
  %return521 = call i64 @"vertexattribsize@IIS"(i64 1, i8* %return385)
  %return523 = call i64 @"eq@III"(i64 %return521, i64 1)
  %54 = icmp ne i64 %return523, 0
  br i1 %54, label %true524, label %false525

false517:                                         ; preds = %false504
  %return601 = call i64 @"eq@III"(i64 %return388, i64 5)
  %55 = icmp ne i64 %return601, 0
  br i1 %55, label %true602, label %false603

true524:                                          ; preds = %true516
  %_bound_elemnum529 = load i64, i64* %_bound_elemnum
  %return530 = call double* @"vertex@[FISI"(i64 1, i8* %return385, i64 %_bound_elemnum529)
  %return534 = call i64 @"setprimattrib@IISI[F"(i64 0, i8* %return385, i64 %return117, double* %return530)
  br label %iter382

false525:                                         ; preds = %true516
  %return536 = call i64 @"eq@III"(i64 %return521, i64 2)
  %56 = icmp ne i64 %return536, 0
  br i1 %56, label %true537, label %false538

true537:                                          ; preds = %false525
  %_bound_elemnum542 = load i64, i64* %_bound_elemnum
  %return543 = call <2 x double>* @"vertex@[UISI"(i64 1, i8* %return385, i64 %_bound_elemnum542)
  %return547 = call i64 @"setprimattrib@IISI[U"(i64 0, i8* %return385, i64 %return117, <2 x double>* %return543)
  br label %iter382

false538:                                         ; preds = %false525
  %return549 = call i64 @"eq@III"(i64 %return521, i64 3)
  %57 = icmp ne i64 %return549, 0
  br i1 %57, label %true550, label %false551

true550:                                          ; preds = %false538
  %_bound_elemnum555 = load i64, i64* %_bound_elemnum
  %return556 = call <3 x double>* @"vertex@[VISI"(i64 1, i8* %return385, i64 %_bound_elemnum555)
  %return560 = call i64 @"setprimattrib@IISI[V"(i64 0, i8* %return385, i64 %return117, <3 x double>* %return556)
  br label %iter382

false551:                                         ; preds = %false538
  %return562 = call i64 @"eq@III"(i64 %return521, i64 4)
  %58 = icmp ne i64 %return562, 0
  br i1 %58, label %true563, label %false564

true563:                                          ; preds = %false551
  %_bound_elemnum568 = load i64, i64* %_bound_elemnum
  %return569 = call <4 x double>* @"vertex@[PISI"(i64 1, i8* %return385, i64 %_bound_elemnum568)
  %return573 = call i64 @"setprimattrib@IISI[P"(i64 0, i8* %return385, i64 %return117, <4 x double>* %return569)
  br label %iter382

false564:                                         ; preds = %false551
  %return575 = call i64 @"eq@III"(i64 %return521, i64 9)
  %59 = icmp ne i64 %return575, 0
  br i1 %59, label %true576, label %false577

true576:                                          ; preds = %false564
  %_bound_elemnum581 = load i64, i64* %_bound_elemnum
  %return582 = call <9 x double>* @"vertex@[3ISI"(i64 1, i8* %return385, i64 %_bound_elemnum581)
  %return586 = call i64 @"setprimattrib@IISI[3"(i64 0, i8* %return385, i64 %return117, <9 x double>* %return582)
  br label %iter382

false577:                                         ; preds = %false564
  %return588 = call i64 @"eq@III"(i64 %return521, i64 16)
  %60 = icmp ne i64 %return588, 0
  br i1 %60, label %true589, label %false590

true589:                                          ; preds = %false577
  %_bound_elemnum594 = load i64, i64* %_bound_elemnum
  %return595 = call <16 x double>* @"vertex@[4ISI"(i64 1, i8* %return385, i64 %_bound_elemnum594)
  %return599 = call i64 @"setprimattrib@IISI[4"(i64 0, i8* %return385, i64 %return117, <16 x double>* %return595)
  br label %iter382

false590:                                         ; preds = %false577
  call void @"warning@S"(i8* getelementptr inbounds ([72 x i8], [72 x i8]* @14, i64 0, i64 0))
  br label %iter382

true602:                                          ; preds = %false517
  %_bound_elemnum607 = load i64, i64* %_bound_elemnum
  %return608 = call i8** @"vertex@[SISI"(i64 1, i8* %return385, i64 %_bound_elemnum607)
  %return612 = call i64 @"setprimattrib@IISI[S"(i64 0, i8* %return385, i64 %return117, i8** %return608)
  br label %iter382

false603:                                         ; preds = %false517
  %return615 = call i64 @"eq@III"(i64 %return388, i64 %return4)
  %61 = icmp ne i64 %return615, 0
  br i1 %61, label %true616, label %false617

true616:                                          ; preds = %false603
  call void @"warning@S"(i8* getelementptr inbounds ([61 x i8], [61 x i8]* @15, i64 0, i64 0))
  br label %iter382

false617:                                         ; preds = %false603
  call void @"warning@S"(i8* getelementptr inbounds ([72 x i8], [72 x i8]* @16, i64 0, i64 0))
  br label %iter382

true623:                                          ; preds = %end370
  %return626 = call i8** @"split@[SS"(i8* %return621)
  %return629 = call i64 @"len@I[S"(i8** %return626)
  br label %cond630

end624:                                           ; preds = %cond630, %end370
  %return650 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @18, i64 0, i64 0))
  %return651 = call i64 @"ne@ISS"(i8* %return650, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0))
  %62 = icmp ne i64 %return651, 0
  br i1 %62, label %true652, label %true

cond630:                                          ; preds = %end644, %true623
  %__impl_foreach_index_2.0 = phi i64 [ 0, %true623 ], [ %output649, %end644 ]
  %return634 = call i64 @"lt@III"(i64 %__impl_foreach_index_2.0, i64 %return629)
  %63 = icmp ne i64 %return634, 0
  br i1 %63, label %body631, label %end624

body631:                                          ; preds = %cond630
  %return639 = call i8* @"getcomp@S[SI"(i8** %return626, i64 %__impl_foreach_index_2.0)
  %return642 = call i64 @"inprimgroup@IISI"(i64 1, i8* %return639, i64 %return94)
  %64 = icmp ne i64 %return642, 0
  br i1 %64, label %true643, label %end644

true643:                                          ; preds = %body631
  %return647 = call i64 @"setprimgroup@IISII"(i64 0, i8* %return639, i64 %return117, i64 1)
  br label %end644

end644:                                           ; preds = %true643, %body631
  %output649 = add i64 %__impl_foreach_index_2.0, 1
  br label %cond630

true652:                                          ; preds = %end624
  %return655 = call i8** @"split@[SS"(i8* %return650)
  %return658 = call i64 @"len@I[S"(i8** %return655)
  br label %cond659

cond659:                                          ; preds = %end673, %true652
  %__impl_foreach_index_3.0 = phi i64 [ 0, %true652 ], [ %output678, %end673 ]
  %return663 = call i64 @"lt@III"(i64 %__impl_foreach_index_3.0, i64 %return658)
  %65 = icmp ne i64 %return663, 0
  br i1 %65, label %body660, label %true

body660:                                          ; preds = %cond659
  %return668 = call i8* @"getcomp@S[SI"(i8** %return655, i64 %__impl_foreach_index_3.0)
  %_bound_elemnum670 = load i64, i64* %_bound_elemnum
  %return671 = call i64 @"invertexgroup@IISI"(i64 1, i8* %return668, i64 %_bound_elemnum670)
  %66 = icmp ne i64 %return671, 0
  br i1 %66, label %true672, label %end673

true672:                                          ; preds = %body660
  %return676 = call i64 @"setprimgroup@IISII"(i64 0, i8* %return668, i64 %return117, i64 1)
  br label %end673

end673:                                           ; preds = %true672, %body660
  %output678 = add i64 %__impl_foreach_index_3.0, 1
  br label %cond659
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"vertex@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"vertexpoint@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"pointvertex@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"ne@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"vertexnext@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"ne@ISS"(i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"invertexgroup@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #1

; Function Attrs: nounwind
declare i64 @"inedgegroup@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: nounwind
declare i64 @"vertexprim@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"inprimgroup@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"addprim@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: nounwind readnone
declare i8** @"split@[SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #1

; Function Attrs: nounwind
declare i64 @"primattribtype@IIS"(i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"prim@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: nounwind
declare i64 @"primattribsize@IIS"(i64, i8*) #2

; Function Attrs: nounwind
declare double @"prim@FISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIF"(i64, i8*, i64, double) #2

; Function Attrs: nounwind
declare <2 x double> @"prim@UISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIU"(i64, i8*, i64, <2 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"prim@VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIV"(i64, i8*, i64, <3 x double>) #2

; Function Attrs: nounwind
declare <4 x double> @"prim@PISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIP"(i64, i8*, i64, <4 x double>) #2

; Function Attrs: nounwind
declare <9 x double> @"prim@3ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI3"(i64, i8*, i64, <9 x double>) #2

; Function Attrs: nounwind
declare <16 x double> @"prim@4ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI4"(i64, i8*, i64, <16 x double>) #2

; Function Attrs: nounwind
declare void @"warning@S"(i8*) #2

; Function Attrs: nounwind
declare i8* @"prim@SISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIS"(i64, i8*, i64, i8*) #2

; Function Attrs: nounwind
declare i64* @"prim@[IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[I"(i64, i8*, i64, i64*) #2

; Function Attrs: nounwind
declare double* @"prim@[FISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[F"(i64, i8*, i64, double*) #2

; Function Attrs: nounwind
declare <2 x double>* @"prim@[UISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[U"(i64, i8*, i64, <2 x double>*) #2

; Function Attrs: nounwind
declare <3 x double>* @"prim@[VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[V"(i64, i8*, i64, <3 x double>*) #2

; Function Attrs: nounwind
declare <4 x double>* @"prim@[PISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[P"(i64, i8*, i64, <4 x double>*) #2

; Function Attrs: nounwind
declare <9 x double>* @"prim@[3ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[3"(i64, i8*, i64, <9 x double>*) #2

; Function Attrs: nounwind
declare <16 x double>* @"prim@[4ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[4"(i64, i8*, i64, <16 x double>*) #2

; Function Attrs: nounwind
declare i8** @"prim@[SISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI[S"(i64, i8*, i64, i8**) #2

; Function Attrs: nounwind
declare i64 @"vertexattribtype@IIS"(i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"vertexattribsize@IIS"(i64, i8*) #2

; Function Attrs: nounwind
declare double @"vertex@FISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <2 x double> @"vertex@UISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <3 x double> @"vertex@VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <4 x double> @"vertex@PISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <9 x double> @"vertex@3ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <16 x double> @"vertex@4ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i8* @"vertex@SISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64* @"vertex@[IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare double* @"vertex@[FISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <2 x double>* @"vertex@[UISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <3 x double>* @"vertex@[VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <4 x double>* @"vertex@[PISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <9 x double>* @"vertex@[3ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare <16 x double>* @"vertex@[4ISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i8** @"vertex@[SISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"setprimgroup@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %elemnum) #2 {
__llvm_entry:
  %0 = alloca i64
  store i64 %elemnum, i64* %0
  call void @"__vex_snippet_snippet@I"(i64* %0)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @19, i64 0, i64 0), i64 %elemnum) #3
  store i64 %gvalue, i64* @elemnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
