;_name	/obj/geo1/cop2net1/vopcop2filter1
; ModuleID = 'obj_geo1_cop2net1_vopcop2filter1'
source_filename = "obj_geo1_cop2net1_vopcop2filter1"

@XRES = external global i64
@YRES = external global i64
@AR = external global double
@R = external global double
@G = external global double
@B = external global double
@A = external global double
@Cr = external global double
@Cg = external global double
@Cb = external global double
@C4 = external global double
@PNAME = external global i8*
@PL = external global i64
@NP = external global i64
@PS = external global i64
@AI = external global i64
@AS = external global i64
@I = external global i64
@NI = external global i64
@H = external global double
@S = external global double
@V = external global double
@X = external global double
@Y = external global double
@IX = external global i64
@IY = external global i64
@SF = external global i64
@EF = external global i64
@F = external global i64
@FR = external global i64
@TIME = external global double
@TINC = external global double
@PXSC = external global double

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_cop2net1_vopcop2filter1_snippet1@IIFFF"(i64* %_bound_IX, i64* %_bound_IY, double* %_bound_R, double* %_bound_G, double* %_bound_B) #0 {
__llvm_entry:
  %_bound_IX1 = load i64, i64* %_bound_IX
  %_bound_IY2 = load i64, i64* %_bound_IY
  %return = call double @"cinput@FIII"(i64 0, i64 %_bound_IX1, i64 %_bound_IY2)
  %return3 = call i64 @"neg@II"(i64 4)
  %cast = sitofp i64 %return3 to double
  %output = fmul double %return, %cast
  %output5 = sub i64 %_bound_IX1, 1
  %return7 = call double @"cinput@FIII"(i64 0, i64 %output5, i64 %_bound_IY2)
  %output8 = fadd double %output, %return7
  %output10 = add i64 %_bound_IX1, 1
  %return12 = call double @"cinput@FIII"(i64 0, i64 %output10, i64 %_bound_IY2)
  %output13 = fadd double %output8, %return12
  %output16 = sub i64 %_bound_IY2, 1
  %return17 = call double @"cinput@FIII"(i64 0, i64 %_bound_IX1, i64 %output16)
  %output18 = fadd double %output13, %return17
  %output21 = add i64 %_bound_IY2, 1
  %return22 = call double @"cinput@FIII"(i64 0, i64 %_bound_IX1, i64 %output21)
  %output23 = fadd double %output18, %return22
  %return24 = call double @"abs@FF"(double %output23)
  store double %return24, double* @R
  store double %return24, double* @G
  store double %return24, double* @B
  ret void
}

; Function Attrs: nounwind readnone
declare double @"cinput@FIII"(i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
declare double @"abs@FF"(double) #2

; Function Attrs: nounwind
define void @obj_geo1_cop2net1_vopcop2filter1() #2 {
__llvm_entry:
  %0 = load i64, i64* @IY
  %1 = load i64, i64* @IX
  %2 = alloca i64
  %3 = alloca i64
  store i64 %1, i64* %3
  store i64 %0, i64* %2
  call void @"_obj_geo1_cop2net1_vopcop2filter1_snippet1@IIFFF"(i64* %3, i64* %2, double* @R, double* @G, double* @B)
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_cop2net1_vopcop2filter1()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cop2"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
