;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [4 x i8] c"min\00"
@1 = private constant [4 x i8] c"max\00"
@2 = private constant [8 x i8] c"buckets\00"
@3 = private constant [0 x <2 x double>] zeroinitializer
@4 = private constant [10 x i8] c"noisetype\00"
@5 = private constant [11 x i8] c"value_fast\00"
@6 = private constant [9 x i8] c"periodic\00"
@7 = private constant [7 x i8] c"sparse\00"
@8 = private constant [10 x i8] c"alligator\00"
@9 = private constant [7 x i8] c"perlin\00"
@10 = private constant [5 x i8] c"flow\00"
@11 = private constant [8 x i8] c"simplex\00"
@12 = private constant [9 x i8] c"worleyFA\00"
@13 = private constant [9 x i8] c"worleyFB\00"
@14 = private constant [10 x i8] c"mworleyFA\00"
@15 = private constant [10 x i8] c"mworleyFB\00"
@16 = private constant [10 x i8] c"cworleyFA\00"
@17 = private constant [10 x i8] c"cworleyFB\00"
@cdf = external global <2 x double>*
@buckets = external global i64
@min = external global double
@max = external global double
@CDF = external global <2 x double>*
@18 = private constant [4 x i8] c"cdf\00"
@19 = private constant [4 x i8] c"CDF\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@[UIFF[U"(<2 x double>** %_bound_cdf, i64* %_bound_buckets, double* %_bound_min, double* %_bound_max, <2 x double>** %_bound_CDF) #0 {
__llvm_entry:
  %return = call double @"ch@FS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0))
  %return1 = call double @"ch@FS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0))
  %return2 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  %output = fsub double %return1, %return
  %cast = sitofp i64 %return2 to double
  %output6 = call double @"div@FF"(double %output, double %cast)
  store i64 %return2, i64* %_bound_buckets
  store double %return, double* %_bound_min
  store double %return1, double* %_bound_max
  %return11 = call <2 x double> @"set@UFF"(double %return, double 0.000000e+00)
  %tmp = load <2 x double>*, <2 x double>** %_bound_cdf
  %return12 = call { <2 x double>, <2 x double>* } @"setcomp@U[UUI"(<2 x double>* %tmp, <2 x double> %return11, i64 0)
  %output14 = extractvalue { <2 x double>, <2 x double>* } %return12, 1
  store <2 x double>* %output14, <2 x double>** %_bound_cdf
  br label %cond

cond:                                             ; preds = %body, %__llvm_entry
  %i.0 = phi i64 [ 1, %__llvm_entry ], [ %output38, %body ]
  %return17 = call i64 @"le@III"(i64 %i.0, i64 %return2)
  %0 = icmp ne i64 %return17, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %cast22 = sitofp i64 %i.0 to double
  %output23 = fmul double %cast22, %output6
  %output24 = fadd double %return, %output23
  %_bound_cdf25 = load <2 x double>*, <2 x double>** %_bound_cdf
  %output27 = sub i64 %i.0, 1
  %return28 = call <2 x double> @"getcomp@U[UI"(<2 x double>* %_bound_cdf25, i64 %output27)
  %return29 = call double @"getcomp@FUI"(<2 x double> %return28, i64 1)
  %output30 = fadd double %return29, 5.000000e-01
  %return31 = call <2 x double> @"set@UFF"(double %output24, double %output30)
  %return33 = call { <2 x double>, <2 x double>* } @"setcomp@U[UUI"(<2 x double>* %_bound_cdf25, <2 x double> %return31, i64 %i.0)
  %output35 = extractvalue { <2 x double>, <2 x double>* } %return33, 1
  store <2 x double>* %output35, <2 x double>** %_bound_cdf
  %output38 = add i64 %i.0, 1
  br label %cond

end:                                              ; preds = %cond
  br label %cond40

cond40:                                           ; preds = %body41, %end
  %i39.0 = phi i64 [ 0, %end ], [ %output67, %body41 ]
  %return44 = call i64 @"le@III"(i64 %i39.0, i64 %return2)
  %1 = icmp ne i64 %return44, 0
  br i1 %1, label %body41, label %end45

body41:                                           ; preds = %cond40
  %_bound_cdf48 = load <2 x double>*, <2 x double>** %_bound_cdf
  %return50 = call <2 x double> @"getcomp@U[UI"(<2 x double>* %_bound_cdf48, i64 %i39.0)
  %return51 = call double @"getcomp@FUI"(<2 x double> %return50, i64 1)
  %return54 = call <2 x double> @"getcomp@U[UI"(<2 x double>* %_bound_cdf48, i64 %return2)
  %return55 = call double @"getcomp@FUI"(<2 x double> %return54, i64 1)
  %output56 = call double @"div@FF"(double %return51, double %return55)
  %return59 = call { double, <2 x double> } @"setcomp@FUFI"(<2 x double> %return50, double %output56, i64 1)
  %output61 = extractvalue { double, <2 x double> } %return59, 1
  %return62 = call { <2 x double>, <2 x double>* } @"setcomp@U[UUI"(<2 x double>* %_bound_cdf48, <2 x double> %output61, i64 %i39.0)
  %output64 = extractvalue { <2 x double>, <2 x double>* } %return62, 1
  store <2 x double>* %output64, <2 x double>** %_bound_cdf
  %output67 = add i64 %i39.0, 1
  br label %cond40

end45:                                            ; preds = %cond40
  %return68 = call i8* @"chs@SS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @4, i64 0, i64 0))
  %return69 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @5, i64 0, i64 0))
  %return70 = call i64 @"chi@IS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @6, i64 0, i64 0))
  %return71 = call i64 @"eq@III"(i64 %return70, i64 0)
  %return72 = call i64 @"and@III"(i64 %return69, i64 %return71)
  %2 = icmp ne i64 %return72, 0
  br i1 %2, label %true, label %end73

true:                                             ; preds = %end45
  %return74 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 1.849990e-07)
  %return75 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 9.481180e-07)
  %return76 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 5.804330e-06)
  %return77 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 2.525230e-05)
  %return78 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 8.722690e-05)
  %return79 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 2.553210e-04)
  %return80 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 6.333430e-04)
  %return81 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 1.438570e-03)
  %return82 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 3.008770e-03)
  %return83 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 5.801100e-03)
  %return84 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 1.033970e-02)
  %return85 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 1.716840e-02)
  %return86 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 2.693610e-02)
  %return87 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 4.019490e-02)
  %return88 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 5.714430e-02)
  %return89 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 7.817320e-02)
  %return90 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 1.037110e-01)
  %return91 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 1.339330e-01)
  %return92 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 1.689350e-01)
  %return93 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 2.087700e-01)
  %return94 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 2.532600e-01)
  %return95 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 3.021260e-01)
  %return96 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 3.543700e-01)
  %return97 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 4.087520e-01)
  %return98 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 4.644010e-01)
  %return99 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 5.203240e-01)
  %return100 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 5.755540e-01)
  %return101 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 6.295320e-01)
  %return102 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 6.815860e-01)
  %return103 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 7.307040e-01)
  %return104 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 7.759280e-01)
  %return105 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 8.167440e-01)
  %return106 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 8.528820e-01)
  %return107 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 8.841650e-01)
  %return108 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.107260e-01)
  %return109 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.330110e-01)
  %return110 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.513050e-01)
  %return111 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.659330e-01)
  %return112 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.772440e-01)
  %return113 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.856060e-01)
  %return114 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.915130e-01)
  %return115 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.953500e-01)
  %return116 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.976430e-01)
  %return117 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.988530e-01)
  %return118 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.994650e-01)
  %return119 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.997700e-01)
  %return120 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999140e-01)
  %return121 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999730e-01)
  %return122 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999930e-01)
  %return123 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999990e-01)
  %return124 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return125 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return74, <2 x double> %return75, <2 x double> %return76, <2 x double> %return77, <2 x double> %return78, <2 x double> %return79, <2 x double> %return80, <2 x double> %return81, <2 x double> %return82, <2 x double> %return83, <2 x double> %return84, <2 x double> %return85, <2 x double> %return86, <2 x double> %return87, <2 x double> %return88, <2 x double> %return89, <2 x double> %return90, <2 x double> %return91, <2 x double> %return92, <2 x double> %return93, <2 x double> %return94, <2 x double> %return95, <2 x double> %return96, <2 x double> %return97, <2 x double> %return98, <2 x double> %return99, <2 x double> %return100, <2 x double> %return101, <2 x double> %return102, <2 x double> %return103, <2 x double> %return104, <2 x double> %return105, <2 x double> %return106, <2 x double> %return107, <2 x double> %return108, <2 x double> %return109, <2 x double> %return110, <2 x double> %return111, <2 x double> %return112, <2 x double> %return113, <2 x double> %return114, <2 x double> %return115, <2 x double> %return116, <2 x double> %return117, <2 x double> %return118, <2 x double> %return119, <2 x double> %return120, <2 x double> %return121, <2 x double> %return122, <2 x double> %return123, <2 x double> %return124)
  br label %end73

end73:                                            ; preds = %true, %end45
  %CDF.0 = phi <2 x double>* [ %return125, %true ], [ getelementptr inbounds ([0 x <2 x double>], [0 x <2 x double>]* @3, i64 0, i64 0), %end45 ]
  %return127 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @7, i64 0, i64 0))
  %return130 = call i64 @"and@III"(i64 %return127, i64 %return71)
  %3 = icmp ne i64 %return130, 0
  br i1 %3, label %true131, label %end132

true131:                                          ; preds = %end73
  %return133 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 0.000000e+00)
  %return134 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 0.000000e+00)
  %return135 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 1.387490e-07)
  %return136 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 5.318710e-07)
  %return137 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 1.526240e-06)
  %return138 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 3.723100e-06)
  %return139 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 1.123870e-05)
  %return140 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 2.458170e-05)
  %return141 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 5.136030e-05)
  %return142 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 1.127340e-04)
  %return143 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 2.421170e-04)
  %return144 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 5.042140e-04)
  %return145 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 9.922400e-04)
  %return146 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 1.875420e-03)
  %return147 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 3.426980e-03)
  %return148 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 6.189730e-03)
  %return149 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 1.111960e-02)
  %return150 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 1.954630e-02)
  %return151 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 3.310460e-02)
  %return152 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 5.356530e-02)
  %return153 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 8.364540e-02)
  %return154 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 1.264760e-01)
  %return155 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 1.862130e-01)
  %return156 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 2.687600e-01)
  %return157 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 3.839410e-01)
  %return158 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 5.453410e-01)
  %return159 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 6.700490e-01)
  %return160 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 7.644870e-01)
  %return161 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 8.351210e-01)
  %return162 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 8.875780e-01)
  %return163 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.259010e-01)
  %return164 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 9.531010e-01)
  %return165 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.714940e-01)
  %return166 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.832980e-01)
  %return167 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.905060e-01)
  %return168 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.947080e-01)
  %return169 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.971250e-01)
  %return170 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.984530e-01)
  %return171 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.991850e-01)
  %return172 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.995730e-01)
  %return173 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.997790e-01)
  %return174 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.998840e-01)
  %return175 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.999400e-01)
  %return176 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.999690e-01)
  %return177 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.999840e-01)
  %return178 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.999930e-01)
  %return179 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999970e-01)
  %return180 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999990e-01)
  %return181 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 1.000000e+00)
  %return182 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 1.000000e+00)
  %return183 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return184 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return133, <2 x double> %return134, <2 x double> %return135, <2 x double> %return136, <2 x double> %return137, <2 x double> %return138, <2 x double> %return139, <2 x double> %return140, <2 x double> %return141, <2 x double> %return142, <2 x double> %return143, <2 x double> %return144, <2 x double> %return145, <2 x double> %return146, <2 x double> %return147, <2 x double> %return148, <2 x double> %return149, <2 x double> %return150, <2 x double> %return151, <2 x double> %return152, <2 x double> %return153, <2 x double> %return154, <2 x double> %return155, <2 x double> %return156, <2 x double> %return157, <2 x double> %return158, <2 x double> %return159, <2 x double> %return160, <2 x double> %return161, <2 x double> %return162, <2 x double> %return163, <2 x double> %return164, <2 x double> %return165, <2 x double> %return166, <2 x double> %return167, <2 x double> %return168, <2 x double> %return169, <2 x double> %return170, <2 x double> %return171, <2 x double> %return172, <2 x double> %return173, <2 x double> %return174, <2 x double> %return175, <2 x double> %return176, <2 x double> %return177, <2 x double> %return178, <2 x double> %return179, <2 x double> %return180, <2 x double> %return181, <2 x double> %return182, <2 x double> %return183)
  br label %end132

end132:                                           ; preds = %true131, %end73
  %CDF.1 = phi <2 x double>* [ %return184, %true131 ], [ %CDF.0, %end73 ]
  %return186 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @8, i64 0, i64 0))
  %return189 = call i64 @"and@III"(i64 %return186, i64 %return71)
  %4 = icmp ne i64 %return189, 0
  br i1 %4, label %true190, label %end191

true190:                                          ; preds = %end132
  %return192 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 6.963560e-02)
  %return193 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 2.753780e-01)
  %return194 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 3.798640e-01)
  %return195 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 4.587450e-01)
  %return196 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 5.225710e-01)
  %return197 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 5.761410e-01)
  %return198 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 6.221330e-01)
  %return199 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 6.620690e-01)
  %return200 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 6.970750e-01)
  %return201 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 7.281810e-01)
  %return202 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 7.558840e-01)
  %return203 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 7.806610e-01)
  %return204 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 8.030010e-01)
  %return205 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 8.231030e-01)
  %return206 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 8.412940e-01)
  %return207 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 8.577180e-01)
  %return208 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 8.726250e-01)
  %return209 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 8.861230e-01)
  %return210 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 8.983810e-01)
  %return211 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 9.095230e-01)
  %return212 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 9.196100e-01)
  %return213 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 9.287800e-01)
  %return214 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 9.370770e-01)
  %return215 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 9.445680e-01)
  %return216 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 9.513620e-01)
  %return217 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 9.575010e-01)
  %return218 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 9.629960e-01)
  %return219 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 9.679320e-01)
  %return220 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 9.723410e-01)
  %return221 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 9.762960e-01)
  %return222 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.797900e-01)
  %return223 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 9.829090e-01)
  %return224 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.856500e-01)
  %return225 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.880670e-01)
  %return226 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.901690e-01)
  %return227 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.919670e-01)
  %return228 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.934960e-01)
  %return229 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.948000e-01)
  %return230 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.959080e-01)
  %return231 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.968350e-01)
  %return232 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.976040e-01)
  %return233 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.982380e-01)
  %return234 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.987520e-01)
  %return235 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.991400e-01)
  %return236 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.994360e-01)
  %return237 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.996550e-01)
  %return238 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.998110e-01)
  %return239 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999130e-01)
  %return240 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999700e-01)
  %return241 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999950e-01)
  %return242 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return243 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return192, <2 x double> %return193, <2 x double> %return194, <2 x double> %return195, <2 x double> %return196, <2 x double> %return197, <2 x double> %return198, <2 x double> %return199, <2 x double> %return200, <2 x double> %return201, <2 x double> %return202, <2 x double> %return203, <2 x double> %return204, <2 x double> %return205, <2 x double> %return206, <2 x double> %return207, <2 x double> %return208, <2 x double> %return209, <2 x double> %return210, <2 x double> %return211, <2 x double> %return212, <2 x double> %return213, <2 x double> %return214, <2 x double> %return215, <2 x double> %return216, <2 x double> %return217, <2 x double> %return218, <2 x double> %return219, <2 x double> %return220, <2 x double> %return221, <2 x double> %return222, <2 x double> %return223, <2 x double> %return224, <2 x double> %return225, <2 x double> %return226, <2 x double> %return227, <2 x double> %return228, <2 x double> %return229, <2 x double> %return230, <2 x double> %return231, <2 x double> %return232, <2 x double> %return233, <2 x double> %return234, <2 x double> %return235, <2 x double> %return236, <2 x double> %return237, <2 x double> %return238, <2 x double> %return239, <2 x double> %return240, <2 x double> %return241, <2 x double> %return242)
  br label %end191

end191:                                           ; preds = %true190, %end132
  %CDF.2 = phi <2 x double>* [ %return243, %true190 ], [ %CDF.1, %end132 ]
  %return245 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @9, i64 0, i64 0))
  %return248 = call i64 @"and@III"(i64 %return245, i64 %return71)
  %5 = icmp ne i64 %return248, 0
  br i1 %5, label %true249, label %end250

true249:                                          ; preds = %end191
  %return251 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 0.000000e+00)
  %return252 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 4.624970e-08)
  %return253 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 1.849990e-07)
  %return254 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 7.862440e-07)
  %return255 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 2.983100e-06)
  %return256 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 1.047550e-05)
  %return257 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 3.274480e-05)
  %return258 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 9.173620e-05)
  %return259 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 2.412380e-04)
  %return260 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 5.731260e-04)
  %return261 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 1.298670e-03)
  %return262 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 2.734700e-03)
  %return263 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 5.441760e-03)
  %return264 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 1.018170e-02)
  %return265 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 1.785940e-02)
  %return266 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 2.952630e-02)
  %return267 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 4.631320e-02)
  %return268 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 6.935780e-02)
  %return269 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 9.968460e-02)
  %return270 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 1.381400e-01)
  %return271 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 1.852490e-01)
  %return272 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 2.411870e-01)
  %return273 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 3.053590e-01)
  %return274 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 3.765190e-01)
  %return275 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 4.525840e-01)
  %return276 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 5.306780e-01)
  %return277 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 6.074060e-01)
  %return278 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 6.797340e-01)
  %return279 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 7.454870e-01)
  %return280 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 8.031600e-01)
  %return281 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 8.521900e-01)
  %return282 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 8.925280e-01)
  %return283 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.245390e-01)
  %return284 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.490980e-01)
  %return285 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.672110e-01)
  %return286 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.799380e-01)
  %return287 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.884340e-01)
  %return288 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.937420e-01)
  %return289 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.967960e-01)
  %return290 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.984620e-01)
  %return291 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.993020e-01)
  %return292 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.997080e-01)
  %return293 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.998820e-01)
  %return294 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.999580e-01)
  %return295 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.999860e-01)
  %return296 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.999960e-01)
  %return297 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999990e-01)
  %return298 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 1.000000e+00)
  %return299 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 1.000000e+00)
  %return300 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 1.000000e+00)
  %return301 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return302 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return251, <2 x double> %return252, <2 x double> %return253, <2 x double> %return254, <2 x double> %return255, <2 x double> %return256, <2 x double> %return257, <2 x double> %return258, <2 x double> %return259, <2 x double> %return260, <2 x double> %return261, <2 x double> %return262, <2 x double> %return263, <2 x double> %return264, <2 x double> %return265, <2 x double> %return266, <2 x double> %return267, <2 x double> %return268, <2 x double> %return269, <2 x double> %return270, <2 x double> %return271, <2 x double> %return272, <2 x double> %return273, <2 x double> %return274, <2 x double> %return275, <2 x double> %return276, <2 x double> %return277, <2 x double> %return278, <2 x double> %return279, <2 x double> %return280, <2 x double> %return281, <2 x double> %return282, <2 x double> %return283, <2 x double> %return284, <2 x double> %return285, <2 x double> %return286, <2 x double> %return287, <2 x double> %return288, <2 x double> %return289, <2 x double> %return290, <2 x double> %return291, <2 x double> %return292, <2 x double> %return293, <2 x double> %return294, <2 x double> %return295, <2 x double> %return296, <2 x double> %return297, <2 x double> %return298, <2 x double> %return299, <2 x double> %return300, <2 x double> %return301)
  br label %end250

end250:                                           ; preds = %true249, %end191
  %CDF.3 = phi <2 x double>* [ %return302, %true249 ], [ %CDF.2, %end191 ]
  %return304 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @10, i64 0, i64 0))
  %return307 = call i64 @"and@III"(i64 %return304, i64 %return71)
  %6 = icmp ne i64 %return307, 0
  br i1 %6, label %true308, label %end309

true308:                                          ; preds = %end250
  %return310 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 1.618740e-07)
  %return311 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 5.549960e-07)
  %return312 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 1.849990e-06)
  %return313 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 6.151210e-06)
  %return314 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 1.935550e-05)
  %return315 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 5.119840e-05)
  %return316 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 1.282270e-04)
  %return317 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 2.982870e-04)
  %return318 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 6.496920e-04)
  %return319 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 1.348730e-03)
  %return320 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 2.645060e-03)
  %return321 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 4.959070e-03)
  %return322 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 8.836550e-03)
  %return323 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 1.493980e-02)
  %return324 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 2.402000e-02)
  %return325 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 3.688760e-02)
  %return326 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 5.443880e-02)
  %return327 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 7.743000e-02)
  %return328 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 1.065930e-01)
  %return329 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 1.426120e-01)
  %return330 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 1.857010e-01)
  %return331 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 2.360550e-01)
  %return332 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 2.932130e-01)
  %return333 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 3.563960e-01)
  %return334 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 4.240500e-01)
  %return335 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 4.944130e-01)
  %return336 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 5.649250e-01)
  %return337 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 6.331640e-01)
  %return338 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 6.970100e-01)
  %return339 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 7.551660e-01)
  %return340 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 8.065360e-01)
  %return341 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 8.507870e-01)
  %return342 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 8.879200e-01)
  %return343 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.181680e-01)
  %return344 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.421030e-01)
  %return345 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.604960e-01)
  %return346 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.741130e-01)
  %return347 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.838000e-01)
  %return348 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.903510e-01)
  %return349 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.945410e-01)
  %return350 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.970540e-01)
  %return351 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.984890e-01)
  %return352 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.992600e-01)
  %return353 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.996620e-01)
  %return354 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.998500e-01)
  %return355 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.999390e-01)
  %return356 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999770e-01)
  %return357 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999920e-01)
  %return358 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999980e-01)
  %return359 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999990e-01)
  %return360 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return361 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return310, <2 x double> %return311, <2 x double> %return312, <2 x double> %return313, <2 x double> %return314, <2 x double> %return315, <2 x double> %return316, <2 x double> %return317, <2 x double> %return318, <2 x double> %return319, <2 x double> %return320, <2 x double> %return321, <2 x double> %return322, <2 x double> %return323, <2 x double> %return324, <2 x double> %return325, <2 x double> %return326, <2 x double> %return327, <2 x double> %return328, <2 x double> %return329, <2 x double> %return330, <2 x double> %return331, <2 x double> %return332, <2 x double> %return333, <2 x double> %return334, <2 x double> %return335, <2 x double> %return336, <2 x double> %return337, <2 x double> %return338, <2 x double> %return339, <2 x double> %return340, <2 x double> %return341, <2 x double> %return342, <2 x double> %return343, <2 x double> %return344, <2 x double> %return345, <2 x double> %return346, <2 x double> %return347, <2 x double> %return348, <2 x double> %return349, <2 x double> %return350, <2 x double> %return351, <2 x double> %return352, <2 x double> %return353, <2 x double> %return354, <2 x double> %return355, <2 x double> %return356, <2 x double> %return357, <2 x double> %return358, <2 x double> %return359, <2 x double> %return360)
  br label %end309

end309:                                           ; preds = %true308, %end250
  %CDF.4 = phi <2 x double>* [ %return361, %true308 ], [ %CDF.3, %end250 ]
  %return363 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @11, i64 0, i64 0))
  %return366 = call i64 @"and@III"(i64 %return363, i64 %return71)
  %7 = icmp ne i64 %return366, 0
  br i1 %7, label %true367, label %end368

true367:                                          ; preds = %end309
  %return369 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 4.856220e-07)
  %return370 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 2.428110e-06)
  %return371 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 1.012870e-05)
  %return372 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 3.212040e-05)
  %return373 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 9.462680e-05)
  %return374 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 2.407530e-04)
  %return375 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 5.610320e-04)
  %return376 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 1.189890e-03)
  %return377 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 2.355400e-03)
  %return378 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 4.344300e-03)
  %return379 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 7.552020e-03)
  %return380 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 1.247760e-02)
  %return381 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 1.963280e-02)
  %return382 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 2.960640e-02)
  %return383 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 4.303860e-02)
  %return384 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 6.054020e-02)
  %return385 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 8.265250e-02)
  %return386 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 1.098930e-01)
  %return387 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 1.425980e-01)
  %return388 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 1.811260e-01)
  %return389 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 2.253960e-01)
  %return390 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 2.752440e-01)
  %return391 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 3.301230e-01)
  %return392 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 3.890710e-01)
  %return393 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 4.508320e-01)
  %return394 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 5.138860e-01)
  %return395 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 5.765740e-01)
  %return396 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 6.373470e-01)
  %return397 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 6.946360e-01)
  %return398 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 7.473700e-01)
  %return399 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 7.948610e-01)
  %return400 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 8.365970e-01)
  %return401 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 8.725680e-01)
  %return402 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.028540e-01)
  %return403 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.277760e-01)
  %return404 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.477730e-01)
  %return405 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.634090e-01)
  %return406 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.752280e-01)
  %return407 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.838800e-01)
  %return408 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.899590e-01)
  %return409 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.940610e-01)
  %return410 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.966820e-01)
  %return411 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.982550e-01)
  %return412 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.991440e-01)
  %return413 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.996130e-01)
  %return414 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.998400e-01)
  %return415 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999420e-01)
  %return416 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999790e-01)
  %return417 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999940e-01)
  %return418 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999980e-01)
  %return419 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return420 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return369, <2 x double> %return370, <2 x double> %return371, <2 x double> %return372, <2 x double> %return373, <2 x double> %return374, <2 x double> %return375, <2 x double> %return376, <2 x double> %return377, <2 x double> %return378, <2 x double> %return379, <2 x double> %return380, <2 x double> %return381, <2 x double> %return382, <2 x double> %return383, <2 x double> %return384, <2 x double> %return385, <2 x double> %return386, <2 x double> %return387, <2 x double> %return388, <2 x double> %return389, <2 x double> %return390, <2 x double> %return391, <2 x double> %return392, <2 x double> %return393, <2 x double> %return394, <2 x double> %return395, <2 x double> %return396, <2 x double> %return397, <2 x double> %return398, <2 x double> %return399, <2 x double> %return400, <2 x double> %return401, <2 x double> %return402, <2 x double> %return403, <2 x double> %return404, <2 x double> %return405, <2 x double> %return406, <2 x double> %return407, <2 x double> %return408, <2 x double> %return409, <2 x double> %return410, <2 x double> %return411, <2 x double> %return412, <2 x double> %return413, <2 x double> %return414, <2 x double> %return415, <2 x double> %return416, <2 x double> %return417, <2 x double> %return418, <2 x double> %return419)
  br label %end368

end368:                                           ; preds = %true367, %end309
  %CDF.5 = phi <2 x double>* [ %return420, %true367 ], [ %CDF.4, %end309 ]
  %return422 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @12, i64 0, i64 0))
  %return425 = call i64 @"and@III"(i64 %return422, i64 %return71)
  %8 = icmp ne i64 %return425, 0
  br i1 %8, label %true426, label %end427

true426:                                          ; preds = %end368
  %return428 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 0.000000e+00)
  %return429 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 5.631270e-03)
  %return430 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 2.235170e-02)
  %return431 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 4.965130e-02)
  %return432 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 8.671950e-02)
  %return433 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 1.325440e-01)
  %return434 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 1.858800e-01)
  %return435 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 2.450490e-01)
  %return436 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 3.084540e-01)
  %return437 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 3.743820e-01)
  %return438 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 4.410860e-01)
  %return439 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 5.070250e-01)
  %return440 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 5.709510e-01)
  %return441 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 6.315750e-01)
  %return442 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 6.880410e-01)
  %return443 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 7.393900e-01)
  %return444 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 7.852480e-01)
  %return445 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 8.255880e-01)
  %return446 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 8.603230e-01)
  %return447 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 8.897920e-01)
  %return448 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 9.143670e-01)
  %return449 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 9.344790e-01)
  %return450 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 9.506740e-01)
  %return451 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 9.635070e-01)
  %return452 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 9.734240e-01)
  %return453 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 9.809960e-01)
  %return454 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 9.866460e-01)
  %return455 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 9.907960e-01)
  %return456 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 9.937900e-01)
  %return457 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 9.958720e-01)
  %return458 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.973130e-01)
  %return459 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 9.982850e-01)
  %return460 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.989270e-01)
  %return461 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.993440e-01)
  %return462 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.996040e-01)
  %return463 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.997700e-01)
  %return464 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.998670e-01)
  %return465 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.999250e-01)
  %return466 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.999590e-01)
  %return467 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.999780e-01)
  %return468 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.999890e-01)
  %return469 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.999940e-01)
  %return470 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.999970e-01)
  %return471 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.999990e-01)
  %return472 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.999990e-01)
  %return473 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 1.000000e+00)
  %return474 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 1.000000e+00)
  %return475 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 1.000000e+00)
  %return476 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 1.000000e+00)
  %return477 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 1.000000e+00)
  %return478 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return479 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return428, <2 x double> %return429, <2 x double> %return430, <2 x double> %return431, <2 x double> %return432, <2 x double> %return433, <2 x double> %return434, <2 x double> %return435, <2 x double> %return436, <2 x double> %return437, <2 x double> %return438, <2 x double> %return439, <2 x double> %return440, <2 x double> %return441, <2 x double> %return442, <2 x double> %return443, <2 x double> %return444, <2 x double> %return445, <2 x double> %return446, <2 x double> %return447, <2 x double> %return448, <2 x double> %return449, <2 x double> %return450, <2 x double> %return451, <2 x double> %return452, <2 x double> %return453, <2 x double> %return454, <2 x double> %return455, <2 x double> %return456, <2 x double> %return457, <2 x double> %return458, <2 x double> %return459, <2 x double> %return460, <2 x double> %return461, <2 x double> %return462, <2 x double> %return463, <2 x double> %return464, <2 x double> %return465, <2 x double> %return466, <2 x double> %return467, <2 x double> %return468, <2 x double> %return469, <2 x double> %return470, <2 x double> %return471, <2 x double> %return472, <2 x double> %return473, <2 x double> %return474, <2 x double> %return475, <2 x double> %return476, <2 x double> %return477, <2 x double> %return478)
  br label %end427

end427:                                           ; preds = %true426, %end368
  %CDF.6 = phi <2 x double>* [ %return479, %true426 ], [ %CDF.5, %end368 ]
  %return481 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @13, i64 0, i64 0))
  %return484 = call i64 @"and@III"(i64 %return481, i64 %return71)
  %9 = icmp ne i64 %return484, 0
  br i1 %9, label %true485, label %end486

true485:                                          ; preds = %end427
  %return487 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 8.731940e-05)
  %return488 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 1.612120e-01)
  %return489 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 3.043990e-01)
  %return490 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 4.301810e-01)
  %return491 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 5.392620e-01)
  %return492 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 6.326020e-01)
  %return493 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 7.113310e-01)
  %return494 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 7.767360e-01)
  %return495 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 8.300840e-01)
  %return496 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 8.727730e-01)
  %return497 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 9.064090e-01)
  %return498 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 9.324170e-01)
  %return499 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 9.521070e-01)
  %return500 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 9.667720e-01)
  %return501 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 9.774160e-01)
  %return502 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 9.849830e-01)
  %return503 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 9.902470e-01)
  %return504 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 9.938250e-01)
  %return505 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 9.961880e-01)
  %return506 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 9.977040e-01)
  %return507 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 9.986540e-01)
  %return508 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 9.992360e-01)
  %return509 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 9.995790e-01)
  %return510 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 9.997740e-01)
  %return511 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 9.998810e-01)
  %return512 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 9.999390e-01)
  %return513 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 9.999700e-01)
  %return514 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 9.999860e-01)
  %return515 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 9.999940e-01)
  %return516 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 9.999970e-01)
  %return517 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.999990e-01)
  %return518 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 1.000000e+00)
  %return519 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 1.000000e+00)
  %return520 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 1.000000e+00)
  %return521 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 1.000000e+00)
  %return522 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 1.000000e+00)
  %return523 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 1.000000e+00)
  %return524 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 1.000000e+00)
  %return525 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 1.000000e+00)
  %return526 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 1.000000e+00)
  %return527 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 1.000000e+00)
  %return528 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 1.000000e+00)
  %return529 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 1.000000e+00)
  %return530 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 1.000000e+00)
  %return531 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 1.000000e+00)
  %return532 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 1.000000e+00)
  %return533 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 1.000000e+00)
  %return534 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 1.000000e+00)
  %return535 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 1.000000e+00)
  %return536 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 1.000000e+00)
  %return537 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return538 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return487, <2 x double> %return488, <2 x double> %return489, <2 x double> %return490, <2 x double> %return491, <2 x double> %return492, <2 x double> %return493, <2 x double> %return494, <2 x double> %return495, <2 x double> %return496, <2 x double> %return497, <2 x double> %return498, <2 x double> %return499, <2 x double> %return500, <2 x double> %return501, <2 x double> %return502, <2 x double> %return503, <2 x double> %return504, <2 x double> %return505, <2 x double> %return506, <2 x double> %return507, <2 x double> %return508, <2 x double> %return509, <2 x double> %return510, <2 x double> %return511, <2 x double> %return512, <2 x double> %return513, <2 x double> %return514, <2 x double> %return515, <2 x double> %return516, <2 x double> %return517, <2 x double> %return518, <2 x double> %return519, <2 x double> %return520, <2 x double> %return521, <2 x double> %return522, <2 x double> %return523, <2 x double> %return524, <2 x double> %return525, <2 x double> %return526, <2 x double> %return527, <2 x double> %return528, <2 x double> %return529, <2 x double> %return530, <2 x double> %return531, <2 x double> %return532, <2 x double> %return533, <2 x double> %return534, <2 x double> %return535, <2 x double> %return536, <2 x double> %return537)
  br label %end486

end486:                                           ; preds = %true485, %end427
  %CDF.7 = phi <2 x double>* [ %return538, %true485 ], [ %CDF.6, %end427 ]
  %return540 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @14, i64 0, i64 0))
  %return543 = call i64 @"and@III"(i64 %return540, i64 %return71)
  %10 = icmp ne i64 %return543, 0
  br i1 %10, label %true544, label %end545

true544:                                          ; preds = %end486
  %return546 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 0.000000e+00)
  %return547 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 2.983100e-06)
  %return548 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 3.711540e-05)
  %return549 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 1.731820e-04)
  %return550 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 5.330270e-04)
  %return551 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 1.264700e-03)
  %return552 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 2.585330e-03)
  %return553 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 4.723320e-03)
  %return554 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 7.946060e-03)
  %return555 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 1.263210e-02)
  %return556 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 1.905360e-02)
  %return557 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 2.765300e-02)
  %return558 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 3.879240e-02)
  %return559 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 5.288910e-02)
  %return560 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 7.032140e-02)
  %return561 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 9.147000e-02)
  %return562 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 1.167360e-01)
  %return563 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 1.464240e-01)
  %return564 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 1.804510e-01)
  %return565 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 2.192140e-01)
  %return566 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 2.625580e-01)
  %return567 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 3.097580e-01)
  %return568 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 3.609050e-01)
  %return569 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 4.147330e-01)
  %return570 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 4.712380e-01)
  %return571 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 5.288340e-01)
  %return572 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 5.864920e-01)
  %return573 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 6.435790e-01)
  %return574 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 6.985880e-01)
  %return575 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 7.500230e-01)
  %return576 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 7.971730e-01)
  %return577 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 8.392890e-01)
  %return578 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 8.758320e-01)
  %return579 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.068730e-01)
  %return580 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.321990e-01)
  %return581 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.523770e-01)
  %return582 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.676970e-01)
  %return583 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.789360e-01)
  %return584 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.868370e-01)
  %return585 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.920920e-01)
  %return586 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.954750e-01)
  %return587 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.975460e-01)
  %return588 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.987380e-01)
  %return589 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.993860e-01)
  %return590 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.997160e-01)
  %return591 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.998780e-01)
  %return592 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999490e-01)
  %return593 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999810e-01)
  %return594 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999930e-01)
  %return595 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999980e-01)
  %return596 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return597 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return546, <2 x double> %return547, <2 x double> %return548, <2 x double> %return549, <2 x double> %return550, <2 x double> %return551, <2 x double> %return552, <2 x double> %return553, <2 x double> %return554, <2 x double> %return555, <2 x double> %return556, <2 x double> %return557, <2 x double> %return558, <2 x double> %return559, <2 x double> %return560, <2 x double> %return561, <2 x double> %return562, <2 x double> %return563, <2 x double> %return564, <2 x double> %return565, <2 x double> %return566, <2 x double> %return567, <2 x double> %return568, <2 x double> %return569, <2 x double> %return570, <2 x double> %return571, <2 x double> %return572, <2 x double> %return573, <2 x double> %return574, <2 x double> %return575, <2 x double> %return576, <2 x double> %return577, <2 x double> %return578, <2 x double> %return579, <2 x double> %return580, <2 x double> %return581, <2 x double> %return582, <2 x double> %return583, <2 x double> %return584, <2 x double> %return585, <2 x double> %return586, <2 x double> %return587, <2 x double> %return588, <2 x double> %return589, <2 x double> %return590, <2 x double> %return591, <2 x double> %return592, <2 x double> %return593, <2 x double> %return594, <2 x double> %return595, <2 x double> %return596)
  br label %end545

end545:                                           ; preds = %true544, %end486
  %CDF.8 = phi <2 x double>* [ %return597, %true544 ], [ %CDF.7, %end486 ]
  %return599 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @15, i64 0, i64 0))
  %return602 = call i64 @"and@III"(i64 %return599, i64 %return71)
  %11 = icmp ne i64 %return602, 0
  br i1 %11, label %true603, label %end604

true603:                                          ; preds = %end545
  %return605 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 0.000000e+00)
  %return606 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 4.761690e-02)
  %return607 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 1.516560e-01)
  %return608 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 2.447130e-01)
  %return609 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 3.310610e-01)
  %return610 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 4.096430e-01)
  %return611 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 4.807490e-01)
  %return612 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 5.441140e-01)
  %return613 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 6.014740e-01)
  %return614 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 6.530920e-01)
  %return615 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 6.990780e-01)
  %return616 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 7.403000e-01)
  %return617 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 7.763600e-01)
  %return618 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 8.088370e-01)
  %return619 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 8.377210e-01)
  %return620 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 8.630150e-01)
  %return621 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 8.846940e-01)
  %return622 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 9.040270e-01)
  %return623 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 9.202420e-01)
  %return624 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 9.341930e-01)
  %return625 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 9.460350e-01)
  %return626 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 9.560270e-01)
  %return627 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 9.645520e-01)
  %return628 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 9.714680e-01)
  %return629 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 9.772520e-01)
  %return630 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 9.819920e-01)
  %return631 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 9.859630e-01)
  %return632 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 9.891490e-01)
  %return633 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 9.917210e-01)
  %return634 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 9.937360e-01)
  %return635 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.953400e-01)
  %return636 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 9.965700e-01)
  %return637 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.975120e-01)
  %return638 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.982280e-01)
  %return639 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.987580e-01)
  %return640 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.991460e-01)
  %return641 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.994220e-01)
  %return642 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.996210e-01)
  %return643 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.997530e-01)
  %return644 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.998390e-01)
  %return645 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.998980e-01)
  %return646 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.999370e-01)
  %return647 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.999620e-01)
  %return648 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.999770e-01)
  %return649 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.999860e-01)
  %return650 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.999930e-01)
  %return651 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999960e-01)
  %return652 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999980e-01)
  %return653 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999990e-01)
  %return654 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999990e-01)
  %return655 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return656 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return605, <2 x double> %return606, <2 x double> %return607, <2 x double> %return608, <2 x double> %return609, <2 x double> %return610, <2 x double> %return611, <2 x double> %return612, <2 x double> %return613, <2 x double> %return614, <2 x double> %return615, <2 x double> %return616, <2 x double> %return617, <2 x double> %return618, <2 x double> %return619, <2 x double> %return620, <2 x double> %return621, <2 x double> %return622, <2 x double> %return623, <2 x double> %return624, <2 x double> %return625, <2 x double> %return626, <2 x double> %return627, <2 x double> %return628, <2 x double> %return629, <2 x double> %return630, <2 x double> %return631, <2 x double> %return632, <2 x double> %return633, <2 x double> %return634, <2 x double> %return635, <2 x double> %return636, <2 x double> %return637, <2 x double> %return638, <2 x double> %return639, <2 x double> %return640, <2 x double> %return641, <2 x double> %return642, <2 x double> %return643, <2 x double> %return644, <2 x double> %return645, <2 x double> %return646, <2 x double> %return647, <2 x double> %return648, <2 x double> %return649, <2 x double> %return650, <2 x double> %return651, <2 x double> %return652, <2 x double> %return653, <2 x double> %return654, <2 x double> %return655)
  br label %end604

end604:                                           ; preds = %true603, %end545
  %CDF.9 = phi <2 x double>* [ %return656, %true603 ], [ %CDF.8, %end545 ]
  %return658 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @16, i64 0, i64 0))
  %return661 = call i64 @"and@III"(i64 %return658, i64 %return71)
  %12 = icmp ne i64 %return661, 0
  br i1 %12, label %true662, label %end663

true662:                                          ; preds = %end604
  %return664 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 1.762110e-05)
  %return665 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 8.484500e-05)
  %return666 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 2.664670e-04)
  %return667 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 6.539700e-04)
  %return668 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 1.333100e-03)
  %return669 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 2.462930e-03)
  %return670 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 4.186840e-03)
  %return671 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 6.664880e-03)
  %return672 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 1.012040e-02)
  %return673 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 1.471660e-02)
  %return674 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 2.079470e-02)
  %return675 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 2.845890e-02)
  %return676 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 3.806410e-02)
  %return677 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 4.980450e-02)
  %return678 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 6.387950e-02)
  %return679 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 8.082630e-02)
  %return680 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 1.004120e-01)
  %return681 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 1.234640e-01)
  %return682 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 1.497140e-01)
  %return683 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 1.788150e-01)
  %return684 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 2.117790e-01)
  %return685 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 2.474480e-01)
  %return686 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 2.870870e-01)
  %return687 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 3.289970e-01)
  %return688 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 3.742350e-01)
  %return689 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 4.209340e-01)
  %return690 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 4.696690e-01)
  %return691 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 5.192530e-01)
  %return692 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 5.693380e-01)
  %return693 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 6.186350e-01)
  %return694 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 6.657530e-01)
  %return695 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 7.130110e-01)
  %return696 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 7.565850e-01)
  %return697 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 7.965910e-01)
  %return698 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 8.328370e-01)
  %return699 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 8.654160e-01)
  %return700 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 8.937770e-01)
  %return701 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.182120e-01)
  %return702 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.386070e-01)
  %return703 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.549180e-01)
  %return704 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.676710e-01)
  %return705 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.775350e-01)
  %return706 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.847730e-01)
  %return707 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.901590e-01)
  %return708 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.937160e-01)
  %return709 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.960970e-01)
  %return710 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.977040e-01)
  %return711 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.986730e-01)
  %return712 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.992930e-01)
  %return713 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.996330e-01)
  %return714 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return715 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return664, <2 x double> %return665, <2 x double> %return666, <2 x double> %return667, <2 x double> %return668, <2 x double> %return669, <2 x double> %return670, <2 x double> %return671, <2 x double> %return672, <2 x double> %return673, <2 x double> %return674, <2 x double> %return675, <2 x double> %return676, <2 x double> %return677, <2 x double> %return678, <2 x double> %return679, <2 x double> %return680, <2 x double> %return681, <2 x double> %return682, <2 x double> %return683, <2 x double> %return684, <2 x double> %return685, <2 x double> %return686, <2 x double> %return687, <2 x double> %return688, <2 x double> %return689, <2 x double> %return690, <2 x double> %return691, <2 x double> %return692, <2 x double> %return693, <2 x double> %return694, <2 x double> %return695, <2 x double> %return696, <2 x double> %return697, <2 x double> %return698, <2 x double> %return699, <2 x double> %return700, <2 x double> %return701, <2 x double> %return702, <2 x double> %return703, <2 x double> %return704, <2 x double> %return705, <2 x double> %return706, <2 x double> %return707, <2 x double> %return708, <2 x double> %return709, <2 x double> %return710, <2 x double> %return711, <2 x double> %return712, <2 x double> %return713, <2 x double> %return714)
  br label %end663

end663:                                           ; preds = %true662, %end604
  %CDF.10 = phi <2 x double>* [ %return715, %true662 ], [ %CDF.9, %end604 ]
  %return717 = call i64 @"eq@ISS"(i8* %return68, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @17, i64 0, i64 0))
  %return720 = call i64 @"and@III"(i64 %return717, i64 %return71)
  %13 = icmp ne i64 %return720, 0
  br i1 %13, label %true721, label %end722

true721:                                          ; preds = %end663
  %return723 = call <2 x double> @"set@UFF"(double 0.000000e+00, double 5.064800e-04)
  %return724 = call <2 x double> @"set@UFF"(double 2.000000e-02, double 1.080630e-01)
  %return725 = call <2 x double> @"set@UFF"(double 4.000000e-02, double 2.043940e-01)
  %return726 = call <2 x double> @"set@UFF"(double 6.000000e-02, double 2.933260e-01)
  %return727 = call <2 x double> @"set@UFF"(double 8.000000e-02, double 3.756410e-01)
  %return728 = call <2 x double> @"set@UFF"(double 1.000000e-01, double 4.501190e-01)
  %return729 = call <2 x double> @"set@UFF"(double 1.200000e-01, double 5.184810e-01)
  %return730 = call <2 x double> @"set@UFF"(double 1.400000e-01, double 5.773260e-01)
  %return731 = call <2 x double> @"set@UFF"(double 1.600000e-01, double 6.311600e-01)
  %return732 = call <2 x double> @"set@UFF"(double 1.800000e-01, double 6.801960e-01)
  %return733 = call <2 x double> @"set@UFF"(double 2.000000e-01, double 7.237090e-01)
  %return734 = call <2 x double> @"set@UFF"(double 2.200000e-01, double 7.615910e-01)
  %return735 = call <2 x double> @"set@UFF"(double 2.400000e-01, double 7.962650e-01)
  %return736 = call <2 x double> @"set@UFF"(double 2.600000e-01, double 8.261790e-01)
  %return737 = call <2 x double> @"set@UFF"(double 2.800000e-01, double 8.523740e-01)
  %return738 = call <2 x double> @"set@UFF"(double 3.000000e-01, double 8.756940e-01)
  %return739 = call <2 x double> @"set@UFF"(double 3.200000e-01, double 8.955530e-01)
  %return740 = call <2 x double> @"set@UFF"(double 3.400000e-01, double 9.126200e-01)
  %return741 = call <2 x double> @"set@UFF"(double 3.600000e-01, double 9.273390e-01)
  %return742 = call <2 x double> @"set@UFF"(double 3.800000e-01, double 9.402750e-01)
  %return743 = call <2 x double> @"set@UFF"(double 4.000000e-01, double 9.510690e-01)
  %return744 = call <2 x double> @"set@UFF"(double 4.200000e-01, double 9.603490e-01)
  %return745 = call <2 x double> @"set@UFF"(double 4.400000e-01, double 9.679340e-01)
  %return746 = call <2 x double> @"set@UFF"(double 4.600000e-01, double 9.743610e-01)
  %return747 = call <2 x double> @"set@UFF"(double 4.800000e-01, double 9.796790e-01)
  %return748 = call <2 x double> @"set@UFF"(double 5.000000e-01, double 9.841490e-01)
  %return749 = call <2 x double> @"set@UFF"(double 5.200000e-01, double 9.876480e-01)
  %return750 = call <2 x double> @"set@UFF"(double 5.400000e-01, double 9.904300e-01)
  %return751 = call <2 x double> @"set@UFF"(double 5.600000e-01, double 9.927330e-01)
  %return752 = call <2 x double> @"set@UFF"(double 5.800000e-01, double 9.945350e-01)
  %return753 = call <2 x double> @"set@UFF"(double 6.000000e-01, double 9.959170e-01)
  %return754 = call <2 x double> @"set@UFF"(double 6.200000e-01, double 9.970390e-01)
  %return755 = call <2 x double> @"set@UFF"(double 6.400000e-01, double 9.978520e-01)
  %return756 = call <2 x double> @"set@UFF"(double 6.600000e-01, double 9.984480e-01)
  %return757 = call <2 x double> @"set@UFF"(double 6.800000e-01, double 9.989090e-01)
  %return758 = call <2 x double> @"set@UFF"(double 7.000000e-01, double 9.992380e-01)
  %return759 = call <2 x double> @"set@UFF"(double 7.200000e-01, double 9.994790e-01)
  %return760 = call <2 x double> @"set@UFF"(double 7.400000e-01, double 9.996490e-01)
  %return761 = call <2 x double> @"set@UFF"(double 7.600000e-01, double 9.997730e-01)
  %return762 = call <2 x double> @"set@UFF"(double 7.800000e-01, double 9.998540e-01)
  %return763 = call <2 x double> @"set@UFF"(double 8.000000e-01, double 9.999070e-01)
  %return764 = call <2 x double> @"set@UFF"(double 8.200000e-01, double 9.999450e-01)
  %return765 = call <2 x double> @"set@UFF"(double 8.400000e-01, double 9.999670e-01)
  %return766 = call <2 x double> @"set@UFF"(double 8.600000e-01, double 9.999810e-01)
  %return767 = call <2 x double> @"set@UFF"(double 8.800000e-01, double 9.999890e-01)
  %return768 = call <2 x double> @"set@UFF"(double 9.000000e-01, double 9.999940e-01)
  %return769 = call <2 x double> @"set@UFF"(double 9.200000e-01, double 9.999960e-01)
  %return770 = call <2 x double> @"set@UFF"(double 9.400000e-01, double 9.999980e-01)
  %return771 = call <2 x double> @"set@UFF"(double 9.600000e-01, double 9.999990e-01)
  %return772 = call <2 x double> @"set@UFF"(double 9.800000e-01, double 9.999990e-01)
  %return773 = call <2 x double> @"set@UFF"(double 1.000000e+00, double 1.000000e+00)
  %return774 = call <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double> %return723, <2 x double> %return724, <2 x double> %return725, <2 x double> %return726, <2 x double> %return727, <2 x double> %return728, <2 x double> %return729, <2 x double> %return730, <2 x double> %return731, <2 x double> %return732, <2 x double> %return733, <2 x double> %return734, <2 x double> %return735, <2 x double> %return736, <2 x double> %return737, <2 x double> %return738, <2 x double> %return739, <2 x double> %return740, <2 x double> %return741, <2 x double> %return742, <2 x double> %return743, <2 x double> %return744, <2 x double> %return745, <2 x double> %return746, <2 x double> %return747, <2 x double> %return748, <2 x double> %return749, <2 x double> %return750, <2 x double> %return751, <2 x double> %return752, <2 x double> %return753, <2 x double> %return754, <2 x double> %return755, <2 x double> %return756, <2 x double> %return757, <2 x double> %return758, <2 x double> %return759, <2 x double> %return760, <2 x double> %return761, <2 x double> %return762, <2 x double> %return763, <2 x double> %return764, <2 x double> %return765, <2 x double> %return766, <2 x double> %return767, <2 x double> %return768, <2 x double> %return769, <2 x double> %return770, <2 x double> %return771, <2 x double> %return772, <2 x double> %return773)
  br label %end722

end722:                                           ; preds = %true721, %end663
  %CDF.11 = phi <2 x double>* [ %return774, %true721 ], [ %CDF.10, %end663 ]
  store <2 x double>* %CDF.11, <2 x double>** %_bound_CDF
  ret void
}

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #1

; Function Attrs: nounwind readnone
declare { <2 x double>, <2 x double>* } @"setcomp@U[UUI"(<2 x double>*, <2 x double>, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"le@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"getcomp@U[UI"(<2 x double>*, i64) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #1

; Function Attrs: alwaysinline
define private { double, <2 x double> } @"setcomp@FUFI"(<2 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <2 x double> @"setcomp@UFI"(<2 x double> %rw11, double %rw22, i64 1)
  %mrv = insertvalue { double, <2 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <2 x double> } %mrv, <2 x double> %rw16, 1
  ret { double, <2 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <2 x double>* @"array@[U:UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"(<2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>, <2 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<2 x double>* %cdf, i64 %buckets, double %min, double %max, <2 x double>* %CDF) #3 {
__llvm_entry:
  %"<buckets>" = alloca i64
  %"<min>" = alloca double
  %"<max>" = alloca double
  %"<CDF>" = alloca <2 x double>*
  %"<cdf>" = alloca <2 x double>*
  store <2 x double>* %cdf, <2 x double>** %"<cdf>"
  store i64 %buckets, i64* %"<buckets>"
  store double %min, double* %"<min>"
  store double %max, double* %"<max>"
  store <2 x double>* %CDF, <2 x double>** %"<CDF>"
  call void @"__vex_snippet_snippet@[UIFF[U"(<2 x double>** %"<cdf>", i64* %"<buckets>", double* %"<min>", double* %"<max>", <2 x double>** %"<CDF>")
  %evalue = load <2 x double>*, <2 x double>** %"<cdf>"
  %gvalue = call <2 x double>* @"_export@[US[U"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @18, i64 0, i64 0), <2 x double>* %evalue) #4
  %evalue1 = load i64, i64* %"<buckets>"
  %gvalue2 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %evalue1) #4
  %evalue3 = load double, double* %"<min>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0), double %evalue3) #4
  %evalue5 = load double, double* %"<max>"
  %gvalue6 = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0), double %evalue5) #4
  %evalue7 = load <2 x double>*, <2 x double>** %"<CDF>"
  %gvalue8 = call <2 x double>* @"_export@[US[U"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @19, i64 0, i64 0), <2 x double>* %evalue7) #4
  store <2 x double>* %gvalue, <2 x double>** @cdf
  store i64 %gvalue2, i64* @buckets
  store double %gvalue4, double* @min
  store double %gvalue6, double* @max
  store <2 x double>* %gvalue8, <2 x double>** @CDF
  ret void
}

declare <2 x double>* @"_export@[US[U"(i8*, <2 x double>*)

declare i64 @"_export@ISI"(i8*, i64)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<2 x double>* getelementptr inbounds ([0 x <2 x double>], [0 x <2 x double>]* @3, i64 0, i64 0), i64 0, double 0.000000e+00, double 0.000000e+00, <2 x double>* getelementptr inbounds ([0 x <2 x double>], [0 x <2 x double>]* @3, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.383"}
!2 = !{!"64"}

;_code_end
