;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@__max_numprim = external global i64
@0 = private constant [14 x i8] c"__max_numprim\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound___max_numprim) #0 {
__llvm_entry:
  %return = call i64 @"nprimitives@II"(i64 0)
  store i64 %return, i64* %_bound___max_numprim
  ret void
}

; Function Attrs: nounwind
declare i64 @"nprimitives@II"(i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %__max_numprim) #1 {
__llvm_entry:
  %"<__max_numprim>" = alloca i64
  store i64 %__max_numprim, i64* %"<__max_numprim>"
  call void @"__vex_snippet_snippet@I"(i64* %"<__max_numprim>")
  %evalue = load i64, i64* %"<__max_numprim>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @0, i64 0, i64 0), i64 %evalue) #2
  store i64 %gvalue, i64* @__max_numprim
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
