;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"axis\00"
@xform = external global <9 x double>
@1 = private constant [6 x i8] c"xform\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@3"(<9 x double>* %_bound_xform) #0 {
__llvm_entry:
  %return = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %return1 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 1.000000e+00, double 0.000000e+00)
  %return3 = call <3 x double> @"normalize@VV"(<3 x double> %return)
  %return5 = call <3 x double> @"normalize@VV"(<3 x double> %return1)
  %return6 = call <9 x double> @"dihedral@3VV"(<3 x double> %return3, <3 x double> %return5)
  store <9 x double> %return6, <9 x double>* %_bound_xform
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"chv@VS"(i8*) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind
declare <3 x double> @"normalize@VV"(<3 x double>) #2

; Function Attrs: nounwind readnone
declare <9 x double> @"dihedral@3VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<9 x double> %xform) #2 {
__llvm_entry:
  %"<xform>" = alloca <9 x double>
  store <9 x double> %xform, <9 x double>* %"<xform>"
  call void @"__vex_snippet_snippet@3"(<9 x double>* %"<xform>")
  %evalue = load <9 x double>, <9 x double>* %"<xform>"
  %gvalue = call <9 x double> @"_export@3S3"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), <9 x double> %evalue) #3
  store <9 x double> %gvalue, <9 x double>* @xform
  ret void
}

declare <9 x double> @"_export@3S3"(i8*, <9 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<9 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
