;_name	/obj/geo1/subnet1/attribvop1
; ModuleID = 'obj_geo1_subnet1_attribvop1'
source_filename = "obj_geo1_subnet1_attribvop1"

@0 = private constant [1 x i8] zeroinitializer
@1 = private constant [7 x i8] c"linear\00"
@2 = private constant [2 x i8*] [i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0)]
@3 = private constant [2 x double] [double 0.000000e+00, double 1.000000e+00]
@4 = private constant [2 x <3 x double>] [<3 x double> zeroinitializer, <3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>]
@5 = private constant [10 x i8] c"opinput:0\00"

; Function Attrs: nounwind
define void @obj_geo1_subnet1_attribvop1(i64 %ptnum, i64 %vtxnum, i64 %primnum, i64 %id, i64 %numpt, i64 %numvtx, i64 %numprim, double %Time, double %TimeInc, double %Frame, double %life, double %age, i8* %OpInput2, i8* %OpInput3, i8* %OpInput4, i8* %OpInput1, <3 x double> %uv, <3 x double> %P, <3 x double> %v, <3 x double> %force, <3 x double> %Cd, <3 x double> %N, i8** %ramp_the_basis_strings, double* %ramp_the_key_positions, <3 x double>* %ramp_the_key_values) #0 {
__llvm_entry:
  %return = call <3 x double> @"relbbox@VSSV"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @5, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), <3 x double> %P)
  %output = call { double, double, double } @"assign@FFFV"(<3 x double> %return)
  %return37 = call i64 @"eq@III"(i64 0, i64 0)
  %0 = icmp ne i64 %return37, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  br label %end

false:                                            ; preds = %__llvm_entry
  %return39 = call i64 @"eq@III"(i64 0, i64 1)
  %1 = icmp ne i64 %return39, 0
  br i1 %1, label %true40, label %false41

end:                                              ; preds = %true40, %false41, %true
  ret void

true40:                                           ; preds = %false
  br label %end

false41:                                          ; preds = %false
  br label %end
}

; Function Attrs: nounwind
declare <3 x double> @"relbbox@VSSV"(i8*, i8*, <3 x double>) #0

; Function Attrs: nounwind
declare { double, double, double } @"assign@FFFV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"spline@V[SF[V[F:SS"(i8**, double, <3 x double>*, double*, i8*, i8*) #1

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_subnet1_attribvop1(i64 0, i64 0, i64 0, i64 -1, i64 0, i64 0, i64 0, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, <3 x double> zeroinitializer, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @2, i64 0, i64 0), double* getelementptr inbounds ([2 x double], [2 x double]* @3, i64 0, i64 0), <3 x double>* getelementptr inbounds ([2 x <3 x double>], [2 x <3 x double>]* @4, i64 0, i64 0))
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
