;_name	/obj/geo1/Game_Jam_Level_gen_WFC1/attribnoise2/generate_noise
; ModuleID = 'obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_generate_noise'
source_filename = "obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_generate_noise"

%nsdata = type { i8*, double, double, double, i64 }
%nndata = type { double, double }

@0 = private constant [1 x i8] zeroinitializer
@1 = private constant [8 x i8] c"simplex\00"
@__noise = external global double
@2 = private constant [8 x i8] c"__noise\00"

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #0

; Function Attrs: nounwind readnone
declare i64* @"array@[I"() #0

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #0

; Function Attrs: nounwind readnone
declare i64 @"min@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i64* @"resize@[II"(i64*, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"max@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare { i64, i64* } @"setcomp@I[III"(i64*, i64, i64) #0

; Function Attrs: nounwind readnone
declare double* @"array@[F"() #0

; Function Attrs: nounwind readnone
declare i64 @"len@I[F"(double*) #0

; Function Attrs: nounwind readnone
declare double* @"resize@[FI"(double*, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #0

; Function Attrs: nounwind readnone
declare { double, double* } @"setcomp@F[FFI"(double*, double, i64) #0

; Function Attrs: nounwind readnone
declare <3 x double>* @"array@[V"() #0

; Function Attrs: nounwind readnone
declare i64 @"len@I[V"(<3 x double>*) #0

; Function Attrs: nounwind readnone
declare <3 x double>* @"resize@[VI"(<3 x double>*, i64) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"getcomp@V[VI"(<3 x double>*, i64) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"max@VVV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>*, <3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double>* @"array@[P"() #0

; Function Attrs: nounwind readnone
declare i64 @"len@I[P"(<4 x double>*) #0

; Function Attrs: nounwind readnone
declare <4 x double>* @"resize@[PI"(<4 x double>*, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"getcomp@P[PI"(<4 x double>*, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"max@PPP"(<4 x double>, <4 x double>) #0

; Function Attrs: nounwind readnone
declare { <4 x double>, <4 x double>* } @"setcomp@P[PPI"(<4 x double>*, <4 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PF"(double) #0

; Function Attrs: nounwind readnone
declare double @"min@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FPI"(<4 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PFFFF"(double, double, double, double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"min@VVV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"min@PPP"(<4 x double>, <4 x double>) #0

; Function Attrs: nounwind readnone
declare double @"pow@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"le@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"pow@VVF"(<3 x double>, double) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"pow@PPF"(<4 x double>, double) #0

; Function Attrs: nounwind readnone
declare double @"log@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"log@VV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"log@PP"(<4 x double>) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"div@PP"(<4 x double>, <4 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"bias@FFF"(double* %x, double* %b) #1 {
__llvm_entry:
  %b1 = load double, double* %b
  %return = fcmp oeq double %b1, 5.000000e-01
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %x3 = load double, double* %x
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %return5 = call double @"clamp@FFFF"(double %b1, double 1.000000e-06, double 9.999990e-01)
  %x6 = load double, double* %x
  %return8 = call double @"log@FF"(double %return5)
  %return9 = call double @"neg@FF"(double %return8)
  %output = call double @"div@FF"(double %return9, double 0x3FE62E42FEFA39EF)
  %return10 = call double @"pow@FFF"(double %x6, double %output)
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end, %true
  %UnifiedRetVal = phi double [ %x3, %true ], [ %return10, %end ]
  ret double %UnifiedRetVal
}

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"eq@IVV"(<3 x double>, <3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"gain@FFF"(double* %x, double* %g) #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %g1 = load double, double* %g
  %return = fcmp oeq double %g1, 5.000000e-01
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %x3 = load double, double* %x
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %output = fsub double 1.000000e+00, %g1
  %x5 = load double, double* %x
  %return6 = fcmp olt double %x5, 5.000000e-01
  %output11 = fmul double 2.000000e+00, %x5
  br i1 %return6, label %true8, label %false

true8:                                            ; preds = %end
  store double %output11, double* %0
  store double %output, double* %1
  %bias = call double @"bias@FFF"(double* %0, double* %1)
  %output13 = fmul double %bias, 5.000000e-01
  br label %end9

false:                                            ; preds = %end
  %output16 = fsub double 2.000000e+00, %output11
  store double %output16, double* %0
  store double %output, double* %2
  %bias18 = call double @"bias@FFF"(double* %0, double* %2)
  %output19 = fmul double %bias18, 5.000000e-01
  %output20 = fsub double 1.000000e+00, %output19
  br label %end9

end9:                                             ; preds = %false, %true8
  %phi = phi double [ %output13, %true8 ], [ %output20, %false ]
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end9, %true
  %UnifiedRetVal = phi double [ %x3, %true ], [ %phi, %end9 ]
  ret double %UnifiedRetVal
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"pyro_vopfw_VOP_CTXT@FP"(<4 x double>* %p) #1 {
__llvm_entry:
  ret double undef
}

; Function Attrs: alwaysinline nounwind
define private %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %name, double* %min, double* %max, double* %avg, i64* %symmetric) #1 {
__llvm_entry:
  %name1 = load i8*, i8** %name
  %0 = insertvalue %nsdata undef, i8* %name1, 0
  %min2 = load double, double* %min
  %1 = insertvalue %nsdata %0, double %min2, 1
  %max4 = load double, double* %max
  %2 = insertvalue %nsdata %1, double %max4, 2
  %avg6 = load double, double* %avg
  %3 = insertvalue %nsdata %2, double %avg6, 3
  %symmetric8 = load i64, i64* %symmetric
  %4 = insertvalue %nsdata %3, i64 %symmetric8, 4
  ret %nsdata %4
}

; Function Attrs: alwaysinline nounwind
define private %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricI"() #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %3 = alloca i64
  %4 = alloca i8*
  store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8** %4
  store double 0.000000e+00, double* %0
  store double 0.000000e+00, double* %1
  store double 0.000000e+00, double* %2
  store i64 0, i64* %3
  %nsdata = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %4, double* %0, double* %1, double* %2, i64* %3)
  ret %nsdata %nsdata
}

; Function Attrs: alwaysinline nounwind
define private double @"npivot_symmetric@FZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricI"(%nsdata* %stats) #1 {
__llvm_entry:
  %stats1 = load %nsdata, %nsdata* %stats
  %avg = extractvalue %nsdata %stats1, 3
  ret double %avg
}

; Function Attrs: nounwind readnone
declare double @"xnoise@FF"(double) #0

; Function Attrs: nounwind
declare double @"fit@FFFFFF"(double, double, double, double, double) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"xnoise@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"xnoise@FV"(<3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"nwrap_simplex@FPPF"(<4 x double>* %p, <4 x double>* %per, double* %flow) #1 {
__llvm_entry:
  %0 = alloca i8*
  %1 = alloca double
  %2 = alloca double
  %3 = alloca double
  %4 = alloca i64
  %5 = alloca i8*
  %6 = alloca double
  %7 = alloca double
  %8 = alloca double
  %9 = alloca i64
  %p1 = load <4 x double>, <4 x double>* %p
  %return = call double @"xnoise@FP"(<4 x double> %p1)
  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i8** %0
  store double 9.436730e-02, double* %1
  store double 9.128820e-01, double* %2
  store double 5.036250e-01, double* %3
  store i64 1, i64* %4
  %nsdata = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %0, double* %1, double* %2, double* %3, i64* %4)
  %min = extractvalue %nsdata %nsdata, 1
  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i8** %5
  store double 9.436730e-02, double* %6
  store double 9.128820e-01, double* %7
  store double 5.036250e-01, double* %8
  store i64 1, i64* %9
  %nsdata2 = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %5, double* %6, double* %7, double* %8, i64* %9)
  %max = extractvalue %nsdata %nsdata2, 2
  %return3 = call double @"fit@FFFFFF"(double %return, double %min, double %max, double 0.000000e+00, double 1.000000e+00)
  ret double %return3
}

; Function Attrs: nounwind readnone
declare double @"xnoise@FP"(<4 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"xnoise@VF"(double) #0

; Function Attrs: nounwind
declare <3 x double> @"fit@VVVVVV"(<3 x double>, <3 x double>, <3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"xnoise@VFF"(double, double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"xnoise@VV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"xnoise@VP"(<4 x double>) #0

; Function Attrs: nounwind readnone
declare { double, double } @"xnoised@FFF"(double) #0

; Function Attrs: nounwind readnone
declare { double, double, double } @"xnoised@FFFFF"(double, double) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare { double, double, double, double } @"xnoised@VFFFF"(<3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private <4 x double> @"fngrad_simplex@PPPFF"(<4 x double>* %p, <4 x double>* %per, double* %flow, double* %delta) #1 {
__llvm_entry:
  %p1 = load <4 x double>, <4 x double>* %p
  %output = call { double, double, double, double, double } @"xnoised@PFFFFF"(<4 x double> %p1)
  %output3 = extractvalue { double, double, double, double, double } %output, 1
  %output4 = extractvalue { double, double, double, double, double } %output, 2
  %output5 = extractvalue { double, double, double, double, double } %output, 3
  %output6 = extractvalue { double, double, double, double, double } %output, 4
  %return = call <4 x double> @"set@PFFFF"(double %output3, double %output4, double %output5, double %output6)
  ret <4 x double> %return
}

; Function Attrs: nounwind readnone
declare { double, double, double, double, double } @"xnoised@PFFFFF"(<4 x double>) #0

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double> } @"xnoised@FVV"(double) #0

; Function Attrs: nounwind
declare double @"avg@FV"(<3 x double>) #2

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>, <3 x double> } @"xnoised@FFVVV"(double, double) #0

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>, <3 x double>, <3 x double> } @"xnoised@VVVVV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>, <3 x double>, <3 x double>, <3 x double> } @"xnoised@PVVVVV"(<4 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"noise_correct@FFZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(double* %val, %nsdata* %stats, i64* %inv, i64* %fold, i64* %accl, i64* %accg, double* %fw, double* %expon, <4 x double>* %per, i64* %dolw, i64* %dogw, double* %disp, double* %dfreq, double* %gflow, double* %flow) #1 {
__llvm_entry:
  %expon1 = load double, double* %expon
  %return = fcmp oeq double %expon1, 0.000000e+00
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %stats3 = load %nsdata, %nsdata* %stats
  %avg = extractvalue %nsdata %stats3, 3
  %val4 = load double, double* %val
  %fold5 = load i64, i64* %fold
  %symmetric = extractvalue %nsdata %stats3, 4
  %return7 = call i64 @"and@III"(i64 %fold5, i64 %symmetric)
  %0 = icmp ne i64 %return7, 0
  br i1 %0, label %true8, label %end9

true8:                                            ; preds = %end
  %output = fsub double %val4, %avg
  %return12 = call double @"abs@FF"(double %output)
  %output15 = fsub double 1.000000e+00, %avg
  %return16 = call double @"max@FFF"(double %avg, double %output15)
  %output17 = call double @"div@FF"(double %return12, double %return16)
  br label %end9

end9:                                             ; preds = %true8, %end
  %out.0 = phi double [ %output17, %true8 ], [ %val4, %end ]
  %inv18 = load i64, i64* %inv
  %1 = icmp ne i64 %inv18, 0
  br i1 %1, label %true19, label %end20

true19:                                           ; preds = %end9
  %output22 = fsub double 1.000000e+00, %out.0
  br label %end20

end20:                                            ; preds = %true19, %end9
  %out.1 = phi double [ %output22, %true19 ], [ %out.0, %end9 ]
  %expon23 = load double, double* %expon
  %return24 = fcmp one double %expon23, 1.000000e+00
  br i1 %return24, label %true26, label %end27

true26:                                           ; preds = %end20
  %return30 = call double @"pow@FFF"(double %out.1, double %expon23)
  br label %end27

end27:                                            ; preds = %true26, %end20
  %out.2 = phi double [ %return30, %true26 ], [ %out.1, %end20 ]
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end27, %true
  %UnifiedRetVal = phi double [ 1.000000e+00, %true ], [ %out.2, %end27 ]
  ret double %UnifiedRetVal
}

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"abs@VV"(<3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"navg_correct@FZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(%nsdata* %stats, i64* %inv, i64* %fold, i64* %accl, i64* %accg, double* %fw, double* %expon, <4 x double>* %per, i64* %dolw, i64* %dogw, double* %disp, double* %dfreq, double* %gflow, double* %flow) #1 {
__llvm_entry:
  %expon1 = load double, double* %expon
  %return = fcmp oeq double %expon1, 0.000000e+00
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %stats3 = load %nsdata, %nsdata* %stats
  %avg = extractvalue %nsdata %stats3, 3
  %fold4 = load i64, i64* %fold
  %symmetric = extractvalue %nsdata %stats3, 4
  %return6 = call i64 @"and@III"(i64 %fold4, i64 %symmetric)
  %0 = icmp ne i64 %return6, 0
  br i1 %0, label %true7, label %end8

true7:                                            ; preds = %end
  %output = fmul double %avg, %avg
  br label %end8

end8:                                             ; preds = %true7, %end
  %navg.0 = phi double [ %output, %true7 ], [ %avg, %end ]
  %inv11 = load i64, i64* %inv
  %1 = icmp ne i64 %inv11, 0
  br i1 %1, label %true12, label %end13

true12:                                           ; preds = %end8
  %output15 = fsub double 1.000000e+00, %navg.0
  br label %end13

end13:                                            ; preds = %true12, %end8
  %navg.1 = phi double [ %output15, %true12 ], [ %navg.0, %end8 ]
  %expon16 = load double, double* %expon
  %return17 = fcmp one double %expon16, 1.000000e+00
  br i1 %return17, label %true19, label %end20

true19:                                           ; preds = %end13
  %return23 = call double @"pow@FFF"(double %navg.1, double %expon16)
  br label %end20

end20:                                            ; preds = %true19, %end13
  %navg.2 = phi double [ %return23, %true19 ], [ %navg.1, %end13 ]
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end20, %true
  %UnifiedRetVal = phi double [ 1.000000e+00, %true ], [ %navg.2, %end20 ]
  ret double %UnifiedRetVal
}

; Function Attrs: alwaysinline nounwind
define private double @"navg_correct@FFZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(double* %tgt, %nsdata* %stats, i64* %inv, i64* %fold, i64* %accl, i64* %accg, double* %fw, double* %expon, <4 x double>* %per, i64* %dolw, i64* %dogw, double* %disp, double* %dfreq, double* %gflow, double* %flow) #1 {
__llvm_entry:
  %expon1 = load double, double* %expon
  %return = fcmp oeq double %expon1, 0.000000e+00
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %tgt3 = load double, double* %tgt
  %fold4 = load i64, i64* %fold
  %stats5 = load %nsdata, %nsdata* %stats
  %symmetric = extractvalue %nsdata %stats5, 4
  %return6 = call i64 @"and@III"(i64 %fold4, i64 %symmetric)
  %0 = icmp ne i64 %return6, 0
  br i1 %0, label %true7, label %end8

true7:                                            ; preds = %end
  %output = fmul double %tgt3, %tgt3
  br label %end8

end8:                                             ; preds = %true7, %end
  %navg.0 = phi double [ %output, %true7 ], [ %tgt3, %end ]
  %inv11 = load i64, i64* %inv
  %1 = icmp ne i64 %inv11, 0
  br i1 %1, label %true12, label %end13

true12:                                           ; preds = %end8
  %output15 = fsub double 1.000000e+00, %navg.0
  br label %end13

end13:                                            ; preds = %true12, %end8
  %navg.1 = phi double [ %output15, %true12 ], [ %navg.0, %end8 ]
  %expon16 = load double, double* %expon
  %return17 = fcmp one double %expon16, 1.000000e+00
  br i1 %return17, label %true19, label %end20

true19:                                           ; preds = %end13
  %return23 = call double @"pow@FFF"(double %navg.1, double %expon16)
  br label %end20

end20:                                            ; preds = %true19, %end13
  %navg.2 = phi double [ %return23, %true19 ], [ %navg.1, %end13 ]
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end20, %true
  %UnifiedRetVal = phi double [ 1.000000e+00, %true ], [ %navg.2, %end20 ]
  ret double %UnifiedRetVal
}

; Function Attrs: nounwind
declare double @"set@FV"(<3 x double>) #2

; Function Attrs: nounwind readnone
declare double @"smooth@FFFF"(double, double, double) #0

; Function Attrs: nounwind
declare double @"lerp@FFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UI"(i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UF"(double) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"add@UU"(<2 x double>, <2 x double>) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"mul@UU"(<2 x double>, <2 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VU"(<2 x double>) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: alwaysinline nounwind
define private double @"noise_simplex@FPIIIIFFPIIFFFFFV"(<4 x double>* %pp, i64* %inv, i64* %fold, i64* %accl, i64* %accg, double* %fw, double* %expon, <4 x double>* %per, i64* %dolw, i64* %dogw, double* %disp, double* %dfreq, double* %gflow, double* %flow, double* %x_avg, <3 x double>* %x_off) #1 {
__llvm_entry:
  %0 = alloca i8*
  %1 = alloca double
  %2 = alloca double
  %3 = alloca double
  %4 = alloca i64
  %5 = alloca <4 x double>
  %6 = alloca <4 x double>
  %7 = alloca double
  %8 = alloca <4 x double>
  %9 = alloca <4 x double>
  %10 = alloca double
  %11 = alloca double
  %12 = alloca <4 x double>
  %13 = alloca <4 x double>
  %14 = alloca double
  %15 = alloca double
  %16 = alloca %nsdata
  %17 = alloca i64
  %18 = alloca i64
  %19 = alloca i64
  %20 = alloca i64
  %21 = alloca double
  %22 = alloca double
  %23 = alloca <4 x double>
  %24 = alloca i64
  %25 = alloca i64
  %26 = alloca double
  %27 = alloca double
  %28 = alloca double
  %29 = alloca double
  %30 = alloca %nsdata
  %31 = alloca i64
  %32 = alloca i64
  %33 = alloca i64
  %34 = alloca i64
  %35 = alloca double
  %36 = alloca double
  %37 = alloca <4 x double>
  %38 = alloca i64
  %39 = alloca i64
  %40 = alloca double
  %41 = alloca double
  %42 = alloca double
  %43 = alloca double
  %expon1 = load double, double* %expon
  %return = fcmp oeq double %expon1, 0.000000e+00
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store double 1.000000e+00, double* %x_avg
  %cast = call <3 x double> @"set@VI"(i64 0)
  store <3 x double> %cast, <3 x double>* %x_off
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %stats3 = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricI"()
  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i8** %0
  store double 9.436730e-02, double* %1
  store double 9.128820e-01, double* %2
  store double 5.036250e-01, double* %3
  store i64 1, i64* %4
  %nsdata = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %0, double* %1, double* %2, double* %3, i64* %4)
  %nsdata.fca.0.extract = extractvalue %nsdata %nsdata, 0
  %nsdata.fca.1.extract = extractvalue %nsdata %nsdata, 1
  %nsdata.fca.2.extract = extractvalue %nsdata %nsdata, 2
  %nsdata.fca.3.extract = extractvalue %nsdata %nsdata, 3
  %nsdata.fca.4.extract = extractvalue %nsdata %nsdata, 4
  %cast4 = call <3 x double> @"set@VI"(i64 0)
  store <3 x double> %cast4, <3 x double>* %x_off
  store double %nsdata.fca.3.extract, double* %x_avg
  %pp6 = load <4 x double>, <4 x double>* %pp
  %cast7 = call <4 x double> @"set@PI"(i64 0)
  %disp9 = load double, double* %disp
  %dolw10 = load i64, i64* %dolw
  %cast11 = sitofp i64 %dolw10 to double
  %output = fmul double %disp9, %cast11
  %return12 = fcmp one double %output, 0.000000e+00
  br i1 %return12, label %true14, label %end15

true14:                                           ; preds = %end
  %cast17 = call <4 x double> @"set@PF"(double 1.234560e+02)
  %output18 = call <4 x double> @"add@PP"(<4 x double> %pp6, <4 x double> %cast17)
  %dfreq19 = load double, double* %dfreq
  %cast20 = call <4 x double> @"set@PF"(double %dfreq19)
  %output21 = call <4 x double> @"mul@PP"(<4 x double> %output18, <4 x double> %cast20)
  store <4 x double> %output21, <4 x double>* %5
  %nwrap_simplex = call double @"nwrap_simplex@FPPF"(<4 x double>* %5, <4 x double>* %6, double* %7)
  %disp23 = load double, double* %disp
  %output26 = fsub double %nwrap_simplex, %nsdata.fca.3.extract
  %output27 = fmul double %disp23, %output26
  %output30 = fsub double 1.000000e+00, %nsdata.fca.3.extract
  %return31 = call double @"max@FFF"(double %nsdata.fca.3.extract, double %output30)
  %output32 = call double @"div@FF"(double %output27, double %return31)
  %cast33 = call <4 x double> @"set@PF"(double %output32)
  br label %end15

end15:                                            ; preds = %true14, %end
  %dpl.0 = phi <4 x double> [ %cast33, %true14 ], [ %cast7, %end ]
  %gflow34 = load double, double* %gflow
  %dogw35 = load i64, i64* %dogw
  %cast36 = sitofp i64 %dogw35 to double
  %output37 = fmul double %gflow34, %cast36
  %return38 = fcmp one double %output37, 0.000000e+00
  br i1 %return38, label %true40, label %end41

true40:                                           ; preds = %end15
  %pp43 = load <4 x double>, <4 x double>* %pp
  store <4 x double> %pp43, <4 x double>* %8
  %fngrad_simplex = call <4 x double> @"fngrad_simplex@PPPFF"(<4 x double>* %8, <4 x double>* %9, double* %10, double* %11)
  %cast44 = call <4 x double> @"set@PF"(double %gflow34)
  %output45 = call <4 x double> @"mul@PP"(<4 x double> %cast44, <4 x double> %fngrad_simplex)
  br label %end41

end41:                                            ; preds = %true40, %end15
  %dpg.0 = phi <4 x double> [ %output45, %true40 ], [ %cast7, %end15 ]
  %pp46 = load <4 x double>, <4 x double>* %pp
  %accl47 = load i64, i64* %accl
  %cast49 = call <4 x double> @"set@PI"(i64 %accl47)
  %output50 = call <4 x double> @"mul@PP"(<4 x double> %cast49, <4 x double> %dpl.0)
  %accg51 = load i64, i64* %accg
  %cast53 = call <4 x double> @"set@PI"(i64 %accg51)
  %output54 = call <4 x double> @"mul@PP"(<4 x double> %cast53, <4 x double> %dpg.0)
  %output55 = call <4 x double> @"add@PP"(<4 x double> %output50, <4 x double> %output54)
  %output56 = call <4 x double> @"add@PP"(<4 x double> %pp46, <4 x double> %output55)
  store <4 x double> %output56, <4 x double>* %pp
  %output59 = call <4 x double> @"add@PP"(<4 x double> %dpl.0, <4 x double> %dpg.0)
  %cast60 = call <3 x double> @"set@VP"(<4 x double> %output59)
  store <3 x double> %cast60, <3 x double>* %x_off
  store double %nsdata.fca.3.extract, double* %x_avg
  %x_off63 = load <3 x double>, <3 x double>* %x_off
  %cast64 = call <4 x double> @"set@PV"(<3 x double> %x_off63)
  %output65 = call <4 x double> @"add@PP"(<4 x double> %pp6, <4 x double> %cast64)
  store <4 x double> %output65, <4 x double>* %12
  %nwrap_simplex67 = call double @"nwrap_simplex@FPPF"(<4 x double>* %12, <4 x double>* %13, double* %14)
  store double %nwrap_simplex67, double* %15
  %stats69.fca.0.gep = getelementptr inbounds %nsdata, %nsdata* %16, i32 0, i32 0
  store i8* %nsdata.fca.0.extract, i8** %stats69.fca.0.gep
  %stats69.fca.1.gep = getelementptr inbounds %nsdata, %nsdata* %16, i32 0, i32 1
  store double %nsdata.fca.1.extract, double* %stats69.fca.1.gep
  %stats69.fca.2.gep = getelementptr inbounds %nsdata, %nsdata* %16, i32 0, i32 2
  store double %nsdata.fca.2.extract, double* %stats69.fca.2.gep
  %stats69.fca.3.gep = getelementptr inbounds %nsdata, %nsdata* %16, i32 0, i32 3
  store double %nsdata.fca.3.extract, double* %stats69.fca.3.gep
  %stats69.fca.4.gep = getelementptr inbounds %nsdata, %nsdata* %16, i32 0, i32 4
  store i64 %nsdata.fca.4.extract, i64* %stats69.fca.4.gep
  %inv70 = load i64, i64* %inv
  store i64 %inv70, i64* %17
  %fold71 = load i64, i64* %fold
  store i64 %fold71, i64* %18
  %expon72 = load double, double* %expon
  store double %expon72, double* %22
  %noise_correct = call double @"noise_correct@FFZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(double* %15, %nsdata* %16, i64* %17, i64* %18, i64* %19, i64* %20, double* %21, double* %22, <4 x double>* %23, i64* %24, i64* %25, double* %26, double* %27, double* %28, double* %29)
  %stats73.fca.0.gep = getelementptr inbounds %nsdata, %nsdata* %30, i32 0, i32 0
  store i8* %nsdata.fca.0.extract, i8** %stats73.fca.0.gep
  %stats73.fca.1.gep = getelementptr inbounds %nsdata, %nsdata* %30, i32 0, i32 1
  store double %nsdata.fca.1.extract, double* %stats73.fca.1.gep
  %stats73.fca.2.gep = getelementptr inbounds %nsdata, %nsdata* %30, i32 0, i32 2
  store double %nsdata.fca.2.extract, double* %stats73.fca.2.gep
  %stats73.fca.3.gep = getelementptr inbounds %nsdata, %nsdata* %30, i32 0, i32 3
  store double %nsdata.fca.3.extract, double* %stats73.fca.3.gep
  %stats73.fca.4.gep = getelementptr inbounds %nsdata, %nsdata* %30, i32 0, i32 4
  store i64 %nsdata.fca.4.extract, i64* %stats73.fca.4.gep
  %inv74 = load i64, i64* %inv
  store i64 %inv74, i64* %31
  %fold75 = load i64, i64* %fold
  store i64 %fold75, i64* %32
  %expon76 = load double, double* %expon
  store double %expon76, double* %36
  %navg_correct = call double @"navg_correct@FZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(%nsdata* %30, i64* %31, i64* %32, i64* %33, i64* %34, double* %35, double* %36, <4 x double>* %37, i64* %38, i64* %39, double* %40, double* %41, double* %42, double* %43)
  store double %navg_correct, double* %x_avg
  %fw77 = load double, double* %fw
  %disp78 = load double, double* %disp
  %dfreq79 = load double, double* %dfreq
  %output80 = fmul double %disp78, %dfreq79
  %return81 = call double @"abs@FF"(double %output80)
  %output82 = fadd double %return81, 1.000000e+00
  %output83 = fmul double %fw77, %output82
  %x_avg85 = load double, double* %x_avg
  %return87 = call double @"smooth@FFFF"(double 3.500000e-01, double 8.500000e-01, double %output83)
  %return88 = call double @"lerp@FFFF"(double %noise_correct, double %x_avg85, double %return87)
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end41, %true
  %UnifiedRetVal = phi double [ 1.000000e+00, %true ], [ %return88, %end41 ]
  ret double %UnifiedRetVal
}

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PI"(i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"add@PP"(<4 x double>, <4 x double>) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"mul@PP"(<4 x double>, <4 x double>) #0

; Function Attrs: nounwind
declare <3 x double> @"set@VP"(<4 x double>) #2

; Function Attrs: nounwind
declare <4 x double> @"set@PV"(<3 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"lerp@VVVF"(<3 x double>, <3 x double>, double) #2

; Function Attrs: alwaysinline nounwind
define private %nndata @"nndata@Z6nndataM2N5scaleFN5blendFFF"(double* %scale, double* %blend) #1 {
__llvm_entry:
  %scale1 = load double, double* %scale
  %0 = insertvalue %nndata undef, double %scale1, 0
  %blend2 = load double, double* %blend
  %1 = insertvalue %nndata %0, double %blend2, 1
  ret %nndata %1
}

; Function Attrs: alwaysinline nounwind
define private %nndata @"nndata@Z6nndataM2N5scaleFN5blendF"() #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  store double 0.000000e+00, double* %1
  store double 0.000000e+00, double* %0
  %nndata = call %nndata @"nndata@Z6nndataM2N5scaleFN5blendFFF"(double* %1, double* %0)
  ret %nndata %nndata
}

; Function Attrs: alwaysinline nounwind
define private double @"nattencomp@FFFF"(double* %x, double* %k, double* %e) #1 {
__llvm_entry:
  %x1 = load double, double* %x
  %output = fmul double %x1, %x1
  %output3 = fsub double 1.000000e+00, %output
  %e4 = load double, double* %e
  %output5 = fmul double %e4, 5.000000e-01
  %return = call double @"pow@FFF"(double %output3, double %output5)
  %k6 = load double, double* %k
  %output7 = fsub double 1.000000e+00, %k6
  %output8 = fmul double %return, %output7
  %output10 = fadd double %output8, %k6
  ret double %output10
}

; Function Attrs: alwaysinline nounwind
define private double @"natten@FFFF"(double* %n, double* %k, double* %e) #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %n1 = load double, double* %n
  %output = fmul double %n1, 2.000000e+00
  %output2 = fsub double %output, 1.000000e+00
  store double %output2, double* %0
  %k4 = load double, double* %k
  store double %k4, double* %1
  %e5 = load double, double* %e
  store double %e5, double* %2
  %nattencomp = call double @"nattencomp@FFFF"(double* %0, double* %1, double* %2)
  ret double %nattencomp
}

; Function Attrs: nounwind readnone
declare <4 x double> @"sub@PP"(<4 x double>, <4 x double>) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare double @"frac@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"ne@IVV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"sqrt@VV"(<3 x double>) #0

; Function Attrs: nounwind
declare <3 x double> @"clamp@VVVV"(<3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: alwaysinline nounwind
define private double @"fBm_simplex@FPIIIIFFPIIFFFFFVFFFF"(<4 x double>* %p, i64* %inv, i64* %fold, i64* %accl, i64* %accg, double* %fsize, double* %expon, <4 x double>* %per, i64* %dolw, i64* %dogw, double* %disp, double* %dfreq, double* %gflow, double* %flow, double* %x_avg, <3 x double>* %x_off, double* %maxoctaves, double* %lacunarity, double* %gain, double* %x_oct) #1 {
__llvm_entry:
  %0 = alloca i8*
  %1 = alloca double
  %2 = alloca double
  %3 = alloca double
  %4 = alloca i64
  %5 = alloca double
  %6 = alloca double
  %7 = alloca %nsdata
  %8 = alloca i64
  %9 = alloca i64
  %10 = alloca i64
  %11 = alloca i64
  %12 = alloca double
  %13 = alloca double
  %14 = alloca <4 x double>
  %15 = alloca i64
  %16 = alloca i64
  %17 = alloca double
  %18 = alloca double
  %19 = alloca double
  %20 = alloca double
  %21 = alloca double
  %22 = alloca %nsdata
  %23 = alloca %nsdata
  %24 = alloca i64
  %25 = alloca i64
  %26 = alloca i64
  %27 = alloca i64
  %28 = alloca double
  %29 = alloca double
  %30 = alloca <4 x double>
  %31 = alloca i64
  %32 = alloca i64
  %33 = alloca double
  %34 = alloca double
  %35 = alloca double
  %36 = alloca double
  %37 = alloca i64
  %38 = alloca i64
  %39 = alloca i64
  %40 = alloca i64
  %41 = alloca double
  %42 = alloca double
  %43 = alloca <4 x double>
  %44 = alloca i64
  %45 = alloca i64
  %46 = alloca double
  %47 = alloca double
  %48 = alloca double
  %49 = alloca double
  %pp = alloca <4 x double>
  %50 = alloca double
  %51 = alloca double
  %52 = alloca i64
  %53 = alloca i64
  %54 = alloca i64
  %55 = alloca i64
  %56 = alloca double
  %57 = alloca double
  %58 = alloca <4 x double>
  %59 = alloca i64
  %60 = alloca i64
  %61 = alloca double
  %62 = alloca double
  %63 = alloca double
  %64 = alloca double
  %65 = alloca double
  %66 = alloca double
  %67 = alloca double
  %stats1 = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricI"()
  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i8** %0
  store double 9.436730e-02, double* %1
  store double 9.128820e-01, double* %2
  store double 5.036250e-01, double* %3
  store i64 1, i64* %4
  %nsdata = call %nsdata @"nsdata@Z6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricISFFFI"(i8** %0, double* %1, double* %2, double* %3, i64* %4)
  %nsdata.fca.0.extract = extractvalue %nsdata %nsdata, 0
  %nsdata.fca.1.extract = extractvalue %nsdata %nsdata, 1
  %nsdata.fca.2.extract = extractvalue %nsdata %nsdata, 2
  %nsdata.fca.3.extract = extractvalue %nsdata %nsdata, 3
  %nsdata.fca.4.extract = extractvalue %nsdata %nsdata, 4
  %norm2 = call %nndata @"nndata@Z6nndataM2N5scaleFN5blendF"()
  store double 1.600000e+00, double* %5
  store double 1.800000e+00, double* %6
  %nndata = call %nndata @"nndata@Z6nndataM2N5scaleFN5blendFFF"(double* %5, double* %6)
  %nndata.fca.0.extract = extractvalue %nndata %nndata, 0
  %nndata.fca.1.extract = extractvalue %nndata %nndata, 1
  store double 0.000000e+00, double* %x_oct
  %stats5.fca.4.insert.fca.0.gep = getelementptr inbounds %nsdata, %nsdata* %7, i32 0, i32 0
  store i8* %nsdata.fca.0.extract, i8** %stats5.fca.4.insert.fca.0.gep
  %stats5.fca.4.insert.fca.1.gep = getelementptr inbounds %nsdata, %nsdata* %7, i32 0, i32 1
  store double %nsdata.fca.1.extract, double* %stats5.fca.4.insert.fca.1.gep
  %stats5.fca.4.insert.fca.2.gep = getelementptr inbounds %nsdata, %nsdata* %7, i32 0, i32 2
  store double %nsdata.fca.2.extract, double* %stats5.fca.4.insert.fca.2.gep
  %stats5.fca.4.insert.fca.3.gep = getelementptr inbounds %nsdata, %nsdata* %7, i32 0, i32 3
  store double %nsdata.fca.3.extract, double* %stats5.fca.4.insert.fca.3.gep
  %stats5.fca.4.insert.fca.4.gep = getelementptr inbounds %nsdata, %nsdata* %7, i32 0, i32 4
  store i64 %nsdata.fca.4.extract, i64* %stats5.fca.4.insert.fca.4.gep
  %inv6 = load i64, i64* %inv
  store i64 %inv6, i64* %8
  %fold7 = load i64, i64* %fold
  store i64 %fold7, i64* %9
  %expon8 = load double, double* %expon
  store double %expon8, double* %13
  %navg_correct = call double @"navg_correct@FZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(%nsdata* %7, i64* %8, i64* %9, i64* %10, i64* %11, double* %12, double* %13, <4 x double>* %14, i64* %15, i64* %16, double* %17, double* %18, double* %19, double* %20)
  store double %navg_correct, double* %x_avg
  %stats9.fca.4.insert.fca.0.gep = getelementptr inbounds %nsdata, %nsdata* %22, i32 0, i32 0
  store i8* %nsdata.fca.0.extract, i8** %stats9.fca.4.insert.fca.0.gep
  %stats9.fca.4.insert.fca.1.gep = getelementptr inbounds %nsdata, %nsdata* %22, i32 0, i32 1
  store double %nsdata.fca.1.extract, double* %stats9.fca.4.insert.fca.1.gep
  %stats9.fca.4.insert.fca.2.gep = getelementptr inbounds %nsdata, %nsdata* %22, i32 0, i32 2
  store double %nsdata.fca.2.extract, double* %stats9.fca.4.insert.fca.2.gep
  %stats9.fca.4.insert.fca.3.gep = getelementptr inbounds %nsdata, %nsdata* %22, i32 0, i32 3
  store double %nsdata.fca.3.extract, double* %stats9.fca.4.insert.fca.3.gep
  %stats9.fca.4.insert.fca.4.gep = getelementptr inbounds %nsdata, %nsdata* %22, i32 0, i32 4
  store i64 %nsdata.fca.4.extract, i64* %stats9.fca.4.insert.fca.4.gep
  %npivot_symmetric = call double @"npivot_symmetric@FZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricI"(%nsdata* %22)
  store double %npivot_symmetric, double* %21
  %stats10.fca.4.insert.fca.0.gep = getelementptr inbounds %nsdata, %nsdata* %23, i32 0, i32 0
  store i8* %nsdata.fca.0.extract, i8** %stats10.fca.4.insert.fca.0.gep
  %stats10.fca.4.insert.fca.1.gep = getelementptr inbounds %nsdata, %nsdata* %23, i32 0, i32 1
  store double %nsdata.fca.1.extract, double* %stats10.fca.4.insert.fca.1.gep
  %stats10.fca.4.insert.fca.2.gep = getelementptr inbounds %nsdata, %nsdata* %23, i32 0, i32 2
  store double %nsdata.fca.2.extract, double* %stats10.fca.4.insert.fca.2.gep
  %stats10.fca.4.insert.fca.3.gep = getelementptr inbounds %nsdata, %nsdata* %23, i32 0, i32 3
  store double %nsdata.fca.3.extract, double* %stats10.fca.4.insert.fca.3.gep
  %stats10.fca.4.insert.fca.4.gep = getelementptr inbounds %nsdata, %nsdata* %23, i32 0, i32 4
  store i64 %nsdata.fca.4.extract, i64* %stats10.fca.4.insert.fca.4.gep
  %inv11 = load i64, i64* %inv
  store i64 %inv11, i64* %24
  %fold12 = load i64, i64* %fold
  store i64 %fold12, i64* %25
  %expon13 = load double, double* %expon
  store double %expon13, double* %29
  %navg_correct14 = call double @"navg_correct@FFZ6nsdataM5N4nameSN3minFN3maxFN3avgFN9symmetricIIIIIFFPIIFFFF"(double* %21, %nsdata* %23, i64* %24, i64* %25, i64* %26, i64* %27, double* %28, double* %29, <4 x double>* %30, i64* %31, i64* %32, double* %33, double* %34, double* %35, double* %36)
  %inv15 = load i64, i64* %inv
  store i64 %inv15, i64* %37
  %fold16 = load i64, i64* %fold
  store i64 %fold16, i64* %38
  %accl17 = load i64, i64* %accl
  store i64 %accl17, i64* %39
  %accg18 = load i64, i64* %accg
  store i64 %accg18, i64* %40
  %fsize19 = load double, double* %fsize
  store double %fsize19, double* %41
  %expon20 = load double, double* %expon
  store double %expon20, double* %42
  %dolw21 = load i64, i64* %dolw
  store i64 %dolw21, i64* %44
  %dogw22 = load i64, i64* %dogw
  store i64 %dogw22, i64* %45
  %disp23 = load double, double* %disp
  store double %disp23, double* %46
  %dfreq24 = load double, double* %dfreq
  store double %dfreq24, double* %47
  %gflow25 = load double, double* %gflow
  store double %gflow25, double* %48
  %noise_simplex = call double @"noise_simplex@FPIIIIFFPIIFFFFFV"(<4 x double>* %p, i64* %37, i64* %38, i64* %39, i64* %40, double* %41, double* %42, <4 x double>* %43, i64* %44, i64* %45, double* %46, double* %47, double* %48, double* %49, double* %x_avg, <3 x double>* %x_off)
  %fsize26 = load double, double* %fsize
  %return = fcmp oge double %fsize26, 1.000000e+00
  %return27 = zext i1 %return to i64
  %maxoctaves29 = load double, double* %maxoctaves
  %return30 = fcmp ogt double 0.000000e+00, %maxoctaves29
  %return31 = zext i1 %return30 to i64
  %return32 = call i64 @"or@III"(i64 %return27, i64 %return31)
  %lacunarity33 = load double, double* %lacunarity
  %output = fmul double %lacunarity33, %maxoctaves29
  %gain35 = load double, double* %gain
  %output36 = fmul double %output, %gain35
  %return37 = fcmp oeq double %output36, 0.000000e+00
  %return38 = zext i1 %return37 to i64
  %return39 = call i64 @"or@III"(i64 %return32, i64 %return38)
  %68 = icmp ne i64 %return39, 0
  br i1 %68, label %true, label %end

true:                                             ; preds = %__llvm_entry
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %p41 = load <4 x double>, <4 x double>* %p
  store <4 x double> %p41, <4 x double>* %pp
  %output44 = fsub double %noise_simplex, %navg_correct14
  %lacunarity45 = load double, double* %lacunarity
  %return46 = call double @"abs@FF"(double %lacunarity45)
  %gain47 = load double, double* %gain
  %return49 = call double @"min@FFF"(double 1.000000e+00, double %return46)
  %output50 = fmul double %gain47, %return49
  %fsize51 = load double, double* %fsize
  %fold52 = load i64, i64* %fold
  %output53 = add i64 1, %fold52
  %cast = sitofp i64 %output53 to double
  %output54 = fmul double %fsize51, %cast
  %output58 = mul i64 %fold52, %nsdata.fca.4.extract
  %69 = icmp ne i64 %output58, 0
  %phi = select i1 %69, double 1.000000e+01, double %nndata.fca.0.extract
  %return64 = call double @"smooth@FFFF"(double 1.000000e+00, double %nndata.fca.1.extract, double %return46)
  %return65 = call double @"lerp@FFFF"(double 1.000000e+01, double %phi, double %return64)
  br label %body

body:                                             ; preds = %end103, %end
  %oct.0 = phi double [ 0.000000e+00, %end ], [ %oct.2, %end103 ]
  %fw.0 = phi double [ %output54, %end ], [ %output98, %end103 ]
  %out.0 = phi double [ %output44, %end ], [ %output136, %end103 ]
  %wsum.0 = phi double [ 1.000000e+00, %end ], [ %output143, %end103 ]
  %w.0 = phi double [ 1.000000e+00, %end ], [ %w.2, %end103 ]
  %output77 = fmul double %w.0, %output50
  %output79 = fadd double %oct.0, 1.000000e+00
  %maxoctaves81 = load double, double* %maxoctaves
  %return82 = fcmp ogt double %output79, %maxoctaves81
  br i1 %return82, label %true84, label %end85

end74:                                            ; preds = %end103
  store double %oct.2, double* %x_oct
  %return146 = fcmp one double %output143, 0.000000e+00
  br i1 %return146, label %true148, label %end149

true84:                                           ; preds = %body
  %return89 = call double @"frac@FF"(double %maxoctaves81)
  store double %return89, double* %50
  store double 4.500000e-01, double* %51
  %bias = call double @"bias@FFF"(double* %50, double* %51)
  %output90 = fmul double %output77, %bias
  br label %end85

end85:                                            ; preds = %true84, %body
  %oct.1 = phi double [ %maxoctaves81, %true84 ], [ %output79, %body ]
  %w.1 = phi double [ %output90, %true84 ], [ %output77, %body ]
  %pp92 = load <4 x double>, <4 x double>* %pp
  %cast94 = call <4 x double> @"set@PF"(double %return46)
  %output95 = call <4 x double> @"mul@PP"(<4 x double> %pp92, <4 x double> %cast94)
  store <4 x double> %output95, <4 x double>* %pp
  %output98 = fmul double %fw.0, %return46
  %return100 = fcmp ogt double %output98, 1.000000e+00
  br i1 %return100, label %true102, label %end103

true102:                                          ; preds = %end85
  %output105 = fsub double 1.000000e+00, %fw.0
  %output108 = fsub double %output98, %fw.0
  %output109 = call double @"div@FF"(double %output105, double %output108)
  %output112 = fsub double 1.000000e+00, %output109
  %output113 = fsub double %oct.1, %output112
  %output116 = fmul double %w.1, %output109
  br label %end103

end103:                                           ; preds = %true102, %end85
  %oct.2 = phi double [ %output113, %true102 ], [ %oct.1, %end85 ]
  %w.2 = phi double [ %output116, %true102 ], [ %w.1, %end85 ]
  %inv117 = load i64, i64* %inv
  store i64 %inv117, i64* %52
  %fold118 = load i64, i64* %fold
  store i64 %fold118, i64* %53
  %accl119 = load i64, i64* %accl
  store i64 %accl119, i64* %54
  %accg120 = load i64, i64* %accg
  store i64 %accg120, i64* %55
  %fsize121 = load double, double* %fsize
  store double %fsize121, double* %56
  %expon122 = load double, double* %expon
  store double %expon122, double* %57
  %dolw123 = load i64, i64* %dolw
  store i64 %dolw123, i64* %59
  %dogw124 = load i64, i64* %dogw
  store i64 %dogw124, i64* %60
  %disp125 = load double, double* %disp
  store double %disp125, double* %61
  %dfreq126 = load double, double* %dfreq
  store double %dfreq126, double* %62
  %gflow127 = load double, double* %gflow
  store double %gflow127, double* %63
  %noise_simplex128 = call double @"noise_simplex@FPIIIIFFPIIFFFFFV"(<4 x double>* %pp, i64* %52, i64* %53, i64* %54, i64* %55, double* %56, double* %57, <4 x double>* %58, i64* %59, i64* %60, double* %61, double* %62, double* %63, double* %64, double* %x_avg, <3 x double>* %x_off)
  %output131 = fsub double %noise_simplex128, %navg_correct14
  %output135 = fmul double %w.2, %output131
  %output136 = fadd double %out.0, %output135
  %output140 = fmul double %return65, %w.2
  %output142 = fmul double %output140, %w.2
  %output143 = fadd double %wsum.0, %output142
  %maxoctaves67 = load double, double* %maxoctaves
  %return68 = fcmp olt double %oct.2, %maxoctaves67
  %return69 = zext i1 %return68 to i64
  %return71 = fcmp olt double %output98, 1.000000e+00
  %return72 = zext i1 %return71 to i64
  %return73 = call i64 @"and@III"(i64 %return69, i64 %return72)
  %70 = icmp ne i64 %return73, 0
  br i1 %70, label %body, label %end74

true148:                                          ; preds = %end74
  %return152 = call double @"sqrt@FF"(double %output143)
  %output153 = call double @"div@FF"(double %output136, double %return152)
  br label %end149

end149:                                           ; preds = %true148, %end74
  %out.1 = phi double [ %output153, %true148 ], [ %output136, %end74 ]
  %output158 = fadd double %out.1, %navg_correct14
  store double %output158, double* %65
  store double 9.000000e-01, double* %66
  store double 2.000000e+00, double* %67
  %natten = call double @"natten@FFFF"(double* %65, double* %66, double* %67)
  %return159 = call double @"fit@FFFFFF"(double %output50, double 0.000000e+00, double 1.000000e-01, double 1.000000e+00, double %natten)
  %output160 = fmul double %out.1, %return159
  %output162 = fadd double %output160, %navg_correct14
  %return164 = call double @"clamp@FFFF"(double %output162, double 0.000000e+00, double 1.000000e+00)
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end149, %true
  %UnifiedRetVal = phi double [ %noise_simplex, %true ], [ %return164, %end149 ]
  ret double %UnifiedRetVal
}

; Function Attrs: alwaysinline nounwind
define private double @"noise_cc@FFIIVIVIVVV"(double* %chaos, i64* %inv, i64* %dobias, <3 x double>* %ccbias, i64* %dogain, <3 x double>* %ccgain, i64* %dorng, <3 x double>* %rnglo, <3 x double>* %rnghi, <3 x double>* %amp) #1 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %3 = alloca double
  %chaos1 = load double, double* %chaos
  %dobias2 = load i64, i64* %dobias
  %4 = icmp ne i64 %dobias2, 0
  br i1 %4, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store double %chaos1, double* %0
  %ccbias4 = load <3 x double>, <3 x double>* %ccbias
  %return = call double @"getcomp@FVI"(<3 x double> %ccbias4, i64 0)
  %return5 = call double @"clamp@FFFF"(double %return, double 1.000000e-05, double 9.999900e-01)
  store double %return5, double* %1
  %bias = call double @"bias@FFF"(double* %0, double* %1)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %out.0 = phi double [ %bias, %true ], [ %chaos1, %__llvm_entry ]
  %dogain6 = load i64, i64* %dogain
  %5 = icmp ne i64 %dogain6, 0
  br i1 %5, label %true7, label %end8

true7:                                            ; preds = %end
  store double %out.0, double* %2
  %ccgain10 = load <3 x double>, <3 x double>* %ccgain
  %return11 = call double @"getcomp@FVI"(<3 x double> %ccgain10, i64 0)
  %return12 = call double @"clamp@FFFF"(double %return11, double 1.000000e-05, double 9.999900e-01)
  store double %return12, double* %3
  %gain = call double @"gain@FFF"(double* %2, double* %3)
  br label %end8

end8:                                             ; preds = %true7, %end
  %out.1 = phi double [ %gain, %true7 ], [ %out.0, %end ]
  %inv13 = load i64, i64* %inv
  %6 = icmp ne i64 %inv13, 0
  br i1 %6, label %true14, label %end15

true14:                                           ; preds = %end8
  %output = fsub double 1.000000e+00, %out.1
  br label %end15

end15:                                            ; preds = %true14, %end8
  %out.2 = phi double [ %output, %true14 ], [ %out.1, %end8 ]
  %dorng17 = load i64, i64* %dorng
  %7 = icmp ne i64 %dorng17, 0
  br i1 %7, label %true18, label %end19

true18:                                           ; preds = %end15
  %rnglo21 = load <3 x double>, <3 x double>* %rnglo
  %return22 = call double @"getcomp@FVI"(<3 x double> %rnglo21, i64 0)
  %rnghi23 = load <3 x double>, <3 x double>* %rnghi
  %return24 = call double @"getcomp@FVI"(<3 x double> %rnghi23, i64 0)
  %return25 = call double @"fit@FFFFFF"(double %out.2, double 0.000000e+00, double 1.000000e+00, double %return22, double %return24)
  br label %end19

end19:                                            ; preds = %true18, %end15
  %out.3 = phi double [ %return25, %true18 ], [ %out.2, %end15 ]
  %amp27 = load <3 x double>, <3 x double>* %amp
  %return28 = call double @"getcomp@FVI"(<3 x double> %amp27, i64 0)
  %output29 = fmul double %out.3, %return28
  ret double %output29
}

; Function Attrs: nounwind
define void @obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_generate_noise(i64 %animated, double %time, <3 x double> %P, double %timefrequency, <3 x double> %frequency, double %__noise, <3 x double> %offset, <4 x double> %period, double %oct, double %lac, double %rough, i64 %dolwarp, i64 %accuml, double %disp, double %dispfreq, i64 %dogwarp, i64 %accumg, double %gflow, double %flowrot) #2 {
__llvm_entry:
  %x_avg = alloca double
  %x_oct = alloca double
  %x_off = alloca <3 x double>
  %p1 = alloca <4 x double>
  %0 = alloca <4 x double>
  %1 = alloca <4 x double>
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i64
  %6 = alloca double
  %7 = alloca double
  %8 = alloca <4 x double>
  %9 = alloca i64
  %10 = alloca i64
  %11 = alloca double
  %12 = alloca double
  %13 = alloca double
  %14 = alloca double
  %15 = alloca double
  %16 = alloca double
  %17 = alloca double
  %18 = alloca double
  %19 = alloca i64
  %20 = alloca i64
  %21 = alloca <3 x double>
  %22 = alloca i64
  %23 = alloca <3 x double>
  %24 = alloca i64
  %25 = alloca <3 x double>
  %26 = alloca <3 x double>
  %27 = alloca <3 x double>
  %return = call i64 @"ne@III"(i64 0, i64 0)
  %28 = icmp ne i64 %return, 0
  %return2 = call i64 @"ne@III"(i64 %animated, i64 0)
  %29 = icmp ne i64 %return2, 0
  %phi = select i1 %29, double 0.000000e+00, double %time
  %phi13 = select i1 %29, double %time, double 0.000000e+00
  %phi14 = select i1 %28, double %phi, double %phi13
  %cast = call <4 x double> @"set@PV"(<3 x double> %P)
  %output = call <4 x double> @"setcomp@PFI"(<4 x double> %cast, double %phi14, i64 3)
  %cast19 = call <4 x double> @"set@PV"(<3 x double> %frequency)
  %output22 = call <4 x double> @"setcomp@PFI"(<4 x double> %cast19, double %timefrequency, i64 3)
  %cast24 = call <4 x double> @"set@PV"(<3 x double> %offset)
  %output26 = call <4 x double> @"setcomp@PFI"(<4 x double> %cast24, double 0.000000e+00, i64 3)
  store double 0.000000e+00, double* %x_avg
  store double 0.000000e+00, double* %x_oct
  %cast27 = call <3 x double> @"set@VI"(i64 0)
  store <3 x double> %cast27, <3 x double>* %x_off
  %output38 = call <4 x double> @"mul@PP"(<4 x double> %output, <4 x double> %output22)
  %output40 = call <4 x double> @"sub@PP"(<4 x double> %output38, <4 x double> %output26)
  store <4 x double> %output40, <4 x double>* %p1
  %pyro_vopfw_VOP_CTXT = call double @"pyro_vopfw_VOP_CTXT@FP"(<4 x double>* %0)
  br i1 false, label %true47, label %false48

true47:                                           ; preds = %__llvm_entry
  %pyro_vopfw_VOP_CTXT50 = call double @"pyro_vopfw_VOP_CTXT@FP"(<4 x double>* %1)
  br label %end49

false48:                                          ; preds = %__llvm_entry
  br label %end49

end49:                                            ; preds = %false48, %true47
  %return54 = call double @"max@FP"(<4 x double> %output22)
  %output57 = fmul double %disp, %return54
  %return63 = call double @"max@FFF"(double 0.000000e+00, double 1.000000e+00)
  br i1 true, label %true67, label %end68

true67:                                           ; preds = %end49
  store i64 0, i64* %2
  store i64 0, i64* %3
  store i64 %accuml, i64* %4
  store i64 %accumg, i64* %5
  store double 0.000000e+00, double* %6
  store double %return63, double* %7
  store i64 %dolwarp, i64* %9
  store i64 %dogwarp, i64* %10
  store double %output57, double* %11
  store double %dispfreq, double* %12
  store double %gflow, double* %13
  store double %oct, double* %15
  store double %lac, double* %16
  store double %rough, double* %17
  %fBm_simplex = call double @"fBm_simplex@FPIIIIFFPIIFFFFFVFFFF"(<4 x double>* %p1, i64* %2, i64* %3, i64* %4, i64* %5, double* %6, double* %7, <4 x double>* %8, i64* %9, i64* %10, double* %11, double* %12, double* %13, double* %14, double* %x_avg, <3 x double>* %x_off, double* %15, double* %16, double* %17, double* %x_oct)
  br label %end68

end68:                                            ; preds = %true67, %end49
  %n1.0 = phi double [ %fBm_simplex, %true67 ], [ 0.000000e+00, %end49 ]
  %output88 = fadd double %n1.0, 0.000000e+00
  store double %output88, double* %18
  store i64 0, i64* %19
  store i64 0, i64* %20
  store <3 x double> <double 5.000000e-01, double 5.000000e-01, double 5.000000e-01>, <3 x double>* %21
  store i64 0, i64* %22
  store <3 x double> <double 5.000000e-01, double 5.000000e-01, double 5.000000e-01>, <3 x double>* %23
  store i64 0, i64* %24
  store <3 x double> zeroinitializer, <3 x double>* %25
  store <3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, <3 x double>* %26
  store <3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, <3 x double>* %27
  %noise_cc = call double @"noise_cc@FFIIVIVIVVV"(double* %18, i64* %19, i64* %20, <3 x double>* %21, i64* %22, <3 x double>* %23, i64* %24, <3 x double>* %25, <3 x double>* %26, <3 x double>* %27)
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), double %noise_cc) #3
  store double %gvalue, double* @__noise
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"ne@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare <4 x double> @"setcomp@PFI"(<4 x double>, double, i64) #0

; Function Attrs: nounwind
declare double @"max@FP"(<4 x double>) #2

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_generate_noise(i64 0, double 0.000000e+00, <3 x double> zeroinitializer, double 0.000000e+00, <3 x double> zeroinitializer, double 0.000000e+00, <3 x double> zeroinitializer, <4 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, double 8.000000e+00, double 2.012340e+00, double 5.000000e-01, i64 0, i64 0, double 0.000000e+00, double 1.000000e+00, i64 0, i64 0, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { alwaysinline nounwind }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
