;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [10 x i8] c"MODULE_ID\00"
@2 = private constant [7 x i8] c"SCALAR\00"
@3 = private constant [1 x i8] zeroinitializer
@MODULE_INSTANCE = external global i8*
@scale = external global <3 x double>
@4 = private constant [16 x i8] c"MODULE_INSTANCE\00"
@5 = private constant [6 x i8] c"scale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SV"(i8** %_bound_MODULE_INSTANCE, <3 x double>* %_bound_scale) #0 {
__llvm_entry:
  %_bound_MODULE_INSTANCE1 = load i8*, i8** %_bound_MODULE_INSTANCE
  %return = call i64 @"findattribval@IISSSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i8* %_bound_MODULE_INSTANCE1, i64 0)
  %return3 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @2, i64 0, i64 0), i64 %return)
  %return5 = call double @"getcomp@FVI"(<3 x double> %return3, i64 0)
  %tmp = load <3 x double>, <3 x double>* %_bound_scale
  %return6 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %return5, i64 0)
  %output = extractvalue { double, <3 x double> } %return6, 1
  store <3 x double> %output, <3 x double>* %_bound_scale
  %return9 = call double @"getcomp@FVI"(<3 x double> %return3, i64 1)
  %return11 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output, double %return9, i64 1)
  %output13 = extractvalue { double, <3 x double> } %return11, 1
  store <3 x double> %output13, <3 x double>* %_bound_scale
  %return15 = call double @"getcomp@FVI"(<3 x double> %return3, i64 2)
  %return17 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output13, double %return15, i64 2)
  %output19 = extractvalue { double, <3 x double> } %return17, 1
  store <3 x double> %output19, <3 x double>* %_bound_scale
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSSI"(i64, i8*, i8*, i8*, i64) #1

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #2

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %MODULE_INSTANCE, <3 x double> %scale) #1 {
__llvm_entry:
  %"<scale>" = alloca <3 x double>
  %0 = alloca i8*
  store <3 x double> %scale, <3 x double>* %"<scale>"
  store i8* %MODULE_INSTANCE, i8** %0
  call void @"__vex_snippet_snippet@SV"(i8** %0, <3 x double>* %"<scale>")
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @4, i64 0, i64 0), i8* %MODULE_INSTANCE) #4
  %evalue2 = load <3 x double>, <3 x double>* %"<scale>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @5, i64 0, i64 0), <3 x double> %evalue2) #4
  store i8* %gvalue, i8** @MODULE_INSTANCE
  store <3 x double> %gvalue3, <3 x double>* @scale
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @3, i64 0, i64 0), <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
