;_name	/obj/Fluids/dopnet1/flipsolver1/min_valid_to_underresolved
; ModuleID = 'obj_Fluids_dopnet1_flipsolver1_min_valid_to_underresolved'
source_filename = "obj_Fluids_dopnet1_flipsolver1_min_valid_to_underresolved"

@underresolved = external global double
@0 = private constant [14 x i8] c"underresolved\00"

; Function Attrs: nounwind
define void @obj_Fluids_dopnet1_flipsolver1_min_valid_to_underresolved(<3 x double> %valid, double %underresolved) #0 {
__llvm_entry:
  %return = call double @"min@FV"(<3 x double> %valid)
  %return3 = call double @"neg@FF"(double %return)
  %output = fadd double %return3, 1.000000e+00
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @0, i64 0, i64 0), double %output) #2
  store double %gvalue, double* @underresolved
  ret void
}

; Function Attrs: nounwind
declare double @"min@FV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_Fluids_dopnet1_flipsolver1_min_valid_to_underresolved(<3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
