;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@P = external global <3 x double>
@v = external global <3 x double>
@TimeInc = external global double
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [2 x i8] c"v\00"
@2 = private constant [8 x i8] c"TimeInc\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVF"(<3 x double>* %_bound_P, <3 x double>* %_bound_v, double* %_bound_TimeInc) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %_bound_v2 = load <3 x double>, <3 x double>* %_bound_v
  %_bound_TimeInc3 = load double, double* %_bound_TimeInc
  %cast = call <3 x double> @"set@VF"(double %_bound_TimeInc3)
  %output = call <3 x double> @"mul@VV"(<3 x double> %_bound_v2, <3 x double> %cast)
  %output4 = call <3 x double> @"add@VV"(<3 x double> %_bound_P1, <3 x double> %output)
  store <3 x double> %output4, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, <3 x double> %v, double %TimeInc) #2 {
__llvm_entry:
  %0 = alloca <3 x double>
  %1 = alloca double
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %v, <3 x double>* %0
  store double %TimeInc, double* %1
  call void @"__vex_snippet_snippet@VVF"(<3 x double>* %"<P>", <3 x double>* %0, double* %1)
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %v) #3
  %gvalue6 = call double @"_export@FSF"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), double %TimeInc) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue4, <3 x double>* @v
  store double %gvalue6, double* @TimeInc
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
