;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@perimeter = external global double
@0 = private constant [10 x i8] c"perimeter\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_perimeter) #0 {
__llvm_entry:
  %_bound_perimeter1 = load double, double* %_bound_perimeter
  %return = call i64 @"nvertices@II"(i64 0)
  %cast = sitofp i64 %return to double
  %output = call double @"div@FF"(double %_bound_perimeter1, double %cast)
  store double %output, double* %_bound_perimeter
  ret void
}

; Function Attrs: nounwind
declare i64 @"nvertices@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(double %perimeter) #1 {
__llvm_entry:
  %"<perimeter>" = alloca double
  store double %perimeter, double* %"<perimeter>"
  call void @"__vex_snippet_snippet@F"(double* %"<perimeter>")
  %evalue = load double, double* %"<perimeter>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @perimeter
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
