;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@N = external global <3 x double>
@up = external global <3 x double>
@orient = external global <4 x double>
@0 = private constant [2 x i8] c"N\00"
@1 = private constant [3 x i8] c"up\00"
@2 = private constant [7 x i8] c"orient\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVP"(<3 x double>* %_bound_N, <3 x double>* %_bound_up, <4 x double>* %_bound_orient) #0 {
__llvm_entry:
  %_bound_N1 = load <3 x double>, <3 x double>* %_bound_N
  %_bound_up2 = load <3 x double>, <3 x double>* %_bound_up
  %return = call <9 x double> @"maketransform@3VV"(<3 x double> %_bound_N1, <3 x double> %_bound_up2)
  %return4 = call <4 x double> @"quaternion@P3"(<9 x double> %return)
  store <4 x double> %return4, <4 x double>* %_bound_orient
  ret void
}

; Function Attrs: nounwind readnone
declare <9 x double> @"maketransform@3VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"quaternion@P3"(<9 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %N, <3 x double> %up, <4 x double> %orient) #2 {
__llvm_entry:
  %"<orient>" = alloca <4 x double>
  %0 = alloca <3 x double>
  %1 = alloca <3 x double>
  store <4 x double> %orient, <4 x double>* %"<orient>"
  store <3 x double> %N, <3 x double>* %0
  store <3 x double> %up, <3 x double>* %1
  call void @"__vex_snippet_snippet@VVP"(<3 x double>* %0, <3 x double>* %1, <4 x double>* %"<orient>")
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %N) #3
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @1, i64 0, i64 0), <3 x double> %up) #3
  %evalue5 = load <4 x double>, <4 x double>* %"<orient>"
  %gvalue6 = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @2, i64 0, i64 0), <4 x double> %evalue5) #3
  store <3 x double> %gvalue, <3 x double>* @N
  store <3 x double> %gvalue4, <3 x double>* @up
  store <4 x double> %gvalue6, <4 x double>* @orient
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, <4 x double> <double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
