;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [18 x i8] c"../instanceattrib\00"
@2 = private constant [1 x i8] zeroinitializer
@__path = external global i8*
@3 = private constant [7 x i8] c"__path\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SI"(i8** %_bound___path, i64* %_bound_iteration) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @1, i64 0, i64 0))
  %_bound_iteration1 = load i64, i64* %_bound_iteration
  %return2 = call i8* @"uniqueval@SISSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* %return, i64 %_bound_iteration1)
  store i8* %return2, i8** %_bound___path
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare i8* @"uniqueval@SISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %__path, i64 %iteration) #2 {
__llvm_entry:
  %0 = alloca i64
  %"<__path>" = alloca i8*
  store i8* %__path, i8** %"<__path>"
  store i64 %iteration, i64* %0
  call void @"__vex_snippet_snippet@SI"(i8** %"<__path>", i64* %0)
  %evalue = load i8*, i8** %"<__path>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @3, i64 0, i64 0), i8* %evalue) #3
  store i8* %gvalue, i8** @__path
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0), i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
