;_name	/obj/geo1/MOPs_Move_Along_Spline/Apply_Attributes3/make_id_if_missing/attribvop1
; ModuleID = 'obj_geo1_MOPs_Move_Along_Spline_Apply_Attributes3_make_id_if_missing_attribvop1'

@0 = private constant [3 x i8] c"id\00"
@id = external global i64
@ptnum = external global i64
@1 = private constant [6 x i8] c"ptnum\00"

define private void @"_obj_geo1_MOPs_Move_Along_Spline_Apply_Attributes3_make_id_if_missing_attribvop1_snippet1@II"(i64* %_bound_id, i64* %_bound_ptnum) nounwind alwaysinline {
__llvm_entry:
  %return = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([3 x i8]* @0, i64 0, i64 0))
  %return1 = call i64 @"not@II"(i64 %return)
  %0 = icmp ne i64 %return1, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %_bound_ptnum2 = load i64* %_bound_ptnum
  store i64 %_bound_ptnum2, i64* %_bound_id
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

declare i64 @"haspointattrib@IIS"(i64, i8*) nounwind

declare i64 @"not@II"(i64) nounwind readnone

define void @obj_geo1_MOPs_Move_Along_Spline_Apply_Attributes3_make_id_if_missing_attribvop1(i64 %id, i64 %ptnum) nounwind {
__llvm_entry:
  %0 = alloca i64
  %"<id>" = alloca i64
  store i64 %id, i64* %"<id>"
  store i64 %ptnum, i64* %0
  call void @"_obj_geo1_MOPs_Move_Along_Spline_Apply_Attributes3_make_id_if_missing_attribvop1_snippet1@II"(i64* %"<id>", i64* %0)
  %evalue = load i64* %"<id>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([3 x i8]* @0, i64 0, i64 0), i64 %evalue) nounwind readonly
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8]* @1, i64 0, i64 0), i64 %ptnum) nounwind readonly
  store i64 %gvalue, i64* @id
  store i64 %gvalue3, i64* @ptnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_MOPs_Move_Along_Spline_Apply_Attributes3_make_id_if_missing_attribvop1(i64 -1, i64 0)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
