;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@Cd = external global <3 x double>
@P = external global <3 x double>
@0 = private constant [3 x i8] c"Cd\00"
@1 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_Cd, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_P1, i64 2)
  %return3 = call double @"getcomp@FVI"(<3 x double> %_bound_P1, i64 0)
  %return4 = call double @"atan2@FFF"(double %return, double %return3)
  %output = call double @"div@FF"(double %return4, double 0x400921FB54442D18)
  %output5 = call double @"div@FF"(double %output, double 2.000000e+00)
  %output6 = fadd double %output5, 5.000000e-01
  %return7 = call double @"pow@FFF"(double %output6, double 0.000000e+00)
  %tmp = load <3 x double>, <3 x double>* %_bound_Cd
  %return8 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %return7, i64 0)
  %output10 = extractvalue { double, <3 x double> } %return8, 1
  store <3 x double> %output10, <3 x double>* %_bound_Cd
  %return12 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output10, double 0.000000e+00, i64 1)
  %output14 = extractvalue { double, <3 x double> } %return12, 1
  store <3 x double> %output14, <3 x double>* %_bound_Cd
  %return16 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output14, double 0.000000e+00, i64 2)
  %output18 = extractvalue { double, <3 x double> } %return16, 1
  store <3 x double> %output18, <3 x double>* %_bound_Cd
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"pow@FFF"(double, double) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %Cd, <3 x double> %P) #3 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<Cd>" = alloca <3 x double>
  store <3 x double> %Cd, <3 x double>* %"<Cd>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<Cd>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<Cd>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #4
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #4
  store <3 x double> %gvalue, <3 x double>* @Cd
  store <3 x double> %gvalue3, <3 x double>* @P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
