;_name	/obj/geo1/scifi_panels1/MOVE_TO_UV_SPACE/move_to_uv_space/attribvop1
; ModuleID = 'obj_geo1_scifi_panels1_MOVE_TO_UV_SPACE_move_to_uv_space_attribvop1'

@P = external global <3 x double>
@uv = external global <3 x double>
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [3 x i8] c"uv\00"

define private void @"_obj_geo1_scifi_panels1_MOVE_TO_UV_SPACE_move_to_uv_space_attribvop1_snippet1@VV"(<3 x double>* %_bound_P, <3 x double>* %_bound_uv) nounwind alwaysinline {
__llvm_entry:
  %_bound_uv1 = load <3 x double>* %_bound_uv
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_uv1, i64 0)
  %tmp = load <3 x double>* %_bound_P
  %return2 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %return, i64 0)
  %output = extractvalue { double, <3 x double> } %return2, 1
  store <3 x double> %output, <3 x double>* %_bound_P
  %_bound_uv4 = load <3 x double>* %_bound_uv
  %return5 = call double @"getcomp@FVI"(<3 x double> %_bound_uv4, i64 1)
  %return7 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output, double %return5, i64 2)
  %output9 = extractvalue { double, <3 x double> } %return7, 1
  store <3 x double> %output9, <3 x double>* %_bound_P
  %return11 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output9, double 0.000000e+00, i64 1)
  %output13 = extractvalue { double, <3 x double> } %return11, 1
  store <3 x double> %output13, <3 x double>* %_bound_P
  ret void
}

declare double @"getcomp@FVI"(<3 x double>, i64) nounwind readnone

define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) alwaysinline {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) nounwind readnone

define void @obj_geo1_scifi_panels1_MOVE_TO_UV_SPACE_move_to_uv_space_attribvop1(<3 x double> %P, <3 x double> %uv) nounwind {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %uv, <3 x double>* %0
  call void @"_obj_geo1_scifi_panels1_MOVE_TO_UV_SPACE_move_to_uv_space_attribvop1_snippet1@VV"(<3 x double>* %"<P>", <3 x double>* %0)
  %evalue = load <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) nounwind readonly
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8]* @1, i64 0, i64 0), <3 x double> %uv) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue3, <3 x double>* @uv
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_scifi_panels1_MOVE_TO_UV_SPACE_move_to_uv_space_attribvop1(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
