;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [2 x i8] c"P\00"
@dir = external global <3 x double>
@xform = external global <16 x double>
@1 = private constant [4 x i8] c"dir\00"
@2 = private constant [6 x i8] c"xform\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@V4"(<3 x double>* %_bound_dir, <16 x double>* %_bound_xform) #0 {
__llvm_entry:
  %return = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 1)
  %return1 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 0)
  %output = call <3 x double> @"sub@VV"(<3 x double> %return, <3 x double> %return1)
  %return2 = call <3 x double> @"normalize@VV"(<3 x double> %output)
  store <3 x double> %return2, <3 x double>* %_bound_dir
  %return4 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 0.000000e+00, double 1.000000e+00)
  %return5 = call <9 x double> @"dihedral@3VV"(<3 x double> %return2, <3 x double> %return4)
  %cast = call <16 x double> @"set@43"(<9 x double> %return5)
  store <16 x double> %cast, <16 x double>* %_bound_xform
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"normalize@VV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare <9 x double> @"dihedral@3VV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
declare <16 x double> @"set@43"(<9 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %dir, <16 x double> %xform) #1 {
__llvm_entry:
  %"<xform>" = alloca <16 x double>
  %"<dir>" = alloca <3 x double>
  store <3 x double> %dir, <3 x double>* %"<dir>"
  store <16 x double> %xform, <16 x double>* %"<xform>"
  call void @"__vex_snippet_snippet@V4"(<3 x double>* %"<dir>", <16 x double>* %"<xform>")
  %evalue = load <3 x double>, <3 x double>* %"<dir>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue1 = load <16 x double>, <16 x double>* %"<xform>"
  %gvalue2 = call <16 x double> @"_export@4S4"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), <16 x double> %evalue1) #3
  store <3 x double> %gvalue, <3 x double>* @dir
  store <16 x double> %gvalue2, <16 x double>* @xform
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare <16 x double> @"_export@4S4"(i8*, <16 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <16 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
