;_name	/obj/geo1/scifi_panels1/MOVE_BACK_TO_WORLD_SPACE/attribvop1
; ModuleID = 'obj_geo1_scifi_panels1_MOVE_BACK_TO_WORLD_SPACE_attribvop1'

@P = external global <3 x double>
@rest = external global <3 x double>
@0 = private constant [2 x i8] c"P\00"
@1 = private constant [5 x i8] c"rest\00"

define private void @"_obj_geo1_scifi_panels1_MOVE_BACK_TO_WORLD_SPACE_attribvop1_snippet1@VV"(<3 x double>* %_bound_P, <3 x double>* %_bound_rest) nounwind alwaysinline {
__llvm_entry:
  %_bound_rest1 = load <3 x double>* %_bound_rest
  store <3 x double> %_bound_rest1, <3 x double>* %_bound_P
  ret void
}

define void @obj_geo1_scifi_panels1_MOVE_BACK_TO_WORLD_SPACE_attribvop1(<3 x double> %P, <3 x double> %rest) nounwind {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %rest, <3 x double>* %0
  call void @"_obj_geo1_scifi_panels1_MOVE_BACK_TO_WORLD_SPACE_attribvop1_snippet1@VV"(<3 x double>* %"<P>", <3 x double>* %0)
  %evalue = load <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) nounwind readonly
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([5 x i8]* @1, i64 0, i64 0), <3 x double> %rest) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue3, <3 x double>* @rest
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_scifi_panels1_MOVE_BACK_TO_WORLD_SPACE_attribvop1(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
