;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"weld\00"
@rewire_to = external global i64
@1 = private constant [10 x i8] c"rewire_to\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@III"(i64* %_bound_id, i64* %_bound_rewire_to, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %_bound_id2 = load i64, i64* %_bound_id
  %return = call i64 @"ge@III"(i64 %_bound_id2, i64 0)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return4 = call i64 @"idtopoint@III"(i64 1, i64 %_bound_id2)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %srcpt.0 = phi i64 [ %return4, %true ], [ %_bound_ptnum1, %__llvm_entry ]
  %return5 = call i64 @"neg@II"(i64 1)
  %return7 = call i64 @"ge@III"(i64 %srcpt.0, i64 0)
  %1 = icmp ne i64 %return7, 0
  br i1 %1, label %true8, label %end9

true8:                                            ; preds = %end
  %return11 = call i64 @"point@IISI"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %srcpt.0)
  br label %end9

end9:                                             ; preds = %true8, %end
  %srcweld.0 = phi i64 [ %return11, %true8 ], [ %return5, %end ]
  %return13 = call i64 @"idtopoint@III"(i64 0, i64 %srcweld.0)
  store i64 %return13, i64* %_bound_rewire_to
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"idtopoint@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
declare i64 @"point@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %id, i64 %rewire_to, i64 %ptnum) #2 {
__llvm_entry:
  %"<rewire_to>" = alloca i64
  %0 = alloca i64
  %1 = alloca i64
  store i64 %rewire_to, i64* %"<rewire_to>"
  store i64 %id, i64* %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@III"(i64* %0, i64* %"<rewire_to>", i64* %1)
  %evalue = load i64, i64* %"<rewire_to>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @rewire_to
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 -1, i64 -1, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
