;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"pinorient\00"
@1 = private constant [10 x i8] c"stiffness\00"
@2 = private constant [8 x i8] c"damping\00"
@3 = private constant [7 x i8] c"orient\00"
@4 = private constant [1 x i8] zeroinitializer
@type = external global i8*
@stiffness = external global double
@dampingratio = external global double
@restlength = external global double
@primnum = external global i64
@restvector = external global <4 x double>
@5 = private constant [5 x i8] c"type\00"
@6 = private constant [13 x i8] c"dampingratio\00"
@7 = private constant [11 x i8] c"restlength\00"
@8 = private constant [8 x i8] c"primnum\00"
@9 = private constant [11 x i8] c"restvector\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SFFFIP"(i8** %_bound_type, double* %_bound_stiffness, double* %_bound_dampingratio, double* %_bound_restlength, i64* %_bound_primnum, <4 x double>* %_bound_restvector) #0 {
__llvm_entry:
  store i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), i8** %_bound_type
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0))
  store double %return, double* %_bound_stiffness
  %return1 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  store double %return1, double* %_bound_dampingratio
  store double 0.000000e+00, double* %_bound_restlength
  %_bound_primnum2 = load i64, i64* %_bound_primnum
  %return3 = call i64* @"primpoints@[III"(i64 0, i64 %_bound_primnum2)
  %return4 = call i64 @"getcomp@I[II"(i64* %return3, i64 0)
  %return6 = call <4 x double> @"point@PISI"(i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @3, i64 0, i64 0), i64 %return4)
  store <4 x double> %return6, <4 x double>* %_bound_restvector
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare i64* @"primpoints@[III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare <4 x double> @"point@PISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %type, double %stiffness, double %dampingratio, double %restlength, i64 %primnum, <4 x double> %restvector) #2 {
__llvm_entry:
  %"<stiffness>" = alloca double
  %"<dampingratio>" = alloca double
  %"<restlength>" = alloca double
  %"<restvector>" = alloca <4 x double>
  %0 = alloca i64
  %"<type>" = alloca i8*
  store i8* %type, i8** %"<type>"
  store double %stiffness, double* %"<stiffness>"
  store double %dampingratio, double* %"<dampingratio>"
  store double %restlength, double* %"<restlength>"
  store <4 x double> %restvector, <4 x double>* %"<restvector>"
  store i64 %primnum, i64* %0
  call void @"__vex_snippet_snippet@SFFFIP"(i8** %"<type>", double* %"<stiffness>", double* %"<dampingratio>", double* %"<restlength>", i64* %0, <4 x double>* %"<restvector>")
  %evalue = load i8*, i8** %"<type>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @5, i64 0, i64 0), i8* %evalue) #3
  %evalue2 = load double, double* %"<stiffness>"
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), double %evalue2) #3
  %evalue4 = load double, double* %"<dampingratio>"
  %gvalue5 = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @6, i64 0, i64 0), double %evalue4) #3
  %evalue6 = load double, double* %"<restlength>"
  %gvalue7 = call double @"_export@FSF"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @7, i64 0, i64 0), double %evalue6) #3
  %gvalue9 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @8, i64 0, i64 0), i64 %primnum) #3
  %evalue10 = load <4 x double>, <4 x double>* %"<restvector>"
  %gvalue11 = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @9, i64 0, i64 0), <4 x double> %evalue10) #3
  store i8* %gvalue, i8** @type
  store double %gvalue3, double* @stiffness
  store double %gvalue5, double* @dampingratio
  store double %gvalue7, double* @restlength
  store i64 %gvalue9, i64* @primnum
  store <4 x double> %gvalue11, <4 x double>* @restvector
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare double @"_export@FSF"(i8*, double)

declare i64 @"_export@ISI"(i8*, i64)

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @4, i64 0, i64 0), double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, i64 0, <4 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
