;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"bendtwist\00"
@1 = private constant [10 x i8] c"stiffness\00"
@2 = private constant [8 x i8] c"damping\00"
@3 = private constant [10 x i8] c"restscale\00"
@4 = private constant [1 x i8] zeroinitializer
@type = external global i8*
@stiffness = external global double
@dampingratio = external global double
@restvector = external global <4 x double>
@5 = private constant [5 x i8] c"type\00"
@6 = private constant [13 x i8] c"dampingratio\00"
@7 = private constant [11 x i8] c"restvector\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SFFP"(i8** %_bound_type, double* %_bound_stiffness, double* %_bound_dampingratio, <4 x double>* %_bound_restvector) #0 {
__llvm_entry:
  store i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), i8** %_bound_type
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0))
  store double %return, double* %_bound_stiffness
  %return1 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  store double %return1, double* %_bound_dampingratio
  %_bound_restvector2 = load <4 x double>, <4 x double>* %_bound_restvector
  %return3 = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0))
  %cast = call <4 x double> @"set@PF"(double %return3)
  %output = call <4 x double> @"mul@PP"(<4 x double> %_bound_restvector2, <4 x double> %cast)
  store <4 x double> %output, <4 x double>* %_bound_restvector
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"set@PF"(double) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"mul@PP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %type, double %stiffness, double %dampingratio, <4 x double> %restvector) #2 {
__llvm_entry:
  %"<stiffness>" = alloca double
  %"<dampingratio>" = alloca double
  %"<restvector>" = alloca <4 x double>
  %"<type>" = alloca i8*
  store i8* %type, i8** %"<type>"
  store double %stiffness, double* %"<stiffness>"
  store double %dampingratio, double* %"<dampingratio>"
  store <4 x double> %restvector, <4 x double>* %"<restvector>"
  call void @"__vex_snippet_snippet@SFFP"(i8** %"<type>", double* %"<stiffness>", double* %"<dampingratio>", <4 x double>* %"<restvector>")
  %evalue = load i8*, i8** %"<type>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @5, i64 0, i64 0), i8* %evalue) #3
  %evalue1 = load double, double* %"<stiffness>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), double %evalue1) #3
  %evalue3 = load double, double* %"<dampingratio>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @6, i64 0, i64 0), double %evalue3) #3
  %evalue5 = load <4 x double>, <4 x double>* %"<restvector>"
  %gvalue6 = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @7, i64 0, i64 0), <4 x double> %evalue5) #3
  store i8* %gvalue, i8** @type
  store double %gvalue2, double* @stiffness
  store double %gvalue4, double* @dampingratio
  store <4 x double> %gvalue6, <4 x double>* @restvector
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare double @"_export@FSF"(i8*, double)

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @4, i64 0, i64 0), double 0.000000e+00, double 0.000000e+00, <4 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
