;_name	/obj/geo1/wfc_levelgenerator_ying1/UV/groupexpression1/attribvop1
; ModuleID = 'obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1'
source_filename = "obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1"

@group_base = external global i64
@group_nbase = external global i64
@0 = private constant [11 x i8] c"group_base\00"
@1 = private constant [12 x i8] c"group_nbase\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1_snippet1@IVI"(i64* %_bound_group_base, <3 x double>* %_bound_P, i64* %_bound_group_nbase) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_P1, i64 1)
  %return2 = fcmp olt double %return, 1.000000e+00
  %return3 = zext i1 %return2 to i64
  store i64 %return3, i64* %_bound_group_base
  %_bound_P4 = load <3 x double>, <3 x double>* %_bound_P
  %return5 = call double @"getcomp@FVI"(<3 x double> %_bound_P4, i64 1)
  %return6 = fcmp ogt double %return5, 1.000000e+00
  %return7 = zext i1 %return6 to i64
  store i64 %return7, i64* %_bound_group_nbase
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
define void @obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1(i64 %group_base, <3 x double> %P, i64 %group_nbase) #2 {
__llvm_entry:
  %"<group_nbase>" = alloca i64
  %0 = alloca <3 x double>
  %"<group_base>" = alloca i64
  store i64 %group_base, i64* %"<group_base>"
  store i64 %group_nbase, i64* %"<group_nbase>"
  store <3 x double> %P, <3 x double>* %0
  call void @"_obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1_snippet1@IVI"(i64* %"<group_base>", <3 x double>* %0, i64* %"<group_nbase>")
  %evalue = load i64, i64* %"<group_base>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  %evalue2 = load i64, i64* %"<group_nbase>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @1, i64 0, i64 0), i64 %evalue2) #3
  store i64 %gvalue, i64* @group_base
  store i64 %gvalue3, i64* @group_nbase
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_wfc_levelgenerator_ying1_UV_groupexpression1_attribvop1(i64 0, <3 x double> zeroinitializer, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
