;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [2 x i8] c"A\00"
@curveu = external global double
@P = external global <3 x double>
@1 = private constant [7 x i8] c"curveu\00"
@2 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FV"(double* %_bound_curveu, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_curveu1 = load double, double* %_bound_curveu
  %return = call i64 @"neg@II"(i64 1)
  %cast = sitofp i64 %return to double
  %return2 = call double @"fit01@FFFF"(double %_bound_curveu1, double %cast, double 1.000000e+00)
  %return3 = call double @"chf@FS"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0))
  %output = call double @"div@FF"(double %return2, double %return3)
  %return7 = call double @"cosh@FF"(double %output)
  %output8 = fmul double %return3, %return7
  %_bound_P9 = load <3 x double>, <3 x double>* %_bound_P
  %return10 = call double @"getcomp@FVI"(<3 x double> %_bound_P9, i64 1)
  %output12 = fadd double %return10, %output8
  %return13 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %_bound_P9, double %output12, i64 1)
  %output15 = extractvalue { double, <3 x double> } %return13, 1
  store <3 x double> %output15, <3 x double>* %_bound_P
  %output18 = call double @"div@FF"(double 1.000000e+00, double %return3)
  %return19 = call double @"cosh@FF"(double %output18)
  %output20 = fmul double %return3, %return19
  %return22 = call double @"getcomp@FVI"(<3 x double> %output15, i64 1)
  %output24 = fsub double %return22, %output20
  %return26 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output15, double %output24, i64 1)
  %output28 = extractvalue { double, <3 x double> } %return26, 1
  store <3 x double> %output28, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
declare double @"fit01@FFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"cosh@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 1)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %curveu, <3 x double> %P) #2 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %0 = alloca double
  store <3 x double> %P, <3 x double>* %"<P>"
  store double %curveu, double* %0
  call void @"__vex_snippet_snippet@FV"(double* %0, <3 x double>* %"<P>")
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), double %curveu) #4
  %evalue2 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue2) #4
  store double %gvalue, double* @curveu
  store <3 x double> %gvalue3, <3 x double>* @P
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.383"}
!2 = !{!"64"}

;_code_end
