;_name	/obj/geo1/solver1/d/s/volumevop1
; ModuleID = 'obj_geo1_solver1_d_s_volumevop1'
source_filename = "obj_geo1_solver1_d_s_volumevop1"

@0 = private constant [1 x i8] zeroinitializer
@density = external global double
@1 = private constant [8 x i8] c"density\00"

; Function Attrs: nounwind
define void @obj_geo1_solver1_d_s_volumevop1(<3 x double> %P, i64 %ix, i64 %iy, i64 %iz, i64 %resx, i64 %resy, i64 %resz, <3 x double> %dPdx, <3 x double> %dPdy, <3 x double> %dPdz, <3 x double> %center, double %Time, double %Timeinc, double %Frame, i8* %OpInput2, i8* %OpInput3, i8* %OpInput4, i8* %OpInput1, double %density) #0 {
__llvm_entry:
  %cast = sitofp i64 %resx to double
  %return = call double @"neg@FF"(double 5.000000e-01)
  %output = fmul double %cast, %return
  %cast7 = call <3 x double> @"set@VF"(double %output)
  %output8 = call <3 x double> @"mul@VV"(<3 x double> %dPdx, <3 x double> %cast7)
  %cast10 = sitofp i64 %resy to double
  %output13 = fmul double %cast10, %return
  %cast16 = call <3 x double> @"set@VF"(double %output13)
  %output17 = call <3 x double> @"mul@VV"(<3 x double> %dPdy, <3 x double> %cast16)
  %cast19 = sitofp i64 %resz to double
  %output22 = fmul double %cast19, %return
  %cast25 = call <3 x double> @"set@VF"(double %output22)
  %output26 = call <3 x double> @"mul@VV"(<3 x double> %dPdz, <3 x double> %cast25)
  %output29 = call <3 x double> @"add@VV"(<3 x double> %center, <3 x double> %output8)
  %return35 = call double @"length@FV"(<3 x double> %output8)
  %return37 = call double @"length@FV"(<3 x double> %output17)
  %return39 = call double @"length@FV"(<3 x double> %output26)
  %cast48 = sitofp i64 %ix to double
  %cast50 = sitofp i64 %iy to double
  %cast52 = sitofp i64 %iz to double
  %return60 = call <3 x double> @"set@VFFF"(double %cast, double %cast10, double %cast19)
  %return62 = call i64 @"neg@II"(i64 1)
  %cast63 = call <3 x double> @"set@VI"(i64 %return62)
  %return91 = fcmp olt double %density, 1.000000e-01
  %return92 = zext i1 %return91 to i64
  %return94 = call double @"clamp@FFFF"(double %density, double 0.000000e+00, double 1.000000e+00)
  %return96 = call i64 @"eq@III"(i64 %return92, i64 0)
  %0 = icmp ne i64 %return96, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  br label %end

false:                                            ; preds = %__llvm_entry
  br label %end

end:                                              ; preds = %false, %true
  %result.0 = phi double [ %return94, %true ], [ 0.000000e+00, %false ]
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), double %result.0) #2
  store double %gvalue, double* @density
  ret void
}

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare double @"length@FV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_solver1_d_s_volumevop1(<3 x double> zeroinitializer, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
