;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [4 x i8] c"amp\00"
@1 = private constant [10 x i8] c"transform\00"
@P = external global <3 x double>
@ptnum = external global i64
@2 = private constant [2 x i8] c"P\00"
@3 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VI"(<3 x double>* %_bound_P, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call <9 x double> @"ident@3"()
  %return1 = call double @"chf@FS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0))
  %_bound_P2 = load <3 x double>, <3 x double>* %_bound_P
  %return3 = call double @"getcomp@FVI"(<3 x double> %_bound_P2, i64 2)
  %output = fmul double %return3, %return1
  %output7 = call <9 x double> @"rotate@3FV"(<9 x double> %return, double %output, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>)
  %return9 = call double @"getcomp@FVI"(<3 x double> %_bound_P2, i64 0)
  %output11 = fmul double %return9, %return1
  %output14 = call <9 x double> @"rotate@3FV"(<9 x double> %output7, double %output11, <3 x double> <double 1.000000e+00, double 0.000000e+00, double 0.000000e+00>)
  %return16 = call double @"getcomp@FVI"(<3 x double> %_bound_P2, i64 1)
  %output18 = fmul double %return16, %return1
  %output21 = call <9 x double> @"rotate@3FV"(<9 x double> %output14, double %output18, <3 x double> <double 0.000000e+00, double 1.000000e+00, double 0.000000e+00>)
  %_bound_ptnum22 = load i64, i64* %_bound_ptnum
  %return24 = call i64 @"setprimintrinsic@IISI3"(i64 0, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), i64 %_bound_ptnum22, <9 x double> %output21)
  ret void
}

; Function Attrs: nounwind
declare <9 x double> @"ident@3"() #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #2

; Function Attrs: nounwind readnone
declare <9 x double> @"rotate@3FV"(<9 x double>, double, <3 x double>) #2

; Function Attrs: nounwind
declare i64 @"setprimintrinsic@IISI3"(i64, i8*, i64, <9 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %1 = alloca i64
  store <3 x double> %P, <3 x double>* %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@VI"(<3 x double>* %0, i64* %1)
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %P) #3
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store i64 %gvalue4, i64* @ptnum
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
