;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@N = external global <3 x double>
@P = external global <3 x double>
@opinput1_P = external global <3 x double>
@0 = private constant [2 x i8] c"N\00"
@1 = private constant [2 x i8] c"P\00"
@2 = private constant [11 x i8] c"opinput1_P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVV"(<3 x double>* %_bound_N, <3 x double>* %_bound_P, <3 x double>* %_bound_opinput1_P) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %_bound_opinput1_P2 = load <3 x double>, <3 x double>* %_bound_opinput1_P
  %output = call <3 x double> @"sub@VV"(<3 x double> %_bound_P1, <3 x double> %_bound_opinput1_P2)
  %return = call <3 x double> @"normalize@VV"(<3 x double> %output)
  store <3 x double> %return, <3 x double>* %_bound_N
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <3 x double> @"normalize@VV"(<3 x double>) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %N, <3 x double> %P, <3 x double> %opinput1_P) #2 {
__llvm_entry:
  %0 = alloca <3 x double>
  %1 = alloca <3 x double>
  %"<N>" = alloca <3 x double>
  store <3 x double> %N, <3 x double>* %"<N>"
  store <3 x double> %P, <3 x double>* %0
  store <3 x double> %opinput1_P, <3 x double>* %1
  call void @"__vex_snippet_snippet@VVV"(<3 x double>* %"<N>", <3 x double>* %0, <3 x double>* %1)
  %evalue = load <3 x double>, <3 x double>* %"<N>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #3
  %gvalue6 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @2, i64 0, i64 0), <3 x double> %opinput1_P) #3
  store <3 x double> %gvalue, <3 x double>* @N
  store <3 x double> %gvalue4, <3 x double>* @P
  store <3 x double> %gvalue6, <3 x double>* @opinput1_P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
