;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@sourceprim_index = external global i64
@primnum = external global i64
@0 = private constant [17 x i8] c"sourceprim_index\00"
@1 = private constant [8 x i8] c"primnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_sourceprim_index, i64* %_bound_primnum) #0 {
__llvm_entry:
  %_bound_primnum1 = load i64, i64* %_bound_primnum
  store i64 %_bound_primnum1, i64* %_bound_sourceprim_index
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(i64 %sourceprim_index, i64 %primnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<sourceprim_index>" = alloca i64
  store i64 %sourceprim_index, i64* %"<sourceprim_index>"
  store i64 %primnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %"<sourceprim_index>", i64* %0)
  %evalue = load i64, i64* %"<sourceprim_index>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @0, i64 0, i64 0), i64 %evalue) #2
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i64 %primnum) #2
  store i64 %gvalue, i64* @sourceprim_index
  store i64 %gvalue3, i64* @primnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
