;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [1 x i8] zeroinitializer
@1 = private constant [7 x i8] c"ASdasd\00"
@2 = private constant [10 x i8] c"asd is %s\00"
@asd = external global i8*
@3 = private constant [4 x i8] c"asd\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_asd) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0))
  store i8* %return, i8** %_bound_asd
  call void @"printf@S:S"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), i8* %return)
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare void @"printf@S:S"(i8*, i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %asd) #2 {
__llvm_entry:
  %"<asd>" = alloca i8*
  store i8* %asd, i8** %"<asd>"
  call void @"__vex_snippet_snippet@S"(i8** %"<asd>")
  %evalue = load i8*, i8** %"<asd>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @3, i64 0, i64 0), i8* %evalue) #3
  store i8* %gvalue, i8** @asd
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
