;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [11 x i8] c"edgegroups\00"
@1 = private constant [9 x i8] c"../group\00"
@outattrib = external global i64
@2 = private constant [10 x i8] c"outattrib\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_outattrib) #0 {
__llvm_entry:
  %return = call i8** @"detailintrinsic@[SIS"(i64 0, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @0, i64 0, i64 0))
  %return2 = call i8* @"chs@SS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0))
  %return3 = call i64 @"find@I[SS"(i8** %return, i8* %return2)
  store i64 %return3, i64* %_bound_outattrib
  ret void
}

; Function Attrs: nounwind
declare i8** @"detailintrinsic@[SIS"(i64, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #2

; Function Attrs: nounwind
declare i64 @"find@I[SS"(i8**, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %outattrib) #1 {
__llvm_entry:
  %"<outattrib>" = alloca i64
  store i64 %outattrib, i64* %"<outattrib>"
  call void @"__vex_snippet_snippet@I"(i64* %"<outattrib>")
  %evalue = load i64, i64* %"<outattrib>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @outattrib
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
