;_name	/obj/rope/dopnet1/popgrains1/stash_and_build_fake_v/geometryvop1
; ModuleID = 'obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1'
source_filename = "obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1"

@tempv = external global <3 x double>
@v = external global <3 x double>
@P = external global <3 x double>
@oldp = external global <3 x double>
@ispbd = external global i64
@0 = private constant [6 x i8] c"tempv\00"
@1 = private constant [2 x i8] c"v\00"
@2 = private constant [2 x i8] c"P\00"
@3 = private constant [5 x i8] c"oldp\00"
@4 = private constant [6 x i8] c"ispbd\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1_snippet1@VVVVFVI"(<3 x double>* %_bound_tempv, <3 x double>* %_bound_v, <3 x double>* %_bound_P, <3 x double>* %_bound_pprevious, double* %_bound_TimeInc, <3 x double>* %_bound_oldp, i64* %_bound_ispbd) #0 {
__llvm_entry:
  %_bound_v1 = load <3 x double>, <3 x double>* %_bound_v
  store <3 x double> %_bound_v1, <3 x double>* %_bound_tempv
  %_bound_P2 = load <3 x double>, <3 x double>* %_bound_P
  %_bound_pprevious3 = load <3 x double>, <3 x double>* %_bound_pprevious
  %output = call <3 x double> @"sub@VV"(<3 x double> %_bound_P2, <3 x double> %_bound_pprevious3)
  store <3 x double> %output, <3 x double>* %_bound_v
  %_bound_TimeInc5 = load double, double* %_bound_TimeInc
  %cast = call <3 x double> @"set@VF"(double %_bound_TimeInc5)
  %output6 = call <3 x double> @"div@VV"(<3 x double> %output, <3 x double> %cast)
  store <3 x double> %output6, <3 x double>* %_bound_v
  %_bound_pprevious7 = load <3 x double>, <3 x double>* %_bound_pprevious
  store <3 x double> %_bound_pprevious7, <3 x double>* %_bound_P
  %_bound_pprevious8 = load <3 x double>, <3 x double>* %_bound_pprevious
  store <3 x double> %_bound_pprevious8, <3 x double>* %_bound_oldp
  store i64 0, i64* %_bound_ispbd
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1(<3 x double> %tempv, <3 x double> %v, <3 x double> %P, <3 x double> %pprevious, double %TimeInc, <3 x double> %oldp, i64 %ispbd) #2 {
__llvm_entry:
  %"<v>" = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  %"<oldp>" = alloca <3 x double>
  %"<ispbd>" = alloca i64
  %0 = alloca <3 x double>
  %1 = alloca double
  %"<tempv>" = alloca <3 x double>
  store <3 x double> %tempv, <3 x double>* %"<tempv>"
  store <3 x double> %v, <3 x double>* %"<v>"
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %oldp, <3 x double>* %"<oldp>"
  store i64 %ispbd, i64* %"<ispbd>"
  store <3 x double> %pprevious, <3 x double>* %0
  store double %TimeInc, double* %1
  call void @"_obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1_snippet1@VVVVFVI"(<3 x double>* %"<tempv>", <3 x double>* %"<v>", <3 x double>* %"<P>", <3 x double>* %0, double* %1, <3 x double>* %"<oldp>", i64* %"<ispbd>")
  %evalue = load <3 x double>, <3 x double>* %"<tempv>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue3 = load <3 x double>, <3 x double>* %"<v>"
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue3) #3
  %evalue5 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue6 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue5) #3
  %evalue7 = load <3 x double>, <3 x double>* %"<oldp>"
  %gvalue8 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @3, i64 0, i64 0), <3 x double> %evalue7) #3
  %evalue9 = load i64, i64* %"<ispbd>"
  %gvalue10 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @4, i64 0, i64 0), i64 %evalue9) #3
  store <3 x double> %gvalue, <3 x double>* @tempv
  store <3 x double> %gvalue4, <3 x double>* @v
  store <3 x double> %gvalue6, <3 x double>* @P
  store <3 x double> %gvalue8, <3 x double>* @oldp
  store i64 %gvalue10, i64* @ispbd
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_rope_dopnet1_popgrains1_stash_and_build_fake_v_geometryvop1(<3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00, <3 x double> zeroinitializer, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
