;_name	/obj/Fluids/dopnet1/flipsolver1/flip_pic_update
; ModuleID = 'obj_Fluids_dopnet1_flipsolver1_flip_pic_update'
source_filename = "obj_Fluids_dopnet1_flipsolver1_flip_pic_update"

@v = external global <3 x double>
@0 = private constant [2 x i8] c"v\00"

; Function Attrs: nounwind
define void @obj_Fluids_dopnet1_flipsolver1_flip_pic_update(double %smoothing, double %volumeamount, <3 x double> %vel, <3 x double> %oldvel, <3 x double> %v, double %Timeinc) #0 {
__llvm_entry:
  %output = call <3 x double> @"sub@VV"(<3 x double> %vel, <3 x double> %oldvel)
  %output6 = call <3 x double> @"add@VV"(<3 x double> %output, <3 x double> %v)
  %output9 = fmul double %smoothing, %Timeinc
  %output11 = fmul double %output9, 2.400000e+01
  %return = call double @"clamp@FFFF"(double %output11, double 0.000000e+00, double 1.000000e+00)
  %return16 = call <3 x double> @"lerp@VVVF"(<3 x double> %output6, <3 x double> %vel, double %return)
  %return20 = call <3 x double> @"lerp@VVVF"(<3 x double> %v, <3 x double> %return16, double %volumeamount)
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %return20) #2
  store <3 x double> %gvalue, <3 x double>* @v
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"sub@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #0

; Function Attrs: nounwind
declare <3 x double> @"lerp@VVVF"(<3 x double>, <3 x double>, double) #0

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_Fluids_dopnet1_flipsolver1_flip_pic_update(double 0.000000e+00, double 0.000000e+00, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
