;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [14 x i8] c"Falloff_Value\00"
@mops_falloff = external global double
@1 = private constant [13 x i8] c"mops_falloff\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_mops_falloff) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @0, i64 0, i64 0))
  store double %return, double* %_bound_mops_falloff
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %mops_falloff) #2 {
__llvm_entry:
  %"<mops_falloff>" = alloca double
  store double %mops_falloff, double* %"<mops_falloff>"
  call void @"__vex_snippet_snippet@F"(double* %"<mops_falloff>")
  %evalue = load double, double* %"<mops_falloff>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @1, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @mops_falloff
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
