;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"max_width\00"
@1 = private constant [12 x i8] c"frame_count\00"
@numpt = external global i64
@ptnum = external global i64
@uv2 = external global <3 x double>
@2 = private constant [6 x i8] c"numpt\00"
@3 = private constant [6 x i8] c"ptnum\00"
@4 = private constant [4 x i8] c"uv2\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IIV"(i64* %_bound_numpt, i64* %_bound_ptnum, <3 x double>* %_bound_uv2) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  %cast = sitofp i64 %return to double
  %_bound_numpt1 = load i64, i64* %_bound_numpt
  %cast2 = sitofp i64 %_bound_numpt1 to double
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @1, i64 0, i64 0))
  %cast4 = sitofp i64 %return3 to double
  %return7 = call double @"min@FFF"(double %cast, double %cast2)
  %output = call double @"div@FF"(double %cast2, double %cast)
  %return10 = call double @"ceil@FF"(double %output)
  %output12 = call double @"div@FF"(double 1.000000e+00, double %return7)
  %output14 = call double @"div@FF"(double 1.000000e+00, double %return10)
  %output16 = call double @"div@FF"(double %output14, double %cast4)
  %_bound_ptnum17 = load i64, i64* %_bound_ptnum
  %cast18 = sitofp i64 %_bound_ptnum17 to double
  %output20 = fadd double 5.000000e-01, %cast18
  %output23 = call double @"div@FF"(double %cast18, double %return7)
  %return24 = call double @"floor@FF"(double %output23)
  %output26 = fmul double %return24, %return7
  %output27 = fsub double %output20, %output26
  %output29 = fmul double %output27, %output12
  %tmp = load <3 x double>, <3 x double>* %_bound_uv2
  %return30 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %output29, i64 0)
  %output32 = extractvalue { double, <3 x double> } %return30, 1
  store <3 x double> %output32, <3 x double>* %_bound_uv2
  %output38 = fmul double %return24, %output16
  %output39 = fsub double 1.000000e+00, %output38
  %output41 = fmul double 5.000000e-01, %output16
  %output42 = fsub double %output39, %output41
  %return44 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %output32, double %output42, i64 1)
  %output46 = extractvalue { double, <3 x double> } %return44, 1
  store <3 x double> %output46, <3 x double>* %_bound_uv2
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"min@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"ceil@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 %rw33)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %numpt, i64 %ptnum, <3 x double> %uv2) #3 {
__llvm_entry:
  %"<uv2>" = alloca <3 x double>
  %0 = alloca i64
  %1 = alloca i64
  store <3 x double> %uv2, <3 x double>* %"<uv2>"
  store i64 %numpt, i64* %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@IIV"(i64* %0, i64* %1, <3 x double>* %"<uv2>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), i64 %numpt) #4
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #4
  %evalue5 = load <3 x double>, <3 x double>* %"<uv2>"
  %gvalue6 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @4, i64 0, i64 0), <3 x double> %evalue5) #4
  store i64 %gvalue, i64* @numpt
  store i64 %gvalue4, i64* @ptnum
  store <3 x double> %gvalue6, <3 x double>* @uv2
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
