;_name	/obj/Cloth/vellumsolver1/dopnet1/vellumsolver1/fix_welded_points4/geometryvop1
; ModuleID = 'obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1'
source_filename = "obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1"

@0 = private constant [12 x i8] c"disableself\00"
@1 = private constant [16 x i8] c"disableexternal\00"
@disableself = external global i64
@disableexternal = external global i64

; Function Attrs: alwaysinline nounwind
define private void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1_snippet1@III"(i64* %_bound_weld, i64* %_bound_disableself, i64* %_bound_disableexternal) #0 {
__llvm_entry:
  %_bound_weld1 = load i64, i64* %_bound_weld
  %return = call i64 @"idtopoint@III"(i64 0, i64 %_bound_weld1)
  %return4 = call i64 @"ge@III"(i64 %return, i64 0)
  %0 = icmp ne i64 %return4, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return6 = call i64 @"point@IISI"(i64 0, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i64 0, i64 0), i64 %return)
  store i64 %return6, i64* %_bound_disableself
  %return8 = call i64 @"point@IISI"(i64 0, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @1, i64 0, i64 0), i64 %return)
  store i64 %return8, i64* %_bound_disableexternal
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare i64 @"idtopoint@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"point@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1(i64 %weld, i64 %disableself, i64 %disableexternal) #1 {
__llvm_entry:
  %"<disableself>" = alloca i64
  %"<disableexternal>" = alloca i64
  %0 = alloca i64
  store i64 %disableself, i64* %"<disableself>"
  store i64 %disableexternal, i64* %"<disableexternal>"
  store i64 %weld, i64* %0
  call void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1_snippet1@III"(i64* %0, i64* %"<disableself>", i64* %"<disableexternal>")
  %evalue = load i64, i64* %"<disableself>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  %evalue2 = load i64, i64* %"<disableexternal>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @1, i64 0, i64 0), i64 %evalue2) #3
  store i64 %gvalue, i64* @disableself
  store i64 %gvalue3, i64* @disableexternal
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points4_geometryvop1(i64 0, i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
