;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [8 x i8] c"__group\00"
@__center = external global <3 x double>
@1 = private constant [9 x i8] c"__center\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@V"(<3 x double>* %_bound___center) #0 {
__llvm_entry:
  %return = call <3 x double> @"getpointbbox_center@VIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  store <3 x double> %return, <3 x double>* %_bound___center
  ret void
}

; Function Attrs: nounwind
declare <3 x double> @"getpointbbox_center@VIS"(i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %__center) #1 {
__llvm_entry:
  %"<__center>" = alloca <3 x double>
  store <3 x double> %__center, <3 x double>* %"<__center>"
  call void @"__vex_snippet_snippet@V"(<3 x double>* %"<__center>")
  %evalue = load <3 x double>, <3 x double>* %"<__center>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #2
  store <3 x double> %gvalue, <3 x double>* @__center
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
