;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@__area = external global double
@__prim_density = external global double
@0 = private constant [7 x i8] c"__area\00"
@1 = private constant [15 x i8] c"__prim_density\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound___area, double* %_bound___prim_density) #0 {
__llvm_entry:
  %_bound___area1 = load double, double* %_bound___area
  %_bound___prim_density2 = load double, double* %_bound___prim_density
  %output = fmul double %_bound___area1, %_bound___prim_density2
  store double %output, double* %_bound___area
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %__area, double %__prim_density) #1 {
__llvm_entry:
  %0 = alloca double
  %"<__area>" = alloca double
  store double %__area, double* %"<__area>"
  store double %__prim_density, double* %0
  call void @"__vex_snippet_snippet@FF"(double* %"<__area>", double* %0)
  %evalue = load double, double* %"<__area>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), double %evalue) #2
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @1, i64 0, i64 0), double %__prim_density) #2
  store double %gvalue, double* @__area
  store double %gvalue3, double* @__prim_density
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
