;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@N = external global <3 x double>
@opinput1_N = external global <3 x double>
@0 = private constant [2 x i8] c"N\00"
@1 = private constant [11 x i8] c"opinput1_N\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_N, <3 x double>* %_bound_opinput1_N) #0 {
__llvm_entry:
  %_bound_N1 = load <3 x double>, <3 x double>* %_bound_N
  %_bound_opinput1_N3 = load <3 x double>, <3 x double>* %_bound_opinput1_N
  %return = call double @"dot@FVV"(<3 x double> %_bound_N1, <3 x double> %_bound_opinput1_N3)
  %cast = call <3 x double> @"set@VF"(double %return)
  %output = call <3 x double> @"div@VV"(<3 x double> %_bound_N1, <3 x double> %cast)
  store <3 x double> %output, <3 x double>* %_bound_N
  ret void
}

; Function Attrs: nounwind
declare double @"dot@FVV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %N, <3 x double> %opinput1_N) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<N>" = alloca <3 x double>
  store <3 x double> %N, <3 x double>* %"<N>"
  store <3 x double> %opinput1_N, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<N>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<N>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), <3 x double> %opinput1_N) #3
  store <3 x double> %gvalue, <3 x double>* @N
  store <3 x double> %gvalue3, <3 x double>* @opinput1_N
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
