;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@group_points = external global i64
@P = external global <3 x double>
@0 = private constant [13 x i8] c"group_points\00"
@1 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IV"(i64* %_bound_group_points, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_P1, i64 0)
  %return2 = fcmp olt double %return, 0.000000e+00
  %return3 = zext i1 %return2 to i64
  store i64 %return3, i64* %_bound_group_points
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %group_points, <3 x double> %P) #2 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<group_points>" = alloca i64
  store i64 %group_points, i64* %"<group_points>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@IV"(i64* %"<group_points>", <3 x double>* %0)
  %evalue = load i64, i64* %"<group_points>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #3
  store i64 %gvalue, i64* @group_points
  store <3 x double> %gvalue3, <3 x double>* @P
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
