;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"prim\00"
@1 = private constant [5 x i8] c"name\00"
@2 = private constant [14 x i8] c"_initial_name\00"
@3 = private constant [1 x i8] zeroinitializer
@name = external global i8*
@parentpiece = external global i8*
@4 = private constant [12 x i8] c"parentpiece\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SS"(i8** %_bound_name, i8** %_bound_parentpiece) #0 {
__llvm_entry:
  %_bound_name1 = load i8*, i8** %_bound_name
  %return = call i64 @"findattribval@IISSS"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %_bound_name1)
  %return3 = call i8* @"prim@SISI"(i64 1, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @2, i64 0, i64 0), i64 %return)
  store i8* %return3, i8** %_bound_parentpiece
  ret void
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSS"(i64, i8*, i8*, i8*) #1

; Function Attrs: nounwind
declare i8* @"prim@SISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %name, i8* %parentpiece) #1 {
__llvm_entry:
  %"<parentpiece>" = alloca i8*
  %0 = alloca i8*
  store i8* %parentpiece, i8** %"<parentpiece>"
  store i8* %name, i8** %0
  call void @"__vex_snippet_snippet@SS"(i8** %0, i8** %"<parentpiece>")
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %name) #2
  %evalue2 = load i8*, i8** %"<parentpiece>"
  %gvalue3 = call i8* @"_export@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @4, i64 0, i64 0), i8* %evalue2) #2
  store i8* %gvalue, i8** @name
  store i8* %gvalue3, i8** @parentpiece
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @3, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @3, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
