;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [18 x i8] c"../../target_edge\00"
@1 = private constant [2 x i8] c"P\00"
@P = external global <3 x double>
@smoothweight = external global double
@2 = private constant [13 x i8] c"smoothweight\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VF"(<3 x double>* %_bound_P, double* %_bound_smoothweight) #0 {
__llvm_entry:
  %return = call double @"ch@FS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @0, i64 0, i64 0))
  %output = fmul double %return, 2.500000e+00
  %output3 = fmul double %return, 4.000000e+00
  %_bound_P4 = load <3 x double>, <3 x double>* %_bound_P
  %return6 = call i64 @"nearpoint@IIVF"(i64 1, <3 x double> %_bound_P4, double %output3)
  store double 0.000000e+00, double* %_bound_smoothweight
  %return8 = call i64 @"neg@II"(i64 1)
  %return9 = call i64 @"eq@III"(i64 %return6, i64 %return8)
  %0 = icmp ne i64 %return9, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  br label %UnifiedReturnBlock

end:                                              ; preds = %__llvm_entry
  %_bound_P10 = load <3 x double>, <3 x double>* %_bound_P
  %return12 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %return6)
  %return13 = call double @"distance@FVV"(<3 x double> %_bound_P10, <3 x double> %return12)
  %return16 = call double @"fit@FFFFFF"(double %return13, double %output, double %output3, double 1.000000e+00, double 0.000000e+00)
  store double %return16, double* %_bound_smoothweight
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %end, %true
  ret void
}

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"nearpoint@IIVF"(i64, <3 x double>, double) #2

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare double @"distance@FVV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
declare double @"fit@FFFFFF"(double, double, double, double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, double %smoothweight) #2 {
__llvm_entry:
  %"<smoothweight>" = alloca double
  %0 = alloca <3 x double>
  store double %smoothweight, double* %"<smoothweight>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@VF"(<3 x double>* %0, double* %"<smoothweight>")
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #3
  %evalue2 = load double, double* %"<smoothweight>"
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @2, i64 0, i64 0), double %evalue2) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store double %gvalue3, double* @smoothweight
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
