;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [15 x i8] c"cable_material\00"
@1 = private constant [1 x i8] zeroinitializer
@unreal_material = external global i8*
@2 = private constant [16 x i8] c"unreal_material\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_unreal_material) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @0, i64 0, i64 0))
  store i8* %return, i8** %_bound_unreal_material
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %unreal_material) #2 {
__llvm_entry:
  %"<unreal_material>" = alloca i8*
  store i8* %unreal_material, i8** %"<unreal_material>"
  call void @"__vex_snippet_snippet@S"(i8** %"<unreal_material>")
  %evalue = load i8*, i8** %"<unreal_material>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @2, i64 0, i64 0), i8* %evalue) #3
  store i8* %gvalue, i8** @unreal_material
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
