;_name	/obj/grid1/vellumsolver1/dopnet1/vellumsolver1/update_hard_pin_orients/geometryvop1
; ModuleID = 'obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1'
source_filename = "obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1"

@0 = private constant [7 x i8] c"orient\00"
@1 = private constant [1 x i8] zeroinitializer
@orient = external global <4 x double>

; Function Attrs: alwaysinline nounwind
define private void @"_obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1_snippet1@IISP"(i64* %_bound_target_pt, i64* %_bound_ptnum, i8** %_bound_target_path, <4 x double>* %_bound_orient) #0 {
__llvm_entry:
  %_bound_target_pt1 = load i64, i64* %_bound_target_pt
  %return = call i64 @"lt@III"(i64 %_bound_target_pt1, i64 0)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %_bound_ptnum3 = load i64, i64* %_bound_ptnum
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %pt.0 = phi i64 [ %_bound_ptnum3, %true ], [ %_bound_target_pt1, %__llvm_entry ]
  %_bound_target_path4 = load i8*, i8** %_bound_target_path
  %return5 = call i64 @"haspointattrib@ISS"(i8* %_bound_target_path4, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  %1 = icmp ne i64 %return5, 0
  br i1 %1, label %true6, label %false

true6:                                            ; preds = %end
  %_bound_target_path8 = load i8*, i8** %_bound_target_path
  %return10 = call <4 x double> @"point@PSSI"(i8* %_bound_target_path8, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), i64 %pt.0)
  store <4 x double> %return10, <4 x double>* %_bound_orient
  br label %end7

false:                                            ; preds = %end
  store <4 x double> <double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>, <4 x double>* %_bound_orient
  br label %end7

end7:                                             ; preds = %false, %true6
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"haspointattrib@ISS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare <4 x double> @"point@PSSI"(i8*, i8*, i64) #1

; Function Attrs: nounwind
define void @obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1(i64 %target_pt, i64 %ptnum, i8* %target_path, <4 x double> %orient) #2 {
__llvm_entry:
  %"<orient>" = alloca <4 x double>
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i8*
  store <4 x double> %orient, <4 x double>* %"<orient>"
  store i64 %target_pt, i64* %0
  store i64 %ptnum, i64* %1
  store i8* %target_path, i8** %2
  call void @"_obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1_snippet1@IISP"(i64* %0, i64* %1, i8** %2, <4 x double>* %"<orient>")
  %evalue = load <4 x double>, <4 x double>* %"<orient>"
  %gvalue = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), <4 x double> %evalue) #3
  store <4 x double> %gvalue, <4 x double>* @orient
  ret void
}

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_grid1_vellumsolver1_dopnet1_vellumsolver1_update_hard_pin_orients_geometryvop1(i64 -1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0), <4 x double> <double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
