;_name	/obj/HDAs/Desert_Terrain1/heightfield_slump1/convert_flowdir_to_world
; ModuleID = 'obj_HDAs_Desert_Terrain1_heightfield_slump1_convert_flowdir_to_world'
source_filename = "obj_HDAs_Desert_Terrain1_heightfield_slump1_convert_flowdir_to_world"

@0 = private constant [1 x i8] zeroinitializer
@flowdir = external global <3 x double>
@1 = private constant [8 x i8] c"flowdir\00"

; Function Attrs: nounwind
define void @obj_HDAs_Desert_Terrain1_heightfield_slump1_convert_flowdir_to_world(<3 x double> %flowdir, <3 x double> %P, i64 %ix, i64 %iy, i64 %iz, double %density, i64 %resx, i64 %resy, i64 %resz, <3 x double> %dPdx, <3 x double> %dPdy, <3 x double> %dPdz, <3 x double> %center, double %Time, double %Timeinc, double %Frame, i8* %OpInput2, i8* %OpInput3, i8* %OpInput4, i8* %OpInput1) #0 {
__llvm_entry:
  %cast = sitofp i64 %resx to double
  %return = call double @"neg@FF"(double 5.000000e-01)
  %output = fmul double %cast, %return
  %cast7 = call <3 x double> @"set@VF"(double %output)
  %output8 = call <3 x double> @"mul@VV"(<3 x double> %dPdx, <3 x double> %cast7)
  %cast10 = sitofp i64 %resy to double
  %output13 = fmul double %cast10, %return
  %cast16 = call <3 x double> @"set@VF"(double %output13)
  %output17 = call <3 x double> @"mul@VV"(<3 x double> %dPdy, <3 x double> %cast16)
  %cast19 = sitofp i64 %resz to double
  %output22 = fmul double %cast19, %return
  %cast25 = call <3 x double> @"set@VF"(double %output22)
  %output26 = call <3 x double> @"mul@VV"(<3 x double> %dPdz, <3 x double> %cast25)
  %output29 = call <3 x double> @"add@VV"(<3 x double> %center, <3 x double> %output8)
  %return35 = call double @"length@FV"(<3 x double> %output8)
  %return37 = call double @"length@FV"(<3 x double> %output17)
  %return39 = call double @"length@FV"(<3 x double> %output26)
  %cast48 = sitofp i64 %ix to double
  %cast50 = sitofp i64 %iy to double
  %cast52 = sitofp i64 %iz to double
  %return60 = call <3 x double> @"set@VFFF"(double %cast, double %cast10, double %cast19)
  %return62 = call i64 @"neg@II"(i64 1)
  %cast63 = call <3 x double> @"set@VI"(i64 %return62)
  %return91 = call <3 x double> @"normalize@VV"(<3 x double> %dPdx)
  %output93 = call { double, double, double } @"assign@FFFV"(<3 x double> %flowdir)
  %output94 = extractvalue { double, double, double } %output93, 0
  %output95 = extractvalue { double, double, double } %output93, 1
  %output96 = extractvalue { double, double, double } %output93, 2
  %cast99 = call <3 x double> @"set@VF"(double %output94)
  %output100 = call <3 x double> @"mul@VV"(<3 x double> %return91, <3 x double> %cast99)
  %return102 = call <3 x double> @"normalize@VV"(<3 x double> %dPdy)
  %cast105 = call <3 x double> @"set@VF"(double %output95)
  %output106 = call <3 x double> @"mul@VV"(<3 x double> %return102, <3 x double> %cast105)
  %return108 = call <3 x double> @"normalize@VV"(<3 x double> %dPdz)
  %cast111 = call <3 x double> @"set@VF"(double %output96)
  %output112 = call <3 x double> @"mul@VV"(<3 x double> %return108, <3 x double> %cast111)
  %output115 = call <3 x double> @"add@VV"(<3 x double> %output100, <3 x double> %output106)
  %output117 = call <3 x double> @"add@VV"(<3 x double> %output115, <3 x double> %output112)
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), <3 x double> %output117) #2
  store <3 x double> %gvalue, <3 x double>* @flowdir
  ret void
}

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare double @"length@FV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <3 x double> @"normalize@VV"(<3 x double>) #0

; Function Attrs: nounwind
declare { double, double, double } @"assign@FFFV"(<3 x double>) #0

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_HDAs_Desert_Terrain1_heightfield_slump1_convert_flowdir_to_world(<3 x double> zeroinitializer, <3 x double> zeroinitializer, i64 0, i64 0, i64 0, double 0.000000e+00, i64 0, i64 0, i64 0, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0))
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
