;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@mass = external global double
@0 = private constant [5 x i8] c"mass\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_mass) #0 {
__llvm_entry:
  store double 0.000000e+00, double* %_bound_mass
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %mass) #1 {
__llvm_entry:
  %"<mass>" = alloca double
  store double %mass, double* %"<mass>"
  call void @"__vex_snippet_snippet@F"(double* %"<mass>")
  %evalue = load double, double* %"<mass>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), double %evalue) #2
  store double %gvalue, double* @mass
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
