;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@grad = external global double
@class = external global i64
@0 = private constant [5 x i8] c"grad\00"
@1 = private constant [6 x i8] c"class\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FI"(double* %_bound_grad, i64* %_bound_class) #0 {
__llvm_entry:
  %_bound_grad1 = load double, double* %_bound_grad
  %_bound_class2 = load i64, i64* %_bound_class
  %cast = sitofp i64 %_bound_class2 to double
  %return = call double @"rand@FF"(double %cast)
  %return3 = call double @"neg@FF"(double 2.000000e-01)
  %return4 = call double @"fit01@FFFF"(double %return, double %return3, double 2.000000e-01)
  %output = fadd double %_bound_grad1, %return4
  store double %output, double* %_bound_grad
  ret void
}

; Function Attrs: nounwind
declare double @"rand@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #2

; Function Attrs: nounwind
declare double @"fit01@FFFF"(double, double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %grad, i64 %class) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<grad>" = alloca double
  store double %grad, double* %"<grad>"
  store i64 %class, i64* %0
  call void @"__vex_snippet_snippet@FI"(double* %"<grad>", i64* %0)
  %evalue = load double, double* %"<grad>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), double %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), i64 %class) #3
  store double %gvalue, double* @grad
  store i64 %gvalue3, i64* @class
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
