;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@uv = external global <3 x double>
@tempuv = external global <3 x double>
@0 = private constant [3 x i8] c"uv\00"
@1 = private constant [7 x i8] c"tempuv\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_uv, <3 x double>* %_bound_tempuv) #0 {
__llvm_entry:
  %_bound_tempuv1 = load <3 x double>, <3 x double>* %_bound_tempuv
  %return = call double @"getcomp@FVI"(<3 x double> %_bound_tempuv1, i64 1)
  %tmp = load <3 x double>, <3 x double>* %_bound_uv
  %return2 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double %return, i64 1)
  %output = extractvalue { double, <3 x double> } %return2, 1
  store <3 x double> %output, <3 x double>* %_bound_uv
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 1)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %uv, <3 x double> %tempuv) #3 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<uv>" = alloca <3 x double>
  store <3 x double> %uv, <3 x double>* %"<uv>"
  store <3 x double> %tempuv, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<uv>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<uv>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #4
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), <3 x double> %tempuv) #4
  store <3 x double> %gvalue, <3 x double>* @uv
  store <3 x double> %gvalue3, <3 x double>* @tempuv
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
