;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [28 x i8] c"../matnet1/materialbuilder1\00"
@1 = private constant [1 x i8] zeroinitializer
@shop_materialpath = external global i8*
@2 = private constant [18 x i8] c"shop_materialpath\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_shop_materialpath) #0 {
__llvm_entry:
  %return = call i8* @"opfullpath@SS"(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @0, i64 0, i64 0))
  store i8* %return, i8** %_bound_shop_materialpath
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"opfullpath@SS"(i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %shop_materialpath) #2 {
__llvm_entry:
  %"<shop_materialpath>" = alloca i8*
  store i8* %shop_materialpath, i8** %"<shop_materialpath>"
  call void @"__vex_snippet_snippet@S"(i8** %"<shop_materialpath>")
  %evalue = load i8*, i8** %"<shop_materialpath>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @2, i64 0, i64 0), i8* %evalue) #3
  store i8* %gvalue, i8** @shop_materialpath
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
