;_name	/obj/geo1/MOPs_Move_Along_Spline/primitivewrangle1/attribvop1
; ModuleID = 'obj_geo1_MOPs_Move_Along_Spline_primitivewrangle1_attribvop1'

@0 = private constant [9 x i8] c"typename\00"
@1 = private constant [5 x i8] c"Poly\00"
@2 = private constant [10 x i8] c"NURBCurve\00"
@3 = private constant [67 x i8] c"The input curve(s) can only be unpacked polylines or NURBS curves!\00"
@primnum = external global i64
@4 = private constant [8 x i8] c"primnum\00"

define private void @"_obj_geo1_MOPs_Move_Along_Spline_primitivewrangle1_attribvop1_snippet1@I"(i64* %_bound_primnum) nounwind alwaysinline {
__llvm_entry:
  %_bound_primnum1 = load i64* %_bound_primnum
  %return = call i8* @"primintrinsic@SISI"(i64 0, i8* getelementptr inbounds ([9 x i8]* @0, i64 0, i64 0), i64 %_bound_primnum1)
  %return3 = call i64 @"ne@ISS"(i8* %return, i8* getelementptr inbounds ([5 x i8]* @1, i64 0, i64 0))
  %return5 = call i64 @"ne@ISS"(i8* %return, i8* getelementptr inbounds ([10 x i8]* @2, i64 0, i64 0))
  %return6 = call i64 @"and@III"(i64 %return3, i64 %return5)
  %0 = icmp ne i64 %return6, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  call void @"error@S"(i8* getelementptr inbounds ([67 x i8]* @3, i64 0, i64 0))
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

declare i8* @"primintrinsic@SISI"(i64, i8*, i64) nounwind

declare i64 @"ne@ISS"(i8*, i8*) nounwind readnone

declare i64 @"and@III"(i64, i64) nounwind readnone

declare void @"error@S"(i8*) nounwind

define void @obj_geo1_MOPs_Move_Along_Spline_primitivewrangle1_attribvop1(i64 %primnum) nounwind {
__llvm_entry:
  %0 = alloca i64
  store i64 %primnum, i64* %0
  call void @"_obj_geo1_MOPs_Move_Along_Spline_primitivewrangle1_attribvop1_snippet1@I"(i64* %0)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8]* @4, i64 0, i64 0), i64 %primnum) nounwind readonly
  store i64 %gvalue, i64* @primnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_MOPs_Move_Along_Spline_primitivewrangle1_attribvop1(i64 0)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
