;_name	/obj/geo1/visualize1/attribwrangle1/attribvop1
; ModuleID = 'obj_geo1_visualize1_attribwrangle1_attribvop1'

@0 = private constant [16 x i8] c"set_visualizers\00"
@1 = private constant [18 x i8] c"clear_visualizers\00"
@2 = private constant [0 x i8*] zeroinitializer
@3 = private constant [4 x i8] c"op:\00"
@4 = private constant [16 x i8] c"visualizer_path\00"
@5 = private constant [14 x i8] c"set_wireframe\00"
@6 = private constant [13 x i8] c"gl_wireframe\00"
@7 = private constant [8 x i8] c"set_lit\00"
@8 = private constant [7 x i8] c"gl_lit\00"
@9 = private constant [18 x i8] c"set_showallpoints\00"
@10 = private constant [17 x i8] c"gl_showallpoints\00"
@11 = private constant [14 x i8] c"set_cuspangle\00"
@12 = private constant [13 x i8] c"vm_cuspangle\00"
@visualizer = external global i8**
@13 = private constant [11 x i8] c"visualizer\00"

define private void @"_obj_geo1_visualize1_attribwrangle1_attribvop1_snippet1@[S"(i8*** %_bound_visualizer) nounwind alwaysinline {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8]* @0, i64 0, i64 0))
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([18 x i8]* @1, i64 0, i64 0))
  %1 = icmp ne i64 %return1, 0
  br i1 %1, label %true2, label %end3

end:                                              ; preds = %end3, %__llvm_entry
  %return7 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @5, i64 0, i64 0))
  %2 = icmp ne i64 %return7, 0
  br i1 %2, label %true8, label %end9

true2:                                            ; preds = %true
  store i8** getelementptr inbounds ([0 x i8*]* @2, i64 0, i64 0), i8*** %_bound_visualizer
  br label %end3

end3:                                             ; preds = %true2, %true
  %return4 = call i64 @"geoself@I"()
  %return5 = call i8* @"chs@SS"(i8* getelementptr inbounds ([16 x i8]* @4, i64 0, i64 0))
  %output = call i8* @"add@SS"(i8* getelementptr inbounds ([4 x i8]* @3, i64 0, i64 0), i8* %return5)
  %return6 = call i64 @"addvisualizer@IIS"(i64 %return4, i8* %output)
  br label %end

true8:                                            ; preds = %end
  %return10 = call i64 @"geoself@I"()
  %return11 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8]* @6, i64 0, i64 0))
  %return12 = call i64 @"setdetailattrib@IISI"(i64 %return10, i8* getelementptr inbounds ([13 x i8]* @6, i64 0, i64 0), i64 %return11)
  br label %end9

end9:                                             ; preds = %true8, %end
  %return13 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8]* @7, i64 0, i64 0))
  %3 = icmp ne i64 %return13, 0
  br i1 %3, label %true14, label %end15

true14:                                           ; preds = %end9
  %return16 = call i64 @"geoself@I"()
  %return17 = call i64 @"chi@IS"(i8* getelementptr inbounds ([7 x i8]* @8, i64 0, i64 0))
  %return18 = call i64 @"setdetailattrib@IISI"(i64 %return16, i8* getelementptr inbounds ([7 x i8]* @8, i64 0, i64 0), i64 %return17)
  br label %end15

end15:                                            ; preds = %true14, %end9
  %return19 = call i64 @"chi@IS"(i8* getelementptr inbounds ([18 x i8]* @9, i64 0, i64 0))
  %4 = icmp ne i64 %return19, 0
  br i1 %4, label %true20, label %end21

true20:                                           ; preds = %end15
  %return22 = call i64 @"geoself@I"()
  %return23 = call i64 @"chi@IS"(i8* getelementptr inbounds ([17 x i8]* @10, i64 0, i64 0))
  %return24 = call i64 @"setdetailattrib@IISI"(i64 %return22, i8* getelementptr inbounds ([17 x i8]* @10, i64 0, i64 0), i64 %return23)
  br label %end21

end21:                                            ; preds = %true20, %end15
  %return25 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @11, i64 0, i64 0))
  %5 = icmp ne i64 %return25, 0
  br i1 %5, label %true26, label %end27

true26:                                           ; preds = %end21
  %return28 = call i64 @"geoself@I"()
  %return29 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8]* @12, i64 0, i64 0))
  %return30 = call i64 @"setdetailattrib@IISF"(i64 %return28, i8* getelementptr inbounds ([13 x i8]* @12, i64 0, i64 0), double %return29)
  br label %end27

end27:                                            ; preds = %true26, %end21
  ret void
}

declare i64 @"chi@IS"(i8*) nounwind readnone

declare i64 @"geoself@I"() nounwind

declare i8* @"chs@SS"(i8*) nounwind readnone

declare i8* @"add@SS"(i8*, i8*) nounwind readnone

declare i64 @"addvisualizer@IIS"(i64, i8*) nounwind

declare i64 @"setdetailattrib@IISI"(i64, i8*, i64) nounwind

declare double @"chf@FS"(i8*) nounwind readnone

declare i64 @"setdetailattrib@IISF"(i64, i8*, double) nounwind

define void @obj_geo1_visualize1_attribwrangle1_attribvop1(i8** %visualizer) nounwind {
__llvm_entry:
  %"<visualizer>" = alloca i8**
  store i8** %visualizer, i8*** %"<visualizer>"
  call void @"_obj_geo1_visualize1_attribwrangle1_attribvop1_snippet1@[S"(i8*** %"<visualizer>")
  %evalue = load i8*** %"<visualizer>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([11 x i8]* @13, i64 0, i64 0), i8** %evalue) nounwind readonly
  store i8** %gvalue, i8*** @visualizer
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_visualize1_attribwrangle1_attribvop1(i8** getelementptr inbounds ([0 x i8*]* @2, i64 0, i64 0))
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
