;_name	/obj/geo1/polyexpand2d_fee1/matchDir2d_fee1/matchaxis_fee1/detailwrangle1/attribvop1
; ModuleID = 'obj_geo1_polyexpand2d_fee1_matchDir2d_fee1_matchaxis_fee1_detailwrangle1_attribvop1'

@0 = private constant [2 x i8] c"P\00"
@1 = private constant [10 x i8] c"../center\00"
@2 = private constant [8 x i8] c"../from\00"
@3 = private constant [6 x i8] c"../to\00"
@4 = private constant [8 x i8] c"../bias\00"
@5 = private constant [8 x i8] c"../xOrd\00"
@6 = private constant [8 x i8] c"../rOrd\00"
@7 = private constant [5 x i8] c"../t\00"
@8 = private constant [5 x i8] c"../s\00"
@9 = private constant [6 x i8] c"../pr\00"
@10 = private constant [9 x i8] c"../shear\00"
@xform = external global <16 x double>
@11 = private constant [6 x i8] c"xform\00"

define private void @"_obj_geo1_polyexpand2d_fee1_matchDir2d_fee1_matchaxis_fee1_detailwrangle1_attribvop1_snippet1@4"(<16 x double>* %_bound_xform) nounwind alwaysinline {
__llvm_entry:
  %0 = alloca <3 x double>
  %1 = alloca <3 x double>
  %return = call i64 @"npoints@II"(i64 1)
  %return1 = call i64 @"gt@III"(i64 %return, i64 0)
  %2 = icmp ne i64 %return1, 0
  br i1 %2, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %return2 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8]* @0, i64 0, i64 0), i64 0)
  br label %end

false:                                            ; preds = %__llvm_entry
  %return3 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([10 x i8]* @1, i64 0, i64 0))
  br label %end

end:                                              ; preds = %false, %true
  %center.0 = phi <3 x double> [ %return2, %true ], [ %return3, %false ]
  %return4 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([8 x i8]* @2, i64 0, i64 0))
  %return5 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([6 x i8]* @3, i64 0, i64 0))
  %return6 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8]* @4, i64 0, i64 0))
  %return7 = call <3 x double> @"lerp@VVVF"(<3 x double> %return4, <3 x double> %return5, double %return6)
  store <3 x double> %return4, <3 x double>* %0
  store <3 x double> %return7, <3 x double>* %1
  %feedihedral = call <9 x double> @"feedihedral@3VV"(<3 x double>* %0, <3 x double>* %1)
  %cast = call <16 x double> @"set@43"(<9 x double> %feedihedral)
  %return12 = call <3 x double> @"neg@VV"(<3 x double> %center.0)
  %output = call <16 x double> @"pretranslate@4V"(<16 x double> %cast, <3 x double> %return12)
  %output15 = call <16 x double> @"translate@4V"(<16 x double> %output, <3 x double> %center.0)
  store <16 x double> %output15, <16 x double>* %_bound_xform
  %return17 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8]* @5, i64 0, i64 0))
  %return18 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8]* @6, i64 0, i64 0))
  %return19 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([5 x i8]* @7, i64 0, i64 0))
  %cast20 = call <3 x double> @"set@VI"(i64 0)
  %return21 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([5 x i8]* @8, i64 0, i64 0))
  %return23 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([6 x i8]* @9, i64 0, i64 0))
  %return24 = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([9 x i8]* @10, i64 0, i64 0))
  %return25 = call <16 x double> @"maketransform@4IIVVVVVV"(i64 %return17, i64 %return18, <3 x double> %return19, <3 x double> %cast20, <3 x double> %return21, <3 x double> %center.0, <3 x double> %return23, <3 x double> %return24)
  %output26 = call <16 x double> @"mul@44"(<16 x double> %output15, <16 x double> %return25)
  store <16 x double> %output26, <16 x double>* %_bound_xform
  ret void
}

define private <9 x double> @"feedihedral@3VV"(<3 x double>* %from, <3 x double>* %to) nounwind alwaysinline {
__llvm_entry:
  %cast = call <3 x double> @"set@VI"(i64 0)
  %from1 = load <3 x double>* %from
  %return = call <9 x double> @"lookat@3VV"(<3 x double> %cast, <3 x double> %from1)
  %return2 = call <9 x double> @"invert@33"(<9 x double> %return)
  %to4 = load <3 x double>* %to
  %return5 = call <9 x double> @"lookat@3VV"(<3 x double> %cast, <3 x double> %to4)
  %output = call <9 x double> @"mul@33"(<9 x double> %return2, <9 x double> %return5)
  ret <9 x double> %output
}

declare <3 x double> @"set@VI"(i64) nounwind readnone

declare <9 x double> @"lookat@3VV"(<3 x double>, <3 x double>) nounwind

declare <9 x double> @"invert@33"(<9 x double>) nounwind readnone

declare <9 x double> @"mul@33"(<9 x double>, <9 x double>) nounwind

declare i64 @"npoints@II"(i64) nounwind

declare i64 @"gt@III"(i64, i64) nounwind readnone

declare <3 x double> @"point@VISI"(i64, i8*, i64) nounwind

declare <3 x double> @"chv@VS"(i8*) nounwind readnone

declare double @"chf@FS"(i8*) nounwind readnone

declare <3 x double> @"lerp@VVVF"(<3 x double>, <3 x double>, double) nounwind

declare <16 x double> @"set@43"(<9 x double>) nounwind

declare <3 x double> @"neg@VV"(<3 x double>) nounwind readnone

declare <16 x double> @"pretranslate@4V"(<16 x double>, <3 x double>) nounwind readnone

declare <16 x double> @"translate@4V"(<16 x double>, <3 x double>) nounwind readnone

declare i64 @"chi@IS"(i8*) nounwind readnone

declare <16 x double> @"maketransform@4IIVVVVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>, <3 x double>, <3 x double>, <3 x double>) nounwind readnone

declare <16 x double> @"mul@44"(<16 x double>, <16 x double>) nounwind

define void @obj_geo1_polyexpand2d_fee1_matchDir2d_fee1_matchaxis_fee1_detailwrangle1_attribvop1(<16 x double> %xform) nounwind {
__llvm_entry:
  %"<xform>" = alloca <16 x double>
  store <16 x double> %xform, <16 x double>* %"<xform>"
  call void @"_obj_geo1_polyexpand2d_fee1_matchDir2d_fee1_matchaxis_fee1_detailwrangle1_attribvop1_snippet1@4"(<16 x double>* %"<xform>")
  %evalue = load <16 x double>* %"<xform>"
  %gvalue = call <16 x double> @"_export@4S4"(i8* getelementptr inbounds ([6 x i8]* @11, i64 0, i64 0), <16 x double> %evalue) nounwind readonly
  store <16 x double> %gvalue, <16 x double>* @xform
  ret void
}

declare <16 x double> @"_export@4S4"(i8*, <16 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_polyexpand2d_fee1_matchDir2d_fee1_matchaxis_fee1_detailwrangle1_attribvop1(<16 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
