;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"path\00"
@1 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/0.png\00"
@2 = private constant [8 x i8] c"coppath\00"
@3 = private constant [23 x i8] c"/obj/geo1/copnet/img_0\00"
@4 = private constant [8 x i8] c"soppath\00"
@5 = private constant [24 x i8] c"/obj/geo1/objnet/tile_0\00"
@6 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/1.png\00"
@7 = private constant [23 x i8] c"/obj/geo1/copnet/img_1\00"
@8 = private constant [24 x i8] c"/obj/geo1/objnet/tile_1\00"
@9 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/2.png\00"
@10 = private constant [23 x i8] c"/obj/geo1/copnet/img_2\00"
@11 = private constant [24 x i8] c"/obj/geo1/objnet/tile_2\00"
@12 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/3.png\00"
@13 = private constant [23 x i8] c"/obj/geo1/copnet/img_3\00"
@14 = private constant [24 x i8] c"/obj/geo1/objnet/tile_3\00"
@15 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/4.png\00"
@16 = private constant [23 x i8] c"/obj/geo1/copnet/img_4\00"
@17 = private constant [24 x i8] c"/obj/geo1/objnet/tile_4\00"
@18 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/5.png\00"
@19 = private constant [23 x i8] c"/obj/geo1/copnet/img_5\00"
@20 = private constant [24 x i8] c"/obj/geo1/objnet/tile_5\00"
@21 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/6.png\00"
@22 = private constant [23 x i8] c"/obj/geo1/copnet/img_6\00"
@23 = private constant [24 x i8] c"/obj/geo1/objnet/tile_6\00"
@24 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/7.png\00"
@25 = private constant [23 x i8] c"/obj/geo1/copnet/img_7\00"
@26 = private constant [24 x i8] c"/obj/geo1/objnet/tile_7\00"
@27 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/8.png\00"
@28 = private constant [23 x i8] c"/obj/geo1/copnet/img_8\00"
@29 = private constant [24 x i8] c"/obj/geo1/objnet/tile_8\00"
@30 = private constant [55 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/9.png\00"
@31 = private constant [23 x i8] c"/obj/geo1/copnet/img_9\00"
@32 = private constant [24 x i8] c"/obj/geo1/objnet/tile_9\00"
@33 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/10.png\00"
@34 = private constant [24 x i8] c"/obj/geo1/copnet/img_10\00"
@35 = private constant [25 x i8] c"/obj/geo1/objnet/tile_10\00"
@36 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/11.png\00"
@37 = private constant [24 x i8] c"/obj/geo1/copnet/img_11\00"
@38 = private constant [25 x i8] c"/obj/geo1/objnet/tile_11\00"
@39 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/12.png\00"
@40 = private constant [24 x i8] c"/obj/geo1/copnet/img_12\00"
@41 = private constant [25 x i8] c"/obj/geo1/objnet/tile_12\00"
@42 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/13.png\00"
@43 = private constant [24 x i8] c"/obj/geo1/copnet/img_13\00"
@44 = private constant [25 x i8] c"/obj/geo1/objnet/tile_13\00"
@45 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/14.png\00"
@46 = private constant [24 x i8] c"/obj/geo1/copnet/img_14\00"
@47 = private constant [25 x i8] c"/obj/geo1/objnet/tile_14\00"
@48 = private constant [56 x i8] c"C:/Users/YingQ/Documents/HoudiniProjects/WFC/img/15.png\00"
@49 = private constant [24 x i8] c"/obj/geo1/copnet/img_15\00"
@50 = private constant [25 x i8] c"/obj/geo1/objnet/tile_15\00"

; Function Attrs: alwaysinline nounwind
define private void @__vex_snippet_snippet() #0 {
__llvm_entry:
  %return = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return2 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @1, i64 0, i64 0))
  %return4 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @3, i64 0, i64 0))
  %return6 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @5, i64 0, i64 0))
  %return7 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return9 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return7, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @6, i64 0, i64 0))
  %return11 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return7, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @7, i64 0, i64 0))
  %return13 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return7, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @8, i64 0, i64 0))
  %return14 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return16 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return14, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @9, i64 0, i64 0))
  %return18 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return14, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @10, i64 0, i64 0))
  %return20 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return14, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @11, i64 0, i64 0))
  %return21 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return23 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return21, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @12, i64 0, i64 0))
  %return25 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return21, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @13, i64 0, i64 0))
  %return27 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return21, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @14, i64 0, i64 0))
  %return28 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return30 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return28, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @15, i64 0, i64 0))
  %return32 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return28, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @16, i64 0, i64 0))
  %return34 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return28, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @17, i64 0, i64 0))
  %return35 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return37 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return35, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @18, i64 0, i64 0))
  %return39 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return35, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @19, i64 0, i64 0))
  %return41 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return35, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @20, i64 0, i64 0))
  %return42 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return44 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return42, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @21, i64 0, i64 0))
  %return46 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return42, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @22, i64 0, i64 0))
  %return48 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return42, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @23, i64 0, i64 0))
  %return49 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return51 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return49, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @24, i64 0, i64 0))
  %return53 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return49, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @25, i64 0, i64 0))
  %return55 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return49, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @26, i64 0, i64 0))
  %return56 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return58 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return56, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @27, i64 0, i64 0))
  %return60 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return56, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @28, i64 0, i64 0))
  %return62 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return56, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @29, i64 0, i64 0))
  %return63 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return65 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return63, i8* getelementptr inbounds ([55 x i8], [55 x i8]* @30, i64 0, i64 0))
  %return67 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return63, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @31, i64 0, i64 0))
  %return69 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return63, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @32, i64 0, i64 0))
  %return70 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return72 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return70, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @33, i64 0, i64 0))
  %return74 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return70, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @34, i64 0, i64 0))
  %return76 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return70, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @35, i64 0, i64 0))
  %return77 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return79 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return77, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @36, i64 0, i64 0))
  %return81 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return77, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @37, i64 0, i64 0))
  %return83 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return77, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @38, i64 0, i64 0))
  %return84 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return86 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return84, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @39, i64 0, i64 0))
  %return88 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return84, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @40, i64 0, i64 0))
  %return90 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return84, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @41, i64 0, i64 0))
  %return91 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return93 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return91, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @42, i64 0, i64 0))
  %return95 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return91, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @43, i64 0, i64 0))
  %return97 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return91, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @44, i64 0, i64 0))
  %return98 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return100 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return98, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @45, i64 0, i64 0))
  %return102 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return98, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @46, i64 0, i64 0))
  %return104 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return98, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @47, i64 0, i64 0))
  %return105 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return107 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return105, i8* getelementptr inbounds ([56 x i8], [56 x i8]* @48, i64 0, i64 0))
  %return109 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %return105, i8* getelementptr inbounds ([24 x i8], [24 x i8]* @49, i64 0, i64 0))
  %return111 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @4, i64 0, i64 0), i64 %return105, i8* getelementptr inbounds ([25 x i8], [25 x i8]* @50, i64 0, i64 0))
  ret void
}

; Function Attrs: nounwind
declare i64 @"addpoint@IIV"(i64, <3 x double>) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIS"(i64, i8*, i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet() #1 {
__llvm_entry:
  call void @__vex_snippet_snippet()
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
