;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [22 x i8] c"../rafter_qiqiao_ramp\00"
@1 = private constant [22 x i8] c"../rafter_qiqiao_dist\00"
@P = external global <3 x double>
@up = external global <3 x double>
@2 = private constant [2 x i8] c"P\00"
@3 = private constant [3 x i8] c"up\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_P, <3 x double>* %_bound_up) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %return = call double @"chramp@FSF"(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @0, i64 0, i64 0), double 1.000000e+00)
  %return2 = call double @"chf@FS"(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @1, i64 0, i64 0))
  %output = fmul double %return, %return2
  %_bound_up3 = load <3 x double>, <3 x double>* %_bound_up
  %cast = call <3 x double> @"set@VF"(double %output)
  %output4 = call <3 x double> @"mul@VV"(<3 x double> %cast, <3 x double> %_bound_up3)
  %output5 = call <3 x double> @"add@VV"(<3 x double> %_bound_P1, <3 x double> %output4)
  store <3 x double> %output5, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chramp@FSF"(i8*, double) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P, <3 x double> %up) #2 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %up, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<P>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @3, i64 0, i64 0), <3 x double> %up) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue3, <3 x double>* @up
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
