;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [1 x i8] zeroinitializer
@1 = private constant [5 x i8] c"name\00"
@2 = private constant [6 x i8] c"piece\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_primnum, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call i64 @"hasprimattrib@IIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0))
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %_bound_primnum1 = load i64, i64* %_bound_primnum
  %return2 = call i8* @"prim@SISI"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i64 %_bound_primnum1)
  br label %end

false:                                            ; preds = %__llvm_entry
  %return3 = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0))
  %return5 = call i64 @"eq@ISS"(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0))
  %return6 = call i64 @"or@III"(i64 %return3, i64 %return5)
  %1 = icmp ne i64 %return6, 0
  br i1 %1, label %true7, label %end

end:                                              ; preds = %false, %true7, %true
  %name.0 = phi i8* [ %return2, %true ], [ %return10, %true7 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0), %false ]
  %return12 = call i64 @"eq@ISS"(i8* %name.0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @0, i64 0, i64 0))
  %2 = icmp ne i64 %return12, 0
  br i1 %2, label %true13, label %end14

true7:                                            ; preds = %false
  %_bound_ptnum9 = load i64, i64* %_bound_ptnum
  %return10 = call i8* @"point@SISI"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i64 %_bound_ptnum9)
  br label %end

true13:                                           ; preds = %end
  %_bound_ptnum15 = load i64, i64* %_bound_ptnum
  %return16 = call i8* @"itoa@SI"(i64 %_bound_ptnum15)
  %output = call i8* @"add@SS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), i8* %return16)
  br label %end14

end14:                                            ; preds = %true13, %end
  %name.1 = phi i8* [ %output, %true13 ], [ %name.0, %end ]
  %return17 = call i64 @"hasprimattrib@IIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0))
  %return18 = call i64 @"haspointattrib@IIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0))
  %return19 = call i64 @"not@II"(i64 %return18)
  %return20 = call i64 @"or@III"(i64 %return17, i64 %return19)
  %3 = icmp ne i64 %return20, 0
  br i1 %3, label %true21, label %false22

true21:                                           ; preds = %end14
  %_bound_primnum24 = load i64, i64* %_bound_primnum
  %return26 = call i64 @"setprimattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i64 %_bound_primnum24, i8* %name.1)
  br label %end23

false22:                                          ; preds = %end14
  %_bound_ptnum27 = load i64, i64* %_bound_ptnum
  %return29 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i64 %_bound_ptnum27, i8* %name.1)
  br label %end23

end23:                                            ; preds = %false22, %true21
  ret void
}

; Function Attrs: nounwind
declare i64 @"hasprimattrib@IIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i8* @"prim@SISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
declare i64 @"haspointattrib@IIS"(i64, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #2

; Function Attrs: nounwind
declare i8* @"point@SISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #2

; Function Attrs: nounwind readnone
declare i8* @"add@SS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISIS"(i64, i8*, i64, i8*) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIS"(i64, i8*, i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %primnum, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  store i64 %primnum, i64* %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@II"(i64* %0, i64* %1)
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
