;_name	/obj/geo1/Game_Jam_Level_gen_WFC1/attribnoise2/add_noise_scalar
; ModuleID = 'obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_add_noise_scalar'
source_filename = "obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_add_noise_scalar"

@__curattrib = external global double
@0 = private constant [12 x i8] c"__curattrib\00"

; Function Attrs: nounwind
define void @obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_add_noise_scalar(double %__curattrib, i64 %additive, double %__noise, i64 %clampmin, double %min, i64 %clampmax, double %max) #0 {
__llvm_entry:
  %output = fadd double %__curattrib, %__noise
  %output6 = fmul double %__curattrib, %__noise
  %return = call i64 @"ne@III"(i64 0, i64 0)
  %0 = icmp ne i64 %return, 0
  %return8 = call i64 @"ne@III"(i64 %additive, i64 0)
  %1 = icmp ne i64 %return8, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %phi = select i1 %1, double %output6, double %output
  br label %end

false:                                            ; preds = %__llvm_entry
  %phi21 = select i1 %1, double %output, double %output6
  br label %end

end:                                              ; preds = %false, %true
  %phi22 = phi double [ %phi, %true ], [ %phi21, %false ]
  %return25 = call double @"max@FFF"(double %phi22, double %min)
  %return31 = call i64 @"ne@III"(i64 %clampmin, i64 0)
  %2 = icmp ne i64 %return31, 0
  br i1 %0, label %true27, label %false28

true27:                                           ; preds = %end
  %phi37 = select i1 %2, double %phi22, double %return25
  br label %end29

false28:                                          ; preds = %end
  %phi45 = select i1 %2, double %return25, double %phi22
  br label %end29

end29:                                            ; preds = %false28, %true27
  %phi46 = phi double [ %phi37, %true27 ], [ %phi45, %false28 ]
  %return49 = call double @"min@FFF"(double %max, double %phi46)
  %return55 = call i64 @"ne@III"(i64 %clampmax, i64 0)
  %3 = icmp ne i64 %return55, 0
  br i1 %0, label %true51, label %false52

true51:                                           ; preds = %end29
  %phi61 = select i1 %3, double %phi46, double %return49
  br label %end53

false52:                                          ; preds = %end29
  %phi69 = select i1 %3, double %return49, double %phi46
  br label %end53

end53:                                            ; preds = %false52, %true51
  %phi70 = phi double [ %phi61, %true51 ], [ %phi69, %false52 ]
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i64 0, i64 0), double %phi70) #2
  store double %gvalue, double* @__curattrib
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"ne@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"min@FFF"(double, double) #1

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_Game_Jam_Level_gen_WFC1_attribnoise2_add_noise_scalar(double 0.000000e+00, i64 0, double 0.000000e+00, i64 0, double 0.000000e+00, i64 0, double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
