;_name	/obj/Cloth/vellumsolver1/dopnet1/vellumsolver1/fix_welded_points5/geometryvop1
; ModuleID = 'obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1'
source_filename = "obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1"

@0 = private constant [13 x i8] c"overlap_self\00"
@1 = private constant [17 x i8] c"overlap_external\00"
@overlap_self = external global double
@overlap_external = external global double

; Function Attrs: alwaysinline nounwind
define private void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1_snippet1@IFF"(i64* %_bound_weld, double* %_bound_overlap_self, double* %_bound_overlap_external) #0 {
__llvm_entry:
  %_bound_weld1 = load i64, i64* %_bound_weld
  %return = call i64 @"idtopoint@III"(i64 0, i64 %_bound_weld1)
  %return4 = call i64 @"ge@III"(i64 %return, i64 0)
  %0 = icmp ne i64 %return4, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return6 = call double @"point@FISI"(i64 0, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0), i64 %return)
  store double %return6, double* %_bound_overlap_self
  %return8 = call double @"point@FISI"(i64 0, i8* getelementptr inbounds ([17 x i8], [17 x i8]* @1, i64 0, i64 0), i64 %return)
  store double %return8, double* %_bound_overlap_external
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare i64 @"idtopoint@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"ge@III"(i64, i64) #2

; Function Attrs: nounwind
declare double @"point@FISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1(i64 %weld, double %overlap_self, double %overlap_external) #1 {
__llvm_entry:
  %"<overlap_self>" = alloca double
  %"<overlap_external>" = alloca double
  %0 = alloca i64
  store double %overlap_self, double* %"<overlap_self>"
  store double %overlap_external, double* %"<overlap_external>"
  store i64 %weld, i64* %0
  call void @"_obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1_snippet1@IFF"(i64* %0, double* %"<overlap_self>", double* %"<overlap_external>")
  %evalue = load double, double* %"<overlap_self>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0), double %evalue) #3
  %evalue2 = load double, double* %"<overlap_external>"
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @1, i64 0, i64 0), double %evalue2) #3
  store double %gvalue, double* @overlap_self
  store double %gvalue3, double* @overlap_external
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_Cloth_vellumsolver1_dopnet1_vellumsolver1_fix_welded_points5_geometryvop1(i64 0, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
