;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@asd = external global double
@numpy = external global double
@0 = private constant [4 x i8] c"asd\00"
@1 = private constant [6 x i8] c"numpy\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound_asd, double* %_bound_numpy) #0 {
__llvm_entry:
  %_bound_numpy1 = load double, double* %_bound_numpy
  store double %_bound_numpy1, double* %_bound_asd
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %asd, double %numpy) #1 {
__llvm_entry:
  %0 = alloca double
  %"<asd>" = alloca double
  store double %asd, double* %"<asd>"
  store double %numpy, double* %0
  call void @"__vex_snippet_snippet@FF"(double* %"<asd>", double* %0)
  %evalue = load double, double* %"<asd>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0), double %evalue) #2
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), double %numpy) #2
  store double %gvalue, double* @asd
  store double %gvalue3, double* @numpy
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
