;_name	/obj/STUD_TOOL_FoundationBuilding2/buildingAsset/seamPoint_ByNBC/attribvop1
; ModuleID = 'obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1'
source_filename = "obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1"

@group_seamPoint = external global i64
@0 = private constant [16 x i8] c"group_seamPoint\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1_snippet1@II"(i64* %_bound_group_seamPoint, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %return = call i64 @"neighbourcount@III"(i64 0, i64 %_bound_ptnum1)
  %return2 = call i64 @"eq@III"(i64 %return, i64 3)
  store i64 %return2, i64* %_bound_group_seamPoint
  ret void
}

; Function Attrs: nounwind
declare i64 @"neighbourcount@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind
define void @obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1(i64 %group_seamPoint, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<group_seamPoint>" = alloca i64
  store i64 %group_seamPoint, i64* %"<group_seamPoint>"
  store i64 %ptnum, i64* %0
  call void @"_obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1_snippet1@II"(i64* %"<group_seamPoint>", i64* %0)
  %evalue = load i64, i64* %"<group_seamPoint>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @group_seamPoint
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_STUD_TOOL_FoundationBuilding2_buildingAsset_seamPoint_ByNBC_attribvop1(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
