;_name	/obj/geo1/meshlayout_multilayer_fee1/polyrasterize_cop_fee1/cop2net1/vopcop2filter1
; ModuleID = 'obj_geo1_meshlayout_multilayer_fee1_polyrasterize_cop_fee1_cop2net1_vopcop2filter1'
source_filename = "obj_geo1_meshlayout_multilayer_fee1_polyrasterize_cop_fee1_cop2net1_vopcop2filter1"

@XRES = external global i64
@YRES = external global i64
@AR = external global double
@R = external global double
@G = external global double
@B = external global double
@A = external global double
@Cr = external global double
@Cg = external global double
@Cb = external global double
@C4 = external global double
@PNAME = external global i8*
@PL = external global i64
@NP = external global i64
@PS = external global i64
@AI = external global i64
@AS = external global i64
@I = external global i64
@NI = external global i64
@H = external global double
@S = external global double
@V = external global double
@X = external global double
@Y = external global double
@IX = external global i64
@IY = external global i64
@SF = external global i64
@EF = external global i64
@F = external global i64
@FR = external global i64
@TIME = external global double
@TINC = external global double
@PXSC = external global double
@height = external global double
@0 = private constant [7 x i8] c"height\00"

; Function Attrs: nounwind
define void @obj_geo1_meshlayout_multilayer_fee1_polyrasterize_cop_fee1_cop2net1_vopcop2filter1(double %height) #0 {
__llvm_entry:
  %return = call double @"neg@FF"(double 5.000000e-01)
  %output = fadd double %height, %return
  %return4 = call double @"ceil@FF"(double %output)
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), double %return4) #2
  store double %gvalue, double* @height
  ret void
}

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"ceil@FF"(double) #1

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_meshlayout_multilayer_fee1_polyrasterize_cop_fee1_cop2net1_vopcop2filter1(double 0.000000e+00)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cop2"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
