;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [7 x i8] c"length\00"
@1 = private constant [2 x i8] c"P\00"
@c1 = external global double
@a = external global double
@c2 = external global double
@P = external global <3 x double>
@2 = private constant [3 x i8] c"c1\00"
@3 = private constant [2 x i8] c"a\00"
@4 = private constant [3 x i8] c"c2\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FFFV"(double* %_bound_c1, double* %_bound_a, double* %_bound_c2, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  %return1 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 0)
  %return2 = call i64 @"neg@II"(i64 1)
  %return3 = call <3 x double> @"point@VISI"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %return2)
  %return5 = call double @"getcomp@FVI"(<3 x double> %return1, i64 1)
  %return7 = call double @"getcomp@FVI"(<3 x double> %return3, i64 1)
  %output = fsub double %return5, %return7
  %return8 = call double @"abs@FF"(double %output)
  %return10 = call double @"getcomp@FVI"(<3 x double> %return1, i64 0)
  %return12 = call double @"getcomp@FVI"(<3 x double> %return3, i64 0)
  %output13 = fsub double %return10, %return12
  %return14 = call double @"abs@FF"(double %output13)
  %output17 = fmul double %return, %return
  %output20 = fmul double %return8, %return8
  %output21 = fsub double %output17, %output20
  %return22 = call double @"sqrt@FF"(double %output21)
  %output24 = call double @"div@FF"(double %return22, double %return14)
  br label %cond

cond:                                             ; preds = %end35, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output43, %end35 ]
  %a.0 = phi double [ 0.000000e+00, %__llvm_entry ], [ %a.1, %end35 ]
  %return26 = call i64 @"npoints@II"(i64 1)
  %return27 = call i64 @"lt@III"(i64 %i.0, i64 %return26)
  %0 = icmp ne i64 %return27, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return29 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %i.0)
  %return31 = call double @"getcomp@FVI"(<3 x double> %return29, i64 1)
  %return33 = fcmp oeq double %return31, %output24
  br i1 %return33, label %true, label %end35

end:                                              ; preds = %cond
  %output46 = call double @"div@FF"(double %return14, double %a.0)
  %output49 = call double @"div@FF"(double %return8, double %a.0)
  %return52 = call double @"neg@FF"(double %return10)
  %output55 = fmul double 2.000000e+00, %output49
  %output57 = fmul double 4.000000e+00, %output49
  %output59 = fmul double %output57, %output49
  %return61 = call double @"exp@FF"(double %output46)
  %output62 = fsub double 1.000000e+00, %return61
  %output63 = fmul double 4.000000e+00, %output62
  %return65 = call double @"neg@FF"(double %output46)
  %return66 = call double @"exp@FF"(double %return65)
  %output67 = fsub double 1.000000e+00, %return66
  %output68 = fmul double %output63, %output67
  %output69 = fsub double %output59, %output68
  %return70 = call double @"sqrt@FF"(double %output69)
  %output71 = fsub double %output55, %return70
  %output74 = fmul double 2.000000e+00, %return61
  %output75 = fsub double 2.000000e+00, %output74
  %output76 = call double @"div@FF"(double %output71, double %output75)
  %return77 = call double @"log@FF"(double %output76)
  %output78 = fmul double %a.0, %return77
  %output79 = fadd double %return52, %output78
  %output86 = fadd double %return10, %output79
  %output88 = call double @"div@FF"(double %output86, double %a.0)
  %return89 = call double @"cosh@FF"(double %output88)
  %output90 = fmul double %a.0, %return89
  %output91 = fsub double %return5, %output90
  store double %output79, double* %_bound_c1
  store double %a.0, double* %_bound_a
  store double %output91, double* %_bound_c2
  %_bound_P96 = load <3 x double>, <3 x double>* %_bound_P
  %return97 = call double @"getcomp@FVI"(<3 x double> %_bound_P96, i64 0)
  %output99 = fadd double %return97, %output79
  %output101 = call double @"div@FF"(double %output99, double %a.0)
  %return102 = call double @"cosh@FF"(double %output101)
  %output103 = fmul double %a.0, %return102
  %output105 = fadd double %output103, %output91
  %return106 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %_bound_P96, double %output105, i64 1)
  %output108 = extractvalue { double, <3 x double> } %return106, 1
  store <3 x double> %output108, <3 x double>* %_bound_P
  ret void

true:                                             ; preds = %body
  %return37 = call double @"getcomp@FVI"(<3 x double> %return29, i64 0)
  %output38 = fmul double 2.000000e+00, %return37
  %output40 = call double @"div@FF"(double %output38, double %return14)
  br label %end35

end35:                                            ; preds = %true, %body
  %a.1 = phi double [ %output40, %true ], [ %a.0, %body ]
  %output43 = add i64 %i.0, 1
  br label %cond
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
declare double @"abs@FF"(double) #2

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind
declare i64 @"npoints@II"(i64) #2

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"exp@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"log@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"cosh@FF"(double) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 1)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %c1, double %a, double %c2, <3 x double> %P) #2 {
__llvm_entry:
  %"<a>" = alloca double
  %"<c2>" = alloca double
  %"<P>" = alloca <3 x double>
  %"<c1>" = alloca double
  store double %c1, double* %"<c1>"
  store double %a, double* %"<a>"
  store double %c2, double* %"<c2>"
  store <3 x double> %P, <3 x double>* %"<P>"
  call void @"__vex_snippet_snippet@FFFV"(double* %"<c1>", double* %"<a>", double* %"<c2>", <3 x double>* %"<P>")
  %evalue = load double, double* %"<c1>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @2, i64 0, i64 0), double %evalue) #4
  %evalue1 = load double, double* %"<a>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @3, i64 0, i64 0), double %evalue1) #4
  %evalue3 = load double, double* %"<c2>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @4, i64 0, i64 0), double %evalue3) #4
  %evalue5 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue6 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue5) #4
  store double %gvalue, double* @c1
  store double %gvalue2, double* @a
  store double %gvalue4, double* @c2
  store <3 x double> %gvalue6, <3 x double>* @P
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00, double 0.000000e+00, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
