;_name	/obj/geo1/scifi_panels1/NOTCHES/sop_thicken3/attribblur4/cur_target/attribvop1
; ModuleID = 'obj_geo1_scifi_panels1_NOTCHES_sop_thicken3_attribblur4_cur_target_attribvop1'

@0 = private constant [10 x i8] c"iteration\00"
@1 = private constant [1 x i8] zeroinitializer
@2 = private constant [0 x i8*] zeroinitializer
@__blur_target__ = external global i8*
@__blur_targets__ = external global i8**
@3 = private constant [16 x i8] c"__blur_target__\00"
@4 = private constant [17 x i8] c"__blur_targets__\00"

define private void @"_obj_geo1_scifi_panels1_NOTCHES_sop_thicken3_attribblur4_cur_target_attribvop1_snippet1@S[S"(i8** %_bound___blur_target__, i8*** %_bound___blur_targets__) nounwind alwaysinline {
__llvm_entry:
  %return = call i64 @"detail@IISI"(i64 1, i8* getelementptr inbounds ([10 x i8]* @0, i64 0, i64 0), i64 0)
  %_bound___blur_targets__1 = load i8*** %_bound___blur_targets__
  %return3 = call i8* @"getcomp@S[SI"(i8** %_bound___blur_targets__1, i64 %return)
  store i8* %return3, i8** %_bound___blur_target__
  ret void
}

declare i64 @"detail@IISI"(i64, i8*, i64) nounwind

declare i8* @"getcomp@S[SI"(i8**, i64) nounwind readnone

define void @obj_geo1_scifi_panels1_NOTCHES_sop_thicken3_attribblur4_cur_target_attribvop1(i8* %__blur_target__, i8** %__blur_targets__) nounwind {
__llvm_entry:
  %0 = alloca i8**
  %"<__blur_target__>" = alloca i8*
  store i8* %__blur_target__, i8** %"<__blur_target__>"
  store i8** %__blur_targets__, i8*** %0
  call void @"_obj_geo1_scifi_panels1_NOTCHES_sop_thicken3_attribblur4_cur_target_attribvop1_snippet1@S[S"(i8** %"<__blur_target__>", i8*** %0)
  %evalue = load i8** %"<__blur_target__>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([16 x i8]* @3, i64 0, i64 0), i8* %evalue) nounwind readonly
  %gvalue3 = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([17 x i8]* @4, i64 0, i64 0), i8** %__blur_targets__) nounwind readonly
  store i8* %gvalue, i8** @__blur_target__
  store i8** %gvalue3, i8*** @__blur_targets__
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_scifi_panels1_NOTCHES_sop_thicken3_attribblur4_cur_target_attribvop1(i8* getelementptr inbounds ([1 x i8]* @1, i64 0, i64 0), i8** getelementptr inbounds ([0 x i8*]* @2, i64 0, i64 0))
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
