;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [7 x i8] c"nextid\00"
@id = external global i64
@1 = private constant [3 x i8] c"id\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_id, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %output = add i64 %_bound_ptnum1, %return
  store i64 %output, i64* %_bound_id
  ret void
}

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %id, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<id>" = alloca i64
  store i64 %id, i64* %"<id>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %"<id>", i64* %0)
  %evalue = load i64, i64* %"<id>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @1, i64 0, i64 0), i64 %evalue) #2
  store i64 %gvalue, i64* @id
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 -1, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
