;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [8 x i8] c"minsize\00"
@1 = private constant [8 x i8] c"maxsize\00"
@targetmeshsize = external global double
@2 = private constant [15 x i8] c"targetmeshsize\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_targetmeshsize) #0 {
__llvm_entry:
  %_bound_targetmeshsize1 = load double, double* %_bound_targetmeshsize
  %return = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  %return2 = call double @"chf@FS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0))
  %return3 = call double @"fit@FFFFFF"(double %_bound_targetmeshsize1, double 0.000000e+00, double 1.000000e+00, double %return, double %return2)
  store double %return3, double* %_bound_targetmeshsize
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind
declare double @"fit@FFFFFF"(double, double, double, double, double) #2

; Function Attrs: nounwind
define void @__vex_snippet(double %targetmeshsize) #2 {
__llvm_entry:
  %"<targetmeshsize>" = alloca double
  store double %targetmeshsize, double* %"<targetmeshsize>"
  call void @"__vex_snippet_snippet@F"(double* %"<targetmeshsize>")
  %evalue = load double, double* %"<targetmeshsize>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @2, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @targetmeshsize
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
