;_name	/obj/rope/dopnet1/popgrains1/clear_pbd_group/geometryvop1
; ModuleID = 'obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1'
source_filename = "obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1"

@group___pbd_group = external global i64
@0 = private constant [18 x i8] c"group___pbd_group\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1_snippet1@I"(i64* %_bound_group___pbd_group) #0 {
__llvm_entry:
  store i64 0, i64* %_bound_group___pbd_group
  ret void
}

; Function Attrs: nounwind
define void @obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1(i64 %group___pbd_group) #1 {
__llvm_entry:
  %"<group___pbd_group>" = alloca i64
  store i64 %group___pbd_group, i64* %"<group___pbd_group>"
  call void @"_obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1_snippet1@I"(i64* %"<group___pbd_group>")
  %evalue = load i64, i64* %"<group___pbd_group>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @0, i64 0, i64 0), i64 %evalue) #2
  store i64 %gvalue, i64* @group___pbd_group
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_rope_dopnet1_popgrains1_clear_pbd_group_geometryvop1(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
