;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [9 x i8] c"numwelds\00"
@1 = private constant [4 x i8] c"add\00"
@branchweld = external global i64
@ptnum = external global i64
@2 = private constant [11 x i8] c"branchweld\00"
@3 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_branchweld, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %_bound_branchweld1 = load i64, i64* %_bound_branchweld
  %_bound_ptnum2 = load i64, i64* %_bound_ptnum
  %return = call i64 @"eq@III"(i64 %_bound_branchweld1, i64 %_bound_ptnum2)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %return3 = call i64 @"neg@II"(i64 1)
  store i64 %return3, i64* %_bound_branchweld
  br label %end

false:                                            ; preds = %__llvm_entry
  %return4 = call i64 @"geoself@I"()
  %_bound_branchweld5 = load i64, i64* %_bound_branchweld
  %return6 = call i64 @"setpointattrib@IISIIS"(i64 %return4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i64 0, i64 0), i64 %_bound_branchweld5, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0))
  br label %end

end:                                              ; preds = %false, %true
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
declare i64 @"geoself@I"() #2

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIIS"(i64, i8*, i64, i64, i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %branchweld, i64 %ptnum) #2 {
__llvm_entry:
  %0 = alloca i64
  %"<branchweld>" = alloca i64
  store i64 %branchweld, i64* %"<branchweld>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %"<branchweld>", i64* %0)
  %evalue = load i64, i64* %"<branchweld>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @2, i64 0, i64 0), i64 %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #3
  store i64 %gvalue, i64* @branchweld
  store i64 %gvalue3, i64* @ptnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
