;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"direction\00"
@1 = private constant [6 x i8] c"boost\00"
@v = external global <3 x double>
@ptnum = external global i64
@2 = private constant [2 x i8] c"v\00"
@3 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VI"(<3 x double>* %_bound_v, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  store <3 x double> %return, <3 x double>* %_bound_v
  %return2 = call double @"ch@FS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0))
  %_bound_ptnum3 = load i64, i64* %_bound_ptnum
  %cast = sitofp i64 %_bound_ptnum3 to double
  %return4 = call double @"rand@FF"(double %cast)
  %output = fmul double %return2, %return4
  %cast5 = call <3 x double> @"set@VF"(double %output)
  %output6 = call <3 x double> @"mul@VV"(<3 x double> %return, <3 x double> %cast5)
  store <3 x double> %output6, <3 x double>* %_bound_v
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"chv@VS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind
declare double @"rand@FF"(double) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %v, i64 %ptnum) #2 {
__llvm_entry:
  %0 = alloca i64
  %"<v>" = alloca <3 x double>
  store <3 x double> %v, <3 x double>* %"<v>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@VI"(<3 x double>* %"<v>", i64* %0)
  %evalue = load <3 x double>, <3 x double>* %"<v>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @2, i64 0, i64 0), <3 x double> %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #3
  store <3 x double> %gvalue, <3 x double>* @v
  store i64 %gvalue3, i64* @ptnum
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
