;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [5 x i8] c"name\00"
@2 = private constant [1 x i8] zeroinitializer
@name = external global i8*
@ptnum = external global i64
@3 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@SI"(i8** %_bound_name, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %_bound_name1 = load i8*, i8** %_bound_name
  %return = call i64 @"findattribval@IISSS"(i64 0, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %_bound_name1)
  %_bound_ptnum2 = load i64, i64* %_bound_ptnum
  %return4 = call i64 @"ne@III"(i64 %_bound_ptnum2, i64 %return)
  %0 = icmp ne i64 %return4, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return6 = call i64 @"pointvertex@III"(i64 0, i64 %_bound_ptnum2)
  br label %cond

end:                                              ; preds = %end10, %__llvm_entry
  ret void

cond:                                             ; preds = %body, %true
  %v.0 = phi i64 [ %return6, %true ], [ %return16, %body ]
  %return8 = call i64 @"neg@II"(i64 1)
  %return9 = call i64 @"ne@III"(i64 %v.0, i64 %return8)
  %1 = icmp ne i64 %return9, 0
  br i1 %1, label %body, label %end10

body:                                             ; preds = %cond
  %return14 = call i64 @"setprimvertex@IIIII"(i64 0, i64 %return8, i64 %v.0, i64 %return)
  %return16 = call i64 @"vertexnext@III"(i64 0, i64 %v.0)
  br label %cond

end10:                                            ; preds = %cond
  %_bound_ptnum17 = load i64, i64* %_bound_ptnum
  %return18 = call i64 @"removepoint@III"(i64 0, i64 %_bound_ptnum17)
  br label %end
}

; Function Attrs: nounwind
declare i64 @"findattribval@IISSS"(i64, i8*, i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"ne@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"pointvertex@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #2

; Function Attrs: nounwind
declare i64 @"setprimvertex@IIIII"(i64, i64, i64, i64) #1

; Function Attrs: nounwind
declare i64 @"vertexnext@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"removepoint@III"(i64, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %name, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i8*
  %1 = alloca i64
  store i8* %name, i8** %0
  store i64 %ptnum, i64* %1
  call void @"__vex_snippet_snippet@SI"(i8** %0, i64* %1)
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), i8* %name) #3
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @3, i64 0, i64 0), i64 %ptnum) #3
  store i8* %gvalue, i8** @name
  store i64 %gvalue4, i64* @ptnum
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @2, i64 0, i64 0), i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
