;_name	/obj/geo1/tutorial_cable1/vellumsolver1/zero_v/attribvop1
; ModuleID = 'obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1'
source_filename = "obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1"

@0 = private constant [8 x i8] c"valv3_1\00"
@v = external global <3 x double>
@1 = private constant [2 x i8] c"v\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1_snippet1@V"(<3 x double>* %_bound_v) #0 {
__llvm_entry:
  %return = call <3 x double> @"chv@VS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  store <3 x double> %return, <3 x double>* %_bound_v
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"chv@VS"(i8*) #1

; Function Attrs: nounwind
define void @obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1(<3 x double> %v) #2 {
__llvm_entry:
  %"<v>" = alloca <3 x double>
  store <3 x double> %v, <3 x double>* %"<v>"
  call void @"_obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1_snippet1@V"(<3 x double>* %"<v>")
  %evalue = load <3 x double>, <3 x double>* %"<v>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @v
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_tutorial_cable1_vellumsolver1_zero_v_attribvop1(<3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
