;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [9 x i8] c"coverage\00"
@__pscale = external global double
@__density = external global double
@1 = private constant [9 x i8] c"__pscale\00"
@2 = private constant [10 x i8] c"__density\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound___pscale, double* %_bound___density) #0 {
__llvm_entry:
  %return = call double @"ch@FS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i64 0, i64 0))
  %output = fmul double 0x3FD279A74590331C, %return
  %_bound___density1 = load double, double* %_bound___density
  %output2 = call double @"div@FF"(double %output, double %_bound___density1)
  %return3 = call double @"sqrt@FF"(double %output2)
  store double %return3, double* %_bound___pscale
  ret void
}

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %__pscale, double %__density) #2 {
__llvm_entry:
  %0 = alloca double
  %"<__pscale>" = alloca double
  store double %__pscale, double* %"<__pscale>"
  store double %__density, double* %0
  call void @"__vex_snippet_snippet@FF"(double* %"<__pscale>", double* %0)
  %evalue = load double, double* %"<__pscale>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0), double %evalue) #3
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), double %__density) #3
  store double %gvalue, double* @__pscale
  store double %gvalue3, double* @__density
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
