;_name	/obj/geo1/attribwrangle1/attribvop1
; ModuleID = 'obj_geo1_attribwrangle1_attribvop1'

@0 = private constant [1 x i8] zeroinitializer
@1 = private constant [9 x i8] c"1a_bcde2\00"
@val = external global i8*
@2 = private constant [4 x i8] c"val\00"

define private void @"_obj_geo1_attribwrangle1_attribvop1_snippet1@S"(i8** %_bound_val) nounwind alwaysinline {
__llvm_entry:
  %return = call i8* @"encode@SS"(i8* getelementptr inbounds ([9 x i8]* @1, i64 0, i64 0))
  store i8* %return, i8** %_bound_val
  ret void
}

declare i8* @"encode@SS"(i8*) nounwind readnone

define void @obj_geo1_attribwrangle1_attribvop1(i8* %val) nounwind {
__llvm_entry:
  %"<val>" = alloca i8*
  store i8* %val, i8** %"<val>"
  call void @"_obj_geo1_attribwrangle1_attribvop1_snippet1@S"(i8** %"<val>")
  %evalue = load i8** %"<val>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([4 x i8]* @2, i64 0, i64 0), i8* %evalue) nounwind readonly
  store i8* %gvalue, i8** @val
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_attribwrangle1_attribvop1(i8* getelementptr inbounds ([1 x i8]* @0, i64 0, i64 0))
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
