;_name	/obj/sphere1/vellumsolver1/dopnet1/forces/geometrywrangle1/geometryvop1
; ModuleID = 'obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1'
source_filename = "obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1"

@0 = private constant [5 x i8] c"myid\00"
@1 = private constant [2 x i8] c"N\00"
@primnum = external global i64
@restvector = external global <4 x double>
@2 = private constant [8 x i8] c"primnum\00"
@3 = private constant [11 x i8] c"restvector\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1_snippet1@IP"(i64* %_bound_primnum, <4 x double>* %_bound_restvector) #0 {
__llvm_entry:
  %_bound_primnum1 = load i64, i64* %_bound_primnum
  %return = call i64 @"primpoint@IIII"(i64 0, i64 %_bound_primnum1, i64 0)
  %return3 = call i64 @"point@IISI"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %return)
  %return5 = call <3 x double> @"point@VISI"(i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), i64 %return3)
  %return7 = call <4 x double> @"dihedral@PVV"(<3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>, <3 x double> %return5)
  store <4 x double> %return7, <4 x double>* %_bound_restvector
  ret void
}

; Function Attrs: nounwind
declare i64 @"primpoint@IIII"(i64, i64, i64) #1

; Function Attrs: nounwind
declare i64 @"point@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
declare <3 x double> @"point@VISI"(i64, i8*, i64) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"dihedral@PVV"(<3 x double>, <3 x double>) #2

; Function Attrs: nounwind
define void @obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1(i64 %primnum, <4 x double> %restvector) #1 {
__llvm_entry:
  %"<restvector>" = alloca <4 x double>
  %0 = alloca i64
  store <4 x double> %restvector, <4 x double>* %"<restvector>"
  store i64 %primnum, i64* %0
  call void @"_obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1_snippet1@IP"(i64* %0, <4 x double>* %"<restvector>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0), i64 %primnum) #3
  %evalue2 = load <4 x double>, <4 x double>* %"<restvector>"
  %gvalue3 = call <4 x double> @"_export@PSP"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @3, i64 0, i64 0), <4 x double> %evalue2) #3
  store i64 %gvalue, i64* @primnum
  store <4 x double> %gvalue3, <4 x double>* @restvector
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare <4 x double> @"_export@PSP"(i8*, <4 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_sphere1_vellumsolver1_dopnet1_forces_geometrywrangle1_geometryvop1(i64 0, <4 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
