;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@P_texture = external global <3 x double>
@P = external global <3 x double>
@0 = private constant [10 x i8] c"P_texture\00"
@1 = private constant [2 x i8] c"P\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_P_texture, <3 x double>* %_bound_P) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  store <3 x double> %_bound_P1, <3 x double>* %_bound_P_texture
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %P_texture, <3 x double> %P) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<P_texture>" = alloca <3 x double>
  store <3 x double> %P_texture, <3 x double>* %"<P_texture>"
  store <3 x double> %P, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<P_texture>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<P_texture>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #2
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %P) #2
  store <3 x double> %gvalue, <3 x double>* @P_texture
  store <3 x double> %gvalue3, <3 x double>* @P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
