;_name	/obj/sprite/dopnet1/popsolver1/age_particles1/geometryvop1
; ModuleID = 'obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1'
source_filename = "obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1"

@dead = external global i64
@age = external global double
@0 = private constant [5 x i8] c"dead\00"
@1 = private constant [4 x i8] c"age\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1_snippet1@IFFF"(i64* %_bound_dead, double* %_bound_age, double* %_bound_Timeinc, double* %_bound_life) #0 {
__llvm_entry:
  %_bound_age1 = load double, double* %_bound_age
  %_bound_Timeinc2 = load double, double* %_bound_Timeinc
  %output = fadd double %_bound_age1, %_bound_Timeinc2
  store double %output, double* %_bound_age
  %_bound_life4 = load double, double* %_bound_life
  %return = fcmp ogt double %output, %_bound_life4
  br i1 %return, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store i64 1, i64* %_bound_dead
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
define void @obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1(i64 %dead, double %age, double %Timeinc, double %life) #1 {
__llvm_entry:
  %"<age>" = alloca double
  %0 = alloca double
  %1 = alloca double
  %"<dead>" = alloca i64
  store i64 %dead, i64* %"<dead>"
  store double %age, double* %"<age>"
  store double %Timeinc, double* %0
  store double %life, double* %1
  call void @"_obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1_snippet1@IFFF"(i64* %"<dead>", double* %"<age>", double* %0, double* %1)
  %evalue = load i64, i64* %"<dead>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %evalue) #2
  %evalue3 = load double, double* %"<age>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0), double %evalue3) #2
  store i64 %gvalue, i64* @dead
  store double %gvalue4, double* @age
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_sprite_dopnet1_popsolver1_age_particles1_geometryvop1(i64 0, double 0.000000e+00, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
