int npts[] = primpoints(0, @primnum);

float startval = chf("Start_Value");
float endval = chf("End_Value");

int ids[];
float brights[];
vector cols[];
int started = 0;

foreach(int npt; npts){
    vector ncol = point(0, "Cd", npt);
    float brightness = avg(ncol);
    
    if(started == 0 && brightness >= startval){
        started = 1;
    }
    
    if(started){
        push(ids, npt);
        push(brights, brightness);
        push(cols, ncol);
    }
    
    if(started == 1 && brightness <= endval){
        started = 0;
        int sorted[] = argsort(brights);
        
        foreach(int id; ids){
            int sortid = pop(sorted, 0);
            vector col = cols[sortid];
            setpointattrib(0, "Cd", id, col);
        }
        
        resize(ids, 0);
        resize(brights, 0);
        resize(cols, 0);
    }
}