int pt;
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/0.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_0');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_0');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/1.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_1');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_1');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/2.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_2');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_2');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/3.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_3');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_3');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/4.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_4');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_4');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/5.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_5');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_5');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/6.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_6');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_6');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/7.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_7');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_7');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/8.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_8');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_8');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/9.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_9');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_9');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/10.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_10');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_10');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/11.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_11');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_11');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/12.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_12');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_12');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/13.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_13');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_13');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/14.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_14');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_14');
pt = addpoint(0, {0,0,0});
setpointattrib(0, 'path', pt, 'C:/Users/YingQ/Desktop/wfc_houdini-master/wfc_houdini-master/modules/2d_wangtiles/15.png');
setpointattrib(0, 'coppath', pt, '/obj/tiles/copnet/img_15');
setpointattrib(0, 'soppath', pt, '/obj/tiles/objnet/tile_15');
