;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@grad = external global double
@0 = private constant [5 x i8] c"grad\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound_grad) #0 {
__llvm_entry:
  %_bound_grad1 = load double, double* %_bound_grad
  %return = call double @"min@FFF"(double 1.100000e+00, double %_bound_grad1)
  store double %return, double* %_bound_grad
  ret void
}

; Function Attrs: nounwind readnone
declare double @"min@FFF"(double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %grad) #2 {
__llvm_entry:
  %"<grad>" = alloca double
  store double %grad, double* %"<grad>"
  call void @"__vex_snippet_snippet@F"(double* %"<grad>")
  %evalue = load double, double* %"<grad>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), double %evalue) #3
  store double %gvalue, double* @grad
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
