;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [11 x i8] c"FloorIndex\00"
@2 = private constant [18 x i8] c"SideSlopIDAtIndex\00"
@3 = private constant [1 x i8] zeroinitializer
@Module = external global i8*
@4 = private constant [7 x i8] c"Module\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S"(i8** %_bound_Module) #0 {
__llvm_entry:
  %return = call i64 @"point@IISI"(i64 0, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), i64 0)
  %return1 = call i64 @"findattribval@IISSII"(i64 2, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), i64 %return, i64 0)
  %return3 = call i8* @"point@SISI"(i64 2, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @2, i64 0, i64 0), i64 %return1)
  store i8* %return3, i8** %_bound_Module
  ret void
}

; Function Attrs: nounwind
declare i64 @"point@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
declare i64 @"findattribval@IISSII"(i64, i8*, i8*, i64, i64) #1

; Function Attrs: nounwind
declare i8* @"point@SISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i8* %Module) #1 {
__llvm_entry:
  %"<Module>" = alloca i8*
  store i8* %Module, i8** %"<Module>"
  call void @"__vex_snippet_snippet@S"(i8** %"<Module>")
  %evalue = load i8*, i8** %"<Module>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @4, i64 0, i64 0), i8* %evalue) #2
  store i8* %gvalue, i8** @Module
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @3, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
