;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [8 x i8] c"soppath\00"
@1 = private constant [19 x i8] c"/obj/tiles/module1\00"
@2 = private constant [19 x i8] c"/obj/tiles/module2\00"
@3 = private constant [19 x i8] c"/obj/tiles/module3\00"
@4 = private constant [19 x i8] c"/obj/tiles/module4\00"
@5 = private constant [19 x i8] c"/obj/tiles/module5\00"
@6 = private constant [19 x i8] c"/obj/tiles/module6\00"
@7 = private constant [19 x i8] c"/obj/tiles/module7\00"
@8 = private constant [19 x i8] c"/obj/tiles/module8\00"
@9 = private constant [19 x i8] c"/obj/tiles/module9\00"
@10 = private constant [20 x i8] c"/obj/tiles/module10\00"
@11 = private constant [20 x i8] c"/obj/tiles/module11\00"
@12 = private constant [20 x i8] c"/obj/tiles/module12\00"
@13 = private constant [20 x i8] c"/obj/tiles/module13\00"
@14 = private constant [20 x i8] c"/obj/tiles/module14\00"
@15 = private constant [20 x i8] c"/obj/tiles/module15\00"

; Function Attrs: alwaysinline nounwind
define private void @__vex_snippet_snippet() #0 {
__llvm_entry:
  %return = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return2 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @1, i64 0, i64 0))
  %return3 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return5 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return3, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @2, i64 0, i64 0))
  %return6 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return8 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return6, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @3, i64 0, i64 0))
  %return9 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return11 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return9, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @4, i64 0, i64 0))
  %return12 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return14 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return12, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @5, i64 0, i64 0))
  %return15 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return17 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return15, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @6, i64 0, i64 0))
  %return18 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return20 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return18, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @7, i64 0, i64 0))
  %return21 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return23 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return21, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @8, i64 0, i64 0))
  %return24 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return26 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return24, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @9, i64 0, i64 0))
  %return27 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return29 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return27, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @10, i64 0, i64 0))
  %return30 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return32 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return30, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @11, i64 0, i64 0))
  %return33 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return35 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return33, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @12, i64 0, i64 0))
  %return36 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return38 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return36, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @13, i64 0, i64 0))
  %return39 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return41 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return39, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @14, i64 0, i64 0))
  %return42 = call i64 @"addpoint@IIV"(i64 0, <3 x double> zeroinitializer)
  %return44 = call i64 @"setpointattrib@IISIS"(i64 0, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), i64 %return42, i8* getelementptr inbounds ([20 x i8], [20 x i8]* @15, i64 0, i64 0))
  ret void
}

; Function Attrs: nounwind
declare i64 @"addpoint@IIV"(i64, <3 x double>) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIS"(i64, i8*, i64, i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet() #1 {
__llvm_entry:
  call void @__vex_snippet_snippet()
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
