;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@policy = external global i64
@randompolicy = external global double
@0 = private constant [7 x i8] c"policy\00"
@1 = private constant [13 x i8] c"randompolicy\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@IF"(i64* %_bound_policy, double* %_bound_randompolicy) #0 {
__llvm_entry:
  %_bound_randompolicy1 = load double, double* %_bound_randompolicy
  %cast = fptosi double %_bound_randompolicy1 to i64
  %return = call i64 @"abs@II"(i64 %cast)
  store i64 %return, i64* %_bound_policy
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"abs@II"(i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %policy, double %randompolicy) #2 {
__llvm_entry:
  %0 = alloca double
  %"<policy>" = alloca i64
  store i64 %policy, i64* %"<policy>"
  store double %randompolicy, double* %0
  call void @"__vex_snippet_snippet@IF"(i64* %"<policy>", double* %0)
  %evalue = load i64, i64* %"<policy>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @1, i64 0, i64 0), double %randompolicy) #3
  store i64 %gvalue, i64* @policy
  store double %gvalue3, double* @randompolicy
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
