;_name	/obj/attribs_to_create/sim_particles/poplocation1/popsource2/sopsolver1/pre_roll_by_vel
; ModuleID = 'obj_attribs_to_create_sim_particles_poplocation1_popsource2_sopsolver1_pre_roll_by_vel'
source_filename = "obj_attribs_to_create_sim_particles_poplocation1_popsource2_sopsolver1_pre_roll_by_vel"

@P = external global <3 x double>
@0 = private constant [2 x i8] c"P\00"

; Function Attrs: nounwind
define void @obj_attribs_to_create_sim_particles_poplocation1_popsource2_sopsolver1_pre_roll_by_vel(double %age, <3 x double> %v, <3 x double> %P) #0 {
__llvm_entry:
  %cast = call <3 x double> @"set@VF"(double %age)
  %output = call <3 x double> @"mul@VV"(<3 x double> %v, <3 x double> %cast)
  %output6 = call <3 x double> @"add@VV"(<3 x double> %P, <3 x double> %output)
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %output6) #2
  store <3 x double> %gvalue, <3 x double>* @P
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"mul@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_attribs_to_create_sim_particles_poplocation1_popsource2_sopsolver1_pre_roll_by_vel(double 0.000000e+00, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
