;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@group_flip = external global i64
@0 = private constant [11 x i8] c"group_flip\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_group_flip) #0 {
__llvm_entry:
  %return = call i64 @"neg@II"(i64 1)
  %return1 = call i64 @"lt@III"(i64 %return, i64 0)
  store i64 %return1, i64* %_bound_group_flip
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(i64 %group_flip) #2 {
__llvm_entry:
  %"<group_flip>" = alloca i64
  store i64 %group_flip, i64* %"<group_flip>"
  call void @"__vex_snippet_snippet@I"(i64* %"<group_flip>")
  %evalue = load i64, i64* %"<group_flip>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @group_flip
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
