;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [7 x i8] c"radius\00"
@mass = external global double
@pscale = external global double
@1 = private constant [5 x i8] c"mass\00"
@2 = private constant [7 x i8] c"pscale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound_mass, double* %_bound_pscale) #0 {
__llvm_entry:
  store double 1.000000e+00, double* %_bound_mass
  %return = call double @"ch@FS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0))
  store double %return, double* %_bound_pscale
  ret void
}

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %mass, double %pscale) #2 {
__llvm_entry:
  %"<pscale>" = alloca double
  %"<mass>" = alloca double
  store double %mass, double* %"<mass>"
  store double %pscale, double* %"<pscale>"
  call void @"__vex_snippet_snippet@FF"(double* %"<mass>", double* %"<pscale>")
  %evalue = load double, double* %"<mass>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), double %evalue) #3
  %evalue1 = load double, double* %"<pscale>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @2, i64 0, i64 0), double %evalue1) #3
  store double %gvalue, double* @mass
  store double %gvalue2, double* @pscale
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
