;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [6 x i8] c"point\00"
@1 = private constant [21 x i8] c"../pieces_attribname\00"
@class = external global i64
@elemnum = external global i64
@2 = private constant [6 x i8] c"class\00"
@3 = private constant [8 x i8] c"elemnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_class, i64* %_bound_elemnum) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @1, i64 0, i64 0))
  %_bound_elemnum1 = load i64, i64* %_bound_elemnum
  %return2 = call i64 @"findattribval@IISSI"(i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @0, i64 0, i64 0), i8* %return, i64 %_bound_elemnum1)
  store i64 %return2, i64* %_bound_class
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"findattribval@IISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %class, i64 %elemnum) #2 {
__llvm_entry:
  %0 = alloca i64
  %"<class>" = alloca i64
  store i64 %class, i64* %"<class>"
  store i64 %elemnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %"<class>", i64* %0)
  %evalue = load i64, i64* %"<class>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), i64 %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @3, i64 0, i64 0), i64 %elemnum) #3
  store i64 %gvalue, i64* @class
  store i64 %gvalue3, i64* @elemnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
