;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@__dist = external global double
@0 = private constant [7 x i8] c"__dist\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F"(double* %_bound___dist) #0 {
__llvm_entry:
  store double 0.000000e+00, double* %_bound___dist
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %__dist) #1 {
__llvm_entry:
  %"<__dist>" = alloca double
  store double %__dist, double* %"<__dist>"
  call void @"__vex_snippet_snippet@F"(double* %"<__dist>")
  %evalue = load double, double* %"<__dist>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), double %evalue) #2
  store double %gvalue, double* @__dist
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
