;_name	/obj/geo1/dopnet1/sopsolver2/groupexpression1/attribvop1
; ModuleID = 'obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1'
source_filename = "obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1"

@group_last = external global i64
@0 = private constant [11 x i8] c"group_last\00"

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1_snippet1@III"(i64* %_bound_group_last, i64* %_bound_ptnum, i64* %_bound_numpt) #0 {
__llvm_entry:
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %_bound_numpt2 = load i64, i64* %_bound_numpt
  %output = sub i64 %_bound_numpt2, 1
  %return = call i64 @"eq@III"(i64 %_bound_ptnum1, i64 %output)
  store i64 %return, i64* %_bound_group_last
  %_bound_ptnum4 = load i64, i64* %_bound_ptnum
  %_bound_numpt5 = load i64, i64* %_bound_numpt
  %output6 = sub i64 %_bound_numpt5, 2
  %return7 = call i64 @"eq@III"(i64 %_bound_ptnum4, i64 %output6)
  %return8 = or i64 %return, %return7
  store i64 %return8, i64* %_bound_group_last
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind
define void @obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1(i64 %group_last, i64 %ptnum, i64 %numpt) #2 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %"<group_last>" = alloca i64
  store i64 %group_last, i64* %"<group_last>"
  store i64 %ptnum, i64* %0
  store i64 %numpt, i64* %1
  call void @"_obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1_snippet1@III"(i64* %"<group_last>", i64* %0, i64* %1)
  %evalue = load i64, i64* %"<group_last>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @0, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @group_last
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_dopnet1_sopsolver2_groupexpression1_attribvop1(i64 0, i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
