;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [9 x i8] c"uy_param\00"
@1 = private constant [9 x i8] c"uy_scale\00"
@2 = private constant [12 x i8] c"heightscale\00"
@uy = external global double
@P = external global <3 x double>
@ux = external global double
@side = external global double
@3 = private constant [3 x i8] c"uy\00"
@4 = private constant [2 x i8] c"P\00"
@5 = private constant [3 x i8] c"ux\00"
@6 = private constant [5 x i8] c"side\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FVFF"(double* %_bound_uy, <3 x double>* %_bound_P, double* %_bound_ux, double* %_bound_side) #0 {
__llvm_entry:
  %_bound_uy1 = load double, double* %_bound_uy
  %output = fsub double 1.000000e+00, %_bound_uy1
  %return = call double @"chramp@FSF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i64 0, i64 0), double %output)
  %return3 = call double @"chf@FS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i64 0, i64 0))
  %output4 = fmul double %return, %return3
  store double %output4, double* %_bound_uy
  %_bound_P5 = load <3 x double>, <3 x double>* %_bound_P
  %return6 = call double @"getcomp@FVI"(<3 x double> %_bound_P5, i64 1)
  %return7 = call double @"chf@FS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @2, i64 0, i64 0))
  %_bound_ux8 = load double, double* %_bound_ux
  %output9 = fmul double %return7, %_bound_ux8
  %output11 = fmul double %output9, %output4
  %_bound_side12 = load double, double* %_bound_side
  %output13 = fmul double %output11, %_bound_side12
  %output14 = fadd double %return6, %output13
  %return15 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %_bound_P5, double %output14, i64 1)
  %output17 = extractvalue { double, <3 x double> } %return15, 1
  store <3 x double> %output17, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare double @"chramp@FSF"(i8*, double) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #2 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double %rw22, i64 1)
  %mrv = insertvalue { double, <3 x double> } undef, double %rw22, 0
  %mrv9 = insertvalue { double, <3 x double> } %mrv, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %uy, <3 x double> %P, double %ux, double %side) #3 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %0 = alloca double
  %1 = alloca double
  %"<uy>" = alloca double
  store double %uy, double* %"<uy>"
  store <3 x double> %P, <3 x double>* %"<P>"
  store double %ux, double* %0
  store double %side, double* %1
  call void @"__vex_snippet_snippet@FVFF"(double* %"<uy>", <3 x double>* %"<P>", double* %0, double* %1)
  %evalue = load double, double* %"<uy>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @3, i64 0, i64 0), double %evalue) #4
  %evalue3 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @4, i64 0, i64 0), <3 x double> %evalue3) #4
  %gvalue6 = call double @"_export@FSF"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @5, i64 0, i64 0), double %ux) #4
  %gvalue8 = call double @"_export@FSF"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @6, i64 0, i64 0), double %side) #4
  store double %gvalue, double* @uy
  store <3 x double> %gvalue4, <3 x double>* @P
  store double %gvalue6, double* @ux
  store double %gvalue8, double* @side
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, <3 x double> zeroinitializer, double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { alwaysinline }
attributes #3 = { nounwind }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
