;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@density = external global double
@ptdist = external global double
@0 = private constant [8 x i8] c"density\00"
@1 = private constant [7 x i8] c"ptdist\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound_density, double* %_bound_ptdist) #0 {
__llvm_entry:
  %_bound_density1 = load double, double* %_bound_density
  %_bound_ptdist2 = load double, double* %_bound_ptdist
  %output = fmul double %_bound_density1, %_bound_ptdist2
  store double %output, double* %_bound_density
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %density, double %ptdist) #1 {
__llvm_entry:
  %0 = alloca double
  %"<density>" = alloca double
  store double %density, double* %"<density>"
  store double %ptdist, double* %0
  call void @"__vex_snippet_snippet@FF"(double* %"<density>", double* %0)
  %evalue = load double, double* %"<density>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0), double %evalue) #2
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0), double %ptdist) #2
  store double %gvalue, double* @density
  store double %gvalue3, double* @ptdist
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
