;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@policy = external global i64
@0 = private constant [7 x i8] c"policy\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_policy) #0 {
__llvm_entry:
  %_bound_policy1 = load i64, i64* %_bound_policy
  %output = sub i64 %_bound_policy1, 1
  store i64 %output, i64* %_bound_policy
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(i64 %policy) #1 {
__llvm_entry:
  %"<policy>" = alloca i64
  store i64 %policy, i64* %"<policy>"
  call void @"__vex_snippet_snippet@I"(i64* %"<policy>")
  %evalue = load i64, i64* %"<policy>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @0, i64 0, i64 0), i64 %evalue) #2
  store i64 %gvalue, i64* @policy
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
