;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [2 x i8] c"P\00"
@rest = external global <3 x double>
@P = external global <3 x double>
@Ndir = external global <3 x double>
@1 = private constant [5 x i8] c"rest\00"
@2 = private constant [5 x i8] c"Ndir\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVV"(<3 x double>* %_bound_rest, <3 x double>* %_bound_P, <3 x double>* %_bound_Ndir) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  store <3 x double> %_bound_P1, <3 x double>* %_bound_rest
  %return = call <3 x double> @"set@VFFF"(double 5.000000e-01, double 0.000000e+00, double 0.000000e+00)
  %return2 = call <3 x double> @"primuv@VISIV"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), i64 0, <3 x double> %return)
  store <3 x double> %return2, <3 x double>* %_bound_Ndir
  %return4 = call <3 x double> @"neg@VV"(<3 x double> %return2)
  %return5 = call <3 x double> @"normalize@VV"(<3 x double> %return4)
  store <3 x double> %return5, <3 x double>* %_bound_Ndir
  %tmp = load <3 x double>, <3 x double>* %_bound_P
  %return6 = call { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %tmp, double 0.000000e+00, i64 1)
  %output = extractvalue { double, <3 x double> } %return6, 1
  store <3 x double> %output, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind
declare <3 x double> @"primuv@VISIV"(i64, i8*, i64, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"neg@VV"(<3 x double>) #1

; Function Attrs: nounwind
declare <3 x double> @"normalize@VV"(<3 x double>) #2

; Function Attrs: alwaysinline
define private { double, <3 x double> } @"setcomp@FVFI"(<3 x double> %rw11, double %rw22, i64 %rw33) #3 {
__llvm_entry:
  %rw16 = call <3 x double> @"setcomp@VFI"(<3 x double> %rw11, double 0.000000e+00, i64 1)
  %mrv9 = insertvalue { double, <3 x double> } { double 0.000000e+00, <3 x double> undef }, <3 x double> %rw16, 1
  ret { double, <3 x double> } %mrv9
}

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %rest, <3 x double> %P, <3 x double> %Ndir) #2 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %"<Ndir>" = alloca <3 x double>
  %"<rest>" = alloca <3 x double>
  store <3 x double> %rest, <3 x double>* %"<rest>"
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %Ndir, <3 x double>* %"<Ndir>"
  call void @"__vex_snippet_snippet@VVV"(<3 x double>* %"<rest>", <3 x double>* %"<P>", <3 x double>* %"<Ndir>")
  %evalue = load <3 x double>, <3 x double>* %"<rest>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i64 0, i64 0), <3 x double> %evalue) #4
  %evalue1 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue2 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue1) #4
  %evalue3 = load <3 x double>, <3 x double>* %"<Ndir>"
  %gvalue4 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @2, i64 0, i64 0), <3 x double> %evalue3) #4
  store <3 x double> %gvalue, <3 x double>* @rest
  store <3 x double> %gvalue2, <3 x double>* @P
  store <3 x double> %gvalue4, <3 x double>* @Ndir
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { alwaysinline }
attributes #4 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
