;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@rest = external global <3 x double>
@P = external global <3 x double>
@uv = external global <3 x double>
@0 = private constant [5 x i8] c"rest\00"
@1 = private constant [2 x i8] c"P\00"
@2 = private constant [3 x i8] c"uv\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVV"(<3 x double>* %_bound_rest, <3 x double>* %_bound_P, <3 x double>* %_bound_uv) #0 {
__llvm_entry:
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  store <3 x double> %_bound_P1, <3 x double>* %_bound_rest
  %_bound_uv2 = load <3 x double>, <3 x double>* %_bound_uv
  store <3 x double> %_bound_uv2, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %rest, <3 x double> %P, <3 x double> %uv) #1 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %0 = alloca <3 x double>
  %"<rest>" = alloca <3 x double>
  store <3 x double> %rest, <3 x double>* %"<rest>"
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %uv, <3 x double>* %0
  call void @"__vex_snippet_snippet@VVV"(<3 x double>* %"<rest>", <3 x double>* %"<P>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<rest>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #2
  %evalue2 = load <3 x double>, <3 x double>* %"<P>"
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @1, i64 0, i64 0), <3 x double> %evalue2) #2
  %gvalue5 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @2, i64 0, i64 0), <3 x double> %uv) #2
  store <3 x double> %gvalue, <3 x double>* @rest
  store <3 x double> %gvalue3, <3 x double>* @P
  store <3 x double> %gvalue5, <3 x double>* @uv
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
