;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@restlengthorig = external global double
@restlength = external global double
@0 = private constant [15 x i8] c"restlengthorig\00"
@1 = private constant [11 x i8] c"restlength\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FF"(double* %_bound_restlengthorig, double* %_bound_restlength) #0 {
__llvm_entry:
  %_bound_restlength1 = load double, double* %_bound_restlength
  store double %_bound_restlength1, double* %_bound_restlengthorig
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(double %restlengthorig, double %restlength) #1 {
__llvm_entry:
  %0 = alloca double
  %"<restlengthorig>" = alloca double
  store double %restlengthorig, double* %"<restlengthorig>"
  store double %restlength, double* %0
  call void @"__vex_snippet_snippet@FF"(double* %"<restlengthorig>", double* %0)
  %evalue = load double, double* %"<restlengthorig>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @0, i64 0, i64 0), double %evalue) #2
  %gvalue3 = call double @"_export@FSF"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @1, i64 0, i64 0), double %restlength) #2
  store double %gvalue, double* @restlengthorig
  store double %gvalue3, double* @restlength
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
