;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@Cd2 = external global <3 x double>
@Cd = external global <3 x double>
@0 = private constant [4 x i8] c"Cd2\00"
@1 = private constant [3 x i8] c"Cd\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VV"(<3 x double>* %_bound_Cd2, <3 x double>* %_bound_Cd) #0 {
__llvm_entry:
  %_bound_Cd1 = load <3 x double>, <3 x double>* %_bound_Cd
  store <3 x double> %_bound_Cd1, <3 x double>* %_bound_Cd2
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %Cd2, <3 x double> %Cd) #1 {
__llvm_entry:
  %0 = alloca <3 x double>
  %"<Cd2>" = alloca <3 x double>
  store <3 x double> %Cd2, <3 x double>* %"<Cd2>"
  store <3 x double> %Cd, <3 x double>* %0
  call void @"__vex_snippet_snippet@VV"(<3 x double>* %"<Cd2>", <3 x double>* %0)
  %evalue = load <3 x double>, <3 x double>* %"<Cd2>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #2
  %gvalue3 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @1, i64 0, i64 0), <3 x double> %Cd) #2
  store <3 x double> %gvalue, <3 x double>* @Cd2
  store <3 x double> %gvalue3, <3 x double>* @Cd
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> <double 1.000000e+00, double 1.000000e+00, double 1.000000e+00>)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
