;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"prim\00"
@1 = private constant [25 x i8] c"../enumerate2/attribname\00"
@numnonpacked = external global i64
@2 = private constant [13 x i8] c"numnonpacked\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_numnonpacked) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @1, i64 0, i64 0))
  %return1 = call i64 @"nuniqueval@IISS"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i8* %return)
  %return3 = call i64 @"nuniqueval@IISS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i8* %return)
  %output = sub i64 %return1, %return3
  store i64 %output, i64* %_bound_numnonpacked
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"nuniqueval@IISS"(i64, i8*, i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %numnonpacked) #2 {
__llvm_entry:
  %"<numnonpacked>" = alloca i64
  store i64 %numnonpacked, i64* %"<numnonpacked>"
  call void @"__vex_snippet_snippet@I"(i64* %"<numnonpacked>")
  %evalue = load i64, i64* %"<numnonpacked>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @2, i64 0, i64 0), i64 %evalue) #3
  store i64 %gvalue, i64* @numnonpacked
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
