;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [4 x i8] c"set\00"
@1 = private constant [7 x i8] c"toggle\00"
@2 = private constant [24 x i8] c"setgroup function error\00"
@3 = private constant [3 x i8] c"pr\00"
@4 = private constant [4 x i8] c"prs\00"
@5 = private constant [5 x i8] c"prim\00"
@6 = private constant [6 x i8] c"prims\00"
@7 = private constant [10 x i8] c"primitive\00"
@8 = private constant [11 x i8] c"primitives\00"
@9 = private constant [3 x i8] c"pt\00"
@10 = private constant [4 x i8] c"pts\00"
@11 = private constant [6 x i8] c"point\00"
@12 = private constant [7 x i8] c"points\00"
@13 = private constant [5 x i8] c"edge\00"
@14 = private constant [6 x i8] c"edges\00"
@15 = private constant [4 x i8] c"vtx\00"
@16 = private constant [7 x i8] c"vertex\00"
@17 = private constant [9 x i8] c"vertices\00"
@18 = private constant [14 x i8] c"../attribname\00"
@19 = private constant [9 x i8] c"../class\00"
@20 = private constant [17 x i8] c"../elemnummaxmin\00"
@21 = private constant [11 x i8] c"../promote\00"
@22 = private constant [12 x i8] c"../minsufix\00"
@23 = private constant [19 x i8] c"../minelemnumsufix\00"
@24 = private constant [12 x i8] c"../maxsufix\00"
@25 = private constant [19 x i8] c"../maxelemnumsufix\00"
@26 = private constant [18 x i8] c"Invalid Parameter\00"
@27 = private constant [70 x i8] c"One or more of the specified elem attributes has an unsupported size.\00"
@28 = private constant [59 x i8] c"One or more of the specified elem attributes do not exist.\00"
@29 = private constant [70 x i8] c"One or more of the specified elem attributes has an unsupported type.\00"
@elemnum = external global i64
@30 = private constant [8 x i8] c"elemnum\00"

; Function Attrs: alwaysinline nounwind
define private i64 @"setvertexgroup@IISIIS"(i64* %geohandle, i8** %groupname, i64* %vtxnum, i64* %value, i8** %mode) #0 {
__llvm_entry:
  %geohandle1 = load i64, i64* %geohandle
  %groupname2 = load i8*, i8** %groupname
  %return = call i64 @"neg@II"(i64 1)
  %vtxnum3 = load i64, i64* %vtxnum
  %value4 = load i64, i64* %value
  %mode5 = load i8*, i8** %mode
  %return6 = call i64 @"setvertexgroup@IISIIIS"(i64 %geohandle1, i8* %groupname2, i64 %return, i64 %vtxnum3, i64 %value4, i8* %mode5)
  ret i64 %return6
}

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind
declare i64 @"setvertexgroup@IISIIIS"(i64, i8*, i64, i64, i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"setvertexgroup@IISIII"(i64, i8*, i64, i64, i64) #2

; Function Attrs: nounwind
declare i64 @"hedge_srcpoint@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"hedge_dstpoint@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"inedgegroup@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: alwaysinline nounwind
define private i64 @"setedgegroup@IISIIIS"(i64* %geohandle, i8** %groupname, i64* %ptnum0, i64* %ptnum1, i64* %value, i8** %mode) #0 {
__llvm_entry:
  %mode1 = load i8*, i8** %mode
  %return = call i64 @"eq@ISS"(i8* %mode1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0))
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %geohandle2 = load i64, i64* %geohandle
  %groupname3 = load i8*, i8** %groupname
  %ptnum04 = load i64, i64* %ptnum0
  %ptnum15 = load i64, i64* %ptnum1
  %value6 = load i64, i64* %value
  %return7 = call i64 @"setedgegroup@IISIII"(i64 %geohandle2, i8* %groupname3, i64 %ptnum04, i64 %ptnum15, i64 %value6)
  br label %UnifiedReturnBlock

false:                                            ; preds = %__llvm_entry
  %return9 = call i64 @"eq@ISS"(i8* %mode1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0))
  %value10 = load i64, i64* %value
  %return11 = call i64 @"eq@III"(i64 %value10, i64 1)
  %return12 = call i64 @"and@III"(i64 %return9, i64 %return11)
  %1 = icmp ne i64 %return12, 0
  br i1 %1, label %true13, label %false14

true13:                                           ; preds = %false
  %geohandle16 = load i64, i64* %geohandle
  %groupname17 = load i8*, i8** %groupname
  %ptnum018 = load i64, i64* %ptnum0
  %ptnum119 = load i64, i64* %ptnum1
  %return24 = call i64 @"inedgegroup@IISII"(i64 %geohandle16, i8* %groupname17, i64 %ptnum018, i64 %ptnum119)
  %return25 = call i64 @"not@II"(i64 %return24)
  %return26 = call i64 @"setedgegroup@IISIII"(i64 %geohandle16, i8* %groupname17, i64 %ptnum018, i64 %ptnum119, i64 %return25)
  br label %UnifiedReturnBlock

false14:                                          ; preds = %false
  %return27 = call i64 @"neg@II"(i64 1)
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %false14, %true13, %true
  %UnifiedRetVal = phi i64 [ %return7, %true ], [ %return26, %true13 ], [ %return27, %false14 ]
  ret i64 %UnifiedRetVal
}

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #1

; Function Attrs: nounwind
declare i64 @"setedgegroup@IISIII"(i64, i8*, i64, i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare i64 @"setprimgroup@IISIIS"(i64, i8*, i64, i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"setpointgroup@IISIIS"(i64, i8*, i64, i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"setprimgroup@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: nounwind
declare i64 @"setpointgroup@IISII"(i64, i8*, i64, i64) #2

; Function Attrs: alwaysinline nounwind
define private i64 @"setgroup@IIISIIS"(i64* %geohandle, i64* %elemclass, i8** %groupname, i64* %elemnum, i64* %value, i8** %mode) #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i8*
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i8*
  %6 = alloca i64
  %7 = alloca i8*
  %8 = alloca i64
  %9 = alloca i64
  %10 = alloca i8*
  %elemclass1 = load i64, i64* %elemclass
  %return = call i64 @"eq@III"(i64 %elemclass1, i64 0)
  %11 = icmp ne i64 %return, 0
  br i1 %11, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %geohandle2 = load i64, i64* %geohandle
  %groupname3 = load i8*, i8** %groupname
  %elemnum4 = load i64, i64* %elemnum
  %value5 = load i64, i64* %value
  %mode6 = load i8*, i8** %mode
  %return7 = call i64 @"setprimgroup@IISIIS"(i64 %geohandle2, i8* %groupname3, i64 %elemnum4, i64 %value5, i8* %mode6)
  br label %UnifiedReturnBlock

false:                                            ; preds = %__llvm_entry
  %return9 = call i64 @"eq@III"(i64 %elemclass1, i64 1)
  %12 = icmp ne i64 %return9, 0
  br i1 %12, label %true10, label %false11

true10:                                           ; preds = %false
  %geohandle13 = load i64, i64* %geohandle
  %groupname14 = load i8*, i8** %groupname
  %elemnum15 = load i64, i64* %elemnum
  %value16 = load i64, i64* %value
  %mode17 = load i8*, i8** %mode
  %return18 = call i64 @"setpointgroup@IISIIS"(i64 %geohandle13, i8* %groupname14, i64 %elemnum15, i64 %value16, i8* %mode17)
  br label %UnifiedReturnBlock

false11:                                          ; preds = %false
  %return20 = call i64 @"eq@III"(i64 %elemclass1, i64 2)
  %13 = icmp ne i64 %return20, 0
  br i1 %13, label %true21, label %false22

true21:                                           ; preds = %false11
  %geohandle24 = load i64, i64* %geohandle
  %elemnum25 = load i64, i64* %elemnum
  %return26 = call i64 @"vertexpoint@III"(i64 %geohandle24, i64 %elemnum25)
  %geohandle27 = load i64, i64* %geohandle
  %elemnum28 = load i64, i64* %elemnum
  %return29 = call i64 @"vertexprim@III"(i64 %geohandle27, i64 %elemnum28)
  %geohandle30 = load i64, i64* %geohandle
  %elemnum31 = load i64, i64* %elemnum
  %return32 = call i64 @"vertexprimindex@III"(i64 %geohandle30, i64 %elemnum31)
  %geohandle33 = load i64, i64* %geohandle
  %return35 = call i64 @"primvertexcount@III"(i64 %geohandle33, i64 %return29)
  %geohandle36 = load i64, i64* %geohandle
  %output = add i64 %return32, 1
  %return40 = call i64 @"mod@III"(i64 %output, i64 %return35)
  %return41 = call i64 @"primvertex@IIII"(i64 %geohandle36, i64 %return29, i64 %return40)
  %geohandle42 = load i64, i64* %geohandle
  %return44 = call i64 @"vertexpoint@III"(i64 %geohandle42, i64 %return41)
  %geohandle45 = load i64, i64* %geohandle
  store i64 %geohandle45, i64* %0
  %groupname46 = load i8*, i8** %groupname
  store i8* %groupname46, i8** %1
  store i64 %return26, i64* %2
  store i64 %return44, i64* %3
  %value49 = load i64, i64* %value
  store i64 %value49, i64* %4
  %mode50 = load i8*, i8** %mode
  store i8* %mode50, i8** %5
  %setedgegroup = call i64 @"setedgegroup@IISIIIS"(i64* %0, i8** %1, i64* %2, i64* %3, i64* %4, i8** %5)
  br label %UnifiedReturnBlock

false22:                                          ; preds = %false11
  %return52 = call i64 @"eq@III"(i64 %elemclass1, i64 3)
  %14 = icmp ne i64 %return52, 0
  br i1 %14, label %true53, label %false54

true53:                                           ; preds = %false22
  %geohandle56 = load i64, i64* %geohandle
  store i64 %geohandle56, i64* %6
  %groupname57 = load i8*, i8** %groupname
  store i8* %groupname57, i8** %7
  %elemnum58 = load i64, i64* %elemnum
  store i64 %elemnum58, i64* %8
  %value59 = load i64, i64* %value
  store i64 %value59, i64* %9
  %mode60 = load i8*, i8** %mode
  store i8* %mode60, i8** %10
  %setvertexgroup = call i64 @"setvertexgroup@IISIIS"(i64* %6, i8** %7, i64* %8, i64* %9, i8** %10)
  br label %UnifiedReturnBlock

false54:                                          ; preds = %false22
  call void @"error@S"(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @2, i64 0, i64 0))
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %false54, %true53, %true21, %true10, %true
  %UnifiedRetVal = phi i64 [ %return7, %true ], [ %return18, %true10 ], [ %setedgegroup, %true21 ], [ %setvertexgroup, %true53 ], [ 0, %false54 ]
  ret i64 %UnifiedRetVal
}

; Function Attrs: nounwind
declare i64 @"vertexpoint@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"vertexprim@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"vertexprimindex@III"(i64, i64) #2

; Function Attrs: nounwind
declare i64 @"primvertexcount@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"mod@III"(i64, i64) #1

; Function Attrs: nounwind
declare i64 @"primvertex@IIII"(i64, i64, i64) #2

; Function Attrs: nounwind
declare void @"error@S"(i8*) #2

; Function Attrs: alwaysinline nounwind
define private i64 @"setgroup@IISSIIS"(i64* %geohandle, i8** %elemclass, i8** %groupname, i64* %elemnum, i64* %value, i8** %mode) #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i8*
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i8*
  %6 = alloca i64
  %7 = alloca i64
  %8 = alloca i8*
  %9 = alloca i64
  %10 = alloca i64
  %11 = alloca i8*
  %12 = alloca i64
  %13 = alloca i64
  %14 = alloca i8*
  %15 = alloca i64
  %16 = alloca i64
  %17 = alloca i8*
  %18 = alloca i64
  %19 = alloca i64
  %20 = alloca i8*
  %21 = alloca i64
  %22 = alloca i64
  %23 = alloca i8*
  %24 = alloca i8*
  %25 = alloca i64
  %26 = alloca i64
  %27 = alloca i8*
  %elemclass1 = load i8*, i8** %elemclass
  %return = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @3, i64 0, i64 0))
  %return3 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @4, i64 0, i64 0))
  %return4 = call i64 @"or@III"(i64 %return, i64 %return3)
  %return6 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @5, i64 0, i64 0))
  %return7 = call i64 @"or@III"(i64 %return4, i64 %return6)
  %return9 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @6, i64 0, i64 0))
  %return10 = call i64 @"or@III"(i64 %return7, i64 %return9)
  %return12 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @7, i64 0, i64 0))
  %return13 = call i64 @"or@III"(i64 %return10, i64 %return12)
  %return15 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @8, i64 0, i64 0))
  %return16 = call i64 @"or@III"(i64 %return13, i64 %return15)
  %28 = icmp ne i64 %return16, 0
  br i1 %28, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %geohandle17 = load i64, i64* %geohandle
  store i64 %geohandle17, i64* %0
  store i64 0, i64* %1
  %groupname18 = load i8*, i8** %groupname
  store i8* %groupname18, i8** %2
  %elemnum19 = load i64, i64* %elemnum
  store i64 %elemnum19, i64* %3
  %value20 = load i64, i64* %value
  store i64 %value20, i64* %4
  %mode21 = load i8*, i8** %mode
  store i8* %mode21, i8** %5
  %setgroup = call i64 @"setgroup@IIISIIS"(i64* %0, i64* %1, i8** %2, i64* %3, i64* %4, i8** %5)
  br label %UnifiedReturnBlock

false:                                            ; preds = %__llvm_entry
  %return23 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @9, i64 0, i64 0))
  %return25 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @10, i64 0, i64 0))
  %return26 = call i64 @"or@III"(i64 %return23, i64 %return25)
  %return28 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @11, i64 0, i64 0))
  %return29 = call i64 @"or@III"(i64 %return26, i64 %return28)
  %return31 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @12, i64 0, i64 0))
  %return32 = call i64 @"or@III"(i64 %return29, i64 %return31)
  %29 = icmp ne i64 %return32, 0
  br i1 %29, label %true33, label %false34

true33:                                           ; preds = %false
  %geohandle36 = load i64, i64* %geohandle
  store i64 %geohandle36, i64* %6
  store i64 1, i64* %7
  %groupname37 = load i8*, i8** %groupname
  store i8* %groupname37, i8** %8
  %elemnum38 = load i64, i64* %elemnum
  store i64 %elemnum38, i64* %9
  %value39 = load i64, i64* %value
  store i64 %value39, i64* %10
  %mode40 = load i8*, i8** %mode
  store i8* %mode40, i8** %11
  %setgroup41 = call i64 @"setgroup@IIISIIS"(i64* %6, i64* %7, i8** %8, i64* %9, i64* %10, i8** %11)
  br label %UnifiedReturnBlock

false34:                                          ; preds = %false
  %return43 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @13, i64 0, i64 0))
  %return45 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @14, i64 0, i64 0))
  %return46 = call i64 @"or@III"(i64 %return43, i64 %return45)
  %30 = icmp ne i64 %return46, 0
  br i1 %30, label %true47, label %false48

true47:                                           ; preds = %false34
  %geohandle50 = load i64, i64* %geohandle
  store i64 %geohandle50, i64* %12
  store i64 2, i64* %13
  %groupname51 = load i8*, i8** %groupname
  store i8* %groupname51, i8** %14
  %elemnum52 = load i64, i64* %elemnum
  store i64 %elemnum52, i64* %15
  %value53 = load i64, i64* %value
  store i64 %value53, i64* %16
  %mode54 = load i8*, i8** %mode
  store i8* %mode54, i8** %17
  %setgroup55 = call i64 @"setgroup@IIISIIS"(i64* %12, i64* %13, i8** %14, i64* %15, i64* %16, i8** %17)
  br label %UnifiedReturnBlock

false48:                                          ; preds = %false34
  %return57 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @15, i64 0, i64 0))
  %return59 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @16, i64 0, i64 0))
  %return60 = call i64 @"or@III"(i64 %return57, i64 %return59)
  %return62 = call i64 @"eq@ISS"(i8* %elemclass1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @17, i64 0, i64 0))
  %return63 = call i64 @"or@III"(i64 %return60, i64 %return62)
  %31 = icmp ne i64 %return63, 0
  %geohandle67 = load i64, i64* %geohandle
  store i64 %geohandle67, i64* %18
  br i1 %31, label %true64, label %false65

true64:                                           ; preds = %false48
  store i64 3, i64* %19
  %groupname68 = load i8*, i8** %groupname
  store i8* %groupname68, i8** %20
  %elemnum69 = load i64, i64* %elemnum
  store i64 %elemnum69, i64* %21
  %value70 = load i64, i64* %value
  store i64 %value70, i64* %22
  %mode71 = load i8*, i8** %mode
  store i8* %mode71, i8** %23
  %setgroup72 = call i64 @"setgroup@IIISIIS"(i64* %18, i64* %19, i8** %20, i64* %21, i64* %22, i8** %23)
  br label %UnifiedReturnBlock

false65:                                          ; preds = %false48
  store i64 4, i64* %19
  %groupname74 = load i8*, i8** %groupname
  store i8* %groupname74, i8** %24
  %elemnum75 = load i64, i64* %elemnum
  store i64 %elemnum75, i64* %25
  %value76 = load i64, i64* %value
  store i64 %value76, i64* %26
  %mode77 = load i8*, i8** %mode
  store i8* %mode77, i8** %27
  %setgroup78 = call i64 @"setgroup@IIISIIS"(i64* %18, i64* %19, i8** %24, i64* %25, i64* %26, i8** %27)
  br label %UnifiedReturnBlock

UnifiedReturnBlock:                               ; preds = %false65, %true64, %true47, %true33, %true
  %UnifiedRetVal = phi i64 [ %setgroup, %true ], [ %setgroup41, %true33 ], [ %setgroup55, %true47 ], [ %setgroup72, %true64 ], [ %setgroup78, %false65 ]
  ret i64 %UnifiedRetVal
}

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #1

; Function Attrs: alwaysinline nounwind
define private i64 @"setgroup@IISSII"(i64* %geohandle, i8** %elemclass, i8** %groupname, i64* %elemnum, i64* %value) #0 {
__llvm_entry:
  %0 = alloca i8*
  %1 = alloca i8*
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i8*
  %5 = alloca i64
  %geohandle1 = load i64, i64* %geohandle
  store i64 %geohandle1, i64* %5
  %elemclass2 = load i8*, i8** %elemclass
  store i8* %elemclass2, i8** %0
  %groupname3 = load i8*, i8** %groupname
  store i8* %groupname3, i8** %1
  %elemnum4 = load i64, i64* %elemnum
  store i64 %elemnum4, i64* %2
  %value5 = load i64, i64* %value
  store i64 %value5, i64* %3
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @0, i64 0, i64 0), i8** %4
  %setgroup = call i64 @"setgroup@IISSIIS"(i64* %5, i8** %0, i8** %1, i64* %2, i64* %3, i8** %4)
  ret i64 %setgroup
}

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@I"(i64* %_bound_elemnum) #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i8*
  %2 = alloca i8*
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i64
  %6 = alloca i8*
  %7 = alloca i8*
  %8 = alloca i64
  %9 = alloca i64
  %10 = alloca i64
  %11 = alloca i8*
  %12 = alloca i8*
  %13 = alloca i64
  %14 = alloca i64
  %15 = alloca i64
  %16 = alloca i8*
  %17 = alloca i8*
  %18 = alloca i64
  %19 = alloca i64
  %20 = alloca i64
  %21 = alloca i8*
  %22 = alloca i8*
  %23 = alloca i64
  %24 = alloca i64
  %25 = alloca i64
  %26 = alloca i8*
  %27 = alloca i8*
  %28 = alloca i64
  %29 = alloca i64
  %30 = alloca i64
  %31 = alloca i8*
  %32 = alloca i8*
  %33 = alloca i64
  %34 = alloca i64
  %35 = alloca i64
  %36 = alloca i8*
  %37 = alloca i8*
  %38 = alloca i64
  %39 = alloca i64
  %40 = alloca i64
  %41 = alloca i8*
  %42 = alloca i8*
  %43 = alloca i64
  %44 = alloca i64
  %45 = alloca i64
  %46 = alloca i8*
  %47 = alloca i8*
  %48 = alloca i64
  %49 = alloca i64
  %50 = alloca i64
  %51 = alloca i8*
  %52 = alloca i8*
  %53 = alloca i64
  %54 = alloca i64
  %55 = alloca i64
  %56 = alloca i8*
  %57 = alloca i8*
  %58 = alloca i64
  %59 = alloca i64
  %60 = alloca i64
  %61 = alloca i8*
  %62 = alloca i8*
  %63 = alloca i64
  %64 = alloca i64
  %65 = alloca i64
  %66 = alloca i8*
  %67 = alloca i8*
  %68 = alloca i64
  %69 = alloca i64
  %70 = alloca i64
  %71 = alloca i8*
  %72 = alloca i8*
  %73 = alloca i64
  %74 = alloca i64
  %75 = alloca i64
  %76 = alloca i8*
  %77 = alloca i8*
  %78 = alloca i64
  %79 = alloca i64
  %80 = alloca i64
  %81 = alloca i8*
  %82 = alloca i8*
  %83 = alloca i64
  %84 = alloca i64
  %85 = alloca i64
  %86 = alloca i8*
  %87 = alloca i8*
  %88 = alloca i64
  %89 = alloca i64
  %90 = alloca i64
  %91 = alloca i8*
  %92 = alloca i8*
  %93 = alloca i64
  %94 = alloca i64
  %95 = alloca i64
  %96 = alloca i8*
  %97 = alloca i8*
  %98 = alloca i64
  %99 = alloca i64
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @18, i64 0, i64 0))
  %return1 = call i8** @"split@[SS"(i8* %return)
  %return3 = call i64 @"len@I[S"(i8** %return1)
  br label %cond

cond:                                             ; preds = %iter, %__llvm_entry
  %__impl_foreach_index_15.0 = phi i64 [ 0, %__llvm_entry ], [ %output, %iter ]
  %return6 = call i64 @"lt@III"(i64 %__impl_foreach_index_15.0, i64 %return3)
  %100 = icmp ne i64 %return6, 0
  br i1 %100, label %body, label %end

body:                                             ; preds = %cond
  %return9 = call i8* @"getcomp@S[SI"(i8** %return1, i64 %__impl_foreach_index_15.0)
  %return10 = call i8* @"chs@SS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @19, i64 0, i64 0))
  %return12 = call i64 @"attribtype@IISS"(i64 0, i8* %return10, i8* %return9)
  %return13 = call i64 @"chi@IS"(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @20, i64 0, i64 0))
  %return15 = call i64 @"eq@III"(i64 %return12, i64 0)
  %101 = icmp ne i64 %return15, 0
  br i1 %101, label %true, label %false

end:                                              ; preds = %cond
  ret void

iter:                                             ; preds = %true648, %false649, %false638, %false633, %false628, %false130, %false618, %false499, %true605, %false606, %true589, %false590, %true577, %false578, %end548, %true526, %false527, %true510, %true486, %false487, %true470, %false471, %true458, %false459, %end429, %true407, %false408, %true391, %true367, %false368, %true351, %false352, %true339, %false340, %end310, %true288, %false289, %true272, %true248, %false249, %true231, %false232, %true219, %false220, %end189, %true166, %false167, %true149, %true117, %false118, %true101, %false102, %true89, %false90, %end60, %true39, %false40, %true24, %false623
  %output = add i64 %__impl_foreach_index_15.0, 1
  br label %cond

true:                                             ; preds = %body
  %_bound_elemnum19 = load i64, i64* %_bound_elemnum
  %return20 = call i64 @"attrib@IISSI"(i64 0, i8* %return10, i8* %return9, i64 %_bound_elemnum19)
  %return21 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @21, i64 0, i64 0))
  %return23 = call i64 @"eq@III"(i64 %return13, i64 0)
  %102 = icmp ne i64 %return23, 0
  br i1 %102, label %true24, label %false25

false:                                            ; preds = %body
  %return128 = call i64 @"eq@III"(i64 %return12, i64 1)
  %103 = icmp ne i64 %return128, 0
  br i1 %103, label %true129, label %false130

true24:                                           ; preds = %true
  %return29 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return30 = call i8* @"concat@SSS"(i8* %return9, i8* %return29)
  %return31 = call i64 @"detail@IIS"(i64 0, i8* %return30)
  %return32 = call i64 @"eq@III"(i64 %return20, i64 %return31)
  %104 = icmp ne i64 %return32, 0
  br i1 %104, label %true33, label %iter

false25:                                          ; preds = %true
  %return49 = call i64 @"eq@III"(i64 %return13, i64 1)
  %105 = icmp ne i64 %return49, 0
  br i1 %105, label %true50, label %false51

true33:                                           ; preds = %true24
  %return36 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return37 = call i8* @"concat@SSS"(i8* %return9, i8* %return36)
  %106 = icmp ne i64 %return21, 0
  br i1 %106, label %true39, label %false40

true39:                                           ; preds = %true33
  store i64 0, i64* %0
  store i8* %return10, i8** %1
  store i8* %return37, i8** %2
  %_bound_elemnum44 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum44, i64* %3
  store i64 1, i64* %4
  %setgroup = call i64 @"setgroup@IISSII"(i64* %0, i8** %1, i8** %2, i64* %3, i64* %4)
  br label %iter

false40:                                          ; preds = %true33
  %_bound_elemnum46 = load i64, i64* %_bound_elemnum
  %return47 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return37, i64 %_bound_elemnum46)
  br label %iter

true50:                                           ; preds = %false25
  %return55 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return56 = call i8* @"concat@SSS"(i8* %return9, i8* %return55)
  %return57 = call i64 @"detail@IIS"(i64 0, i8* %return56)
  %return58 = call i64 @"eq@III"(i64 %return20, i64 %return57)
  %107 = icmp ne i64 %return58, 0
  br i1 %107, label %true59, label %end60

false51:                                          ; preds = %false25
  %return100 = call i64 @"eq@III"(i64 %return13, i64 2)
  %108 = icmp ne i64 %return100, 0
  br i1 %108, label %true101, label %false102

true59:                                           ; preds = %true50
  %return63 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return64 = call i8* @"concat@SSS"(i8* %return9, i8* %return63)
  %109 = icmp ne i64 %return21, 0
  br i1 %109, label %true66, label %false67

end60:                                            ; preds = %true66, %false67, %true50
  %return78 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return79 = call i8* @"concat@SSS"(i8* %return9, i8* %return78)
  %return80 = call i64 @"detail@IIS"(i64 0, i8* %return79)
  %return81 = call i64 @"eq@III"(i64 %return20, i64 %return80)
  %110 = icmp ne i64 %return81, 0
  br i1 %110, label %true82, label %iter

true66:                                           ; preds = %true59
  store i64 0, i64* %5
  store i8* %return10, i8** %6
  store i8* %return64, i8** %7
  %_bound_elemnum71 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum71, i64* %8
  store i64 1, i64* %9
  %setgroup72 = call i64 @"setgroup@IISSII"(i64* %5, i8** %6, i8** %7, i64* %8, i64* %9)
  br label %end60

false67:                                          ; preds = %true59
  %_bound_elemnum74 = load i64, i64* %_bound_elemnum
  %return75 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return64, i64 %_bound_elemnum74)
  br label %end60

true82:                                           ; preds = %end60
  %return86 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return87 = call i8* @"concat@SSS"(i8* %return9, i8* %return86)
  %111 = icmp ne i64 %return21, 0
  br i1 %111, label %true89, label %false90

true89:                                           ; preds = %true82
  store i64 0, i64* %10
  store i8* %return10, i8** %11
  store i8* %return87, i8** %12
  %_bound_elemnum94 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum94, i64* %13
  store i64 1, i64* %14
  %setgroup95 = call i64 @"setgroup@IISSII"(i64* %10, i8** %11, i8** %12, i64* %13, i64* %14)
  br label %iter

false90:                                          ; preds = %true82
  %_bound_elemnum97 = load i64, i64* %_bound_elemnum
  %return98 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return87, i64 %_bound_elemnum97)
  br label %iter

true101:                                          ; preds = %false51
  %return106 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return107 = call i8* @"concat@SSS"(i8* %return9, i8* %return106)
  %return108 = call i64 @"detail@IIS"(i64 0, i8* %return107)
  %return109 = call i64 @"eq@III"(i64 %return20, i64 %return108)
  %112 = icmp ne i64 %return109, 0
  br i1 %112, label %true110, label %iter

false102:                                         ; preds = %false51
  call void @"error@S"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @26, i64 0, i64 0))
  br label %iter

true110:                                          ; preds = %true101
  %return114 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return115 = call i8* @"concat@SSS"(i8* %return9, i8* %return114)
  %113 = icmp ne i64 %return21, 0
  br i1 %113, label %true117, label %false118

true117:                                          ; preds = %true110
  store i64 0, i64* %15
  store i8* %return10, i8** %16
  store i8* %return115, i8** %17
  %_bound_elemnum122 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum122, i64* %18
  store i64 1, i64* %19
  %setgroup123 = call i64 @"setgroup@IISSII"(i64* %15, i8** %16, i8** %17, i64* %18, i64* %19)
  br label %iter

false118:                                         ; preds = %true110
  %_bound_elemnum125 = load i64, i64* %_bound_elemnum
  %return126 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return115, i64 %_bound_elemnum125)
  br label %iter

true129:                                          ; preds = %false
  %return134 = call i64 @"attribsize@IISS"(i64 0, i8* %return10, i8* %return9)
  %return136 = call i64 @"eq@III"(i64 %return134, i64 1)
  %114 = icmp ne i64 %return136, 0
  br i1 %114, label %true137, label %false138

false130:                                         ; preds = %false
  %return626 = call i64 @"eq@III"(i64 %return12, i64 2)
  %115 = icmp ne i64 %return626, 0
  br i1 %115, label %iter, label %false628

true137:                                          ; preds = %true129
  %_bound_elemnum143 = load i64, i64* %_bound_elemnum
  %return144 = call double @"attrib@FISSI"(i64 0, i8* %return10, i8* %return9, i64 %_bound_elemnum143)
  %return146 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @21, i64 0, i64 0))
  %return148 = call i64 @"eq@III"(i64 %return13, i64 0)
  %116 = icmp ne i64 %return148, 0
  br i1 %116, label %true149, label %false150

false138:                                         ; preds = %true129
  %return259 = call i64 @"eq@III"(i64 %return134, i64 2)
  %117 = icmp ne i64 %return259, 0
  br i1 %117, label %true260, label %false261

true149:                                          ; preds = %true137
  %return154 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return155 = call i8* @"concat@SSS"(i8* %return9, i8* %return154)
  %return156 = call double @"detail@FIS"(i64 0, i8* %return155)
  %return157 = fcmp oeq double %return144, %return156
  br i1 %return157, label %true159, label %iter

false150:                                         ; preds = %true137
  %return177 = call i64 @"eq@III"(i64 %return13, i64 1)
  %118 = icmp ne i64 %return177, 0
  br i1 %118, label %true178, label %false179

true159:                                          ; preds = %true149
  %return163 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return164 = call i8* @"concat@SSS"(i8* %return9, i8* %return163)
  %119 = icmp ne i64 %return146, 0
  br i1 %119, label %true166, label %false167

true166:                                          ; preds = %true159
  store i64 0, i64* %20
  store i8* %return10, i8** %21
  store i8* %return164, i8** %22
  %_bound_elemnum171 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum171, i64* %23
  store i64 1, i64* %24
  %setgroup172 = call i64 @"setgroup@IISSII"(i64* %20, i8** %21, i8** %22, i64* %23, i64* %24)
  br label %iter

false167:                                         ; preds = %true159
  %_bound_elemnum174 = load i64, i64* %_bound_elemnum
  %return175 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return164, i64 %_bound_elemnum174)
  br label %iter

true178:                                          ; preds = %false150
  %return183 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return184 = call i8* @"concat@SSS"(i8* %return9, i8* %return183)
  %return185 = call double @"detail@FIS"(i64 0, i8* %return184)
  %return186 = fcmp oeq double %return144, %return185
  br i1 %return186, label %true188, label %end189

false179:                                         ; preds = %false150
  %return230 = call i64 @"eq@III"(i64 %return13, i64 2)
  %120 = icmp ne i64 %return230, 0
  br i1 %120, label %true231, label %false232

true188:                                          ; preds = %true178
  %return192 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return193 = call i8* @"concat@SSS"(i8* %return9, i8* %return192)
  %121 = icmp ne i64 %return146, 0
  br i1 %121, label %true195, label %false196

end189:                                           ; preds = %true195, %false196, %true178
  %return207 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return208 = call i8* @"concat@SSS"(i8* %return9, i8* %return207)
  %return209 = call double @"detail@FIS"(i64 0, i8* %return208)
  %return210 = fcmp oeq double %return144, %return209
  br i1 %return210, label %true212, label %iter

true195:                                          ; preds = %true188
  store i64 0, i64* %25
  store i8* %return10, i8** %26
  store i8* %return193, i8** %27
  %_bound_elemnum200 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum200, i64* %28
  store i64 1, i64* %29
  %setgroup201 = call i64 @"setgroup@IISSII"(i64* %25, i8** %26, i8** %27, i64* %28, i64* %29)
  br label %end189

false196:                                         ; preds = %true188
  %_bound_elemnum203 = load i64, i64* %_bound_elemnum
  %return204 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return193, i64 %_bound_elemnum203)
  br label %end189

true212:                                          ; preds = %end189
  %return216 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return217 = call i8* @"concat@SSS"(i8* %return9, i8* %return216)
  %122 = icmp ne i64 %return146, 0
  br i1 %122, label %true219, label %false220

true219:                                          ; preds = %true212
  store i64 0, i64* %30
  store i8* %return10, i8** %31
  store i8* %return217, i8** %32
  %_bound_elemnum224 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum224, i64* %33
  store i64 1, i64* %34
  %setgroup225 = call i64 @"setgroup@IISSII"(i64* %30, i8** %31, i8** %32, i64* %33, i64* %34)
  br label %iter

false220:                                         ; preds = %true212
  %_bound_elemnum227 = load i64, i64* %_bound_elemnum
  %return228 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return217, i64 %_bound_elemnum227)
  br label %iter

true231:                                          ; preds = %false179
  %return236 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return237 = call i8* @"concat@SSS"(i8* %return9, i8* %return236)
  %return238 = call double @"detail@FIS"(i64 0, i8* %return237)
  %return239 = fcmp oeq double %return144, %return238
  br i1 %return239, label %true241, label %iter

false232:                                         ; preds = %false179
  call void @"error@S"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @26, i64 0, i64 0))
  br label %iter

true241:                                          ; preds = %true231
  %return245 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return246 = call i8* @"concat@SSS"(i8* %return9, i8* %return245)
  %123 = icmp ne i64 %return146, 0
  br i1 %123, label %true248, label %false249

true248:                                          ; preds = %true241
  store i64 0, i64* %35
  store i8* %return10, i8** %36
  store i8* %return246, i8** %37
  %_bound_elemnum253 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum253, i64* %38
  store i64 1, i64* %39
  %setgroup254 = call i64 @"setgroup@IISSII"(i64* %35, i8** %36, i8** %37, i64* %38, i64* %39)
  br label %iter

false249:                                         ; preds = %true241
  %_bound_elemnum256 = load i64, i64* %_bound_elemnum
  %return257 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return246, i64 %_bound_elemnum256)
  br label %iter

true260:                                          ; preds = %false138
  %_bound_elemnum266 = load i64, i64* %_bound_elemnum
  %return267 = call <2 x double> @"attrib@UISSI"(i64 0, i8* %return10, i8* %return9, i64 %_bound_elemnum266)
  %return269 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @21, i64 0, i64 0))
  %return271 = call i64 @"eq@III"(i64 %return13, i64 0)
  %124 = icmp ne i64 %return271, 0
  br i1 %124, label %true272, label %false273

false261:                                         ; preds = %false138
  %return378 = call i64 @"eq@III"(i64 %return134, i64 3)
  %125 = icmp ne i64 %return378, 0
  br i1 %125, label %true379, label %false380

true272:                                          ; preds = %true260
  %return277 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return278 = call i8* @"concat@SSS"(i8* %return9, i8* %return277)
  %return279 = call <2 x double> @"detail@UIS"(i64 0, i8* %return278)
  %return280 = call i64 @"eq@IUU"(<2 x double> %return267, <2 x double> %return279)
  %126 = icmp ne i64 %return280, 0
  br i1 %126, label %true281, label %iter

false273:                                         ; preds = %true260
  %return299 = call i64 @"eq@III"(i64 %return13, i64 1)
  %127 = icmp ne i64 %return299, 0
  br i1 %127, label %true300, label %false301

true281:                                          ; preds = %true272
  %return285 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return286 = call i8* @"concat@SSS"(i8* %return9, i8* %return285)
  %128 = icmp ne i64 %return269, 0
  br i1 %128, label %true288, label %false289

true288:                                          ; preds = %true281
  store i64 0, i64* %40
  store i8* %return10, i8** %41
  store i8* %return286, i8** %42
  %_bound_elemnum293 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum293, i64* %43
  store i64 1, i64* %44
  %setgroup294 = call i64 @"setgroup@IISSII"(i64* %40, i8** %41, i8** %42, i64* %43, i64* %44)
  br label %iter

false289:                                         ; preds = %true281
  %_bound_elemnum296 = load i64, i64* %_bound_elemnum
  %return297 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return286, i64 %_bound_elemnum296)
  br label %iter

true300:                                          ; preds = %false273
  %return305 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return306 = call i8* @"concat@SSS"(i8* %return9, i8* %return305)
  %return307 = call <2 x double> @"detail@UIS"(i64 0, i8* %return306)
  %return308 = call i64 @"eq@IUU"(<2 x double> %return267, <2 x double> %return307)
  %129 = icmp ne i64 %return308, 0
  br i1 %129, label %true309, label %end310

false301:                                         ; preds = %false273
  %return350 = call i64 @"eq@III"(i64 %return13, i64 2)
  %130 = icmp ne i64 %return350, 0
  br i1 %130, label %true351, label %false352

true309:                                          ; preds = %true300
  %return313 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return314 = call i8* @"concat@SSS"(i8* %return9, i8* %return313)
  %131 = icmp ne i64 %return269, 0
  br i1 %131, label %true316, label %false317

end310:                                           ; preds = %true316, %false317, %true300
  %return328 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return329 = call i8* @"concat@SSS"(i8* %return9, i8* %return328)
  %return330 = call <2 x double> @"detail@UIS"(i64 0, i8* %return329)
  %return331 = call i64 @"eq@IUU"(<2 x double> %return267, <2 x double> %return330)
  %132 = icmp ne i64 %return331, 0
  br i1 %132, label %true332, label %iter

true316:                                          ; preds = %true309
  store i64 0, i64* %45
  store i8* %return10, i8** %46
  store i8* %return314, i8** %47
  %_bound_elemnum321 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum321, i64* %48
  store i64 1, i64* %49
  %setgroup322 = call i64 @"setgroup@IISSII"(i64* %45, i8** %46, i8** %47, i64* %48, i64* %49)
  br label %end310

false317:                                         ; preds = %true309
  %_bound_elemnum324 = load i64, i64* %_bound_elemnum
  %return325 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return314, i64 %_bound_elemnum324)
  br label %end310

true332:                                          ; preds = %end310
  %return336 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return337 = call i8* @"concat@SSS"(i8* %return9, i8* %return336)
  %133 = icmp ne i64 %return269, 0
  br i1 %133, label %true339, label %false340

true339:                                          ; preds = %true332
  store i64 0, i64* %50
  store i8* %return10, i8** %51
  store i8* %return337, i8** %52
  %_bound_elemnum344 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum344, i64* %53
  store i64 1, i64* %54
  %setgroup345 = call i64 @"setgroup@IISSII"(i64* %50, i8** %51, i8** %52, i64* %53, i64* %54)
  br label %iter

false340:                                         ; preds = %true332
  %_bound_elemnum347 = load i64, i64* %_bound_elemnum
  %return348 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return337, i64 %_bound_elemnum347)
  br label %iter

true351:                                          ; preds = %false301
  %return356 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return357 = call i8* @"concat@SSS"(i8* %return9, i8* %return356)
  %return358 = call <2 x double> @"detail@UIS"(i64 0, i8* %return357)
  %return359 = call i64 @"eq@IUU"(<2 x double> %return267, <2 x double> %return358)
  %134 = icmp ne i64 %return359, 0
  br i1 %134, label %true360, label %iter

false352:                                         ; preds = %false301
  call void @"error@S"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @26, i64 0, i64 0))
  br label %iter

true360:                                          ; preds = %true351
  %return364 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return365 = call i8* @"concat@SSS"(i8* %return9, i8* %return364)
  %135 = icmp ne i64 %return269, 0
  br i1 %135, label %true367, label %false368

true367:                                          ; preds = %true360
  store i64 0, i64* %55
  store i8* %return10, i8** %56
  store i8* %return365, i8** %57
  %_bound_elemnum372 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum372, i64* %58
  store i64 1, i64* %59
  %setgroup373 = call i64 @"setgroup@IISSII"(i64* %55, i8** %56, i8** %57, i64* %58, i64* %59)
  br label %iter

false368:                                         ; preds = %true360
  %_bound_elemnum375 = load i64, i64* %_bound_elemnum
  %return376 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return365, i64 %_bound_elemnum375)
  br label %iter

true379:                                          ; preds = %false261
  %_bound_elemnum385 = load i64, i64* %_bound_elemnum
  %return386 = call <3 x double> @"attrib@VISSI"(i64 0, i8* %return10, i8* %return9, i64 %_bound_elemnum385)
  %return388 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @21, i64 0, i64 0))
  %return390 = call i64 @"eq@III"(i64 %return13, i64 0)
  %136 = icmp ne i64 %return390, 0
  br i1 %136, label %true391, label %false392

false380:                                         ; preds = %false261
  %return497 = call i64 @"eq@III"(i64 %return134, i64 4)
  %137 = icmp ne i64 %return497, 0
  br i1 %137, label %true498, label %false499

true391:                                          ; preds = %true379
  %return396 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return397 = call i8* @"concat@SSS"(i8* %return9, i8* %return396)
  %return398 = call <3 x double> @"detail@VIS"(i64 0, i8* %return397)
  %return399 = call i64 @"eq@IVV"(<3 x double> %return386, <3 x double> %return398)
  %138 = icmp ne i64 %return399, 0
  br i1 %138, label %true400, label %iter

false392:                                         ; preds = %true379
  %return418 = call i64 @"eq@III"(i64 %return13, i64 1)
  %139 = icmp ne i64 %return418, 0
  br i1 %139, label %true419, label %false420

true400:                                          ; preds = %true391
  %return404 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return405 = call i8* @"concat@SSS"(i8* %return9, i8* %return404)
  %140 = icmp ne i64 %return388, 0
  br i1 %140, label %true407, label %false408

true407:                                          ; preds = %true400
  store i64 0, i64* %60
  store i8* %return10, i8** %61
  store i8* %return405, i8** %62
  %_bound_elemnum412 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum412, i64* %63
  store i64 1, i64* %64
  %setgroup413 = call i64 @"setgroup@IISSII"(i64* %60, i8** %61, i8** %62, i64* %63, i64* %64)
  br label %iter

false408:                                         ; preds = %true400
  %_bound_elemnum415 = load i64, i64* %_bound_elemnum
  %return416 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return405, i64 %_bound_elemnum415)
  br label %iter

true419:                                          ; preds = %false392
  %return424 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return425 = call i8* @"concat@SSS"(i8* %return9, i8* %return424)
  %return426 = call <3 x double> @"detail@VIS"(i64 0, i8* %return425)
  %return427 = call i64 @"eq@IVV"(<3 x double> %return386, <3 x double> %return426)
  %141 = icmp ne i64 %return427, 0
  br i1 %141, label %true428, label %end429

false420:                                         ; preds = %false392
  %return469 = call i64 @"eq@III"(i64 %return13, i64 2)
  %142 = icmp ne i64 %return469, 0
  br i1 %142, label %true470, label %false471

true428:                                          ; preds = %true419
  %return432 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return433 = call i8* @"concat@SSS"(i8* %return9, i8* %return432)
  %143 = icmp ne i64 %return388, 0
  br i1 %143, label %true435, label %false436

end429:                                           ; preds = %true435, %false436, %true419
  %return447 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return448 = call i8* @"concat@SSS"(i8* %return9, i8* %return447)
  %return449 = call <3 x double> @"detail@VIS"(i64 0, i8* %return448)
  %return450 = call i64 @"eq@IVV"(<3 x double> %return386, <3 x double> %return449)
  %144 = icmp ne i64 %return450, 0
  br i1 %144, label %true451, label %iter

true435:                                          ; preds = %true428
  store i64 0, i64* %65
  store i8* %return10, i8** %66
  store i8* %return433, i8** %67
  %_bound_elemnum440 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum440, i64* %68
  store i64 1, i64* %69
  %setgroup441 = call i64 @"setgroup@IISSII"(i64* %65, i8** %66, i8** %67, i64* %68, i64* %69)
  br label %end429

false436:                                         ; preds = %true428
  %_bound_elemnum443 = load i64, i64* %_bound_elemnum
  %return444 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return433, i64 %_bound_elemnum443)
  br label %end429

true451:                                          ; preds = %end429
  %return455 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return456 = call i8* @"concat@SSS"(i8* %return9, i8* %return455)
  %145 = icmp ne i64 %return388, 0
  br i1 %145, label %true458, label %false459

true458:                                          ; preds = %true451
  store i64 0, i64* %70
  store i8* %return10, i8** %71
  store i8* %return456, i8** %72
  %_bound_elemnum463 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum463, i64* %73
  store i64 1, i64* %74
  %setgroup464 = call i64 @"setgroup@IISSII"(i64* %70, i8** %71, i8** %72, i64* %73, i64* %74)
  br label %iter

false459:                                         ; preds = %true451
  %_bound_elemnum466 = load i64, i64* %_bound_elemnum
  %return467 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return456, i64 %_bound_elemnum466)
  br label %iter

true470:                                          ; preds = %false420
  %return475 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return476 = call i8* @"concat@SSS"(i8* %return9, i8* %return475)
  %return477 = call <3 x double> @"detail@VIS"(i64 0, i8* %return476)
  %return478 = call i64 @"eq@IVV"(<3 x double> %return386, <3 x double> %return477)
  %146 = icmp ne i64 %return478, 0
  br i1 %146, label %true479, label %iter

false471:                                         ; preds = %false420
  call void @"error@S"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @26, i64 0, i64 0))
  br label %iter

true479:                                          ; preds = %true470
  %return483 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return484 = call i8* @"concat@SSS"(i8* %return9, i8* %return483)
  %147 = icmp ne i64 %return388, 0
  br i1 %147, label %true486, label %false487

true486:                                          ; preds = %true479
  store i64 0, i64* %75
  store i8* %return10, i8** %76
  store i8* %return484, i8** %77
  %_bound_elemnum491 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum491, i64* %78
  store i64 1, i64* %79
  %setgroup492 = call i64 @"setgroup@IISSII"(i64* %75, i8** %76, i8** %77, i64* %78, i64* %79)
  br label %iter

false487:                                         ; preds = %true479
  %_bound_elemnum494 = load i64, i64* %_bound_elemnum
  %return495 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return484, i64 %_bound_elemnum494)
  br label %iter

true498:                                          ; preds = %false380
  %_bound_elemnum504 = load i64, i64* %_bound_elemnum
  %return505 = call <4 x double> @"attrib@PISSI"(i64 0, i8* %return10, i8* %return9, i64 %_bound_elemnum504)
  %return507 = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @21, i64 0, i64 0))
  %return509 = call i64 @"eq@III"(i64 %return13, i64 0)
  %148 = icmp ne i64 %return509, 0
  br i1 %148, label %true510, label %false511

false499:                                         ; preds = %false380
  %return616 = call i64 @"eq@III"(i64 %return134, i64 9)
  %149 = icmp ne i64 %return616, 0
  br i1 %149, label %iter, label %false618

true510:                                          ; preds = %true498
  %return515 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return516 = call i8* @"concat@SSS"(i8* %return9, i8* %return515)
  %return517 = call <4 x double> @"detail@PIS"(i64 0, i8* %return516)
  %return518 = call i64 @"eq@IPP"(<4 x double> %return505, <4 x double> %return517)
  %150 = icmp ne i64 %return518, 0
  br i1 %150, label %true519, label %iter

false511:                                         ; preds = %true498
  %return537 = call i64 @"eq@III"(i64 %return13, i64 1)
  %151 = icmp ne i64 %return537, 0
  br i1 %151, label %true538, label %false539

true519:                                          ; preds = %true510
  %return523 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return524 = call i8* @"concat@SSS"(i8* %return9, i8* %return523)
  %152 = icmp ne i64 %return507, 0
  br i1 %152, label %true526, label %false527

true526:                                          ; preds = %true519
  store i64 0, i64* %80
  store i8* %return10, i8** %81
  store i8* %return524, i8** %82
  %_bound_elemnum531 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum531, i64* %83
  store i64 1, i64* %84
  %setgroup532 = call i64 @"setgroup@IISSII"(i64* %80, i8** %81, i8** %82, i64* %83, i64* %84)
  br label %iter

false527:                                         ; preds = %true519
  %_bound_elemnum534 = load i64, i64* %_bound_elemnum
  %return535 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return524, i64 %_bound_elemnum534)
  br label %iter

true538:                                          ; preds = %false511
  %return543 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @22, i64 0, i64 0))
  %return544 = call i8* @"concat@SSS"(i8* %return9, i8* %return543)
  %return545 = call <4 x double> @"detail@PIS"(i64 0, i8* %return544)
  %return546 = call i64 @"eq@IPP"(<4 x double> %return505, <4 x double> %return545)
  %153 = icmp ne i64 %return546, 0
  br i1 %153, label %true547, label %end548

false539:                                         ; preds = %false511
  %return588 = call i64 @"eq@III"(i64 %return13, i64 2)
  %154 = icmp ne i64 %return588, 0
  br i1 %154, label %true589, label %false590

true547:                                          ; preds = %true538
  %return551 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @23, i64 0, i64 0))
  %return552 = call i8* @"concat@SSS"(i8* %return9, i8* %return551)
  %155 = icmp ne i64 %return507, 0
  br i1 %155, label %true554, label %false555

end548:                                           ; preds = %true554, %false555, %true538
  %return566 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return567 = call i8* @"concat@SSS"(i8* %return9, i8* %return566)
  %return568 = call <4 x double> @"detail@PIS"(i64 0, i8* %return567)
  %return569 = call i64 @"eq@IPP"(<4 x double> %return505, <4 x double> %return568)
  %156 = icmp ne i64 %return569, 0
  br i1 %156, label %true570, label %iter

true554:                                          ; preds = %true547
  store i64 0, i64* %85
  store i8* %return10, i8** %86
  store i8* %return552, i8** %87
  %_bound_elemnum559 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum559, i64* %88
  store i64 1, i64* %89
  %setgroup560 = call i64 @"setgroup@IISSII"(i64* %85, i8** %86, i8** %87, i64* %88, i64* %89)
  br label %end548

false555:                                         ; preds = %true547
  %_bound_elemnum562 = load i64, i64* %_bound_elemnum
  %return563 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return552, i64 %_bound_elemnum562)
  br label %end548

true570:                                          ; preds = %end548
  %return574 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return575 = call i8* @"concat@SSS"(i8* %return9, i8* %return574)
  %157 = icmp ne i64 %return507, 0
  br i1 %157, label %true577, label %false578

true577:                                          ; preds = %true570
  store i64 0, i64* %90
  store i8* %return10, i8** %91
  store i8* %return575, i8** %92
  %_bound_elemnum582 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum582, i64* %93
  store i64 1, i64* %94
  %setgroup583 = call i64 @"setgroup@IISSII"(i64* %90, i8** %91, i8** %92, i64* %93, i64* %94)
  br label %iter

false578:                                         ; preds = %true570
  %_bound_elemnum585 = load i64, i64* %_bound_elemnum
  %return586 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return575, i64 %_bound_elemnum585)
  br label %iter

true589:                                          ; preds = %false539
  %return594 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @24, i64 0, i64 0))
  %return595 = call i8* @"concat@SSS"(i8* %return9, i8* %return594)
  %return596 = call <4 x double> @"detail@PIS"(i64 0, i8* %return595)
  %return597 = call i64 @"eq@IPP"(<4 x double> %return505, <4 x double> %return596)
  %158 = icmp ne i64 %return597, 0
  br i1 %158, label %true598, label %iter

false590:                                         ; preds = %false539
  call void @"error@S"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @26, i64 0, i64 0))
  br label %iter

true598:                                          ; preds = %true589
  %return602 = call i8* @"chs@SS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @25, i64 0, i64 0))
  %return603 = call i8* @"concat@SSS"(i8* %return9, i8* %return602)
  %159 = icmp ne i64 %return507, 0
  br i1 %159, label %true605, label %false606

true605:                                          ; preds = %true598
  store i64 0, i64* %95
  store i8* %return10, i8** %96
  store i8* %return603, i8** %97
  %_bound_elemnum610 = load i64, i64* %_bound_elemnum
  store i64 %_bound_elemnum610, i64* %98
  store i64 1, i64* %99
  %setgroup611 = call i64 @"setgroup@IISSII"(i64* %95, i8** %96, i8** %97, i64* %98, i64* %99)
  br label %iter

false606:                                         ; preds = %true598
  %_bound_elemnum613 = load i64, i64* %_bound_elemnum
  %return614 = call i64 @"setdetailattrib@IISI"(i64 0, i8* %return603, i64 %_bound_elemnum613)
  br label %iter

false618:                                         ; preds = %false499
  %return621 = call i64 @"eq@III"(i64 %return134, i64 16)
  %160 = icmp ne i64 %return621, 0
  br i1 %160, label %iter, label %false623

false623:                                         ; preds = %false618
  call void @"warning@S"(i8* getelementptr inbounds ([70 x i8], [70 x i8]* @27, i64 0, i64 0))
  br label %iter

false628:                                         ; preds = %false130
  %return631 = call i64 @"eq@III"(i64 %return12, i64 3)
  %161 = icmp ne i64 %return631, 0
  br i1 %161, label %iter, label %false633

false633:                                         ; preds = %false628
  %return636 = call i64 @"eq@III"(i64 %return12, i64 4)
  %162 = icmp ne i64 %return636, 0
  br i1 %162, label %iter, label %false638

false638:                                         ; preds = %false633
  %return641 = call i64 @"eq@III"(i64 %return12, i64 5)
  %163 = icmp ne i64 %return641, 0
  br i1 %163, label %iter, label %false643

false643:                                         ; preds = %false638
  %return646 = call i64 @"neg@II"(i64 1)
  %return647 = call i64 @"eq@III"(i64 %return12, i64 %return646)
  %164 = icmp ne i64 %return647, 0
  br i1 %164, label %true648, label %false649

true648:                                          ; preds = %false643
  call void @"warning@S"(i8* getelementptr inbounds ([59 x i8], [59 x i8]* @28, i64 0, i64 0))
  br label %iter

false649:                                         ; preds = %false643
  call void @"warning@S"(i8* getelementptr inbounds ([70 x i8], [70 x i8]* @29, i64 0, i64 0))
  br label %iter
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8** @"split@[SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #1

; Function Attrs: nounwind
declare i64 @"attribtype@IISS"(i64, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind
declare i64 @"attrib@IISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #1

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #2

; Function Attrs: nounwind
declare i64 @"setdetailattrib@IISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
declare i64 @"attribsize@IISS"(i64, i8*, i8*) #2

; Function Attrs: nounwind
declare double @"attrib@FISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
declare double @"detail@FIS"(i64, i8*) #2

; Function Attrs: nounwind
declare <2 x double> @"attrib@UISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
declare <2 x double> @"detail@UIS"(i64, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@IUU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind
declare <3 x double> @"attrib@VISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
declare <3 x double> @"detail@VIS"(i64, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@IVV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <4 x double> @"attrib@PISSI"(i64, i8*, i8*, i64) #2

; Function Attrs: nounwind
declare <4 x double> @"detail@PIS"(i64, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@IPP"(<4 x double>, <4 x double>) #1

; Function Attrs: nounwind
declare void @"warning@S"(i8*) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %elemnum) #2 {
__llvm_entry:
  %0 = alloca i64
  store i64 %elemnum, i64* %0
  call void @"__vex_snippet_snippet@I"(i64* %0)
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @30, i64 0, i64 0), i64 %elemnum) #3
  store i64 %gvalue, i64* @elemnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
