;_name	/obj/geo1/MOPs_Move_Along_Spline/attribwrangle1/attribvop1
; ModuleID = 'obj_geo1_MOPs_Move_Along_Spline_attribwrangle1_attribvop1'

@__maxid = external global i64
@0 = private constant [8 x i8] c"__maxid\00"

define private void @"_obj_geo1_MOPs_Move_Along_Spline_attribwrangle1_attribvop1_snippet1@I"(i64* %_bound___maxid) nounwind alwaysinline {
__llvm_entry:
  %_bound___maxid1 = load i64* %_bound___maxid
  %output = add i64 %_bound___maxid1, 1
  store i64 %output, i64* %_bound___maxid
  ret void
}

define void @obj_geo1_MOPs_Move_Along_Spline_attribwrangle1_attribvop1(i64 %__maxid) nounwind {
__llvm_entry:
  %"<__maxid>" = alloca i64
  store i64 %__maxid, i64* %"<__maxid>"
  call void @"_obj_geo1_MOPs_Move_Along_Spline_attribwrangle1_attribvop1_snippet1@I"(i64* %"<__maxid>")
  %evalue = load i64* %"<__maxid>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8]* @0, i64 0, i64 0), i64 %evalue) nounwind readonly
  store i64 %gvalue, i64* @__maxid
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_MOPs_Move_Along_Spline_attribwrangle1_attribvop1(i64 0)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
