;_name	/obj/geo1/cop2net1/vopcop2gen1
; ModuleID = 'obj_geo1_cop2net1_vopcop2gen1'
source_filename = "obj_geo1_cop2net1_vopcop2gen1"

@XRES = external global i64
@YRES = external global i64
@AR = external global double
@R = external global double
@G = external global double
@B = external global double
@A = external global double
@Cr = external global double
@Cg = external global double
@Cb = external global double
@C4 = external global double
@PNAME = external global i8*
@PL = external global i64
@NP = external global i64
@PS = external global i64
@AI = external global i64
@AS = external global i64
@I = external global i64
@NI = external global i64
@H = external global double
@S = external global double
@V = external global double
@X = external global double
@Y = external global double
@IX = external global i64
@IY = external global i64
@SF = external global i64
@EF = external global i64
@F = external global i64
@FR = external global i64
@TIME = external global double
@TINC = external global double
@PXSC = external global double

; Function Attrs: alwaysinline nounwind
define private void @"_obj_geo1_cop2net1_vopcop2gen1_snippet1@IIFFFF"(i64* %_bound_IX, i64* %_bound_IY, double* %_bound_TIME, double* %_bound_R, double* %_bound_G, double* %_bound_B) #0 {
__llvm_entry:
  %_bound_IX1 = load i64, i64* %_bound_IX
  %cast = sitofp i64 %_bound_IX1 to double
  %output = fmul double %cast, 5.000000e-03
  %_bound_IY3 = load i64, i64* %_bound_IY
  %cast5 = sitofp i64 %_bound_IY3 to double
  %output6 = fmul double %cast5, 5.000000e-03
  %_bound_TIME7 = load double, double* %_bound_TIME
  %return = call <3 x double> @"set@VFFF"(double %output, double %output6, double %_bound_TIME7)
  %output9 = call { i64, double, double } @"wnoise@VIFF"(<3 x double> %return)
  %output11 = extractvalue { i64, double, double } %output9, 1
  %output12 = extractvalue { i64, double, double } %output9, 2
  %output15 = fsub double %output12, %output11
  store double %output15, double* @R
  store double %output15, double* @G
  store double %output15, double* @B
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare { i64, double, double } @"wnoise@VIFF"(<3 x double>) #1

; Function Attrs: nounwind
define void @obj_geo1_cop2net1_vopcop2gen1() #2 {
__llvm_entry:
  %0 = load double, double* @TIME
  %1 = load i64, i64* @IY
  %2 = load i64, i64* @IX
  %3 = alloca i64
  %4 = alloca double
  %5 = alloca i64
  store i64 %2, i64* %5
  store i64 %1, i64* %3
  store double %0, double* %4
  call void @"_obj_geo1_cop2net1_vopcop2gen1_snippet1@IIFFFF"(i64* %5, i64* %3, double* %4, double* @R, double* @G, double* @B)
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_cop2net1_vopcop2gen1()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cop2"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
