;_name	/obj/geo1/solver1/d/s/error_to_fitness1/attribvop1
; ModuleID = 'obj_geo1_solver1_d_s_error_to_fitness1_attribvop1'

@0 = private constant [6 x i8] c"error\00"
@error = external global double
@fitness = external global double
@1 = private constant [8 x i8] c"fitness\00"

define private void @"_obj_geo1_solver1_d_s_error_to_fitness1_attribvop1_snippet1@FF"(double* %_bound_error, double* %_bound_fitness) nounwind alwaysinline {
__llvm_entry:
  %return = call double @"detail@FIS"(i64 1, i8* getelementptr inbounds ([6 x i8]* @0, i64 0, i64 0))
  store double %return, double* %_bound_error
  %return3 = call i64 @"npoints@II"(i64 1)
  %cast = sitofp i64 %return3 to double
  %output = call double @"div@FF"(double %return, double %cast)
  %output5 = fsub double 1.000000e+00, %output
  %return6 = call double @"pow@FFF"(double %output5, double 3.000000e+00)
  store double %return6, double* %_bound_fitness
  ret void
}

declare double @"detail@FIS"(i64, i8*) nounwind

declare i64 @"npoints@II"(i64) nounwind

declare double @"div@FF"(double, double) nounwind readnone

declare double @"pow@FFF"(double, double) nounwind readnone

define void @obj_geo1_solver1_d_s_error_to_fitness1_attribvop1(double %error, double %fitness) nounwind {
__llvm_entry:
  %"<fitness>" = alloca double
  %"<error>" = alloca double
  store double %error, double* %"<error>"
  store double %fitness, double* %"<fitness>"
  call void @"_obj_geo1_solver1_d_s_error_to_fitness1_attribvop1_snippet1@FF"(double* %"<error>", double* %"<fitness>")
  %evalue = load double* %"<error>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([6 x i8]* @0, i64 0, i64 0), double %evalue) nounwind readonly
  %evalue1 = load double* %"<fitness>"
  %gvalue2 = call double @"_export@FSF"(i8* getelementptr inbounds ([8 x i8]* @1, i64 0, i64 0), double %evalue1) nounwind readonly
  store double %gvalue, double* @error
  store double %gvalue2, double* @fitness
  ret void
}

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_solver1_d_s_error_to_fitness1_attribvop1(double 0.000000e+00, double 0.000000e+00)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
