;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [16 x i8] c"MODULE_OVERRIDE\00"
@1 = private constant [1 x i8] zeroinitializer
@2 = private constant [0 x i64] zeroinitializer
@MODULE_ID = external global i8*
@sourceprim = external global i64*
@3 = private constant [10 x i8] c"MODULE_ID\00"
@4 = private constant [11 x i8] c"sourceprim\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@S[I"(i8** %_bound_MODULE_ID, i64** %_bound_sourceprim) #0 {
__llvm_entry:
  %_bound_sourceprim1 = load i64*, i64** %_bound_sourceprim
  %return = call i64 @"getcomp@I[II"(i64* %_bound_sourceprim1, i64 1)
  %return2 = call i8* @"prim@SISI"(i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @0, i64 0, i64 0), i64 %return)
  store i8* %return2, i8** %_bound_MODULE_ID
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare i8* @"prim@SISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i8* %MODULE_ID, i64* %sourceprim) #2 {
__llvm_entry:
  %0 = alloca i64*
  %"<MODULE_ID>" = alloca i8*
  store i8* %MODULE_ID, i8** %"<MODULE_ID>"
  store i64* %sourceprim, i64** %0
  call void @"__vex_snippet_snippet@S[I"(i8** %"<MODULE_ID>", i64** %0)
  %evalue = load i8*, i8** %"<MODULE_ID>"
  %gvalue = call i8* @"_export@SSS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0), i8* %evalue) #3
  %gvalue3 = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @4, i64 0, i64 0), i64* %sourceprim) #3
  store i8* %gvalue, i8** @MODULE_ID
  store i64* %gvalue3, i64** @sourceprim
  ret void
}

declare i8* @"_export@SSS"(i8*, i8*)

declare i64* @"_export@[IS[I"(i8*, i64*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @1, i64 0, i64 0), i64* getelementptr inbounds ([0 x i64], [0 x i64]* @2, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
