;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@N = external global <3 x double>
@up = external global <3 x double>
@pscale = external global double
@0 = private constant [2 x i8] c"N\00"
@1 = private constant [3 x i8] c"up\00"
@2 = private constant [7 x i8] c"pscale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@VVF"(<3 x double>* %_bound_N, <3 x double>* %_bound_up, double* %_bound_pscale) #0 {
__llvm_entry:
  store <3 x double> <double 1.000000e+00, double 0.000000e+00, double 0.000000e+00>, <3 x double>* %_bound_N
  store <3 x double> <double 0.000000e+00, double 1.000000e+00, double 0.000000e+00>, <3 x double>* %_bound_up
  store double 1.000000e+00, double* %_bound_pscale
  ret void
}

; Function Attrs: nounwind
define void @__vex_snippet(<3 x double> %N, <3 x double> %up, double %pscale) #1 {
__llvm_entry:
  %"<up>" = alloca <3 x double>
  %"<pscale>" = alloca double
  %"<N>" = alloca <3 x double>
  store <3 x double> %N, <3 x double>* %"<N>"
  store <3 x double> %up, <3 x double>* %"<up>"
  store double %pscale, double* %"<pscale>"
  call void @"__vex_snippet_snippet@VVF"(<3 x double>* %"<N>", <3 x double>* %"<up>", double* %"<pscale>")
  %evalue = load <3 x double>, <3 x double>* %"<N>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) #2
  %evalue1 = load <3 x double>, <3 x double>* %"<up>"
  %gvalue2 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @1, i64 0, i64 0), <3 x double> %evalue1) #2
  %evalue3 = load double, double* %"<pscale>"
  %gvalue4 = call double @"_export@FSF"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @2, i64 0, i64 0), double %evalue3) #2
  store <3 x double> %gvalue, <3 x double>* @N
  store <3 x double> %gvalue2, <3 x double>* @up
  store double %gvalue4, double* @pscale
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

declare double @"_export@FSF"(i8*, double)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(<3 x double> zeroinitializer, <3 x double> zeroinitializer, double 0.000000e+00)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
