;_name	/obj/geo1/MOPs_Move_Along_Spline/pointwrangle15/attribvop1
; ModuleID = 'obj_geo1_MOPs_Move_Along_Spline_pointwrangle15_attribvop1'

@N = external global <3 x double>
@0 = private constant [2 x i8] c"N\00"

define private void @"_obj_geo1_MOPs_Move_Along_Spline_pointwrangle15_attribvop1_snippet1@V"(<3 x double>* %_bound_N) nounwind alwaysinline {
__llvm_entry:
  store <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e+00>, <3 x double>* %_bound_N
  ret void
}

define void @obj_geo1_MOPs_Move_Along_Spline_pointwrangle15_attribvop1(<3 x double> %N) nounwind {
__llvm_entry:
  %"<N>" = alloca <3 x double>
  store <3 x double> %N, <3 x double>* %"<N>"
  call void @"_obj_geo1_MOPs_Move_Along_Spline_pointwrangle15_attribvop1_snippet1@V"(<3 x double>* %"<N>")
  %evalue = load <3 x double>* %"<N>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8]* @0, i64 0, i64 0), <3 x double> %evalue) nounwind readonly
  store <3 x double> %gvalue, <3 x double>* @N
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @obj_geo1_MOPs_Move_Along_Spline_pointwrangle15_attribvop1(<3 x double> zeroinitializer)
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.633"}
!2 = metadata !{metadata !"64"}

;_code_end
