;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [18 x i8] c"user_scale_attrib\00"
@ptnum = external global i64
@userscale = external global i64
@1 = private constant [6 x i8] c"ptnum\00"
@2 = private constant [10 x i8] c"userscale\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound_ptnum, i64* %_bound_userscale) #0 {
__llvm_entry:
  %return = call i8* @"chs@SS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @0, i64 0, i64 0))
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %return2 = call double @"point@FISI"(i64 0, i8* %return, i64 %_bound_ptnum1)
  %output = fmul double %return2, 2.000000e+00
  %cast = fptosi double %output to i64
  store i64 %cast, i64* %_bound_userscale
  ret void
}

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind
declare double @"point@FISI"(i64, i8*, i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %ptnum, i64 %userscale) #2 {
__llvm_entry:
  %"<userscale>" = alloca i64
  %0 = alloca i64
  store i64 %userscale, i64* %"<userscale>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %0, i64* %"<userscale>")
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i64 0, i64 0), i64 %ptnum) #3
  %evalue2 = load i64, i64* %"<userscale>"
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @2, i64 0, i64 0), i64 %evalue2) #3
  store i64 %gvalue, i64* @ptnum
  store i64 %gvalue3, i64* @userscale
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
