;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [0 x <3 x double>] zeroinitializer
@hitprimuv = external global double
@sourceprimuv = external global <3 x double>*
@1 = private constant [10 x i8] c"hitprimuv\00"
@2 = private constant [13 x i8] c"sourceprimuv\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@F[V"(double* %_bound_hitprimuv, <3 x double>** %_bound_sourceprimuv) #0 {
__llvm_entry:
  %_bound_sourceprimuv1 = load <3 x double>*, <3 x double>** %_bound_sourceprimuv
  %return = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_bound_sourceprimuv1, i64 1)
  %return2 = call double @"getcomp@FVI"(<3 x double> %return, i64 0)
  store double %return2, double* %_bound_hitprimuv
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"getcomp@V[VI"(<3 x double>*, i64) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %hitprimuv, <3 x double>* %sourceprimuv) #2 {
__llvm_entry:
  %0 = alloca <3 x double>*
  %"<hitprimuv>" = alloca double
  store double %hitprimuv, double* %"<hitprimuv>"
  store <3 x double>* %sourceprimuv, <3 x double>** %0
  call void @"__vex_snippet_snippet@F[V"(double* %"<hitprimuv>", <3 x double>** %0)
  %evalue = load double, double* %"<hitprimuv>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0), double %evalue) #3
  %gvalue3 = call <3 x double>* @"_export@[VS[V"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @2, i64 0, i64 0), <3 x double>* %sourceprimuv) #3
  store double %gvalue, double* @hitprimuv
  store <3 x double>* %gvalue3, <3 x double>** @sourceprimuv
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare <3 x double>* @"_export@[VS[V"(i8*, <3 x double>*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, <3 x double>* getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @0, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.451"}
!2 = !{!"64"}

;_code_end
