;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [10 x i8] c"minradius\00"
@1 = private constant [10 x i8] c"maxradius\00"
@2 = private constant [13 x i8] c"uniformscale\00"
@__pscale = external global double
@ptnum = external global i64
@3 = private constant [9 x i8] c"__pscale\00"
@4 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@FI"(double* %_bound___pscale, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call double @"ch@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  %return1 = call double @"ch@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0))
  %return2 = call double @"ch@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @2, i64 0, i64 0))
  %output = fmul double %return, %return2
  %output7 = fmul double %return1, %return2
  %output10 = fmul double %output, %output7
  %_bound_ptnum12 = load i64, i64* %_bound_ptnum
  %cast = sitofp i64 %_bound_ptnum12 to double
  %return13 = call double @"rand@FF"(double %cast)
  %output16 = fsub double %output7, %output
  %output17 = fmul double %return13, %output16
  %output18 = fsub double %output7, %output17
  %output19 = call double @"div@FF"(double %output10, double %output18)
  store double %output19, double* %_bound___pscale
  ret void
}

; Function Attrs: nounwind readnone
declare double @"ch@FS"(i8*) #1

; Function Attrs: nounwind
declare double @"rand@FF"(double) #2

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind
define void @__vex_snippet(double %__pscale, i64 %ptnum) #2 {
__llvm_entry:
  %0 = alloca i64
  %"<__pscale>" = alloca double
  store double %__pscale, double* %"<__pscale>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@FI"(double* %"<__pscale>", i64* %0)
  %evalue = load double, double* %"<__pscale>"
  %gvalue = call double @"_export@FSF"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @3, i64 0, i64 0), double %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @4, i64 0, i64 0), i64 %ptnum) #3
  store double %gvalue, double* @__pscale
  store i64 %gvalue3, i64* @ptnum
  ret void
}

declare double @"_export@FSF"(i8*, double)

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(double 0.000000e+00, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.531"}
!2 = !{!"64"}

;_code_end
