;_name	<vexpression>
; ModuleID = '__vex_snippet'
source_filename = "__vex_snippet"

@0 = private constant [5 x i8] c"weld\00"
@_weldpt = external global i64
@ptnum = external global i64
@1 = private constant [8 x i8] c"_weldpt\00"
@2 = private constant [6 x i8] c"ptnum\00"

; Function Attrs: alwaysinline nounwind
define private void @"__vex_snippet_snippet@II"(i64* %_bound__weldpt, i64* %_bound_ptnum) #0 {
__llvm_entry:
  %return = call i64 @"haspointattrib@IIS"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %_bound_ptnum1 = load i64, i64* %_bound_ptnum
  %return2 = call i64 @"point@IISI"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0), i64 %_bound_ptnum1)
  %return3 = call i64 @"idtopoint@III"(i64 1, i64 %return2)
  store i64 %return3, i64* %_bound__weldpt
  br label %end

false:                                            ; preds = %__llvm_entry
  %return4 = call i64 @"neg@II"(i64 1)
  store i64 %return4, i64* %_bound__weldpt
  br label %end

end:                                              ; preds = %false, %true
  ret void
}

; Function Attrs: nounwind
declare i64 @"haspointattrib@IIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64 @"point@IISI"(i64, i8*, i64) #1

; Function Attrs: nounwind
declare i64 @"idtopoint@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #2

; Function Attrs: nounwind
define void @__vex_snippet(i64 %_weldpt, i64 %ptnum) #1 {
__llvm_entry:
  %0 = alloca i64
  %"<_weldpt>" = alloca i64
  store i64 %_weldpt, i64* %"<_weldpt>"
  store i64 %ptnum, i64* %0
  call void @"__vex_snippet_snippet@II"(i64* %"<_weldpt>", i64* %0)
  %evalue = load i64, i64* %"<_weldpt>"
  %gvalue = call i64 @"_export@ISI"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @1, i64 0, i64 0), i64 %evalue) #3
  %gvalue3 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @2, i64 0, i64 0), i64 %ptnum) #3
  store i64 %gvalue, i64* @_weldpt
  store i64 %gvalue3, i64* @ptnum
  ret void
}

declare i64 @"_export@ISI"(i8*, i64)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @__vex_snippet(i64 0, i64 0)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.498"}
!2 = !{!"64"}

;_code_end
